TJZS_CTR;135.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP TAPA TTZP MDCS MDPC TFFF TNCF;
TJZS_H_CTR;134.300;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP TAPA TTZP MDCS MDPC TFFF TNCF;
TJSJ_APP;119.400;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJSJ_DEP;120.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJSJ_TWR;132.050;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJSJ_GND;121.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJSJ_DEL;126.400;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TIST_TWR;118.100;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TIST_GND;121.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TISX_TWR;118.600;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TISX_GND;121.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJBQ_TWR;124.950;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJBQ_GND;120.875;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJIG_TWR;135.875;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TJIG_GND;121.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TNCM_DEL;121.650;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TNCM_TWR;118.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
TNCM_APP;128.950;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP MDCS MDPC TFFF TNCF;
















