TJZS_CTR;135.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP TAPA TTZP;
TJSJ_APP;119.400;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJSJ_DEP;120.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJSJ_TWR;132.050;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJSJ_GND;121.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJSJ_DEL;126.400;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TIST_TWR;118.100;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TIST_GND;121.900;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TISX_TWR;118.600;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TISX_GND;121.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJBQ_TWR;124.950;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJBQ_GND;120.875;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJIG_TWR;135.875;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
TJIG_GND;121.700;TJZS TJSJ TIST TISX TJBQ TJIG TNCM KZMA KZWY TAPA TTZP;
















