// CENTER SECTORS
CZYZ_CTR;125.775;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CZYZ_CE_CTR;125.775;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CZYZ_PI_CTR;124.675;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CZYZ_XI_CTR;121.225;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CZYZ_SH_CTR;134.425;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

// CLASS C AIRPORTS
// TORONTO PEARSON
CYYZ_APP;124.475;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_N_APP;124.475;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_S_APP;125.400;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_TWR;118.700;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_N_TWR;118.700;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_S_TWR;118.350;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_GND;121.900;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_N_GND;121.900;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_S_GND;121.650;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYYZ_DEL;121.300;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

//WATERLOO REGIONAL
CYKF_TWR;126.000;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYKF_GND;121.800;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

//LONDON INTERNATIONAL
CYXU_TWR;119.400;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYXU_GND;121.900;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

// BILLY BISHOP TORONTO CITY 
CYTZ_GND;121.700;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYTZ_TWR;118.200;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;


//CLASS D AIRPORTS

//SAULT ST. MARIE
CYAM_TWR;118.800;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYAM_GND;121.700;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

//HAMILTON INTERNATIONAL AIRPORT
CYHM_GND;121.600;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYHM_TWR;125.000;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

//OSHAWA AIRPORT
CYOO_GND;118.400;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYOO_TWR;120.100;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;

//TRENTON AIRPORT
CYTR_DEL;124.350;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYTR_GND;121.900;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;
CYTR_TWR;127.700;CZYZ CZUL CZQM CDQX CZWG KZOB KBUF KDTW KCLE KZAU KZMP CYYZ CYKF CYTZ CYAM CYHM CYOO CYTR;


