// CYYB STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYYB Approaches


//// ILS08 ////
CYYB;08;ILS08;CYYB;CYYB;3;
LEPIK;LEPIK;<br>;
LEPIK;LEPIK;^2700 @190K;
DUSEK;DUSEK;@2530;
DEGDA;DEGDA;<br>;
DEGDA;DEGDA;@210K;
LEPIK;LEPIK;
GUDIK;GUDIK;<br>;
GUDIK;GUDIK;@210K;
LEPIK;LEPIK;

//// END ILS08 ////

//// RNV08 ////
CYYB;08;RNV08;CYYB;CYYB;3;
LEPIK;LEPIK;<br>;
LEPIK;LEPIK;^2700 @190K;
EBDAN;EBDAN;@2700;
DEGDA;DEGDA;<br>;
DEGDA;DEGDA;@210K;
LEPIK;LEPIK;
GUDIK;GUDIK;<br>;
GUDIK;GUDIK;@210K;
LEPIK;LEPIK;

CYYB;08;GA RNV08;CYYB;CYYB;5;
MUXUS;MUXUS;<br>;
MUXUS;MUXUS;@2900;
//// END RNV08 ////

//// RNV18 ////
CYYB;18;RNV18;CYYB;CYYB;3;
KEVBA;KEVBA;<br>;
KEVBA;KEVBA;^2600;
NORUX;NORUX;@2500;
ITGAN;ITGAN;<br>;
ITGAN;ITGAN;@210K;
KEVBA;KEVBA;
ODKOB;ODKOB;<br>;
ODKOB;ODKOB;@210K;
KEVBA;KEVBA;

CYYB;18;GA RNV18;CYYB;CYYB;5;
UDBUM;UDBUM;<br>;
UDBUM;UDBUM;@2900;
//// END RNV18 ////

//// RNV26 ////
CYYB;26;RNV26;CYYB;CYYB;3;
SEBAB;SEBAB;<br>;
SEBAB;SEBAB;^2600;
MUSIX;MUSIX;@2600;
EMASI;EMASI;<br>;
EMASI;EMASI;@210K;
SEBAB;SEBAB;
TIBEM;TIBEM;<br>;
TIBEM;TIBEM;@210K;
SEBAB;SEBAB;

CYYB;26;GA RNV26;CYYB;CYYB;5;
NOTOD;NOTOD;<br>;
NOTOD;NOTOD;@2900;
//// END RNV26 ////

//// RNV36 ////
CYYB;36;RNV36;CYYB;CYYB;3;
PUTAD;PUTAD;<br>;
PUTAD;PUTAD;^2500;
KEGSA;KEGSA;@2500;
XORIB;XORIB;^1830;
IMELI;IMELI;<br>;
IMELI;IMELI;@210K;
PUTAD;PUTAD;
OBTOP;OBTOP;<br>;
OBTOP;OBTOP;@210K;
PUTAD;PUTAD;

CYYB;36;GA RNV36;CYYB;CYYB;5;
UDPET;UDPET;<br>;
UDPET;UDPET;@2900;
//// END RNV36 ////