[ATIS]
Remarks=
TransLevel=180
TransAlt=18000
TMA=1
IncTransLevel=1
IncTransAlt=1
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=00CL:0:1:1:0;09CL:0:0:0:0;0CA0:0:0:0:0;0CN1:0:0:0:0;0CN2:0:0:0:0;0L4:0:0:0:0;0O4:0:0:0:0;0Q3:0:0:0:0;0Q4:0:0:0:0;0Q5:0:0:0:0;0Q9:0:0:0:0;11CN:0:0:0:0;12CL:0:0:0:0;12CN:0:0:0:0;18NV:0:0:0:0;1C9:0:0:0:0;1O2:0:0:0:0;1O3:0:0:0:0;1O6:0:0:0:0;1Q1:0:0:0:0;1Q2:0:0:0:0;1Q4:0:0:0:0;1Q5:0:0:0:0;24CL:0:0:0:0;25NV:0:0:0:0;2CL1:0:0:0:0;2O1:0:0:0:0;2O3:0:0:0:0;2O6:0:0:0:0;2Q9:0:0:0:0;36CA:0:0:0:0;3CN7:0:0:0:0;3O1:0:0:0:0;3O8:0:0:0:0;3Q0:0:0:0:0;43CN:0:0:0:0;43NV:0:0:0:0;44CL:0:0:0:0;55CL:0:0:0:0;68CA:0:0:0:0;74CA:0:0:0:0;77NV:0:0:0:0;88NV:0:0:0:0;92CA:0:0:0:0;97CA:0:0:0:0;9CA7:0:0:0:0;A34:0:0:0:0;C80:0:0:0:0;C83:0:0:0:0;CA03:0:0:0:0;CA11:0:0:0:0;CA34:0:0:0:0;CA35:0:0:0:0;CA51:0:0:0:0;CA74:0:0:0:0;CA88:0:0:0:0;CA92:0:0:0:0;CA93:0:0:0:0;CL56:0:0:0:0;CN13:0:0:0:0;CN22:0:0:0:0;CN95:0:0:0:0;CN99:0:0:0:0;D83:0:0:0:0;D86:0:0:0:0;E16:0:0:0:0;E36:0:0:0:0;E45:0:0:0:0;E55:0:0:0:0;E79:0:0:0:0;F34:0:0:0:0;F62:0:0:0:0;F72:0:0:0:0;H37:0:0:0:0;H47:0:0:0:0;KAHC:0:0:0:0;KAPC:0:0:0:0;KAUN:0:0:0:0;KBAB:0:0:0:0;KBIH:0:0:0:0;KBLU:0:0:0:0;KBUR:0:0:0:0;KCCR:0:0:0:0;KCIC:0:0:0:0;KCPU:0:0:0:0;KCVH:0:0:0:0;KCXP:0:0:0:0;KDVO:0:0:0:0;KDWA:0:0:0:0;KEDU:0:0:0:0;KFAT:0:0:0:0;KFCH:0:0:0:0;KFLX:0:0:0:0;KGAB:0:0:0:0;KGOO:0:0:0:0;KHAF:0:0:0:0;KHES:0:0:0:0;KHGT:0:0:0:0;KHJO:0:0:0:0;KHTH:0:0:0:0;KHWD:0:0:0:0;KJAQ:0:0:0:0;KKIC:0:0:0:0;KLAX:0:0:0:0;KLHM:0:0:0:0;KLLR:0:0:0:0;KLOL:0:0:0:0;KLSN:0:0:0:0;KLVK:0:0:0:0;KMAE:0:0:0:0;KMCC:0:0:0:0;KMCE:0:0:0:0;KMER:0:0:0:0;KMEV:0:0:0:0;KMHR:0:0:0:0;KMMH:0:0:0:0;KMOD:0:0:0:0;KMPI:0:0:0:0;KMRY:0:0:0:0;KMYV:0:0:0:0;KNFL:0:0:0:0;KNLC:0:0:0:0;KNUQ:0:0:0:0;KOAK:0:0:0:0;KOAR:0:0:0:0;KOVE:0:0:0:0;KPAO:0:0:0:0;KPRB:0:0:0:0;KPVF:0:0:0:0;KRBL:0:0:0:0;KRDD:0:0:0:0;KRHV:0:0:0:0;KRIU:0:0:0:0;KRNO:0:0:0:0;KRTS:0:0:0:0;KSAC:0:0:0:0;KSCK:0:0:0:0;KSFO:0:0:0:0;KSJC:0:0:0:0;KSMF:0:0:0:0;KSNA:0:0:0:0;KSNS:0:0:0:0;KSPZ:0:0:0:0;KSQL:0:0:0:0;KSTS:0:0:0:0;KSUU:0:0:0:0;KSVE:0:0:0:0;KTCY:0:0:0:0;KTLR:0:0:0:0;KTRK:0:0:0:0;KTVL:0:0:0:0;KUKI:0:0:0:0;KVCB:0:0:0:0;KVIS:0:0:0:0;KWLW:0:0:0:0;KWVI:0:0:0:0;L36:0:0:0:0;L53:0:0:0:0;M45:0:0:0:0;M90:0:0:0:0;N58:0:0:0:0;N59:0:0:0:0;N86:0:0:0:0;NV33:0:0:0:0;NV50:0:0:0:0;O02:0:0:0:0;O05:0:0:0:0;O08:0:0:0:0;O09:0:0:0:0;O15:0:0:0:0;O16:0:0:0:0;O20:0:0:0:0;O22:0:0:0:0;O24:0:0:0:0;O27:0:0:0:0;O28:0:0:0:0;O32:0:0:0:0;O37:0:0:0:0;O39:0:0:0:0;O41:0:0:0:0;O42:0:0:0:0;O43:0:0:0:0;O52:0:0:0:0;O54:0:0:0:0;O57:0:0:0:0;O60:0:0:0:0;O61:0:0:0:0;O69:0:0:0:0;O79:0:0:0:0;O85:0:0:0:0;O86:0:0:0:0;O88:0:0:0:0;O89:0:0:0:0;T42:0:0:0:0;
SQKSeries=
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=13
RwyVecDLength=4
RwyVecAngle=30
RwyVecLength=1
RwyCtrBreak=5
RangeRingDist=50
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=200
AircraftHorizontalPR=200
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftPSRSymbol=4
AircraftSSRSymbol=4
AircraftExtraPolitedSymbol=2
AircraftCPDLCSymbol=4
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
AC_STCA=0
AC_MTCA=0
IgnoreConflictsBelow=2600
VerticalSeparation=800
HorizontalSeparation=3
TrafficAllertEquiped=1


[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=20.8863
AircraftDefaultLabelDistanceZoom=2.8727
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=1
VORFREQ=1
NDB=0
NDBLABEL=1
FIX=0
FIXLABEL=1
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=0
VFR=0
VFRROUTE=0
MRV=0
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=1
ATCSelfOnline=0
ATCOnline=0
RunwayVector=0
CoastLines=1
AirPort=0
AirPortControlled=0
AirPortLabel=1
Runway=0
RwyCtr=0
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=200
HistoryDots=4
HistoryDotsSpace=0
HistoryDotsShrink=1
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=0
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
TrafRefreshRate=9
TrafVectSpaced=1
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
NavFont=Lucida Console
NavFontSize=9
AircraftFont=Lucida Console
AircraftFontSize=9
QDMFont=Lucida Console
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=5
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=0
MDL_MOUSE_HIGH=0


[Screens]
MainScreenLeft=3
MainScreenTop=6
MainScreenWidth=955
MainScreenHeight=1021
MainScreenxLeft=-13.3624925613403
MainScreenxTop=75.4006195068359
MainScreenZoom=83.0812225341797
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=11
ComBoxVisible=1
ComBoxOpacy=246
ComBoxLeft=12
ComBoxTop=810
ComBoxHeight=210
ComBoxWidth=746
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=470
TrafScreenTop=123
TrafScreenHeight=136
TrafScreenWidth=877
AirportScreenVisible=0
AirportScreenOpacy=218
AirportScreenLeft=132
AirportScreenTop=218
AirportScreenHeight=587
AirportScreenWidth=634
ATCScreenVisible=1
ATCScreenOpacy=255
ATCScreenLeft=1367
ATCScreenTop=130
ATCScreenHeight=210
ATCScreenWidth=522
RadioLeft=15
RadioTop=224
RadioOpacy=234

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[REPLAY RECORDER]
SessionRecorder=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=1346
Inset1Top=562
Inset1Height=453
Inset1Width=577
Inset1xLeft=-567.374755859375
Inset1xTop=-371.311828613281
Inset1Zoom=7.2759575843811
INS1BAR=1
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=1
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1MOUSENAVAIDS=0
INS1VFR=0
INS1VFRROUTE=0
INS1MRV=0
INS1ARTCC=1
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=1
INS1CoastLines=0
INS1AirPort=0
INS1Runway=0
INS1RwyCtr=0
INS1RwyCtrInner=1
INS1Taxiway=0
INS1TaxiwayCtr=0
INS1TaxiLabel=0
INS1Gates=0
INS1StopLines=0
INS1ApronLines=0
INS1PierLines=0
INS1BuildingLines=0
INS1DangerArea=0
INS1ProhibitArea=1
INS1RestrictArea=0
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=150
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2AirPort=1
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1

[INSET3]
Inset3Visible=0
Inset3Opacy=255
Inset3Left=500
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3AirPort=1
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=500
Inset4Top=150
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4AirPort=1
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=1

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=500
Inset5Top=150
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5AirPort=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=500
Inset6Top=150
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6AirPort=1
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=1

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=500
Inset7Top=150
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7AirPort=1
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=500
Inset8Top=150
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8AirPort=1
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=1

[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1

[CENTERPOINT]
Center_Point_Lat=43.6766666666667
Center_Point_Lon=-79.6305

[TRAFFICSCREENS]
TRAFDEP_LEFT=706
TRAFDEP_TOP=250
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=542
TRAFARR_TOP=157
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=Terminal Control Areas;

[AREAS FILTER]
HideDA=
HideRA=
HidePA=

[GEO FILTER]
GEO_FILTER=CYYZ APP:1:$00363636;CYYZ_23_24:0:$00363636;CYYZ_05_06:0:$00363636;CYYZ_33:0:$00363636;CYYZ_15:0:$00363636;
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=0
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=
STATIC_LABELS_WP=FIX
STATIC_LABELS_ALT=FL
STATIC_LABELS_SPD=Mach
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;300;125;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:84:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;0:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:47:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE1=0;300;125;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:43:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:101:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE2=0;300;125;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;1:62:0::0:0:0:0;1:0:27::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:145:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;
STATIC_LBL_ID3=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;
STATIC_LBL_ID4=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE5=0;300;125;0;0;0;0;0;
STATIC_LBL_ID5=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
