// KAPF STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KAPF Approaches


//// RNV05 ////
KAPF;05;RNV05;KAPF;KAPF;3;
VIZAF;VIZAF;<br>;
VIZAF;VIZAF;^2100;
DUFBO;DUFBO;@1800;
EMDUJ;EMDUJ;<br>;
VIZAF;VIZAF;
FEVSI;FEVSI;<br>;
VIZAF;VIZAF;
VIZAF;VIZAF;

KAPF;05;GA RNV05;KAPF;KAPF;5;
OFDOY;OFDOY;<br>;
OFDOY;OFDOY;^2100;
//// END RNV05 ////

//// RNVB14 ////
KAPF;14;RNVB14;KAPF;KAPF;3;
WEXIX;WEXIX;<br>;
WEXIX;WEXIX;^2000;
TILDE;TILDE;@1500;
YAYUV;YAYUV;^680;
FILOP;FILOP;<br>;
WEXIX;WEXIX;
JUKIG;JUKIG;<br>;
WEXIX;WEXIX;
WEXIX;WEXIX;

KAPF;14;GA RNVB14;KAPF;KAPF;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVB14 ////

//// RNV23 ////
KAPF;23;RNV23;KAPF;KAPF;3;
OFDOY;OFDOY;<br>;
OFDOY;OFDOY;^2100;
TEFDU;TEFDU;@1600;
OFDOY;OFDOY;
POJHY;POJHY;<br>;
OFDOY;OFDOY;
UGYOW;UGYOW;<br>;
OFDOY;OFDOY;

KAPF;23;GA RNV23;KAPF;KAPF;5;
VIZAF;VIZAF;<br>;
VIZAF;VIZAF;^2100;
//// END RNV23 ////

//// RNVA32 ////
KAPF;32;RNVA32;KAPF;KAPF;3;
HIJEG;HIJEG;<br>;
HIJEG;HIJEG;^2000;
NONLE;NONLE;@1500;
MEKBE;MEKBE;^740;
HIJEG;HIJEG;
WOBKU;WOBKU;<br>;
HIJEG;HIJEG;
ZEVIK;ZEVIK;<br>;
HIJEG;HIJEG;

KAPF;32;GA RNVA32;KAPF;KAPF;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVA32 ////

//// VOR05 ////
KAPF;05;VOR05;KAPF;KAPF;3;
FF05;FF05;<br>;
FF05;FF05;@1800;
LBV;LBV;<br>;
CYY;CYY;^2300 @210K @210K @210K 
RSW;RSW;
CYY;CYY;^2100 @210K @210K @210K;
FF05;FF05;

KAPF;05;GA VOR05;KAPF;KAPF;5;
CYY;CYY;<br>;
//// END VOR05 ////

//// VOR23 ////
KAPF;23;VOR23;KAPF;KAPF;3;
FF23;FF23;<br>;
FF23;FF23;@2100;
LBV;LBV;<br>;
CYY;CYY;^2300 @210K @210K @210K 
RSW;RSW;
CYY;CYY;^2100 @210K @210K @210K;
FF23;FF23;

KAPF;23;GA VOR23;KAPF;KAPF;5;
CYY;CYY;<br>;
//// END VOR23 ////

// KAPF Arrivals


//// PIKKR7 ////
KAPF;05:14:23:32;PIKKR7;KAPF;KAPF;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;

KAPF;05:14:23:32;CODGR.PIKKR7;KAPF;KAPF;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
KAPF;05:14:23:32;PLYER.PIKKR7;KAPF;KAPF;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
KAPF;05:14:23:32;REMIS.PIKKR7;KAPF;KAPF;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
//// END PIKKR7 ////

//// SHFTY6 ////
KAPF;05:14:23:32;SHFTY6;KAPF;KAPF;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^3000;

KAPF;05:14:23:32;CYNTA.SHFTY6;KAPF;KAPF;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^3000;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
KAPF;05:14:23:32;HIBAC.SHFTY6;KAPF;KAPF;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^3000;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
KAPF;05:14:23:32;INPIN.SHFTY6;KAPF;KAPF;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;^3000;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
//// END SHFTY6 ////

//// ZEILR6.05 ////
KAPF;05;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;

KAPF;05;PIE.ZEILR6;KAPF;KAPF;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END ZEILR6.05 ////

//// ZEILR6.14 ////
KAPF;14;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;

KAPF;14;PIE.ZEILR6;KAPF;KAPF;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END ZEILR6.14 ////

//// ZEILR6.23 ////
KAPF;23;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;

KAPF;23;PIE.ZEILR6;KAPF;KAPF;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END ZEILR6.23 ////

//// ZEILR6.32 ////
KAPF;32;ZEILR6;KAPF;KAPF;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;

KAPF;32;PIE.ZEILR6;KAPF;KAPF;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
ZEILR;ZEILR;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END ZEILR6.32 ////