// KEGI STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEGI Approaches


//// ILSY18 ////
KEGI;18;ILSY18;KEGI;KEGI;3;
TUSNE;TUSNE;<br>;
TUSNE;TUSNE;^4000;
TRAUT;TRAUT;@2000;

KEGI;18;GA ILSY18;KEGI;KEGI;5;
RUDDR;RUDDR;<br>;
PAPPY;PAPPY;^2300;
//// END ILSY18 ////

//// ILSZ18 ////
KEGI;18;ILSZ18;KEGI;KEGI;3;
TUSNE;TUSNE;<br>;
TUSNE;TUSNE;^2300;
TRAUT;TRAUT;@2000;

KEGI;18;GA ILSZ18;KEGI;KEGI;5;
RUDDR;RUDDR;<br>;
PAPPY;PAPPY;^2300;
//// END ILSZ18 ////

//// RNVZ18 ////
KEGI;18;RNVZ18;KEGI;KEGI;3;
JAROV;JAROV;<br>;
JAROV;JAROV;@2200;
ROXXI;ROXXI;@2100;
JIVES;JIVES;<br>;
JIVES;JIVES;^3000;
JAROV;JAROV;
OWNEE;OWNEE;<br>;
OWNEE;OWNEE;^3000;
JAROV;JAROV;

KEGI;18;GA RNVZ18;KEGI;KEGI;5;
WUTAR;WUTAR;<br>;
WUTAR;WUTAR;@3000;
//// END RNVZ18 ////

//// RNVZ36 ////
KEGI;36;RNVZ36;KEGI;KEGI;3;
JRAYY;JRAYY;<br>;
JRAYY;JRAYY;@1800;
HIMUM;HIMUM;@1800;
DNESS;DNESS;<br>;
DNESS;DNESS;^1800;
JRAYY;JRAYY;
JONYJ;JONYJ;<br>;
JONYJ;JONYJ;^1800;
JRAYY;JRAYY;

KEGI;36;GA RNVZ36;KEGI;KEGI;5;
MUMMA;MUMMA;<br>;
MUMMA;MUMMA;^2000;
//// END RNVZ36 ////

//// TACY18 ////
KEGI;18;TACY18;KEGI;KEGI;3;
FEDIP;FEDIP;<br>;
FEDIP;FEDIP;^4000;
HOLEP;HOLEP;@2300;
KENNR;KENNR;^1500;
JENNN;JENNN;@454;
PAPPY;PAPPY;<br>;
PAPPY;PAPPY;^10000;
FEDIP;FEDIP;

KEGI;18;GA TACY18;KEGI;KEGI;5;
BUBBE;BUBBE;<br>;
PAPPY;PAPPY;^2300;
//// END TACY18 ////

//// TACZ18 ////
KEGI;18;TACZ18;KEGI;KEGI;3;
FEDIP;FEDIP;<br>;
FEDIP;FEDIP;^2300;
HOLEP;HOLEP;@2300;
KENNR;KENNR;^1500;
JENNN;JENNN;@454;
PAPPY;PAPPY;<br>;
PAPPY;PAPPY;^2300;
FEDIP;FEDIP;

KEGI;18;GA TACZ18;KEGI;KEGI;5;
BUBBE;BUBBE;<br>;
PAPPY;PAPPY;^2300;
//// END TACZ18 ////

//// TACZ36 ////
KEGI;36;TACZ36;KEGI;KEGI;3;
DDUNE;DDUNE;<br>;
DDUNE;DDUNE;^3200;
DWG;DWG;@3200;
JUSIG;JUSIG;^1740;
EYXEV;EYXEV;@499;
TUFER;TUFER;<br>;
TUFER;TUFER;^3200;
DDUNE;DDUNE;

KEGI;36;GA TACZ36;KEGI;KEGI;5;
VADEN;VADEN;<br>;
VADEN;VADEN;^2000;
//// END TACZ36 ////

//// VORB18 ////
KEGI;18;VORB18;KEGI;KEGI;3;
CEW;CEW;<br>;
CEW;CEW;^2000;
CELNO;CELNO;@1800;
BOPDE;BOPDE;@820;

KEGI;18;GA VORB18;KEGI;KEGI;5;
CEW;CEW;<br>;
CEW;CEW;^2000;
//// END VORB18 ////

//// VORB36 ////
KEGI;36;VORB36;KEGI;KEGI;3;
CEW;CEW;<br>;
CEW;CEW;^2000;
CELNO;CELNO;@1800;
BOPDE;BOPDE;@820;

KEGI;36;GA VORB36;KEGI;KEGI;5;
CEW;CEW;<br>;
CEW;CEW;^2000;
//// END VORB36 ////