// KLCQ STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KLCQ Approaches


//// RNV10 ////
KLCQ;10;RNV10;KLCQ;KLCQ;3;
DREBL;DREBL;<br>;
DREBL;DREBL;^2000;
TAZAN;TAZAN;@1800;
YESUN;YESUN;^940;
DREBL;DREBL;
TAY;TAY;<br>;
AZNEL;AZNEL;^2000;
DREBL;DREBL;

KLCQ;10;GA RNV10;KLCQ;KLCQ;5;
DREBL;DREBL;<br>;
DREBL;DREBL;^2000;
//// END RNV10 ////

//// RNV28 ////
KLCQ;28;RNV28;KLCQ;KLCQ;3;
OREHO;OREHO;<br>;
OREHO;OREHO;^2000;
OPPEY;OPPEY;@1800;
OREHO;OREHO;
TOKUC;TOKUC;<br>;
TOKUC;TOKUC;^2000;
OREHO;OREHO;
ZELZY;ZELZY;<br>;
ZELZY;ZELZY;^2000;
OREHO;OREHO;

KLCQ;28;GA RNV28;KLCQ;KLCQ;5;
JITUX;JITUX;<br>;
JITUX;JITUX;^2000;
//// END RNV28 ////