// KMAO STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KMAO Approaches


//// RNV04 ////
KMAO;04;RNV04;KMAO;KMAO;3;
OCAGI;OCAGI;<br>;
OCAGI;OCAGI;^2000;
FOKAV;FOKAV;@1700;
ILQAP;ILQAP;^920;
HUXOS;HUXOS;<br>;
HUXOS;HUXOS;^3200 @235K;
OCAGI;OCAGI;
JINOB;JINOB;<br>;
JINOB;JINOB;^2700 @235K;
OCAGI;OCAGI;
OCAGI;OCAGI;

KMAO;04;GA RNV04;KMAO;KMAO;5;
SEROY;SEROY;<br>;
SEROY;SEROY;^2000;
//// END RNV04 ////

//// RNV22 ////
KMAO;22;RNV22;KMAO;KMAO;3;
SEROY;SEROY;<br>;
SEROY;SEROY;^2000;
RUCOD;RUCOD;@1700;
SEROY;SEROY;
TIPGE;TIPGE;<br>;
SEROY;SEROY;
UBHAX;UBHAX;<br>;
SEROY;SEROY;

KMAO;22;GA RNV22;KMAO;KMAO;5;
OCAGI;OCAGI;<br>;
OCAGI;OCAGI;^2000;
//// END RNV22 ////