// KMIA SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// ALTNN2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;ALTNN2;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
ALTNN;ALTNN;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KMIA;08L:08R:09:12:26L:26R:27:30;ALTNN2.DUCEN;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
FARRY;FARRY;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
//// END ALTNN2 ////

//// BNGOS4 ////
KMIA;08L:08R:09:12:26L:26R:27:30;BNGOS4;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
WADLE;WADLE;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;

KMIA;08L:08R:09:12:26L:26R:27:30;BNGOS4.COREA;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
WADLE;WADLE;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
KMIA;08L:08R:09:12:26L:26R:27:30;BNGOS4.DOLIE;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
WADLE;WADLE;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KMIA;08L:08R:09:12:26L:26R:27:30;BNGOS4.MERKS;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
MRENO;MRENO;^5000;
WADLE;WADLE;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
//// END BNGOS4 ////

//// DORRL2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;DORRL2;KMIA;KMIA;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KMIA;08L:08R:09:12:26L:26R:27:30;DORRL2.MATLK;KMIA;KMIA;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KMIA;08L:08R:09:12:26L:26R:27:30;DORRL2.ONEWY;KMIA;KMIA;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL2 ////

//// FLMGO2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;FLMGO2;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;

KMIA;08L:08R:09:12:26L:26R:27:30;FLMGO2.STYMY;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KMIA;08L:08R:09:12:26L:26R:27:30;FLMGO2.WAPOM;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
GEITH;GEITH;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
//// END FLMGO2 ////

//// FOLZZ3 ////
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3;KMIA;KMIA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;

KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.ALYRA;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.GOZZR;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.PADUS;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.SNAGY;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.SUMRS;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
KMIA;08L:08R:09:12:26L:26R:27:30;FOLZZ3.ZFP;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
KELEY;KELEY;
SHQIL;SHQIL;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
//// END FOLZZ3 ////

//// GLADZ3 ////
KMIA;08L:08R:09:12:26L:26R:27:30;GLADZ3;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;

KMIA;08L:08R:09:12:26L:26R:27:30;GLADZ3.BAGGS;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KMIA;08L:08R:09:12:26L:26R:27:30;GLADZ3.LULLS;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KMIA;08L:08R:09:12:26L:26R:27:30;GLADZ3.SHAQQ;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
BLART;BLART;
SELFI;SELFI;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
GAYTR;GAYTR;^5000;
KSENO;KSENO;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
//// END GLADZ3 ////

//// GWAVA2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;GWAVA2;KMIA;KMIA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GWAVA;GWAVA;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08L:08R:09:12:26L:26R:27:30;GWAVA2.URSUS;KMIA;KMIA;1;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END GWAVA2 ////

//// HURCN4 ////
KMIA;08L:08R:09:12:26L:26R:27:30;HURCN4;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
WADLE;WADLE;<br>;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KMIA;08L:08R:09:12:26L:26R:27:30;HURCN4.KPASA;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
WADLE;WADLE;<br>;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KMIA;08L:08R:09:12:26L:26R:27:30;HURCN4.SMELZ;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIIVV;LIIVV;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
WADLE;WADLE;<br>;
NIBLT;NIBLT;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HURCN4 ////

//// KLADA2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;KLADA2;KMIA;KMIA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KLADA;KLADA;<br>;
MEDLI;MEDLI;
BITAC;BITAC;
KLADA;KLADA;<br>;
UPACE;UPACE;
JAGOR;JAGOR;
KLADA;KLADA;<br>;
ELQUE;ELQUE;
RAJAY;RAJAY;

KMIA;08L:08R:09:12:26L:26R:27:30;KLADA2.BITAC;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
MEDLI;MEDLI;
BITAC;BITAC;
KMIA;08L:08R:09:12:26L:26R:27:30;KLADA2.JAGOR;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
UPACE;UPACE;
JAGOR;JAGOR;
KMIA;08L:08R:09:12:26L:26R:27:30;KLADA2.RAJAY;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
CWEAD;CWEAD;
KLADA;KLADA;
ELQUE;ELQUE;
RAJAY;RAJAY;
//// END KLADA2 ////

//// LIFRR2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;LIFRR2;KMIA;KMIA;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KMIA;08L:08R:09:12:26L:26R:27:30;LIFRR2.BAIRN;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KMIA;08L:08R:09:12:26L:26R:27:30;LIFRR2.WIXED;KMIA;KMIA;1;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
CSALT;CSALT;<br>;
CSALT;CSALT;
DEALZ;DEALZ;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
KROCS;KROCS;<br>;
KROCS;KROCS;
RUSSS;RUSSS;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
WADLE;WADLE;<br>;
RMIRO;RMIRO;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR2 ////

//// MAYNR2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;MAYNR2;KMIA;KMIA;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KMIA;08L:08R:09:12:26L:26R:27:30;MAYNR2.CANOA;KMIA;KMIA;1;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KMIA;08L:08R:09:12:26L:26R:27:30;MAYNR2.FUNDI;KMIA;KMIA;1;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KMIA;08L:08R:09:12:26L:26R:27:30;MAYNR2.MAXIM;KMIA;KMIA;1;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
BALLR;BALLR;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
BALLR;BALLR;<br>;
MYNNT;MYNNT;
RUUMM;RUUMM;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
KSENO;KSENO;<br>;
KSENO;KSENO;
COOZY;COOZY;
HAMAK;HAMAK;
LONZO;LONZO;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR2 ////

//// NNOCE2 ////
KMIA;08L:08R:09:12;NNOCE2;KMIA;KMIA;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
NNOCE;NNOCE;<br>;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;
NNOCE;NNOCE;<br>;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KMIA;08L:08R:09:12;NNOCE2.FUNDI;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
WONLV;WONLV;
MCLAW;MCLAW;
FUNDI;FUNDI;
KMIA;08L:08R:09:12;NNOCE2.URSUS;KMIA;KMIA;1;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
JAMBA;JAMBA;<br>;
JAMBA;JAMBA;
KBOLA;KBOLA;
NNOCE;NNOCE;
GWAVA;GWAVA;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END NNOCE2 ////