// KRSW STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KRSW Approaches


//// VDM24 ////
KRSW;24;VDM24;KRSW;KRSW;3;
MORGN;MORGN;<br>;
MORGN;MORGN;@1600;
ZEVSO;ZEVSO;^660;
JEROX;JEROX;@83;
RSW;RSW;<br>;
MORGN;MORGN;^2000 @210K @210K @210K;
MORGN;MORGN;

KRSW;24;GA VDM24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END VDM24 ////

//// ILS06 ////
KRSW;06;ILS06;KRSW;KRSW;3;
TOUHY;TOUHY;<br>;
TOUHY;TOUHY;^2400 @210K;
CELBO;CELBO;@1500;
FOGAN;FOGAN;<br>;
TOUHY;TOUHY;
OBELL;OBELL;<br>;
HAVIT;HAVIT;^3000;
TOUHY;TOUHY;

KRSW;06;GA ILS06;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END ILS06 ////

//// RNVY06 ////
KRSW;06;RNVY06;KRSW;KRSW;3;
TOUHY;TOUHY;<br>;
TOUHY;TOUHY;^2400;
CELBO;CELBO;@1500;
FOGAN;FOGAN;<br>;
FOGAN;FOGAN;@210K;
TOUHY;TOUHY;
GULLF;GULLF;<br>;
STRKL;STRKL;^4000 @210K;
WINLE;WINLE;^3000;
TOUHY;TOUHY;
OBELL;OBELL;<br>;
HAVIT;HAVIT;^3000 @210K;
TOUHY;TOUHY;

KRSW;06;GA RNVY06;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVY06 ////

//// RNVZ06 ////
KRSW;06;RNVZ06;KRSW;KRSW;3;
CELBO;CELBO;<br>;
CELBO;CELBO;@1500;
FOGAN;FOGAN;<br>;
FOGAN;FOGAN;^5000 @210K;
TOUHY;TOUHY;^2400;
PEROE;PEROE;^1700;
CELBO;CELBO;
GULLF;GULLF;<br>;
GULLF;GULLF;^4000 @210K;
SPNKE;SPNKE;^4000;
PEROE;PEROE;^1700;
CELBO;CELBO;
OBELL;OBELL;<br>;
OBELL;OBELL;^4000 @210K;
HAVIT;HAVIT;^3000;
TOUHY;TOUHY;^2400;
PEROE;PEROE;^1700;
CELBO;CELBO;

KRSW;06;GA RNVZ06;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVZ06 ////

//// RNVY24 ////
KRSW;24;RNVY24;KRSW;KRSW;3;
RODDE;RODDE;<br>;
RODDE;RODDE;^3000;
OMOKY;OMOKY;@1500;
NABAC;NABAC;<br>;
NABAC;NABAC;@210K;
RODDE;RODDE;
VASES;VASES;<br>;
VASES;VASES;@220K;
ODERY;ODERY;^4000 @210K;
RODDE;RODDE;

KRSW;24;GA RNVY24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVY24 ////

//// RNVZ24 ////
KRSW;24;RNVZ24;KRSW;KRSW;3;
OMOKY;OMOKY;<br>;
OMOKY;OMOKY;@1500;
DRUMS;DRUMS;<br>;
DRUMS;DRUMS;^4000 @210K;
YIRDS;YIRDS;^3000;
OMOKY;OMOKY;
RODDE;RODDE;<br>;
RODDE;RODDE;^3000;
OMOKY;OMOKY;

KRSW;24;GA RNVZ24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END RNVZ24 ////

//// TAC24 ////
KRSW;24;TAC24;KRSW;KRSW;3;
MORGN;MORGN;<br>;
MORGN;MORGN;@1600;
ZEVSO;ZEVSO;^660;
JEROX;JEROX;@83;
RSW;RSW;<br>;
MORGN;MORGN;^2000 @210K @210K @210K;
MORGN;MORGN;

KRSW;24;GA TAC24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END TAC24 ////

// KRSW Arrivals


//// PUMPP1 ////
KRSW;06:24;PUMPP1;KRSW;KRSW;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;

KRSW;06:24;PIE.PUMPP1;KRSW;KRSW;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END PUMPP1 ////

//// SHFTY6.06 ////
KRSW;06;SHFTY6;KRSW;KRSW;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
STERO;STERO;

KRSW;06;CYNTA.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
STERO;STERO;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
KRSW;06;HIBAC.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
STERO;STERO;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
KRSW;06;INPIN.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
STERO;STERO;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
//// END SHFTY6.06 ////

//// SHFTY6.24 ////
KRSW;24;SHFTY6;KRSW;KRSW;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
RODDE;RODDE;^3000;

KRSW;24;CYNTA.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
RODDE;RODDE;^3000;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
KRSW;24;HIBAC.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
RODDE;RODDE;^3000;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
KRSW;24;INPIN.SHFTY6;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
RODDE;RODDE;^3000;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
//// END SHFTY6.24 ////

//// TYNEE3.06 ////
KRSW;06;TYNEE3;KRSW;KRSW;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;
SAANN;SAANN;

KRSW;06;DOWRY.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
SAANN;SAANN;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
KRSW;06;FRZBE.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
SAANN;SAANN;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;06;OGGER.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
SAANN;SAANN;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;06;PLYER.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
SAANN;SAANN;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;06;SMOGS.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
SAANN;SAANN;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
//// END TYNEE3.06 ////

//// TYNEE3.24 ////
KRSW;24;TYNEE3;KRSW;KRSW;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;

KRSW;24;DOWRY.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
KRSW;24;FRZBE.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;24;OGGER.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;24;PLYER.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;24;SMOGS.TYNEE3;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;^4000;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
//// END TYNEE3.24 ////