// KRSW STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KRSW Approaches


//// VDM24 ////
KRSW;24;VDM24;KRSW;KRSW;3;
MORGN;MORGN;<br>;
MORGN;MORGN;@1600;
ZEVSO;ZEVSO;^660;
JEROX;JEROX;@82;
RSW;RSW;<br>;
MORGN;MORGN;^2000 @210K @210K @210K;
MORGN;MORGN;

KRSW;24;GA VDM24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END VDM24 ////

//// ILS06 ////
KRSW;06;ILS06;KRSW;KRSW;3;
TROPC;TROPC;<br>;
TROPC;TROPC;^3000;
DOLPN;DOLPN;@1500;
RSW;RSW;<br>;
TROPC;TROPC;^3000;
TROPC;TROPC;

KRSW;06;GA ILS06;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^3000;
//// END ILS06 ////

//// RNV06 ////
KRSW;06;RNV06;KRSW;KRSW;3;
LENPE;LENPE;<br>;
LENPE;LENPE;^2000;
CELBO;CELBO;@1500;
CORFU;CORFU;<br>;
PONTY;PONTY;^2300;
LENPE;LENPE;
PINTS;PINTS;<br>;
SOKIE;SOKIE;^3000;
LENPE;LENPE;

KRSW;06;GA RNV06;KRSW;KRSW;5;
GALVE;GALVE;<br>;
RUTHY;RUTHY;
CORFU;CORFU;^2300;
//// END RNV06 ////

//// RNV24 ////
KRSW;24;RNV24;KRSW;KRSW;3;
RODDE;RODDE;<br>;
RODDE;RODDE;^2000;
OMOKY;OMOKY;@1500;
CORFU;CORFU;<br>;
NABAC;NABAC;^2300;
RODDE;RODDE;
LBV;LBV;<br>;
RODDE;RODDE;
VASES;VASES;<br>;
ODERY;ODERY;^2500;
RODDE;RODDE;

KRSW;24;GA RNV24;KRSW;KRSW;5;
HASBO;HASBO;<br>;
CORFU;CORFU;^2300;
//// END RNV24 ////

//// TAC24 ////
KRSW;24;TAC24;KRSW;KRSW;3;
MORGN;MORGN;<br>;
MORGN;MORGN;@1600;
ZEVSO;ZEVSO;^660;
JEROX;JEROX;@82;
RSW;RSW;<br>;
MORGN;MORGN;^2000 @210K @210K @210K;
MORGN;MORGN;

KRSW;24;GA TAC24;KRSW;KRSW;5;
CORFU;CORFU;<br>;
CORFU;CORFU;^2300;
//// END TAC24 ////

// KRSW Arrivals


//// PUMPP1 ////
KRSW;06:24;PUMPP1;KRSW;KRSW;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;

KRSW;06:24;PIE.PUMPP1;KRSW;KRSW;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END PUMPP1 ////

//// SHFTY5.06 ////
KRSW;06;SHFTY5;KRSW;KRSW;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;

KRSW;06;CYNTA.SHFTY5;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
KRSW;06;HIBAC.SHFTY5;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
//// END SHFTY5.06 ////

//// SHFTY5.24 ////
KRSW;24;SHFTY5;KRSW;KRSW;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;

KRSW;24;CYNTA.SHFTY5;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
KRSW;24;HIBAC.SHFTY5;KRSW;KRSW;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
//// END SHFTY5.24 ////

//// TYNEE2.06 ////
KRSW;06;TYNEE2;KRSW;KRSW;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LENPE;LENPE;

KRSW;06;BAGGS.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LENPE;LENPE;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
KRSW;06;CODGR.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LENPE;LENPE;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;06;FRZBE.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LENPE;LENPE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;06;PLYER.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LENPE;LENPE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
//// END TYNEE2.06 ////

//// TYNEE2.24 ////
KRSW;24;TYNEE2;KRSW;KRSW;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;

KRSW;24;BAGGS.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
KRSW;24;CODGR.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;24;FRZBE.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KRSW;24;PLYER.TYNEE2;KRSW;KRSW;1;
TYNEE;TYNEE;<br>;
PASTR;PASTR;
LLMER;LLMER;
SPNKE;SPNKE;
COOPR;COOPR;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
//// END TYNEE2.24 ////