// KRSW SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// ALICO7 ////
KRSW;06:24;ALICO7;KRSW;KRSW;
RSW;RSW;<br>;

//// END ALICO7 ////

//// CSHEL7 ////
KRSW;06:24;CSHEL7;KRSW;KRSW;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KRSW;06:24;CSHEL7.CAMJO;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
KRSW;06:24;CSHEL7.JAMIZ;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
KRSW;06:24;CSHEL7.JAWJA;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
KRSW;06:24;CSHEL7.LENDS;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
KRSW;06:24;CSHEL7.VIYAP;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;^1800 @220K;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
//// END CSHEL7 ////



