// KTLH STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KTLH Approaches


//// VDM36 ////
KTLH;36;VDM36;KTLH;KTLH;3;
HAKUT;HAKUT;<br>;
HAKUT;HAKUT;^3000;
DACAR;DACAR;@1600;
XBEGN;XBEGN;^740;
SZW;SZW;<br>;
HAKUT;HAKUT;^3000;
HAKUT;HAKUT;

KTLH;36;GA VDM36;KTLH;KTLH;5;
SZW;SZW;<br>;
QUILL;QUILL;^4000;
//// END VDM36 ////

//// ILS27 ////
KTLH;27;ILS27;KTLH;KTLH;3;
OLUGY;OLUGY;<br>;
OLUGY;OLUGY;^2600;
GACED;GACED;@1800;
CODYS;CODYS;<br>;
OLUGY;OLUGY;
SZW;SZW;<br>;
GACED;GACED;^1900;
OLUGY;OLUGY;

KTLH;27;GA ILS27;KTLH;KTLH;5;
GACED;GACED;<br>;
GACED;GACED;^4000;
//// END ILS27 ////

//// ILSY36 ////
KTLH;36;ILSY36;KTLH;KTLH;3;
CIRNO;CIRNO;<br>;
CIRNO;CIRNO;^2000;
BUPYA;BUPYA;@1600;
SANDA;SANDA;<br>;
SANDA;SANDA;@17000;
WKULA;WKULA;^13000;
ZAPOK;ZAPOK;^3500;
CIRNO;CIRNO;

KTLH;36;GA ILSY36;KTLH;KTLH;5;
SZW;SZW;<br>;
SZW;SZW;^4000;
QUILL;QUILL;
//// END ILSY36 ////

//// ILSZ36 ////
KTLH;36;ILSZ36;KTLH;KTLH;3;
CVILL;CVILL;<br>;
CVILL;CVILL;^1600;
BUPYA;BUPYA;@1600;
SZW;SZW;<br>;
BUPYA;BUPYA;^1800;
CVILL;CVILL;

KTLH;36;GA ILSZ36;KTLH;KTLH;5;
SZW;SZW;<br>;
SZW;SZW;^4000;
//// END ILSZ36 ////

//// RNV09 ////
KTLH;09;RNV09;KTLH;KTLH;3;
RAGKO;RAGKO;<br>;
RAGKO;RAGKO;^3000;
HEGET;HEGET;@1800;
XOTNE;XOTNE;^800;
CONPA;CONPA;<br>;
RAGKO;RAGKO;
MOGPE;MOGPE;<br>;
RAGKO;RAGKO;
RAGKO;RAGKO;

KTLH;09;GA RNV09;KTLH;KTLH;5;
FEKAD;FEKAD;<br>;
FEKAD;FEKAD;^3000;
//// END RNV09 ////

//// RNV18 ////
KTLH;18;RNV18;KTLH;KTLH;3;
CIGAY;CIGAY;<br>;
CIGAY;CIGAY;^3000;
JAPMA;JAPMA;@2000;
XEGXY;XEGXY;^920;
CIGAY;CIGAY;
CUSTI;CUSTI;<br>;
CIGAY;CIGAY;
JAKAV;JAKAV;<br>;
CIGAY;CIGAY;

KTLH;18;GA RNV18;KTLH;KTLH;5;
HEMUX;HEMUX;<br>;
HEMUX;HEMUX;^3000;
//// END RNV18 ////

//// RNV27 ////
KTLH;27;RNV27;KTLH;KTLH;3;
FEKAD;FEKAD;<br>;
FEKAD;FEKAD;^3000;
GACED;GACED;@1800;
SPADD;SPADD;^800;
FEKAD;FEKAD;
JESMA;JESMA;<br>;
FEKAD;FEKAD;
SOTOY;SOTOY;<br>;
FEKAD;FEKAD;

KTLH;27;GA RNV27;KTLH;KTLH;5;
RAGKO;RAGKO;<br>;
RAGKO;RAGKO;^3000;
//// END RNV27 ////

//// RNV36 ////
KTLH;36;RNV36;KTLH;KTLH;3;
HEMUX;HEMUX;<br>;
HEMUX;HEMUX;^3000;
BUPYA;BUPYA;@1600;
TMHWK;TMHWK;^880;
ATYIP;ATYIP;<br>;
HEMUX;HEMUX;
CEVIR;CEVIR;<br>;
HEMUX;HEMUX;
HEMUX;HEMUX;

KTLH;36;GA RNV36;KTLH;KTLH;5;
CIGAY;CIGAY;<br>;
CIGAY;CIGAY;^3000;
//// END RNV36 ////

//// VOR18 ////
KTLH;18;VOR18;KTLH;KTLH;3;
SZW;SZW;<br>;
SZW;SZW;@3000;
WAPIM;WAPIM;^780;
SZW;SZW;

KTLH;18;GA VOR18;KTLH;KTLH;5;
SZW;SZW;<br>;
SZW;SZW;^3000;
//// END VOR18 ////

//// TAC36 ////
KTLH;36;TAC36;KTLH;KTLH;3;
HAKUT;HAKUT;<br>;
HAKUT;HAKUT;^3000;
DACAR;DACAR;@1600;
XBEGN;XBEGN;^740;
SZW;SZW;<br>;
HAKUT;HAKUT;^3000;
HAKUT;HAKUT;

KTLH;36;GA TAC36;KTLH;KTLH;5;
SZW;SZW;<br>;
QUILL;QUILL;^4000;
//// END TAC36 ////