// KVLD STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KVLD Approaches


//// ILS36 ////
KVLD;36;ILS36;KVLD;KVLD;3;
VCATS;VCATS;<br>;
VCATS;VCATS;^2000;
KAGGE;KAGGE;@2000;
GEF;GEF;<br>;
VCATS;VCATS;
VCATS;VCATS;

KVLD;36;GA ILS36;KVLD;KVLD;5;
GEF;GEF;<br>;
GEF;GEF;^2000;
//// END ILS36 ////

//// RNV04 ////
KVLD;04;RNV04;KVLD;KVLD;3;
AZAHE;AZAHE;<br>;
AZAHE;AZAHE;^1900;
CIMSA;CIMSA;@1900;
WOPEL;WOPEL;^860;
AZAHE;AZAHE;
BUDSY;BUDSY;<br>;
AZAHE;AZAHE;
WINVL;WINVL;<br>;
AZAHE;AZAHE;

KVLD;04;GA RNV04;KVLD;KVLD;5;
PURVE;PURVE;<br>;
JOGOS;JOGOS;^3000;
//// END RNV04 ////

//// RNV18 ////
KVLD;18;RNV18;KVLD;KVLD;3;
CUVGA;CUVGA;<br>;
CUVGA;CUVGA;^2200;
ZURAR;ZURAR;@1800;
CUVGA;CUVGA;
HIVNI;HIVNI;<br>;
CUVGA;CUVGA;

KVLD;18;GA RNV18;KVLD;KVLD;5;
VCATS;VCATS;<br>;
VCATS;VCATS;^2700;
//// END RNV18 ////

//// RNV36 ////
KVLD;36;RNV36;KVLD;KVLD;3;
VCATS;VCATS;<br>;
VCATS;VCATS;^2000;
KAGGE;KAGGE;@2000;
EDOPY;EDOPY;^820;
VCATS;VCATS;

KVLD;36;GA RNV36;KVLD;KVLD;5;
VCATS;VCATS;<br>;
VCATS;VCATS;^2000;
//// END RNV36 ////

//// VOR18 ////
KVLD;18;VOR18;KVLD;KVLD;3;
FF18;FF18;<br>;
FF18;FF18;@2000;
EP18;EP18;@246;
OTK;OTK;^603 @210K @210K @210K;
FF18;FF18;

KVLD;18;GA VOR18;KVLD;KVLD;5;
OTK;OTK;<br>;
OTK;OTK;^2000;
//// END VOR18 ////

//// VOR36 ////
KVLD;36;VOR36;KVLD;KVLD;3;
FF36;FF36;<br>;
FF36;FF36;@1800;
ASMUC;ASMUC;^780;
HADDE;HADDE;<br>;
OTK;OTK;^2000 @210K @210K @210K;
FF36;FF36;

KVLD;36;GA VOR36;KVLD;KVLD;5;
OTK;OTK;<br>;
OTK;OTK;^603;
OTK;OTK;^2000;
//// END VOR36 ////