// KVPS STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KVPS Approaches


//// RNVZ02 ////
KVPS;02;RNVZ02;KVPS;KVPS;3;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
TYLUR;TYLUR;@1600;
DDAWN;DDAWN;<br>;
DDAWN;DDAWN;^2000;
ELISS;ELISS;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
ELISS;ELISS;

KVPS;02;GA RNVZ02;KVPS;KVPS;5;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
//// END RNVZ02 ////

//// RNVZ12 ////
KVPS;12;RNVZ12;KVPS;KVPS;3;
RUBBN;RUBBN;<br>;
RUBBN;RUBBN;^2000;
SUAVE;SUAVE;@1700;
HILTN;HILTN;<br>;
HILTN;HILTN;^2000;
RUBBN;RUBBN;
SIMNS;SIMNS;<br>;
SIMNS;SIMNS;^2000;
RUBBN;RUBBN;

KVPS;12;GA RNVZ12;KVPS;KVPS;5;
JEEPP;JEEPP;<br>;
JEEPP;JEEPP;^1600;
//// END RNVZ12 ////

//// RNVZ20 ////
KVPS;20;RNVZ20;KVPS;KVPS;3;
CAJNN;CAJNN;<br>;
CAJNN;CAJNN;^2200;
TAMEE;TAMEE;@1500;
HAWXX;HAWXX;<br>;
HAWXX;HAWXX;^2200;
CAJNN;CAJNN;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^2200;
CAJNN;CAJNN;

KVPS;20;GA RNVZ20;KVPS;KVPS;5;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
//// END RNVZ20 ////

//// RNVZ30 ////
KVPS;30;RNVZ30;KVPS;KVPS;3;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^1600;
HDSON;HDSON;@1500;
AUSSE;AUSSE;<br>;
AUSSE;AUSSE;^1600;
GLIDR;GLIDR;
BRNDE;BRNDE;<br>;
BRNDE;BRNDE;^1600;
GLIDR;GLIDR;

KVPS;30;GA RNVZ30;KVPS;KVPS;5;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^2000;
//// END RNVZ30 ////

//// TACZ02 ////
KVPS;02;TACZ02;KVPS;KVPS;3;
TUFER;TUFER;<br>;
TUFER;TUFER;^2500;
OSCAR;OSCAR;@1500;
KUDBE;KUDBE;@246;
TUFER;TUFER;

KVPS;02;GA TACZ02;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END TACZ02 ////

//// TACZ12 ////
KVPS;12;TACZ12;KVPS;KVPS;3;
LOOSA;LOOSA;<br>;
LOOSA;LOOSA;^2000;
DERDE;DERDE;@1500;
LEDKE;LEDKE;@282;
TUFER;TUFER;<br>;
TUFER;TUFER;^2500;
LOOSA;LOOSA;
VIEWW;VIEWW;<br>;
VIEWW;VIEWW;^2200;
LOOSA;LOOSA;

KVPS;12;GA TACZ12;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END TACZ12 ////

//// TACZ20 ////
KVPS;20;TACZ20;KVPS;KVPS;3;
BRAAG;BRAAG;<br>;
BRAAG;BRAAG;^3000;
WYLDR;WYLDR;^2300;
MATTT;MATTT;@1900;
JEVOL;JEVOL;@319;
TIDOE;TIDOE;<br>;
TIDOE;TIDOE;^3000;
BRAAG;BRAAG;

KVPS;20;GA TACZ20;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END TACZ20 ////

//// TACZ30 ////
KVPS;30;TACZ30;KVPS;KVPS;3;
MONJO;MONJO;<br>;
MONJO;MONJO;^1600;
STTAR;STTAR;@1500;
RECCE;RECCE;@266;
JASMN;JASMN;<br>;
JASMN;JASMN;^2500;
MONJO;MONJO;
MONJO;MONJO;
TUFER;TUFER;<br>;
TUFER;TUFER;^2500;
MONJO;MONJO;

KVPS;30;GA TACZ30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END TACZ30 ////