// KVPS STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KVPS Approaches


//// ILSY20 ////
KVPS;20;ILSY20;KVPS;KVPS;3;
CITEY;CITEY;<br>;
CITEY;CITEY;^3000;
HVVVR;HVVVR;@1700;
CITEY;CITEY;
CORKY;CORKY;<br>;
CORKY;CORKY;^3000;
CITEY;CITEY;
CITEY;CITEY;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^3000;
CITEY;CITEY;
CITEY;CITEY;

KVPS;20;GA ILSY20;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END ILSY20 ////

//// ILSZ20 ////
KVPS;20;ILSZ20;KVPS;KVPS;3;
CITEY;CITEY;<br>;
CITEY;CITEY;^3000;
HVVVR;HVVVR;@1700;
CITEY;CITEY;
CORKY;CORKY;<br>;
CORKY;CORKY;^3000;
CITEY;CITEY;
CITEY;CITEY;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^3000;
CITEY;CITEY;
CITEY;CITEY;

KVPS;20;GA ILSZ20;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END ILSZ20 ////

//// ILSY30 ////
KVPS;30;ILSY30;KVPS;KVPS;3;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^3000;
SHYPP;SHYPP;@1600;
TEXXS;TEXXS;

KVPS;30;GA ILSY30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END ILSY30 ////

//// ILSZ30 ////
KVPS;30;ILSZ30;KVPS;KVPS;3;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^3000;
SHYPP;SHYPP;@1600;
TEXXS;TEXXS;

KVPS;30;GA ILSZ30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END ILSZ30 ////

//// RNV02 ////
KVPS;02;RNV02;KVPS;KVPS;3;
ELISS;ELISS;<br>;
ELISS;ELISS;^3000;
TYLUR;TYLUR;@1700;
DDAWN;DDAWN;<br>;
DDAWN;DDAWN;^3000;
ELISS;ELISS;
ELISS;ELISS;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^3000;
ELISS;ELISS;

KVPS;02;GA RNV02;KVPS;KVPS;5;
ELISS;ELISS;<br>;
ELISS;ELISS;^3000;
//// END RNV02 ////

//// RNV12 ////
KVPS;12;RNV12;KVPS;KVPS;3;
RUBBN;RUBBN;<br>;
RUBBN;RUBBN;^3000;
SUAVE;SUAVE;@1800;
ANUYI;ANUYI;^920;
HILTN;HILTN;<br>;
HILTN;HILTN;^3000;
RUBBN;RUBBN;
SIMNS;SIMNS;<br>;
SIMNS;SIMNS;^3000;
RUBBN;RUBBN;

KVPS;12;GA RNV12;KVPS;KVPS;5;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^3000;
//// END RNV12 ////

//// RNV20 ////
KVPS;20;RNV20;KVPS;KVPS;3;
CITEY;CITEY;<br>;
CITEY;CITEY;^3000;
HVVVR;HVVVR;@1700;
NELVE;NELVE;^880;
CITEY;CITEY;
HAWXX;HAWXX;<br>;
HAWXX;HAWXX;^3000;
CITEY;CITEY;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^3000;
CITEY;CITEY;

KVPS;20;GA RNV20;KVPS;KVPS;5;
ELISS;ELISS;<br>;
ELISS;ELISS;^3000;
//// END RNV20 ////

//// RNV30 ////
KVPS;30;RNV30;KVPS;KVPS;3;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^3000;
SHYPP;SHYPP;@1600;
BRNDE;BRNDE;<br>;
BRNDE;BRNDE;^3000;
TEXXS;TEXXS;
TEXXS;TEXXS;

KVPS;30;GA RNV30;KVPS;KVPS;5;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^3000;
//// END RNV30 ////

//// TAC02 ////
KVPS;02;TAC02;KVPS;KVPS;3;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
OSCAR;OSCAR;@1700;
KUDBE;KUDBE;@255;
TUFER;TUFER;

KVPS;02;GA TAC02;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END TAC02 ////

//// TAC12 ////
KVPS;12;TAC12;KVPS;KVPS;3;
LOOSA;LOOSA;<br>;
LOOSA;LOOSA;^3000;
DERDE;DERDE;@1800;
MOJAV;MOJAV;^920;
LEDKE;LEDKE;@279;
LOOSA;LOOSA;

KVPS;12;GA TAC12;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END TAC12 ////

//// TAC20 ////
KVPS;20;TAC20;KVPS;KVPS;3;
BRAAG;BRAAG;<br>;
BRAAG;BRAAG;^3000;
MATTT;MATTT;@1700;
WYLDR;WYLDR;^860;
JEVOL;JEVOL;@274;
BRAAG;BRAAG;
CORKY;CORKY;<br>;
CORKY;CORKY;^3000;
BRAAG;BRAAG;
BRAAG;BRAAG;

KVPS;20;GA TAC20;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END TAC20 ////

//// TAC30 ////
KVPS;30;TAC30;KVPS;KVPS;3;
MONJO;MONJO;<br>;
MONJO;MONJO;^3000;
STTAR;STTAR;@1600;
RECCE;RECCE;@264;
MONJO;MONJO;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
MONJO;MONJO;

KVPS;30;GA TAC30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^3000;
//// END TAC30 ////