// KXNO STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KXNO Approaches


//// RNV06 ////
KXNO;06;RNV06;KXNO;KXNO;3;
GOTEY;GOTEY;<br>;
GOTEY;GOTEY;^2000;
HAYNY;HAYNY;@2000;
CEDIL;CEDIL;@489;
GOTEY;GOTEY;

KXNO;06;GA RNV06;KXNO;KXNO;5;
BLOYD;BLOYD;<br>;
BLOYD;BLOYD;^2000;
//// END RNV06 ////

//// RNV24 ////
KXNO;24;RNV24;KXNO;KXNO;3;
JARYY;JARYY;<br>;
JARYY;JARYY;^3000;
BLOYD;BLOYD;@2000;
JEDDI;JEDDI;<br>;
JEDDI;JEDDI;^3000;
JARYY;JARYY;

KXNO;24;GA RNV24;KXNO;KXNO;5;
GOTEY;GOTEY;<br>;
GOTEY;GOTEY;^2000;
//// END RNV24 ////

//// VORA06 ////
KXNO;06;VORA06;KXNO;KXNO;3;
ADAVE;ADAVE;<br>;
ADAVE;ADAVE;^2000;
JIBUD;JIBUD;@2000;
KAMRE;KAMRE;@1400;
CAE;CAE;<br>;
CAE;CAE;^2000;
ADAVE;ADAVE;

KXNO;06;GA VORA06;KXNO;KXNO;5;
ZIMEK;ZIMEK;<br>;
ZIMEK;ZIMEK;^2000;
//// END VORA06 ////

//// VORA24 ////
KXNO;24;VORA24;KXNO;KXNO;3;
ADAVE;ADAVE;<br>;
ADAVE;ADAVE;^2000;
JIBUD;JIBUD;@2000;
KAMRE;KAMRE;@1400;
CAE;CAE;<br>;
CAE;CAE;^2000;
ADAVE;ADAVE;

KXNO;24;GA VORA24;KXNO;KXNO;5;
ZIMEK;ZIMEK;<br>;
ZIMEK;ZIMEK;^2000;
//// END VORA24 ////