// KGPI SIDs
// Auto-generated 10/30/2023 by Wes Sleeman (XA)


//// GPI1 ////
KGPI;20;GPI1;KGPI;KGPI;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
ANGIL;ANGIL;<br>;
GRCON;GRCON;
CHOTE;CHOTE;
ANGIL;ANGIL;<br>;
SKOTT;SKOTT;

KGPI;20;GPI1.CHOTE;KGPI;KGPI;1;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
GRCON;GRCON;
CHOTE;CHOTE;
KGPI;20;GPI1.SKOTT;KGPI;KGPI;1;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
SKOTT;SKOTT;
//// END GPI1 ////

//// RIDDG1 ////
KGPI;02:20;RIDDG1;KGPI;KGPI;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^8000;
KNEVL;KNEVL;
RIDDG;RIDDG;@9000;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
RIDDG;RIDDG;@9000;
RIDDG;RIDDG;<br>;
MLP;MLP;
RIDDG;RIDDG;<br>;
MSO;MSO;
RIDDG;RIDDG;<br>;
DRDVL;DRDVL;
SKOTT;SKOTT;

KGPI;02:20;RIDDG1.MLP;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^8000;
KNEVL;KNEVL;
RIDDG;RIDDG;@9000;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
RIDDG;RIDDG;@9000;
MLP;MLP;
KGPI;02:20;RIDDG1.MSO;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^8000;
KNEVL;KNEVL;
RIDDG;RIDDG;@9000;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
RIDDG;RIDDG;@9000;
MSO;MSO;
KGPI;02:20;RIDDG1.SKOTT;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^8000;
KNEVL;KNEVL;
RIDDG;RIDDG;@9000;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
RIDDG;RIDDG;@9000;
DRDVL;DRDVL;
SKOTT;SKOTT;
//// END RIDDG1 ////

//// SKOTT2 ////
KGPI;02:12:20:30;SKOTT2;KGPI;KGPI;
SKOTT;SKOTT;<br>;
SKOTT;SKOTT;^12000;
FCA;FCA;<br>;
FCA;FCA;<br>;
FCA;FCA;<br>;
FCA;FCA;<br>;

//// END SKOTT2 ////