// KMSO SIDs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)


//// DIDLY5 ////
KMSO;30;DIDLY5;KMSO;KMSO;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;^7800;
DIDLY;DIDLY;<br>;
MSO;MSO;^10000;
JESSY;JESSY;^13000;
CHARL;CHARL;
FCA;FCA;
DIDLY;DIDLY;<br>;
MSO;MSO;^10000;
LKT;LKT;
DIDLY;DIDLY;<br>;
ORONE;ORONE;
MLP;MLP;
DIDLY;DIDLY;<br>;
MSO;MSO;^10000;

KMSO;30;DIDLY5.FCA;KMSO;KMSO;1;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;^7800;
MSO;MSO;^10000;
JESSY;JESSY;^13000;
CHARL;CHARL;
FCA;FCA;
KMSO;30;DIDLY5.LKT;KMSO;KMSO;1;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;^7800;
MSO;MSO;^10000;
LKT;LKT;
KMSO;30;DIDLY5.MLP;KMSO;KMSO;1;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;^7800;
ORONE;ORONE;
MLP;MLP;
KMSO;30;DIDLY5.MSO;KMSO;KMSO;1;
DIDLY;DIDLY;<br>;
DIDLY;DIDLY;^7800;
MSO;MSO;^10000;
//// END DIDLY5 ////

//// GRZLY3 ////
KMSO;12:30;GRZLY3;KMSO;KMSO;
MSO;MSO;<br>;
MSO;MSO;
MSO;MSO;<br>;

//// END GRZLY3 ////

//// MZULA5 ////
KMSO;12;MZULA5;KMSO;KMSO;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;^7800;
IPPUG;IPPUG;<br>;
MSO;MSO;^10000;
JESSY;JESSY;
CHARL;CHARL;
FCA;FCA;
IPPUG;IPPUG;<br>;
VICTO;VICTO;^11000;
OCFOW;OCFOW;
LKT;LKT;
IPPUG;IPPUG;<br>;
MSO;MSO;^10000;
ORONE;ORONE;
MLP;MLP;
IPPUG;IPPUG;<br>;
MSO;MSO;^10000;

KMSO;12;MZULA5.FCA;KMSO;KMSO;1;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;^7800;
MSO;MSO;^10000;
JESSY;JESSY;
CHARL;CHARL;
FCA;FCA;
KMSO;12;MZULA5.LKT;KMSO;KMSO;1;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;^7800;
VICTO;VICTO;^11000;
OCFOW;OCFOW;
LKT;LKT;
KMSO;12;MZULA5.MLP;KMSO;KMSO;1;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;^7800;
MSO;MSO;^10000;
ORONE;ORONE;
MLP;MLP;
KMSO;12;MZULA5.MSO;KMSO;KMSO;1;
IPPUG;IPPUG;<br>;
IPPUG;IPPUG;^7800;
MSO;MSO;^10000;
//// END MZULA5 ////

//// VICTO1 ////
KMSO;12;VICTO1;KMSO;KMSO;
QIANA;QIANA;<br>;
QIANA;QIANA;^7500 @230K;
VICTO;VICTO;^10400;
VICTO;VICTO;<br>;
HLN;HLN;
VICTO;VICTO;<br>;
LKT;LKT;
VICTO;VICTO;<br>;
GRAAP;GRAAP;^11500;
MLP;MLP;
VICTO;VICTO;<br>;
GRAAP;GRAAP;^11500;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;

KMSO;12;VICTO1.HLN;KMSO;KMSO;1;
QIANA;QIANA;<br>;
QIANA;QIANA;^7500 @230K;
VICTO;VICTO;^10400;
HLN;HLN;
KMSO;12;VICTO1.LKT;KMSO;KMSO;1;
QIANA;QIANA;<br>;
QIANA;QIANA;^7500 @230K;
VICTO;VICTO;^10400;
LKT;LKT;
KMSO;12;VICTO1.MLP;KMSO;KMSO;1;
QIANA;QIANA;<br>;
QIANA;QIANA;^7500 @230K;
VICTO;VICTO;^10400;
GRAAP;GRAAP;^11500;
MLP;MLP;
KMSO;12;VICTO1.SKOTT;KMSO;KMSO;1;
QIANA;QIANA;<br>;
QIANA;QIANA;^7500 @230K;
VICTO;VICTO;^10400;
GRAAP;GRAAP;^11500;
INHAL;INHAL;
MOHEN;MOHEN;
SKOTT;SKOTT;
//// END VICTO1 ////