[INFO]
N047.12.16.000
W073.44.45.720
60
40.8
-15
XA\CZUL

[COLORSCHEME]
F;Normal.clr

//[PROFILE]
//F;CZUL.CPR

[ATIS]
F;default.atis
[ATC]
F;atc.atc

[AIRPORT]
F;airac\airports.ap

[RUNWAY]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awh.awh

[LOW AIRWAY]
F;airac\awl.awl

[ARTCC]
F;airspace\czul.artcc

[ARTCC HIGH]
F;airspace\cyqb app.artcc
F;airspace\cyul app.artcc
F;airspace\cyow app.artcc
F;airspace\cytr app.artcc
F;airspace\cybg app.artcc

[ARTCC LOW]
F;airspace\terminal_control_areas.artcc
F;airspace\control_zones.artcc
F;airspace\czul_low.artcc
//F;artcc\class c.artcc

[GEO]
F;geo\coast.geo
F;cyul_txicenterlines.geo
F;cyul_stoplines.geo

