
[INFO]
N029.59.19.500
W082.23.38.000
60
52
-6
US\KZJX

[ATIS]
F;default.atis

[CPDLC]
F;cpdlc.cpdlc

[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#101010;
TRACON;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix
F;airac\fixes2.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.VOR

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzjx.artcc

[ARTCC HIGH]
F;geo\disney_tfr.geo

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;ad\kmco.geo
F;ad\ktpa.geo
F;geo\coastlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
F;geo\prohibit.geo

//APP
F;app\cae.geo
F;app\clt.geo
F;app\chs.geo
F;app\dab.geo
F;app\flo.geo
F;app\jax.geo
F;app\mco.geo
F;app\myr.geo
F;app\nbc.geo
F;app\ozr.geo
F;app\pam.geo
F;app\sav.geo
F;app\ssc.geo
F;app\tlh.geo
F;app\tpa.geo
f:app\vld.geo
f:app\vps.geo
f:app\tpa.geo
F;app\other.geo

[FILLCOLOR]
