[INFO]
N025.47.43.300
W080.17.24.420
60
54
-5
US\KZMA

[COLORSCHEME]
F;ERAM.clr

[CPDLC]
F;cpdlc.cpdlc

[ATIS]
F;default.atis
[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#000000;
//MIAMI TRACON (EAST OPS);#363636;
//MIAMI TRACON (WEST OPS);#363636;
//TAMPA TRACON (NORTH OPS);#363636;
//TAMPA TRACON (SOUTH OPS);#363636;
//PALM BEACH TRACON (EAST OPS);#363636;
//PALM BEACH TRACON (WEST OPS);#363636;
//FT MYERS TRACON (EAST OPS);#363636;
//FT MYERS TRACON (WEST OPS);#363636;
//ORLANDO TRACON;#363636;
KHST RAPCON;#363636;
KMIA TRACON;#363636;
KPBI TRACON;#363636;
KNQX TRACON;#363636;
KRSW TRACON;#363636;
KTPA TRACON;#363636;
KMCO TRACON;#363636;
MYGF APP;#363636;
MYNN APP;#363636;
MYNA CTR;#363636;
MBPV APP;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzma.artcc

[ARTCC HIGH]
F;airspace\kzma_high.artcc

[ARTCC LOW]
F;airspace\Class B.artcc
F;airspace\Class C.artcc
F;airspace\Class D.artcc
//F;airspace\Mode C Veil.artcc

[GEO]
F;geo\coast.geo
F;ad\kmco.geo
F;ad\ktpa.geo
F;ad\kopf_centerlines.geo
F;ad\kmia_centerlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
F;app\mco.geo
F;app\mia.geo
F;app\pbi.geo
F;app\nqx.geo
F;app\rsw.geo
F;app\tpa.geo
F;app\mygf.geo
F;app\mynn.geo
F;app\mbpv.geo
F;app\myna.geo

//F;app\ftmyers_tracon_east.geo
//F;app\ftmyers_tracon_west.geo
//F;app\homestead_approach.geo
//F;app\miami_tracon_east.geo
//F;app\miami_tracon_west.geo
//F;app\orlando_tracon.geo
//F;app\palmbeach_tracon_east.geo
//F;app\palmbeach_tracon_west.geo
//F;app\tampa_tracon_north.geo
//F;app\tampa_tracon_south.geo
