[INFO]
N040.37.58.400
W073.46.17.000 
60
45.5
-13.0
US\KZNY
[ATIS]
F;default.atis

[CPDLC]
F;cpdlc.cpdlc

[DEFINE]
//airports
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#101010;

//sectors

KEWR_APP;#363636;
KEWR_NE_FLOW;#363636;
KEWR_SW_FLOW;#363636;

KJFK_APP;#363636;
KJFK_04_FLOW;#363636;
KJFK_13_FLOW;#363636;
KJFK_22_FLOW;#363636;
KJFK_31_FLOW;#363636;


KLGA_APP;#363636;
KLGA_04_FLOW;#363636;
KLGA_13_FLOW;#363636;
KLGA_22_FLOW;#363636;
KLGA_31_FLOW;#363636;

KPHL_APP;#363636;



//tracon maps
//ABE;#363636;
//AVP;#363636;
//BGM;#363636;
//ELM;#363636;
//MDT;#363636;
//RDG;#363636;
//WRI;#363636;
//N90_JFK_31S;#363636;
//N90_LGA;#363636;
//N90_EWR;#363636;
//N90_ISP;#363636;
//PHL;#363636;
//N90_JFK_4S;#363636;
//N90_JFK_13S;#363636;
//N90_JFK_22S;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzny.artcc

[ARTCC HIGH]
//F;airspace\n90.artcc
//F;airspace\wri.artcc
//F;airspace\rdg.artcc
//F;airspace\mdt.artcc
//F;airspace\elm.artcc
//F;airspace\bgm.artcc
//F;airspace\avp.artcc
//F;airspace\abe.artcc
//F;airspace\swf.artcc
//F;airspace\lga.artcc
//F;airspace\isp.artcc
//F;airspace\jfk.artcc
//F;airspace\phl.artcc
//F;airspace\ewr.artcc
//F;airspace\iad.artcc
//F;airspace\bwi.artcc

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;geo\kzny_coast.geo
F;ad\kjfk_centerlines.geo
F;ad\kewr_centerlines.geo
F;ad\klga_centerlines.geo
F;ad\kphl_centerlines.geo
F;ad\kabe_centerlines.geo
F;ad\kisp_centerlines.geo
F;ad\kfrg_centerlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
F;app\kabe_tracon.geo
F;app\kavp_tracon.geo
F;app\kbgm_tracon.geo
F;app\kelm_tracon.geo
F;app\kmdt_tracon.geo
F;app\n90_isp.geo
F;app\n90_ewr.geo
F;app\n90_jfk_4s.geo
F;app\n90_jfk_13s.geo
F;app\n90_jfk_22s.geo
F;app\n90_jfk_31s.geo
F;app\KJFK_APP.geo
F;app\n90_lga.geo
F;app\kphl_tracon.geo
F;app\KPHL_APP.geo
F;app\KLGA_APP.geo
F;app\KEWR_APP.geo
F;app\kwri_tracon.geo
F;app\krdg_tracon.geo
F;app\n90_outline.geo

[SID]


//// DEEZZ5 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.CANDR;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.TOWIN;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
//// END DEEZZ5 ////

//// JFK5 31L ////
KJFK;31L;JFK5.31L;N040.37.36.743;W073.51.49.364;
N040.39.14.323;W073.49.50.447;
N040.39.05.313;W073.51.02.672;
N040.38.29.682;W073.52.21.207;
N040.37.36.845;W073.53.10.390;
CRI;CRI;
//CRI CLIMB
N040.33.18.455;W073.52.15.670;Canarsie Climb (All others);
CRI;CRI;<br>;
N040.31.10.104;W073.57.50.866;Breezy Point Climb (LANNA ARD RBV RNGRR WHITE DIXIE);

//EXITS
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
BAYYS;BAYYS;<br>;
DEEZZ;DEEZZ;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
RNGRR;RNGRR;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
BETTE;BETTE;<br>;
HAPIE;HAPIE;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
BDR;BDR;<br>;


//// JFK5 04L ////
KJFK;04L;JFK5.04L;N040.39.53.107;W073.43.40.720;
//4LR HDG100
N040.39.24.469;W073.44.46.111;<br>;
N040.39.30.002;W073.42.43.329;
N040.39.24.844;W073.42.52.178;
N040.39.30.002;W073.42.43.329;<br>;
N040.39.34.664;W073.42.51.526;
//label
N040.39.30.709;W073.42.28.142;<br>;
N040.39.30.709;W073.42.28.142;RWY 4L: HDG 100°;

//EXITS
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
BAYYS;BAYYS;<br>;
DEEZZ;DEEZZ;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
RNGRR;RNGRR;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
BETTE;BETTE;<br>;
HAPIE;HAPIE;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
BDR;BDR;<br>;

//// JFK5 22R ////
KJFK;22R;JFK5.22R;N040.36.38.155;W073.46.46.057;
N040.37.14.772;W073.47.11.457;
N040.35.22.447;W073.48.40.629;
N040.35.41.428;W073.48.40.528;
N040.35.22.447;W073.48.40.629;<br>;
N040.35.32.276;W073.48.19.010;
//label
N040.36.12.752;W073.48.00.767;<br>;
N040.36.12.752;W073.48.00.767;RWY 22R: HDG 225;

//EXITS
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
BAYYS;BAYYS;<br>;
DEEZZ;DEEZZ;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
RNGRR;RNGRR;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
BETTE;BETTE;<br>;
HAPIE;HAPIE;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
BDR;BDR;<br>;

//// JFK5 13L ////
KJFK;13L;JFK5.13L;N040.38.40.148;W073.43.42.106;
//hdg 185
N040.38.04.166;W073.44.16.624;
N040.33.37.138;W073.43.26.904;RWY 13L: HDG 185 (RBV ARD DIXIE WHITE)

//hdg 170
N040.38.04.166;W073.44.16.624;<br>;
N040.34.35.186;W073.42.20.145;RWY 13L: HDG 170 (SHIPP WAVEY)

//hdg 155
N040.38.04.166;W073.44.16.624;<br>;
N040.35.36.448;W073.41.40.644;RWY 13L: HDG 155 (BETTE HAPIE)

//hdg 110
N040.38.04.166;W073.44.16.624;<br>;
N040.37.40.667;W073.39.45.361;RWY 13L: HDG 110 (All Others)

//EXITS
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
BAYYS;BAYYS;<br>;
DEEZZ;DEEZZ;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
RNGRR;RNGRR;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
BETTE;BETTE;<br>;
HAPIE;HAPIE;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
BDR;BDR;<br>;

//// JFK5 13R ////
KJFK;13R;JFK5.13R;N040.38.40.148;W073.43.42.106;
//hdg 185
N040.37.05.885;W073.45.01.396;
N040.33.50.795;W073.44.26.051;RWY 13R: HDG 185 (RBV ARD DIXIE WHITE)

//hdg 170
N040.37.05.885;W073.45.01.396;<br>;
N040.34.44.260;W073.43.41.963;RWY 13R: HDG 170 (SHIPP WAVEY)

//hdg 155
N040.37.05.885;W073.45.01.396;<br>;
N040.35.33.772;W073.43.24.815;RWY 13R: HDG 155 (BETTE HAPIE)

//hdg 090
N040.37.05.885;W073.45.01.396;<br>;
N040.38.02.139;W073.39.47.639;RWY 13R: HDG 090 (All Others)

//EXITS
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
BAYYS;BAYYS;<br>;
DEEZZ;DEEZZ;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
RNGRR;RNGRR;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
BETTE;BETTE;<br>;
HAPIE;HAPIE;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
BDR;BDR;<br>;


//// END JFK5 ////

//// SKORR5 ////
KJFK;31L:31R;SKORR5;KJFK;KJFK;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;

KJFK;31L:31R;SKORR5.RNGRR;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
KJFK;31L:31R;SKORR5.YNKEE;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;
//// END SKORR5 ////