[INFO]
N046.32.15.985
W121.47.12.196
60
41.3
16
US\kzse
[ATIS]
F;default.atis

[CPDLC]
F;cpdlc.cpdlc

[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#000000;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzse.artcc

[ARTCC HIGH]
F;airspace\ksea_app.artcc
F;airspace\kpdx_app.artcc
F;airspace\keug_app.artcc
F;airspace\kgeg_app.artcc
F;airspace\klmt_app.artcc
F;airspace\kmfr_app.artcc
F;airspace\kmwh_app.artcc
F;airspace\knuc_app.artcc
F;airspace\kpsc_app.artcc
F;airspace\kykm_app.artcc
F;airspace\cyvr_app.artcc

[ARTCC LOW]
F;airspace\class_b.artcc
F;airspace\class_c.artcc
F;airspace\class_d.artcc

[GEO]
F;geo\coast.geo
F;geo\ksea_txc.geo
F;geo\moa.geo
F;geo\warning.geo
F;geo\restrict.geo

//parking lines
F;ad\ksea.geo
F;ad\kpdx.geo
F;ad\knuw.geo
F;ad\kgeg.geo
F;ad\kska.geo