[INFO]
N025.02.14.000
W077.27.57.000
60
54
-7
US\MYNA

[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#000000;
MYGF APP;#363636;
MYNN APP;#363636;
MYNA CTR;#363636;

[ATIS]
F;default.atis
[ATC]
F;atc.atc
[Airport]
F;airac\airports.ap
[Runway]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awhigh.awh
[LOW AIRWAY]
F;airac\awlow.awl
[ARTCC]
[ARTCC HIGH]
[ARTCC LOW]
F;airspace\myna_low.artcc
[GEO]
F;GEO\coast.geo
F;GEO\mygf.geo
F;GEO\mynn.geo
F;GEO\myna.geo

[FILLCOLOR]
