// KEBA STARs
// Auto-generated 10/30/2023 by Wes Sleeman (XA)

// KEBA Approaches


//// VDM11 ////
KEBA;11;VDM11;KEBA;KEBA;3;
HOKID;HOKID;<br>;
HOKID;HOKID;^2500;
DOTSN;DOTSN;@2500;
JUDAK;JUDAK;^1560;
MATKL;MATKL;@658;
AHN;AHN;<br>;
HOKID;HOKID;
JOSPI;JOSPI;<br>;
HOKID;HOKID;
OCENU;OCENU;<br>;
HOKID;HOKID;

KEBA;11;GA VDM11;KEBA;KEBA;5;
DOTSN;DOTSN;<br>;
DOTSN;DOTSN;^2500;
//// END VDM11 ////

//// RNV11 ////
KEBA;11;RNV11;KEBA;KEBA;3;
TALYU;TALYU;<br>;
TALYU;TALYU;^2800;
SAVNE;SAVNE;@2300;
TUSDE;TUSDE;^1300;
KIWCO;KIWCO;<br>;
TALYU;TALYU;
TALYU;TALYU;
ZIDEV;ZIDEV;<br>;
TALYU;TALYU;

KEBA;11;GA RNV11;KEBA;KEBA;5;
NADZU;NADZU;<br>;
NADZU;NADZU;^2500;
//// END RNV11 ////

//// RNV29 ////
KEBA;29;RNV29;KEBA;KEBA;3;
NADZU;NADZU;<br>;
NADZU;NADZU;^2500;
FEHDY;FEHDY;@2200;
NADZU;NADZU;
NOGBE;NOGBE;<br>;
NADZU;NADZU;
PIDMY;PIDMY;<br>;
NADZU;NADZU;

KEBA;29;GA RNV29;KEBA;KEBA;5;
NADZU;NADZU;<br>;
NADZU;NADZU;^2500;
//// END RNV29 ////