// KWRB STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KWRB Approaches


//// ILSY15 ////
KWRB;15;ILSY15;KWRB;KWRB;3;
HETUL;HETUL;<br>;
HETUL;HETUL;^3000;
ROSAW;ROSAW;@1700;

KWRB;15;GA ILSY15;KWRB;KWRB;5;
CEMSA;CEMSA;<br>;
CEMSA;CEMSA;@2700;
//// END ILSY15 ////

//// ILSZ15 ////
KWRB;15;ILSZ15;KWRB;KWRB;3;
HETUL;HETUL;<br>;
HETUL;HETUL;^3000;
ROSAW;ROSAW;@1700;

KWRB;15;GA ILSZ15;KWRB;KWRB;5;
CEMSA;CEMSA;<br>;
CEMSA;CEMSA;@2700;
//// END ILSZ15 ////

//// ILSY33 ////
KWRB;33;ILSY33;KWRB;KWRB;3;
REAKS;REAKS;<br>;
REAKS;REAKS;^3000;
ZESTI;ZESTI;@1600;

KWRB;33;GA ILSY33;KWRB;KWRB;5;
EDKIF;EDKIF;<br>;
EDKIF;EDKIF;@2600;
//// END ILSY33 ////

//// ILSZ33 ////
KWRB;33;ILSZ33;KWRB;KWRB;3;
REAKS;REAKS;<br>;
REAKS;REAKS;^3000;
ZESTI;ZESTI;@1600;

KWRB;33;GA ILSZ33;KWRB;KWRB;5;
EDKIF;EDKIF;<br>;
EDKIF;EDKIF;@2600;
//// END ILSZ33 ////

//// RNV15 ////
KWRB;15;RNV15;KWRB;KWRB;3;
CAMGI;CAMGI;<br>;
CAMGI;CAMGI;^2600;
HIGEM;HIGEM;@2000;
CAMGI;CAMGI;
DOSLE;DOSLE;<br>;
CAMGI;CAMGI;
NILUE;NILUE;<br>;
CAMGI;CAMGI;

KWRB;15;GA RNV15;KWRB;KWRB;5;
LETIC;LETIC;<br>;
LETIC;LETIC;@2700;
//// END RNV15 ////

//// RNV33 ////
KWRB;33;RNV33;KWRB;KWRB;3;
LETIC;LETIC;<br>;
LETIC;LETIC;@2600;
JALGA;JALGA;@1900;
LETIC;LETIC;
NEXIE;NEXIE;<br>;
NEXIE;NEXIE;@2600;
LETIC;LETIC;
ZAPID;ZAPID;<br>;
ZAPID;ZAPID;@2600;
LETIC;LETIC;

KWRB;33;GA RNV33;KWRB;KWRB;5;
CAMGI;CAMGI;<br>;
CAMGI;CAMGI;^2600;
//// END RNV33 ////

//// TACY15 ////
KWRB;15;TACY15;KWRB;KWRB;3;
YELLL;YELLL;<br>;
YELLL;YELLL;^3000;
DIBBS;DIBBS;@1800;
DOCAG;DOCAG;^1060;
INPAH;INPAH;@351;
HELIO;HELIO;<br>;
HELIO;HELIO;^3000;
YELLL;YELLL;

KWRB;15;GA TACY15;KWRB;KWRB;5;
CEMSA;CEMSA;<br>;
CEMSA;CEMSA;@2700;
//// END TACY15 ////

//// TACZ15 ////
KWRB;15;TACZ15;KWRB;KWRB;3;
YELLL;YELLL;<br>;
YELLL;YELLL;^3000;
DIBBS;DIBBS;@1800;
DOCAG;DOCAG;^1060;
INPAH;INPAH;@351;
HELIO;HELIO;<br>;
HELIO;HELIO;^14000;
YELLL;YELLL;

KWRB;15;GA TACZ15;KWRB;KWRB;5;
CEMSA;CEMSA;<br>;
CEMSA;CEMSA;@2700;
//// END TACZ15 ////

//// TACY33 ////
KWRB;33;TACY33;KWRB;KWRB;3;
DASKE;DASKE;<br>;
DASKE;DASKE;^3000;
SOCAB;SOCAB;@1800;
CAPMI;CAPMI;@332;
HELIO;HELIO;<br>;
HELIO;HELIO;^3000;
DASKE;DASKE;

KWRB;33;GA TACY33;KWRB;KWRB;5;
EDKIF;EDKIF;<br>;
EDKIF;EDKIF;@2600;
//// END TACY33 ////

//// TACZ33 ////
KWRB;33;TACZ33;KWRB;KWRB;3;
DASKE;DASKE;<br>;
DASKE;DASKE;^3000;
SOCAB;SOCAB;@1800;
CAPMI;CAPMI;@332;
INZAT;INZAT;<br>;
INZAT;INZAT;^16000;
DASKE;DASKE;

KWRB;33;GA TACZ33;KWRB;KWRB;5;
EDKIF;EDKIF;<br>;
EDKIF;EDKIF;@2600;
//// END TACZ33 ////