CZWG_CTR;124.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYWG_APP;119.500;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYWG_TWR;118.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYWG_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYWG_DEL;121.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYQR_TWR;118.600;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYQR_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYQR_DEL;121.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYPG_TWR;126.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYPG_GND;121.700;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYMJ_APP;119.000;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYMJ_TWR;126.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYMJ_GND;121.800;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYMJ_DEL;135.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYXE_APP;119.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYXE_TWR;118.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR
CYXE_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;CZWG.CPR