CZWG_CTR;124.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYWG_APP;119.500;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYWG_TWR;118.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYWG_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYWG_DEL;121.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYQR_TWR;118.600;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYQR_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYQR_DEL;121.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYPG_TWR;126.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYPG_GND;121.700;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYMJ_APP;119.000;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYMJ_TWR;126.200;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYMJ_GND;121.800;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYMJ_DEL;135.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYXE_APP;119.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYXE_TWR;118.300;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;
CYXE_GND;121.900;CZWG CYWG CYQR CYPG CYMJ CYXE CZEG CZYZ KZLC KZMP CZUL;