// CYGX STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// CYGX Approaches


//// NDB05 ////
CYGX;05;NDB05;CYGX;CYGX;3;
FF05;FF05;<br>;
FF05;FF05;@1700;
EP05;EP05;@526;
YGX;YGX;^880 @210K @210K @210K;
FF05;FF05;

CYGX;05;GA NDB05;CYGX;CYGX;5;
YGX;YGX;<br>;
YGX;YGX;@2300;
//// END NDB05 ////

//// NDB23 ////
CYGX;23;NDB23;CYGX;CYGX;3;
FF23;FF23;<br>;
FF23;FF23;@1700;
EP23;EP23;@524;
YGX;YGX;^880 @210K @210K @210K;
FF23;FF23;

CYGX;23;GA NDB23;CYGX;CYGX;5;
YGX;YGX;<br>;
YGX;YGX;@2300;
//// END NDB23 ////

//// RNVY05 ////
CYGX;05;RNVY05;CYGX;CYGX;3;
RIDUB;RIDUB;<br>;
RIDUB;RIDUB;^1800;
SATUK;SATUK;@1800;
ODBEM;ODBEM;<br>;
ODBEM;ODBEM;@210K;
RIDUB;RIDUB;
PELVO;PELVO;<br>;
PELVO;PELVO;@210K;
RIDUB;RIDUB;

CYGX;05;GA RNVY05;CYGX;CYGX;5;
UDNOK;UDNOK;<br>;
UDNOK;UDNOK;@2300;
//// END RNVY05 ////

//// RNVZ05 ////
CYGX;05;RNVZ05;CYGX;CYGX;3;
ALOGI;ALOGI;<br>;
ALOGI;ALOGI;^1900;
EPNAN;EPNAN;@1900;
AGMEB;AGMEB;<br>;
AGMEB;AGMEB;@210K;
ALOGI;ALOGI;
EBGUV;EBGUV;<br>;
EBGUV;EBGUV;@210K;
ALOGI;ALOGI;

CYGX;05;GA RNVZ05;CYGX;CYGX;5;
ILATU;ILATU;<br>;
ILATU;ILATU;@2300;
//// END RNVZ05 ////

//// RNVY23 ////
CYGX;23;RNVY23;CYGX;CYGX;3;
UDNUV;UDNUV;<br>;
UDNUV;UDNUV;^1800;
UKORU;UKORU;@1800;
SEGEK;SEGEK;<br>;
SEGEK;SEGEK;@210K;
UDNUV;UDNUV;
VEVRO;VEVRO;<br>;
VEVRO;VEVRO;@210K;
UDNUV;UDNUV;

CYGX;23;GA RNVY23;CYGX;CYGX;5;
AGLEM;AGLEM;<br>;
AGLEM;AGLEM;@2300;
//// END RNVY23 ////

//// RNVZ23 ////
CYGX;23;RNVZ23;CYGX;CYGX;3;
TIKEK;TIKEK;<br>;
TIKEK;TIKEK;^1900;
ETLIM;ETLIM;@1900;
ITRID;ITRID;<br>;
ITRID;ITRID;@210K;
TIKEK;TIKEK;
SAXUK;SAXUK;<br>;
SAXUK;SAXUK;@210K;
TIKEK;TIKEK;

CYGX;23;GA RNVZ23;CYGX;CYGX;5;
SEDAV;SEDAV;<br>;
SEDAV;SEDAV;@2300;
//// END RNVZ23 ////