// CYPA STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYPA Approaches


//// VDM08 ////
CYPA;08;VDM08;CYPA;CYPA;3;
PUVER;PUVER;<br>;
PUVER;PUVER;^3000;
BETIM;BETIM;@2400;
XEXEX;XEXEX;<br>;
PUVER;PUVER;
XIBEV;XIBEV;<br>;
PUVER;PUVER;@210K @210K @210K;
PUVER;PUVER;

CYPA;08;GA VDM08;CYPA;CYPA;5;
YPA;YPA;<br>;
YPA;YPA;@3000;
//// END VDM08 ////

//// VDM26 ////
CYPA;26;VDM26;CYPA;CYPA;3;
ESVIB;ESVIB;<br>;
ESVIB;ESVIB;^3000;
AVTAP;AVTAP;@2660;
XEXEX;XEXEX;<br>;
ESVIB;ESVIB;
XIBEV;XIBEV;<br>;
ESVIB;ESVIB;@210K @210K @210K;
ESVIB;ESVIB;

CYPA;26;GA VDM26;CYPA;CYPA;5;
YPA;YPA;<br>;
YPA;YPA;@3400;
//// END VDM26 ////

//// ILS08 ////
CYPA;08;ILS08;CYPA;CYPA;3;
BRYTE;BRYTE;<br>;
BRYTE;BRYTE;^3300;
BOPUG;BOPUG;@3020;
REVIX;REVIX;<br>;
REVIX;REVIX;@210K;
BRYTE;BRYTE;
SATOP;SATOP;<br>;
SATOP;SATOP;@210K;
BRYTE;BRYTE;
YPA;YPA;<br>;
BOPUG;BOPUG;^3300 @210K @210K @210K;
BRYTE;BRYTE;

CYPA;08;GA ILS08;CYPA;CYPA;5;
PUSOK;PUSOK;<br>;
PUSOK;PUSOK;@3400;
//// END ILS08 ////

//// RNV08 ////
CYPA;08;RNV08;CYPA;CYPA;3;
BRYTE;BRYTE;<br>;
BRYTE;BRYTE;^3300;
BOPUG;BOPUG;@3000;
UBTIP;UBTIP;^2030;
REVIX;REVIX;<br>;
REVIX;REVIX;@210K;
BRYTE;BRYTE;
SATOP;SATOP;<br>;
SATOP;SATOP;@210K;
BRYTE;BRYTE;

CYPA;08;GA RNV08;CYPA;CYPA;5;
PUSOK;PUSOK;<br>;
PUSOK;PUSOK;@3400;
//// END RNV08 ////

//// RNV26 ////
CYPA;26;RNV26;CYPA;CYPA;3;
EBNAM;EBNAM;<br>;
EBNAM;EBNAM;^3100;
DERSA;DERSA;@3100;
APDET;APDET;<br>;
APDET;APDET;@210K;
EBNAM;EBNAM;
IKLIB;IKLIB;<br>;
IKLIB;IKLIB;@210K;
EBNAM;EBNAM;

CYPA;26;GA RNV26;CYPA;CYPA;5;
UMIDU;UMIDU;<br>;
UDNAX;UDNAX;@3000;
//// END RNV26 ////

//// VOR26 ////
CYPA;26;VOR26;CYPA;CYPA;3;
FF26;FF26;<br>;
FF26;FF26;@2900 @210K @210K @210K;
FF26;FF26;

CYPA;26;GA VOR26;CYPA;CYPA;5;
YPA;YPA;<br>;
YPA;YPA;@3400;
//// END VOR26 ////

// CYPA Arrivals


//// KAVET3.08 ////
CYPA;08;KAVET3;CYPA;CYPA;
KAVET;KAVET;<br>;
BEVOV;BEVOV;
REVIX;REVIX;^3400 @210K;
BRYTE;BRYTE;^3300;

//// END KAVET3.08 ////

//// KAVET3.26 ////
CYPA;26;KAVET3;CYPA;CYPA;
KAVET;KAVET;<br>;
BEVOV;BEVOV;
APDET;APDET;^3400 @210K;
EBNAM;EBNAM;^3100;

//// END KAVET3.26 ////

//// PEKTO3.08 ////
CYPA;08;PEKTO3;CYPA;CYPA;
PEKTO;PEKTO;<br>;
DATEV;DATEV;
SATOP;SATOP;@210K;
BRYTE;BRYTE;^3300;

//// END PEKTO3.08 ////

//// PEKTO3.26 ////
CYPA;26;PEKTO3;CYPA;CYPA;
PEKTO;PEKTO;<br>;
DATEV;DATEV;
IKLIB;IKLIB;@210K;
EBNAM;EBNAM;^3100;

//// END PEKTO3.26 ////