// CYQT STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYQT Approaches


//// ILS07 ////
CYQT;07;ILS07;CYQT;CYQT;3;
FESET;FESET;<br>;
FESET;FESET;^3200;
BOBTI;BOBTI;@2070 @210K @210K @210K 
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;^4000 @210K;
FESET;FESET;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;^4000 @210K;
FESET;FESET;

//// END ILS07 ////

//// RNVY07 ////
CYQT;07;RNVY07;CYQT;CYQT;3;
GONEV;GONEV;<br>;
GONEV;GONEV;@2100;
DURIT;DURIT;<br>;
DURIT;DURIT;@6000 @230K;
ULILO;ULILO;^2400;
GONEV;GONEV;
FESET;FESET;<br>;
OBMUT;OBMUT;^2300;
GONEV;GONEV;
MIXEB;MIXEB;<br>;
MIXEB;MIXEB;@5000 @210K;
VIDPO;VIDPO;^3700;
DUNPO;DUNPO;^2800;
GONEV;GONEV;

CYQT;07;GA RNVY07;CYQT;CYQT;5;
KANEV;KANEV;<br>;
KANEV;KANEV;@4000;
//// END RNVY07 ////

//// RNVZ07 ////
CYQT;07;RNVZ07;CYQT;CYQT;3;
FESET;FESET;<br>;
FESET;FESET;^3000;
OBMUT;OBMUT;^2800;
GONEV;GONEV;@2100;
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;^4000 @210K;
FESET;FESET;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;^4000 @210K;
FESET;FESET;

CYQT;07;GA RNVZ07;CYQT;CYQT;5;
KANEV;KANEV;<br>;
KANEV;KANEV;@4000;
//// END RNVZ07 ////

//// RNVX12 ////
CYQT;12;RNVX12;CYQT;CYQT;3;
MOGOV;MOGOV;<br>;
MOGOV;MOGOV;^3000;
LOLVA;LOLVA;@2200;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;^4000 @210K;
MOGOV;MOGOV;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;^4000 @210K;
MOGOV;MOGOV;

CYQT;12;GA RNVX12;CYQT;CYQT;5;
ETGIM;ETGIM;<br>;
ETGIM;ETGIM;@4000 @220K;
//// END RNVX12 ////

//// RNVZ12 ////
CYQT;12;RNVZ12;CYQT;CYQT;3;
MOGOV;MOGOV;<br>;
MOGOV;MOGOV;^3000;
LOLVA;LOLVA;@2200;
XOTUV;XOTUV;^1700;
OMPUN;OMPUN;@1290;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;^4000 @210K;
MOGOV;MOGOV;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;^4000 @210K;
MOGOV;MOGOV;

CYQT;12;GA RNVZ12;CYQT;CYQT;5;
ETGIM;ETGIM;<br>;
ETGIM;ETGIM;@4000 @220K;
//// END RNVZ12 ////

//// RNVY25 ////
CYQT;25;RNVY25;CYQT;CYQT;3;
BEROB;BEROB;<br>;
BEROB;BEROB;@2000;
KANEV;KANEV;<br>;
NAGAG;NAGAG;^2000 @200K;
BEROB;BEROB;
UKRED;UKRED;<br>;
UKRED;UKRED;@5000 @210K;
LOLPO;LOLPO;^4400;
MIRIL;MIRIL;^3200;
NAGAG;NAGAG;^2000 @200K;
BEROB;BEROB;
VIVUR;VIVUR;<br>;
VIVUR;VIVUR;@5500;
AVTIT;AVTIT;^2400 @210K;
BEROB;BEROB;

CYQT;25;GA RNVY25;CYQT;CYQT;5;
FESET;FESET;<br>;
FESET;FESET;@4000;
//// END RNVY25 ////

//// RNVZ25 ////
CYQT;25;RNVZ25;CYQT;CYQT;3;
KANEV;KANEV;<br>;
KANEV;KANEV;^3400;
BEROB;BEROB;@2000;
VEPVI;VEPVI;^1340;
EBKIL;EBKIL;<br>;
EBKIL;EBKIL;^4000 @210K;
KANEV;KANEV;
GABUR;GABUR;<br>;
GABUR;GABUR;^4000 @210K;
KANEV;KANEV;

CYQT;25;GA RNVZ25;CYQT;CYQT;5;
FESET;FESET;<br>;
FESET;FESET;@4000;
//// END RNVZ25 ////

// CYQT Arrivals


//// LIBUK3.07 ////
CYQT;07;LIBUK3;CYQT;CYQT;
LIBUK;LIBUK;<br>;
IRBOX;IRBOX;
UMIMO;UMIMO;^6000;
NUBEN;NUBEN;^4000 @210K;
IRGAS;IRGAS;

//// END LIBUK3.07 ////

//// LIBUK3.12 ////
CYQT;12;LIBUK3;CYQT;CYQT;
LIBUK;LIBUK;<br>;
IRBOX;IRBOX;
SIKBU;SIKBU;^6000;
MOGOV;MOGOV;

//// END LIBUK3.12 ////

//// LIBUK3.25 ////
CYQT;25;LIBUK3;CYQT;CYQT;
LIBUK;LIBUK;<br>;
IRBOX;IRBOX;
TAPMO;TAPMO;^7000;
GABUR;GABUR;^4000 @210K;
PERVU;PERVU;

//// END LIBUK3.25 ////

//// NOTER4.07 ////
CYQT;07;NOTER4;CYQT;CYQT;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
URSUM;URSUM;<br>;
NOTER;NOTER;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
MIXEB;MIXEB;@5000 @210K;
KEBTU;KEBTU;@210K;
SAXOB;SAXOB;

CYQT;07;DUPUL.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
MIXEB;MIXEB;@5000 @210K;
KEBTU;KEBTU;@210K;
SAXOB;SAXOB;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
CYQT;07;URSUM.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
MIXEB;MIXEB;@5000 @210K;
KEBTU;KEBTU;@210K;
SAXOB;SAXOB;
URSUM;URSUM;<br>;
NOTER;NOTER;
//// END NOTER4.07 ////

//// NOTER4.12 ////
CYQT;12;NOTER4;CYQT;CYQT;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
URSUM;URSUM;<br>;
NOTER;NOTER;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
DEPLI;DEPLI;^4000 @210K;
TAGUT;TAGUT;

CYQT;12;DUPUL.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
DEPLI;DEPLI;^4000 @210K;
TAGUT;TAGUT;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
CYQT;12;URSUM.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
DEPLI;DEPLI;^4000 @210K;
TAGUT;TAGUT;
URSUM;URSUM;<br>;
NOTER;NOTER;
//// END NOTER4.12 ////

//// NOTER4.25 ////
CYQT;25;NOTER4;CYQT;CYQT;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
URSUM;URSUM;<br>;
NOTER;NOTER;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
VIVUR;VIVUR;@5500;
KANEV;KANEV;

CYQT;25;DUPUL.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
VIVUR;VIVUR;@5500;
KANEV;KANEV;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
CYQT;25;URSUM.NOTER4;CYQT;CYQT;1;
NOTER;NOTER;<br>;
NOTER;NOTER;^7000;
VIVUR;VIVUR;@5500;
KANEV;KANEV;
URSUM;URSUM;<br>;
NOTER;NOTER;
//// END NOTER4.25 ////

//// TIGAG3.07 ////
CYQT;07;TIGAG3;CYQT;CYQT;
TIGAG;TIGAG;<br>;
ALVEB;ALVEB;
DURIT;DURIT;@6000 @230K;
FESET;FESET;

//// END TIGAG3.07 ////

//// TIGAG3.12 ////
CYQT;12;TIGAG3;CYQT;CYQT;
TIGAG;TIGAG;<br>;
ALVEB;ALVEB;
MOGOV;MOGOV;

//// END TIGAG3.12 ////

//// TIGAG3.25 ////
CYQT;25;TIGAG3;CYQT;CYQT;
TIGAG;TIGAG;<br>;
ALVEB;ALVEB;
KINUN;KINUN;^6000;
UKRED;UKRED;@5000 @210K;
GABUR;GABUR;@210K;
PERVU;PERVU;

//// END TIGAG3.25 ////