// KHEF STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KHEF Approaches


//// ILS16L ////
KHEF;16L;ILS16L;KHEF;KHEF;3;
GIGEY;GIGEY;<br>;
GIGEY;GIGEY;^3000;
DORGE;DORGE;@2200;
MANNE;MANNE;<br>;
CFBPP;CFBPP;^3000;
GIGEY;GIGEY;

KHEF;16L;GA ILS16L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END ILS16L ////

//// RNV16L ////
KHEF;16L;RNV16L;KHEF;KHEF;3;
GIGEY;GIGEY;<br>;
GIGEY;GIGEY;^3000;
DUDNG;DUDNG;^2600;
DORGE;DORGE;@2200;
JUKIK;JUKIK;^1320;
CSN;CSN;<br>;
SAVVV;SAVVV;^3000;
GIGEY;GIGEY;
MANNE;MANNE;<br>;
GIGEY;GIGEY;

KHEF;16L;GA RNV16L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV16L ////

//// RNV16R ////
KHEF;16R;RNV16R;KHEF;KHEF;3;
ANECU;ANECU;<br>;
ANECU;ANECU;^3000;
TIKTE;TIKTE;^2600;
WTRUS;WTRUS;@2200;
WUMAD;WUMAD;^1280;
CSN;CSN;<br>;
SAVVV;SAVVV;^3000;
ANECU;ANECU;
MANNE;MANNE;<br>;
ANECU;ANECU;

KHEF;16R;GA RNV16R;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV16R ////

//// RNV34L ////
KHEF;34L;RNV34L;KHEF;KHEF;3;
HANOK;HANOK;<br>;
HANOK;HANOK;^3000;
PEZSY;PEZSY;@2000;
CEPTO;CEPTO;^1260;
ANYAB;ANYAB;@358;
BRV;BRV;<br>;
HANOK;HANOK;

KHEF;34L;GA RNV34L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV34L ////

//// RNV34R ////
KHEF;34R;RNV34R;KHEF;KHEF;3;
HANOK;HANOK;<br>;
HANOK;HANOK;^3000;
PEZSY;PEZSY;@2000;
CEPTO;CEPTO;^1260;
OKILE;OKILE;@370;
BRV;BRV;<br>;
HANOK;HANOK;

KHEF;34R;GA RNV34R;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV34R ////

// KHEF Arrivals


//// GIBBZ5 ////
KHEF;16L:16R:34L:34R;GIBBZ5;KHEF;KHEF;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;

KHEF;16L:16R:34L:34R;JARLO.GIBBZ5;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KHEF;16L:16R:34L:34R;MGW.GIBBZ5;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
KHEF;16L:16R:34L:34R;SITTR.GIBBZ5;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
//// END GIBBZ5 ////

//// HYPER9 ////
KHEF;16L:16R:34L:34R;HYPER9;KHEF;KHEF;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KHEF;16L:16R:34L:34R;ALB.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;BAF.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;BANKK.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;FILGA.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;GANDE.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;MXE.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;PARKE.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHEF;16L:16R:34L:34R;RBV.HYPER9;KHEF;KHEF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// PRIVO3 ////
KHEF;16L:16R:34L:34R;PRIVO3;KHEF;KHEF;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KHEF;16L:16R:34L:34R;PSB.PRIVO3;KHEF;KHEF;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
//// END PRIVO3 ////

//// TIKEE4 ////
KHEF;16L:16R:34L:34R;TIKEE4;KHEF;KHEF;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KHEF;16L:16R:34L:34R;BBONE.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHEF;16L:16R:34L:34R;ESL.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHEF;16L:16R:34L:34R;SEALZ.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRSTN3 ////
KHEF;16L:16R:34L:34R;TRSTN3;KHEF;KHEF;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;

KHEF;16L:16R:34L:34R;LORAA.TRSTN3;KHEF;KHEF;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KHEF;16L:16R:34L:34R;THHMP.TRSTN3;KHEF;KHEF;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////