// KHGR STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KHGR Approaches


//// ILS09 ////
KHGR;09;ILS09;KHGR;KHGR;3;
FODEV;FODEV;<br>;
FODEV;FODEV;^3100;
HESGI;HESGI;@2500;
KUTSE;KUTSE;<br>;
COVUK;COVUK;^3600;
FODEV;FODEV;
MRB;MRB;<br>;
COVUK;COVUK;^4000;
FODEV;FODEV;
TOMAC;TOMAC;<br>;
COVUK;COVUK;^3600;
FODEV;FODEV;

KHGR;09;GA ILS09;KHGR;KHGR;5;
HGR;HGR;<br>;
HGR;HGR;^3600;
//// END ILS09 ////

//// ILS27 ////
KHGR;27;ILS27;KHGR;KHGR;3;
HAIGS;HAIGS;<br>;
HAIGS;HAIGS;^4000;
NOLIN;NOLIN;@2900;
CAVEN;CAVEN;<br>;
HAIGS;HAIGS;
HGR;HGR;<br>;
HAIGS;HAIGS;^4400;
HAIGS;HAIGS;
QOLPI;QOLPI;<br>;
GRESO;GRESO;^4000;
HAIGS;HAIGS;

KHGR;27;GA ILS27;KHGR;KHGR;5;
HGR;HGR;<br>;
HGR;HGR;^4000;
//// END ILS27 ////

//// RNV09 ////
KHGR;09;RNV09;KHGR;KHGR;3;
COVUK;COVUK;<br>;
COVUK;COVUK;^3600;
FODEV;FODEV;^3100;
HESGI;HESGI;@2500;
ASUTE;ASUTE;<br>;
TOMAC;TOMAC;^4000;
COVUK;COVUK;
COVUK;COVUK;
MUMSY;MUMSY;<br>;
KUTSE;KUTSE;^4000;
COVUK;COVUK;

KHGR;09;GA RNV09;KHGR;KHGR;5;
HAIGS;HAIGS;<br>;
HAIGS;HAIGS;^4000;
//// END RNV09 ////

//// RNV27 ////
KHGR;27;RNV27;KHGR;KHGR;3;
ZUPUX;ZUPUX;<br>;
ZUPUX;ZUPUX;^4000;
NOLIN;NOLIN;@2900;
WORUL;WORUL;^1340;
ZUPUX;ZUPUX;

KHGR;27;GA RNV27;KHGR;KHGR;5;
COVUK;COVUK;<br>;
COVUK;COVUK;^3600;
//// END RNV27 ////

//// VOR09 ////
KHGR;09;VOR09;KHGR;KHGR;3;
HGR;HGR;<br>;
HGR;HGR;@2500 @210K @210K @210K;
HGR;HGR;

KHGR;09;GA VOR09;KHGR;KHGR;5;
HGR;HGR;<br>;
HGR;HGR;^3600;
//// END VOR09 ////

// KHGR Arrivals


//// TRSTN3 ////
KHGR;02:09:20:27;TRSTN3;KHGR;KHGR;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KHGR;02:09:20:27;LORAA.TRSTN3;KHGR;KHGR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KHGR;02:09:20:27;THHMP.TRSTN3;KHGR;KHGR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////