// KNKT STARs
// Auto-generated 11/30/2023 by Wes Sleeman (XA)

// KNKT Approaches


//// ILS23R ////
KNKT;23R;ILS23R;KNKT;KNKT;3;
EMMRY;EMMRY;<br>;
EMMRY;EMMRY;@1600;
ISO;ISO;<br>;
ISO;ISO;^3100;
FEELY;FEELY;^3100;
NKT;NKT;^2600;
EMMRY;EMMRY;^1600;
EMMRY;EMMRY;
NKT;NKT;<br>;
NKT;NKT;^2600;
EMMRY;EMMRY;^1600;
EMMRY;EMMRY;

KNKT;23R;GA ILS23R;KNKT;KNKT;5;
EMMRY;EMMRY;<br>;
EMMRY;EMMRY;^2600;
//// END ILS23R ////

//// RNV05R ////
KNKT;05R;RNV05R;KNKT;KNKT;3;
WEDUV;WEDUV;<br>;
WEDUV;WEDUV;@2800;
ICORE;ICORE;@1600;
FEELY;FEELY;<br>;
FEELY;FEELY;^3000;
OSPIE;OSPIE;^3000;
WEDUV;WEDUV;

KNKT;05R;GA RNV05R;KNKT;KNKT;5;
EMMRY;EMMRY;<br>;
EMMRY;EMMRY;^2600;
//// END RNV05R ////

//// RNV14L ////
KNKT;14L;RNV14L;KNKT;KNKT;3;
HULAN;HULAN;<br>;
HULAN;HULAN;@2800;
NAYEP;NAYEP;@1600;
HULAN;HULAN;
ISO;ISO;<br>;
ISO;ISO;^2800;
HULAN;HULAN;

KNKT;14L;GA RNV14L;KNKT;KNKT;5;
JUNIR;JUNIR;<br>;
JUNIR;JUNIR;^2800;
//// END RNV14L ////

//// RNV23R ////
KNKT;23R;RNV23R;KNKT;KNKT;3;
WASEB;WASEB;<br>;
WASEB;WASEB;@2800;
JIMEK;JIMEK;@1600;
FEELY;FEELY;<br>;
FEELY;FEELY;^3000;
JIBUS;JIBUS;^3000;
WASEB;WASEB;

KNKT;23R;GA RNV23R;KNKT;KNKT;5;
ICORE;ICORE;<br>;
ICORE;ICORE;^2600;
//// END RNV23R ////

//// RNV32L ////
KNKT;32L;RNV32L;KNKT;KNKT;3;
JUNIR;JUNIR;<br>;
JUNIR;JUNIR;@2800;
KKING;KKING;@1600;
FEELY;FEELY;<br>;
FEELY;FEELY;^3000;
JUNIR;JUNIR;^2800;
JUNIR;JUNIR;

KNKT;32L;GA RNV32L;KNKT;KNKT;5;
HULAN;HULAN;<br>;
HULAN;HULAN;^2800;
//// END RNV32L ////

//// TAC05RZ ////
KNKT;05R;TAC05RZ;KNKT;KNKT;3;
KADAF;KADAF;<br>;
KADAF;KADAF;@1600;
LABVE;LABVE;@235;
FEELY;FEELY;<br>;
FEELY;FEELY;^1800;
NKT;NKT;^1800;
KADAF;KADAF;^1600;
KADAF;KADAF;
NCA;NCA;<br>;
NCA;NCA;^1600;
KADAF;KADAF;^1600;
KADAF;KADAF;

KNKT;05R;GA TAC05RZ;KNKT;KNKT;5;
NKT;NKT;<br>;
MEVGE;MEVGE;^1600;
//// END TAC05RZ ////

//// TAC14LY ////
KNKT;14L;TAC14LY;KNKT;KNKT;3;
KIYEK;KIYEK;<br>;
KIYEK;KIYEK;^3000;
JEBOR;JEBOR;@1600;
JOGTA;JOGTA;@201;
ISO;ISO;<br>;
ISO;ISO;^15000;
KIYEK;KIYEK;^15000;
KIYEK;KIYEK;
MADAC;MADAC;<br>;
MADAC;MADAC;^11000;
HORKU;HORKU;^4200;
KIYEK;KIYEK;

KNKT;14L;GA TAC14LY;KNKT;KNKT;5;
NKT;NKT;<br>;
TARHL;TARHL;^1600;
//// END TAC14LY ////

//// TAC14LZ ////
KNKT;14L;TAC14LZ;KNKT;KNKT;3;
KIYEK;KIYEK;<br>;
KIYEK;KIYEK;^3100;
JEBOR;JEBOR;@1600;
JOGTA;JOGTA;@201;
ISO;ISO;<br>;
ISO;ISO;^3100;
KIYEK;KIYEK;
KIYEK;KIYEK;

KNKT;14L;GA TAC14LZ;KNKT;KNKT;5;
NKT;NKT;<br>;
TARHL;TARHL;^1600;
//// END TAC14LZ ////

//// TAC32LX ////
KNKT;32L;TAC32LX;KNKT;KNKT;3;
VENLY;VENLY;<br>;
VENLY;VENLY;^2400;
TARHL;TARHL;@1600;
OSHEN;OSHEN;@97;
ISO;ISO;<br>;
ISO;ISO;^15000;
KIYEK;KIYEK;^15000;
NKT;NKT;
HEGIR;HEGIR;^6000;
NKT;NKT;
VENLY;VENLY;

KNKT;32L;GA TAC32LX;KNKT;KNKT;5;
MEVGE;MEVGE;<br>;
MEVGE;MEVGE;^1600;
//// END TAC32LX ////

//// TAC32LY ////
KNKT;32L;TAC32LY;KNKT;KNKT;3;
VENLY;VENLY;<br>;
VENLY;VENLY;^2400;
TARHL;TARHL;@1600;
OSHEN;OSHEN;@97;
ILM;ILM;<br>;
ILM;ILM;^13000;
LKOUT;LKOUT;^13000;
VENLY;VENLY;
SHAKL;SHAKL;<br>;
SHAKL;SHAKL;^4800;
VENLY;VENLY;

KNKT;32L;GA TAC32LY;KNKT;KNKT;5;
MEVGE;MEVGE;<br>;
MEVGE;MEVGE;^1600;
//// END TAC32LY ////

//// TAC32LZ ////
KNKT;32L;TAC32LZ;KNKT;KNKT;3;
TARHL;TARHL;<br>;
TARHL;TARHL;@1600;
OSHEN;OSHEN;@97;
ISO;ISO;<br>;
ISO;ISO;^3100;
FEELY;FEELY;^3100;
NKT;NKT;^1800;
TARHL;TARHL;^1600;
TARHL;TARHL;
NCA;NCA;<br>;
NCA;NCA;^2300;
FEELY;FEELY;^2300;
NKT;NKT;^1800;
TARHL;TARHL;^1600;
TARHL;TARHL;
NKT;NKT;<br>;
TARHL;TARHL;^1600;
TARHL;TARHL;
TARHL;TARHL;

KNKT;32L;GA TAC32LZ;KNKT;KNKT;5;
MEVGE;MEVGE;<br>;
MEVGE;MEVGE;^1600;
//// END TAC32LZ ////