CZEG_CTR;134.300;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYYC_APP;125.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYYC_TWR;118.400;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYYC_GND;121.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYYC_DEL;120.825;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYBW_TWR;118.200;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYBW_GND;121.800;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYEG_APP;120.500;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYEG_TWR;118.300;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYEG_GND;121.700;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYEG_DEL;124.100;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYMM_TWR;118.100;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYMM_GND;121.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYOD_APP;124.500;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYOD_TWR;126.200;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYOD_GND;121.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYOD_DEL;120.825;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYXY_TWR;118.300;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYXY_GND;121.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYZF_TWR;118.500;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CYZF_GND;121.900;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CZVL_TWR;118.800;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
CZVL_GND;120.800;CZEG CZVR CZWG KZAB CZUL CZQX CDQX BIRD PAZA KZLS KZMP;
