// CYGZ STARs
// Auto-generated 11/30/2023 by Wes Sleeman (XA)

// CYGZ Approaches


//// RNVA14 ////
CYGZ;14;RNVA14;CYGZ;CYGZ;3;
AGLAP;AGLAP;<br>;
AGLAP;AGLAP;^4200;
SAXEV;SAXEV;@3100;
PIROP;PIROP;^3020;
NOXIL;NOXIL;@2940;
AGLAP;AGLAP;
EBDIV;EBDIV;<br>;
EBDIV;EBDIV;@210K;
AGLAP;AGLAP;
EBGET;EBGET;<br>;
EBGET;EBGET;@210K;
AGLAP;AGLAP;

CYGZ;14;GA RNVA14;CYGZ;CYGZ;5;
EBDIV;EBDIV;<br>;
EBDIV;EBDIV;@4200;
//// END RNVA14 ////

//// RNVB14 ////
CYGZ;14;RNVB14;CYGZ;CYGZ;3;
DUREB;DUREB;<br>;
DUREB;DUREB;^3200;
BODBO;BODBO;@3200;
ADVAR;ADVAR;@3200;
DUREB;DUREB;
ESPUR;ESPUR;<br>;
ESPUR;ESPUR;@210K;
DUREB;DUREB;
MASUX;MASUX;<br>;
MASUX;MASUX;@210K;
DUREB;DUREB;

CYGZ;14;GA RNVB14;CYGZ;CYGZ;5;
MASUX;MASUX;<br>;
MASUX;MASUX;@3900;
//// END RNVB14 ////

//// RNVA32 ////
CYGZ;32;RNVA32;CYGZ;CYGZ;3;
AGLAP;AGLAP;<br>;
AGLAP;AGLAP;^4200;
SAXEV;SAXEV;@3100;
PIROP;PIROP;^3020;
NOXIL;NOXIL;@2940;
AGLAP;AGLAP;
EBDIV;EBDIV;<br>;
EBDIV;EBDIV;@210K;
AGLAP;AGLAP;
EBGET;EBGET;<br>;
EBGET;EBGET;@210K;
AGLAP;AGLAP;

CYGZ;32;GA RNVA32;CYGZ;CYGZ;5;
EBDIV;EBDIV;<br>;
EBDIV;EBDIV;@4200;
//// END RNVA32 ////

//// RNVB32 ////
CYGZ;32;RNVB32;CYGZ;CYGZ;3;
DUREB;DUREB;<br>;
DUREB;DUREB;^3200;
BODBO;BODBO;@3200;
ADVAR;ADVAR;@3200;
DUREB;DUREB;
ESPUR;ESPUR;<br>;
ESPUR;ESPUR;@210K;
DUREB;DUREB;
MASUX;MASUX;<br>;
MASUX;MASUX;@210K;
DUREB;DUREB;

CYGZ;32;GA RNVB32;CYGZ;CYGZ;5;
MASUX;MASUX;<br>;
MASUX;MASUX;@3900;
//// END RNVB32 ////