// CYHI STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// CYHI Approaches


//// NDB06 ////
CYHI;06;NDB06;CYHI;CYHI;3;
FF06;FF06;<br>;
FF06;FF06;@1800 @210K @210K @210K;
FF06;FF06;

CYHI;06;GA NDB06;CYHI;CYHI;5;
HI;HI;<br>;
HI;HI;@2400;
//// END NDB06 ////

//// RNV06 ////
CYHI;06;RNV06;CYHI;CYHI;3;
CHIFE;CHIFE;<br>;
CHIFE;CHIFE;^1800;
DUNUR;DUNUR;@1500;
ALKAK;ALKAK;<br>;
ALKAK;ALKAK;@210K;
CHIFE;CHIFE;
ODGEK;ODGEK;<br>;
ODGEK;ODGEK;@210K;
CHIFE;CHIFE;

CYHI;06;GA RNV06;CYHI;CYHI;5;
FESEN;FESEN;<br>;
FESEN;FESEN;@2500;
//// END RNV06 ////

//// RNVY24 ////
CYHI;24;RNVY24;CYHI;CYHI;3;
URVUP;URVUP;<br>;
URVUP;URVUP;^2400;
OTSUX;OTSUX;^1900;
UDLAM;UDLAM;@1500;
OMPON;OMPON;<br>;
OMPON;OMPON;@210K;
URVUP;URVUP;
UDMUK;UDMUK;<br>;
UDMUK;UDMUK;@210K;
URVUP;URVUP;

CYHI;24;GA RNVY24;CYHI;CYHI;5;
OBTEV;OBTEV;<br>;
OBTEV;OBTEV;@2400;
//// END RNVY24 ////

//// RNVZ24 ////
CYHI;24;RNVZ24;CYHI;CYHI;3;
SAXUT;SAXUT;<br>;
SAXUT;SAXUT;^2400;
UDKIK;UDKIK;^2140;
DUPOB;DUPOB;@1500;
OTMOD;OTMOD;@159;
OTNIL;OTNIL;<br>;
OTNIL;OTNIL;@210K;
SAXUT;SAXUT;
TIKEV;TIKEV;<br>;
TIKEV;TIKEV;@210K;
SAXUT;SAXUT;

CYHI;24;GA RNVZ24;CYHI;CYHI;5;
EBGIB;EBGIB;<br>;
EBGIB;EBGIB;@2400;
//// END RNVZ24 ////