// CYSW STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// CYSW Approaches


//// RNVA17 ////
CYSW;17;RNVA17;CYSW;CYSW;3;
APGAT;APGAT;<br>;
APGAT;APGAT;^9700;
ULBIK;ULBIK;@9400;
URMUB;URMUB;@8580;
EMBIS;EMBIS;<br>;
EMBIS;EMBIS;@210K;
UKVIL;UKVIL;^12000;
APGAT;APGAT;
OVBUG;OVBUG;<br>;
OVBUG;OVBUG;@210K;
UKVIL;UKVIL;^12000;
APGAT;APGAT;

CYSW;17;GA RNVA17;CYSW;CYSW;5;
OTLUM;OTLUM;<br>;
OTLUM;OTLUM;@13800 @200K;
//// END RNVA17 ////

//// RNVA35 ////
CYSW;35;RNVA35;CYSW;CYSW;3;
APGAT;APGAT;<br>;
APGAT;APGAT;^9700;
ULBIK;ULBIK;@9400;
URMUB;URMUB;@8580;
EMBIS;EMBIS;<br>;
EMBIS;EMBIS;@210K;
UKVIL;UKVIL;^12000;
APGAT;APGAT;
OVBUG;OVBUG;<br>;
OVBUG;OVBUG;@210K;
UKVIL;UKVIL;^12000;
APGAT;APGAT;

CYSW;35;GA RNVA35;CYSW;CYSW;5;
OTLUM;OTLUM;<br>;
OTLUM;OTLUM;@13800 @200K;
//// END RNVA35 ////