// CZFA STARs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)

// CZFA Approaches


//// RNVY09 ////
CZFA;09;RNVY09;CZFA;CZFA;3;
PUPUP;PUPUP;<br>;
PUPUP;PUPUP;^5800;
IKMUX;IKMUX;@4500;
URTUV;URTUV;^3460;
KEMRA;KEMRA;<br>;
KEMRA;KEMRA;@210K;
PUPUP;PUPUP;
NOVIR;NOVIR;<br>;
NOVIR;NOVIR;@210K;
PUPUP;PUPUP;

CZFA;09;GA RNVY09;CZFA;CZFA;5;
LEPEN;LEPEN;<br>;
LEPEN;LEPEN;@8000;
//// END RNVY09 ////

//// RNVZ09 ////
CZFA;09;RNVZ09;CZFA;CZFA;3;
PUPUP;PUPUP;<br>;
PUPUP;PUPUP;^5800;
IKMUX;IKMUX;@4500;
KEMRA;KEMRA;<br>;
KEMRA;KEMRA;@210K;
PUPUP;PUPUP;
NOVIR;NOVIR;<br>;
NOVIR;NOVIR;@210K;
PUPUP;PUPUP;

CZFA;09;GA RNVZ09;CZFA;CZFA;5;
LEPEN;LEPEN;<br>;
LEPEN;LEPEN;@8000;
//// END RNVZ09 ////

//// RNVY27 ////
CZFA;27;RNVY27;CZFA;CZFA;3;
DUPIP;DUPIP;<br>;
DUPIP;DUPIP;^5700;
ALUDO;ALUDO;@4700;
BESEC;BESEC;<br>;
BESEC;BESEC;@210K;
DUPIP;DUPIP;
MONOR;MONOR;<br>;
DUPIP;DUPIP;

CZFA;27;GA RNVY27;CZFA;CZFA;5;
ILETA;ILETA;<br>;
ILETA;ILETA;@6900;
//// END RNVY27 ////

//// RNVZ27 ////
CZFA;27;RNVZ27;CZFA;CZFA;3;
DUPIP;DUPIP;<br>;
DUPIP;DUPIP;^5700;
ALUDO;ALUDO;@4700;
BESEC;BESEC;<br>;
BESEC;BESEC;@210K;
DUPIP;DUPIP;
MONOR;MONOR;<br>;
DUPIP;DUPIP;

CZFA;27;GA RNVZ27;CZFA;CZFA;5;
ILETA;ILETA;<br>;
ILETA;ILETA;@6900;
//// END RNVZ27 ////