// PKWA STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// PKWA Approaches


//// RNV06 ////
PKWA;06;RNV06;PKWA;PKWA;3;
HOBLO;HOBLO;<br>;
HOBLO;HOBLO;^1500;
MAVTE;MAVTE;@1500;
HOBLO;HOBLO;
LOOIS;LOOIS;<br>;
HOBLO;HOBLO;
OREEO;OREEO;<br>;
UTOCO;UTOCO;^5500;
FASRU;FASRU;^2500;
HOBLO;HOBLO;
STEFF;STEFF;<br>;
HOBLO;HOBLO;
ZAPUM;ZAPUM;<br>;
CETMO;CETMO;^1500;
HOBLO;HOBLO;

PKWA;06;GA RNV06;PKWA;PKWA;5;
HOBLO;HOBLO;<br>;
HOBLO;HOBLO;^1500;
//// END RNV06 ////

//// RNV24 ////
PKWA;24;RNV24;PKWA;PKWA;3;
TONBE;TONBE;<br>;
TONBE;TONBE;^1500;
WADRU;WADRU;@1500;
OREEO;OREEO;<br>;
JELNU;JELNU;^5500;
PAYPO;PAYPO;^2500;
TONBE;TONBE;
ZAPUM;ZAPUM;<br>;
OBSOE;OBSOE;^1500;
TONBE;TONBE;

PKWA;24;GA RNV24;PKWA;PKWA;5;
TONBE;TONBE;<br>;
TONBE;TONBE;^1500;
//// END RNV24 ////