// KMGG STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KMGG Approaches


//// RNVA10 ////
KMGG;10;RNVA10;KMGG;KMGG;3;
JUUDE;JUUDE;<br>;
JUUDE;JUUDE;^3500;
YAZMA;YAZMA;@3000;
UBXAB;UBXAB;@1720;
JUUDE;JUUDE;

KMGG;10;GA RNVA10;KMGG;KMGG;5;
JUUDE;JUUDE;<br>;
JUUDE;JUUDE;^3500;
//// END RNVA10 ////

//// RNVA28 ////
KMGG;28;RNVA28;KMGG;KMGG;3;
JUUDE;JUUDE;<br>;
JUUDE;JUUDE;^3500;
YAZMA;YAZMA;@3000;
UBXAB;UBXAB;@1720;
JUUDE;JUUDE;

KMGG;28;GA RNVA28;KMGG;KMGG;5;
JUUDE;JUUDE;<br>;
JUUDE;JUUDE;^3500;
//// END RNVA28 ////

// KMGG Arrivals


//// AGUDE5 ////
KMGG;10:28;AGUDE5;KMGG;KMGG;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KMGG;10:28;BAE.AGUDE5;KMGG;KMGG;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KMGG;10:28;THATS.AGUDE5;KMGG;KMGG;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////