// KMJQ STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KMJQ Approaches


//// RNV14 ////
KMJQ;14;RNV14;KMJQ;KMJQ;3;
FETGI;FETGI;<br>;
FETGI;FETGI;^3100;
CUCPA;CUCPA;@3100;
ZIXUX;ZIXUX;^1980;
FETGI;FETGI;
JOMDO;JOMDO;<br>;
FETGI;FETGI;
UMVUW;UMVUW;<br>;
FETGI;FETGI;

KMJQ;14;GA RNV14;KMJQ;KMJQ;5;
MCQIN;MCQIN;<br>;
MCQIN;MCQIN;^3100;
//// END RNV14 ////

//// RNV32 ////
KMJQ;32;RNV32;KMJQ;KMJQ;3;
MCQIN;MCQIN;<br>;
MCQIN;MCQIN;^3100;
DEELE;DEELE;@3100;
MCQIN;MCQIN;
WIPLY;WIPLY;<br>;
MCQIN;MCQIN;
ZAALE;ZAALE;<br>;
MCQIN;MCQIN;

KMJQ;32;GA RNV32;KMJQ;KMJQ;5;
FETGI;FETGI;<br>;
FETGI;FETGI;^3100;
//// END RNV32 ////