// KMKT STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KMKT Approaches


//// ILSY33 ////
KMKT;33;ILSY33;KMKT;KMKT;3;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
RATEL;RATEL;@2427;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
BIGIW;BIGIW;@210K;
ANIMY;ANIMY;
FATIT;FATIT;<br>;
FATIT;FATIT;@210K;
ANIMY;ANIMY;

KMKT;33;GA ILSY33;KMKT;KMKT;5;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
//// END ILSY33 ////

//// RNV04 ////
KMKT;04;RNV04;KMKT;KMKT;3;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
OBMAH;OBMAH;@2500;
APCHY;APCHY;<br>;
APCHY;APCHY;@210K;
KABGE;KABGE;
DIJZE;DIJZE;<br>;
DIJZE;DIJZE;@210K;
KABGE;KABGE;
KABGE;KABGE;

KMKT;04;GA RNV04;KMKT;KMKT;5;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
//// END RNV04 ////

//// RNV15 ////
KMKT;15;RNV15;KMKT;KMKT;3;
HIBOG;HIBOG;<br>;
HIBOG;HIBOG;^2700;
DIKGO;DIKGO;@2600;
GADGY;GADGY;<br>;
GADGY;GADGY;@210K;
HIBOG;HIBOG;
HIBOG;HIBOG;
LEPAC;LEPAC;<br>;
LEPAC;LEPAC;@210K;
HIBOG;HIBOG;

KMKT;15;GA RNV15;KMKT;KMKT;5;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
//// END RNV15 ////

//// RNV22 ////
KMKT;22;RNV22;KMKT;KMKT;3;
IKIBY;IKIBY;<br>;
IKIBY;IKIBY;^2700;
EBUHE;EBUHE;@2700;
IKIBY;IKIBY;
JOGDU;JOGDU;<br>;
JOGDU;JOGDU;@210K;
IKIBY;IKIBY;
NUNVE;NUNVE;<br>;
NUNVE;NUNVE;@210K;
IKIBY;IKIBY;

KMKT;22;GA RNV22;KMKT;KMKT;5;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
//// END RNV22 ////

//// RNV33 ////
KMKT;33;RNV33;KMKT;KMKT;3;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
CERIB;CERIB;@2600;
PEKPE;PEKPE;^1540;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
BIGIW;BIGIW;@210K;
ANIMY;ANIMY;
FATIT;FATIT;<br>;
FATIT;FATIT;@210K;
ANIMY;ANIMY;

KMKT;33;GA RNV33;KMKT;KMKT;5;
HIBOG;HIBOG;<br>;
HIBOG;HIBOG;^2700;
//// END RNV33 ////