// KPRO STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KPRO Approaches


//// RNV14 ////
KPRO;14;RNV14;KPRO;KPRO;3;
KEVHO;KEVHO;<br>;
KEVHO;KEVHO;^3000;
HEXFE;HEXFE;@2600;
FOXEV;FOXEV;^1780;
EIEIO;EIEIO;<br>;
IHICE;IHICE;^3000 @210K;
KEVHO;KEVHO;
LINDE;LINDE;<br>;
POLTE;POLTE;^3000 @210K;
KEVHO;KEVHO;

KPRO;14;GA RNV14;KPRO;KPRO;5;
LINDE;LINDE;<br>;
LINDE;LINDE;^3500;
//// END RNV14 ////

//// RNV32 ////
KPRO;32;RNV32;KPRO;KPRO;3;
EXPOW;EXPOW;<br>;
EXPOW;EXPOW;^3500;
CUNKU;CUNKU;@2600;
PEVIY;PEVIY;^1740;
EXPOW;EXPOW;
GUMBO;GUMBO;<br>;
EXPOW;EXPOW;
ILODE;ILODE;<br>;
EXPOW;EXPOW;

KPRO;32;GA RNV32;KPRO;KPRO;5;
LINDE;LINDE;<br>;
LINDE;LINDE;^3500;
//// END RNV32 ////