CDQX_CTR;134.300;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR;
CDQX_GN_CTR;124.175;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR;
CDQX_FX_CTR;127.675;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR;
CDQX_YT_CTR;133.150;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR;
CYAY_TWR;122.300;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYDF_TWR;122.200;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYJT_TWR;122,100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYQX_DEP;132.100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYQX_APP;128.500;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYQX_TWR;118.100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYQX_GND;121.900;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYR_APP;119.500;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYR_TWR;119.100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYR_GND;121.900;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYR_DEL;118.100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYT_DEP;133.150;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYT_TWR;120.600;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
CYYT_GND;121.900;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
LFVP_APP;118.500;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 
LFVP_TWR;119.100;CDQX CZQX CZQM CZUL KZBW KZWY CYYR CYQX CYYT LFVP CYHZ CYZX CYFC CYQM CYAW;CDQX.CPR; 