// KAPC STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KAPC Approaches


//// ILS01L ////
KAPC;01L;ILS01L;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
REBAS;REBAS;<br>;
FESAV;FESAV;
FESAV;FESAV;
SGD;SGD;<br>;
FESAV;FESAV;^2600;
FESAV;FESAV;

KAPC;01L;GA ILS01L;KAPC;KAPC;5;
SGD;SGD;<br>;
BURDE;BURDE;^3200;
//// END ILS01L ////

//// LOC01LZ ////
KAPC;01L;LOC01LZ;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
ROOSE;ROOSE;^500;
REBAS;REBAS;<br>;
FESAV;FESAV;
FESAV;FESAV;
SGD;SGD;<br>;
FESAV;FESAV;^2600;
FESAV;FESAV;

KAPC;01L;GA LOC01LZ;KAPC;KAPC;5;
SGD;SGD;<br>;
BURDE;BURDE;^3200;
//// END LOC01LZ ////

//// RNV01LY ////
KAPC;01L;RNV01LY;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
HABAP;HABAP;<br>;
PEBGE;PEBGE;^4000;
FESAV;FESAV;^2600;
FESAV;FESAV;
MICRA;MICRA;<br>;
ZIRUP;ZIRUP;^4100;
FESAV;FESAV;
SABLO;SABLO;<br>;
FESAV;FESAV;^2900;
FESAV;FESAV;
SAU;SAU;<br>;
WEGNA;WEGNA;^3200;
FESAV;FESAV;

KAPC;01L;GA RNV01LY;KAPC;KAPC;5;
CIVDA;CIVDA;<br>;
POPES;POPES;^5000;
//// END RNV01LY ////

//// RNV01LZ ////
KAPC;01L;RNV01LZ;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
HABAP;HABAP;<br>;
PEBGE;PEBGE;^4000;
FESAV;FESAV;^2600;
FESAV;FESAV;
MICRA;MICRA;<br>;
ZIRUP;ZIRUP;^4100;
FESAV;FESAV;
SABLO;SABLO;<br>;
FESAV;FESAV;^2900;
FESAV;FESAV;
SAU;SAU;<br>;
WEGNA;WEGNA;^3200;
FESAV;FESAV;

KAPC;01L;GA RNV01LZ;KAPC;KAPC;5;
CIVDA;CIVDA;<br>;
POPES;POPES;^5000;
//// END RNV01LZ ////

//// RNV06 ////
KAPC;06;RNV06;KAPC;KAPC;3;
WHTLE;WHTLE;<br>;
WHTLE;WHTLE;^2800;
CEBAN;CEBAN;@1700;
ZAPIX;ZAPIX;@339;
PYE;PYE;<br>;
WHTLE;WHTLE;
ROZZA;ROZZA;<br>;
WHTLE;WHTLE;
SAU;SAU;<br>;
SIBME;SIBME;^3800;
WHTLE;WHTLE;

KAPC;06;GA RNV06;KAPC;KAPC;5;
POPES;POPES;<br>;
POPES;POPES;^5000;
//// END RNV06 ////

//// RNV19R ////
KAPC;19R;RNV19R;KAPC;KAPC;3;
OIINK;OIINK;<br>;
OIINK;OIINK;^3700;
BAAHH;BAAHH;^2900;
NAAYY;NAAYY;@1900;
ROOAR;ROOAR;^740;
CUKOO;CUKOO;@265;
BESSA;BESSA;<br>;
ARRFF;ARRFF;^6000;
POPES;POPES;^5900 @210K;
OIINK;OIINK;
BURDE;BURDE;<br>;
SNOMA;SNOMA;^6000;
HEHAW;HEHAW;^6000;
RRIBT;RRIBT;^6000 @230K;
BARKZ;BARKZ;^6000;
POPES;POPES;^5900 @210K;
OIINK;OIINK;
RAGGS;RAGGS;<br>;
ARRFF;ARRFF;^6000;
POPES;POPES;^5900 @210K;
OIINK;OIINK;
REBAS;REBAS;<br>;
WEBRR;WEBRR;^6000;
RRIBT;RRIBT;^6000 @230K;
BARKZ;BARKZ;^6000;
POPES;POPES;^5900 @210K;
OIINK;OIINK;
RUMSY;RUMSY;<br>;
POPES;POPES;^5900 @210K;
OIINK;OIINK;

KAPC;19R;GA RNV19R;KAPC;KAPC;5;
FESAV;FESAV;<br>;
FESAV;FESAV;^3000;
//// END RNV19R ////

//// VOR06 ////
KAPC;06;VOR06;KAPC;KAPC;3;
JATPO;JATPO;<br>;
JATPO;JATPO;^2600;
SGD;SGD;@1600;
JUNUV;JUNUV;@281;
PYE;PYE;<br>;
BURDE;BURDE;^4000;
JATPO;JATPO;
SAU;SAU;<br>;
BURDE;BURDE;^4000;
JATPO;JATPO;@210K @210K @210K;
JATPO;JATPO;

KAPC;06;GA VOR06;KAPC;KAPC;5;
POPES;POPES;<br>;
POPES;POPES;^7000;
//// END VOR06 ////

// KAPC Arrivals


//// REBAS1 ////
KAPC;01L:01R:06:19L:19R:24;REBAS1;KAPC;KAPC;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;

KAPC;01L:01R:06:19L:19R:24;MISON.REBAS1;KAPC;KAPC;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
KAPC;01L:01R:06:19L:19R:24;RGOOD.REBAS1;KAPC;KAPC;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
KAPC;01L:01R:06:19L:19R:24;RUSME.REBAS1;KAPC;KAPC;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KAPC;01L:01R:06:19L:19R:24;SNORA.REBAS1;KAPC;KAPC;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KAPC;01L:01R:06:19L:19R:24;YOSEM.REBAS1;KAPC;KAPC;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
//// END REBAS1 ////

//// VNYRD1 ////
KAPC;01L:01R:06:19L:19R:24;VNYRD1;KAPC;KAPC;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;

KAPC;01L:01R:06:19L:19R:24;MISON.VNYRD1;KAPC;KAPC;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
KAPC;01L:01R:06:19L:19R:24;RGOOD.VNYRD1;KAPC;KAPC;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
KAPC;01L:01R:06:19L:19R:24;RUSME.VNYRD1;KAPC;KAPC;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KAPC;01L:01R:06:19L:19R:24;SNORA.VNYRD1;KAPC;KAPC;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KAPC;01L:01R:06:19L:19R:24;YOSEM.VNYRD1;KAPC;KAPC;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
//// END VNYRD1 ////