// KCVH STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KCVH Approaches


//// RNV13 ////
KCVH;13;RNV13;KCVH;KCVH;3;
FFARM;FFARM;<br>;
FFARM;FFARM;^4300;
KROPS;KROPS;@2500;
BORED;BORED;<br>;
YMATO;YMATO;^5000;
FFARM;FFARM;
SANTY;SANTY;<br>;
YSDRO;YSDRO;^5000;
FFARM;FFARM;

KCVH;13;GA RNV13;KCVH;KCVH;5;
SANTY;SANTY;<br>;
SANTY;SANTY;^7000 @200K;
//// END RNV13 ////

//// RNV31 ////
KCVH;31;RNV31;KCVH;KCVH;3;
IGRUC;IGRUC;<br>;
IGRUC;IGRUC;^4100;
JINDI;JINDI;^3300;
CAMAF;CAMAF;@2700;
KAZWY;KAZWY;^1700;
RANCK;RANCK;<br>;
WAKAM;WAKAM;^5400;
IGRUC;IGRUC;
RUDNY;RUDNY;<br>;
KEKDY;KEKDY;^5200;
IGRUC;IGRUC;

KCVH;31;GA RNV31;KCVH;KCVH;5;
SANTY;SANTY;<br>;
SANTY;SANTY;^7000;
//// END RNV31 ////