// KDVO STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KDVO Approaches


//// RNV13 ////
KDVO;13;RNV13;KDVO;KDVO;3;
ORIBY;ORIBY;<br>;
ORIBY;ORIBY;^3000;
EYEJI;EYEJI;@2000;
GOVLE;GOVLE;@136;
ROZZA;ROZZA;<br>;
RACFE;RACFE;^5000;
ORIBY;ORIBY;

KDVO;13;GA RNV13;KDVO;KDVO;5;
SGD;SGD;<br>;
SGD;SGD;^4200;
//// END RNV13 ////

// KDVO Arrivals


//// REBAS1 ////
KDVO;13:31;REBAS1;KDVO;KDVO;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;

KDVO;13:31;MISON.REBAS1;KDVO;KDVO;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
KDVO;13:31;RGOOD.REBAS1;KDVO;KDVO;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
KDVO;13:31;RUSME.REBAS1;KDVO;KDVO;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KDVO;13:31;SNORA.REBAS1;KDVO;KDVO;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KDVO;13:31;YOSEM.REBAS1;KDVO;KDVO;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
//// END REBAS1 ////

//// VNYRD1 ////
KDVO;13:31;VNYRD1;KDVO;KDVO;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;

KDVO;13:31;MISON.VNYRD1;KDVO;KDVO;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
KDVO;13:31;RGOOD.VNYRD1;KDVO;KDVO;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
KDVO;13:31;RUSME.VNYRD1;KDVO;KDVO;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KDVO;13:31;SNORA.VNYRD1;KDVO;KDVO;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KDVO;13:31;YOSEM.VNYRD1;KDVO;KDVO;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
//// END VNYRD1 ////