// KEDU STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEDU Approaches


//// RNV17 ////
KEDU;17;RNV17;KEDU;KEDU;3;
CODRU;CODRU;<br>;
CODRU;CODRU;^2000;
HAPAX;HAPAX;@1400;
ILA;ILA;<br>;
CODRU;CODRU;
OAKEY;OAKEY;<br>;
CODRU;CODRU;^2000;
CODRU;CODRU;
SAC;SAC;<br>;
CODRU;CODRU;^2000;
CODRU;CODRU;

KEDU;17;GA RNV17;KEDU;KEDU;5;
CODRU;CODRU;<br>;
CODRU;CODRU;^2000;
//// END RNV17 ////

//// RNV35 ////
KEDU;35;RNV35;KEDU;KEDU;3;
VOICE;VOICE;<br>;
VOICE;VOICE;^2500;
WEVAM;WEVAM;@1700;
RAGGS;RAGGS;<br>;
HODES;HODES;^5000;
VOICE;VOICE;^2900;
VOICE;VOICE;
REJOY;REJOY;<br>;
VOICE;VOICE;
SAC;SAC;<br>;
VOICE;VOICE;^2500;
VOICE;VOICE;

KEDU;35;GA RNV35;KEDU;KEDU;5;
VOICE;VOICE;<br>;
VOICE;VOICE;^2500;
//// END RNV35 ////