// KHES STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


// KHES Arrivals


//// REBAS1 ////
KHES;13:31;REBAS1;KHES;KHES;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;

KHES;13:31;MISON.REBAS1;KHES;KHES;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
KHES;13:31;RGOOD.REBAS1;KHES;KHES;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
KHES;13:31;RUSME.REBAS1;KHES;KHES;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KHES;13:31;SNORA.REBAS1;KHES;KHES;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KHES;13:31;YOSEM.REBAS1;KHES;KHES;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
//// END REBAS1 ////

//// VNYRD1 ////
KHES;13:31;VNYRD1;KHES;KHES;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;

KHES;13:31;MISON.VNYRD1;KHES;KHES;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
KHES;13:31;RGOOD.VNYRD1;KHES;KHES;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
KHES;13:31;RUSME.VNYRD1;KHES;KHES;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KHES;13:31;SNORA.VNYRD1;KHES;KHES;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KHES;13:31;YOSEM.VNYRD1;KHES;KHES;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
//// END VNYRD1 ////