// KMEV STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KMEV Approaches


//// RNV16 ////
KMEV;16;RNV16;KMEV;KMEV;3;
GONII;GONII;<br>;
GONII;GONII;^9100 @210K;
CEDEE;CEDEE;^8000 @210K;
IVECI;IVECI;@7000;
RUSHI;RUSHI;^5620;
TMRAK;TMRAK;<br>;
HAPEL;HAPEL;^12400 @250K;
GONII;GONII;
VIKES;VIKES;<br>;
GONII;GONII;

KMEV;16;GA RNV16;KMEV;KMEV;5;
VIKES;VIKES;<br>;
VIKES;VIKES;^11000 @210K;
//// END RNV16 ////

//// RNV34 ////
KMEV;34;RNV34;KMEV;KMEV;3;
IRPOH;IRPOH;<br>;
IRPOH;IRPOH;^11500 @220K;
VOKXY;VOKXY;^9900;
VACNU;VACNU;@8700;
LITRR;LITRR;^6160;
EBETS;EBETS;<br>;
IRPOH;IRPOH;

KMEV;34;GA RNV34;KMEV;KMEV;5;
VULPX;VULPX;<br>;
EBETS;EBETS;^13000;
//// END RNV34 ////