// KSTS STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KSTS Approaches


//// ILS32 ////
KSTS;32;ILS32;KSTS;KSTS;3;
EDOVE;EDOVE;<br>;
EDOVE;EDOVE;^2700;
PIGPN;PIGPN;@2000;
LUSEE;LUSEE;<br>;
LUSEE;LUSEE;^3000;
EDOVE;EDOVE;
PYE;PYE;<br>;
LUSEE;LUSEE;^3000;
EDOVE;EDOVE;
SAU;SAU;<br>;
BURDE;BURDE;^4000;
LUSEE;LUSEE;^3000;
EDOVE;EDOVE;
SGD;SGD;<br>;
DACER;DACER;^3900;
LUSEE;LUSEE;^3000;
EDOVE;EDOVE;

KSTS;32;GA ILS32;KSTS;KSTS;5;
CABEX;CABEX;<br>;
CABEX;CABEX;^6000;
//// END ILS32 ////

//// RNV02 ////
KSTS;02;RNV02;KSTS;KSTS;3;
YAPUB;YAPUB;<br>;
YAPUB;YAPUB;^3000;
NAYIR;NAYIR;@2000;
ZASBU;ZASBU;^800;
ZIVMA;ZIVMA;@448;
BOARS;BOARS;<br>;
YAPUB;YAPUB;
PYE;PYE;<br>;
YAPUB;YAPUB;

KSTS;02;GA RNV02;KSTS;KSTS;5;
UVNOQ;UVNOQ;<br>;
CABEX;CABEX;^6000;
//// END RNV02 ////

//// RNV14 ////
KSTS;14;RNV14;KSTS;KSTS;3;
LOZWU;LOZWU;<br>;
LOZWU;LOZWU;^5000;
EHETY;EHETY;@3300;
UCEVE;UCEVE;^1700;
ACUTI;ACUTI;@313;
ENI;ENI;<br>;
CABEX;CABEX;^5600;
LOZWU;LOZWU;
LAPED;LAPED;<br>;
FIPUM;FIPUM;^6500;
LOZWU;LOZWU;
LOZWU;LOZWU;

KSTS;14;GA RNV14;KSTS;KSTS;5;
WDSTC;WDSTC;<br>;
WDSTC;WDSTC;^5000;
//// END RNV14 ////

//// RNV32 ////
KSTS;32;RNV32;KSTS;KSTS;3;
LUSEE;LUSEE;<br>;
LUSEE;LUSEE;^3000;
PIGPN;PIGPN;@2000;
PYE;PYE;<br>;
WDSTC;WDSTC;^5000;
LUSEE;LUSEE;
ROZZA;ROZZA;<br>;
LUSEE;LUSEE;^3000;
LUSEE;LUSEE;
SAU;SAU;<br>;
WDSTC;WDSTC;^5000;
LUSEE;LUSEE;
SGD;SGD;<br>;
WDSTC;WDSTC;^5000;
LUSEE;LUSEE;

KSTS;32;GA RNV32;KSTS;KSTS;5;
TUGUC;TUGUC;<br>;
CABEX;CABEX;^6000;
//// END RNV32 ////

// KSTS Arrivals


//// REBAS1 ////
KSTS;02:14:20:32;REBAS1;KSTS;KSTS;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;

KSTS;02:14:20:32;MISON.REBAS1;KSTS;KSTS;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
MISON;MISON;<br>;
MISON;MISON;@F200;
BRIXX;BRIXX;
KSTS;02:14:20:32;RGOOD.REBAS1;KSTS;KSTS;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
BRIXX;BRIXX;
KSTS;02:14:20:32;RUSME.REBAS1;KSTS;KSTS;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KSTS;02:14:20:32;SNORA.REBAS1;KSTS;KSTS;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
KSTS;02:14:20:32;YOSEM.REBAS1;KSTS;KSTS;1;
BRIXX;BRIXX;<br>;
REBAS;REBAS;
MMOSA;MMOSA;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
BRIXX;BRIXX;
//// END REBAS1 ////

//// VNYRD1 ////
KSTS;02:14:20:32;VNYRD1;KSTS;KSTS;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;

KSTS;02:14:20:32;MISON.VNYRD1;KSTS;KSTS;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
MISON;MISON;<br>;
MISON;MISON;@F200;
OAK;OAK;
KSTS;02:14:20:32;RGOOD.VNYRD1;KSTS;KSTS;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RGOOD;RGOOD;<br>;
KITTL;KITTL;
BOOEE;BOOEE;
MISON;MISON;@F200;
OAK;OAK;
KSTS;02:14:20:32;RUSME.VNYRD1;KSTS;KSTS;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
RUSME;RUSME;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KSTS;02:14:20:32;SNORA.VNYRD1;KSTS;KSTS;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
SNORA;SNORA;<br>;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
KSTS;02:14:20:32;YOSEM.VNYRD1;KSTS;KSTS;1;
OAK;OAK;<br>;
VNYRD;VNYRD;
BURDE;BURDE;
REEVR;REEVR;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270;
KIMZY;KIMZY;@F190;
STEEV;STEEV;
OAK;OAK;
//// END VNYRD1 ////