// KSTS SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)




//// CHRRO1 ////
KSTS;14:20:32;CHRRO1;KSTS;KSTS;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
CHRRO;CHRRO;<br>;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
CHRRO;CHRRO;<br>;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
FMG;FMG;
CHRRO;CHRRO;<br>;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
RALEY;RALEY;
CHRRO;CHRRO;<br>;
POZEY;POZEY;
ENRQZ;ENRQZ;v15000;
RBL;RBL;
CHRRO;CHRRO;<br>;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSTS;14:20:32;CHRRO1.BAHNZ;KSTS;KSTS;1;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
KSTS;14:20:32;CHRRO1.FMG;KSTS;KSTS;1;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
FMG;FMG;
KSTS;14:20:32;CHRRO1.RALEY;KSTS;KSTS;1;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
RALEY;RALEY;
KSTS;14:20:32;CHRRO1.RBL;KSTS;KSTS;1;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
POZEY;POZEY;
ENRQZ;ENRQZ;v15000;
RBL;RBL;
KSTS;14:20:32;CHRRO1.SHUFL;KSTS;KSTS;1;
ITIZZ;ITIZZ;<br>;
ITIZZ;ITIZZ;^3500 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
KUIPR;KUIPR;<br>;
KUIPR;KUIPR;^3100 @230K;
OUTAA;OUTAA;
HHEER;HHEER;^5900;
CHRRO;CHRRO;
ZZITO;ZZITO;<br>;
ZZITO;ZZITO;^2000 @230K;
MADBM;MADBM;^5500;
CHRRO;CHRRO;
POZEY;POZEY;
BAHNZ;BAHNZ;v15000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
//// END CHRRO1 ////

//// MMORK1 ////
KSTS;02:14:20:32;MMORK1;KSTS;KSTS;
MMORK;MMORK;<br>;
MMORK;MMORK;^4500 @230K;
MRRIN;MRRIN;<br>;
MMORK;MMORK;^4500 @230K;
MRRIN;MRRIN;<br>;
MMORK;MMORK;^4500 @230K;
MMORK;MMORK;<br>;
MMORK;MMORK;^4500 @230K;
MMORK;MMORK;<br>;
FLUBR;FLUBR;
ENI;ENI;

KSTS;02:14:20:32;MMORK1.ENI;KSTS;KSTS;1;
MMORK;MMORK;<br>;
MMORK;MMORK;^4500 @230K;
MRRIN;MRRIN;<br>;
MMORK;MMORK;^4500 @230K;
MRRIN;MRRIN;<br>;
MMORK;MMORK;^4500 @230K;
MMORK;MMORK;<br>;
MMORK;MMORK;^4500 @230K;
FLUBR;FLUBR;
ENI;ENI;
//// END MMORK1 ////

//// RREHD1 ////
KSTS;02:14:20:32;RREHD1;KSTS;KSTS;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
BAYRN;BAYRN;^11000;
HADLY;HADLY;^F200;
RREHD;RREHD;<br>;
BAYRN;BAYRN;^11000;
HADLY;HADLY;^F200;
JRICE;JRICE;
NTELL;NTELL;

KSTS;02:14:20:32;RREHD1.HADLY;KSTS;KSTS;1;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
BAYRN;BAYRN;^11000;
HADLY;HADLY;^F200;
KSTS;02:14:20:32;RREHD1.NTELL;KSTS;KSTS;1;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
RREHD;RREHD;<br>;
RREHD;RREHD;^3400 @230K;
MMOLL;MMOLL;<br>;
RREHD;RREHD;^3400 @230K;
BAYRN;BAYRN;^11000;
HADLY;HADLY;^F200;
JRICE;JRICE;
NTELL;NTELL;
//// END RREHD1 ////