// KSUU SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// BESSA2 ////
KSUU;03L:03R:21L:21R;BESSA2;KSUU;KSUU;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
SIMGY;SIMGY;v15000;
ENI;ENI;
BESSA;BESSA;<br>;
SIMGY;SIMGY;v15000;
GABNN;GABNN;
PXTON;PXTON;vF180;
HANAI;HANAI;
BESSA;BESSA;<br>;
ILA;ILA;

KSUU;03L:03R:21L:21R;BESSA2.ENI;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
SIMGY;SIMGY;v15000;
ENI;ENI;
KSUU;03L:03R:21L:21R;BESSA2.HANAI;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
SIMGY;SIMGY;v15000;
GABNN;GABNN;
PXTON;PXTON;vF180;
HANAI;HANAI;
KSUU;03L:03R:21L:21R;BESSA2.ILA;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
ILA;ILA;
//// END BESSA2 ////

//// REJOY1 ////
KSUU;03L:03R:21L:21R;REJOY1;KSUU;KSUU;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
HAIRE;HAIRE;^5000;
PXN;PXN;^7000;
AVE;AVE;
REJOY;REJOY;<br>;
LIN;LIN;

KSUU;03L:03R:21L:21R;REJOY1.AVE;KSUU;KSUU;1;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
HAIRE;HAIRE;^5000;
PXN;PXN;^7000;
AVE;AVE;
KSUU;03L:03R:21L:21R;REJOY1.LIN;KSUU;KSUU;1;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
YOGIE;YOGIE;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
REJOY;REJOY;<br>;
REJOY;REJOY;^3000;
LIN;LIN;
//// END REJOY1 ////