// KCLM STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KCLM Approaches


//// ILS09 ////
KCLM;09;ILS09;KCLM;KCLM;3;
HUTUK;HUTUK;<br>;
HUTUK;HUTUK;^3600;
OCUVI;OCUVI;@3500;
CVV;CVV;<br>;
CL;CL;^6700;
YUCSU;YUCSU;^6700;
HUTUK;HUTUK;
JIGEB;JIGEB;<br>;
CL;CL;^6700;
YUCSU;YUCSU;^6700;
HUTUK;HUTUK;
TOU;TOU;<br>;
YUCSU;YUCSU;^4700;
HUTUK;HUTUK;

KCLM;09;GA ILS09;KCLM;KCLM;5;
JIGEB;JIGEB;<br>;
JIGEB;JIGEB;^5400;
//// END ILS09 ////

//// LOC09 ////
KCLM;09;LOC09;KCLM;KCLM;3;
HUTUK;HUTUK;<br>;
HUTUK;HUTUK;^3600;
CL;CL;@2500;
CVV;CVV;<br>;
CL;CL;^6700;
YUCSU;YUCSU;^6700;
HUTUK;HUTUK;
JIGEB;JIGEB;<br>;
CL;CL;^6700;
YUCSU;YUCSU;^6700;
HUTUK;HUTUK;
TOU;TOU;<br>;
YUCSU;YUCSU;^4700;
HUTUK;HUTUK;

KCLM;09;GA LOC09;KCLM;KCLM;5;
JIGEB;JIGEB;<br>;
JIGEB;JIGEB;^5400;
//// END LOC09 ////

//// RNV09 ////
KCLM;09;RNV09;KCLM;KCLM;3;
YUCSU;YUCSU;<br>;
YUCSU;YUCSU;^4700;
OCUVI;OCUVI;@3500;
LIGIY;LIGIY;^2200;
JIGEB;JIGEB;<br>;
YUCSU;YUCSU;^4700;
YUCSU;YUCSU;
WATTR;WATTR;<br>;
YUCSU;YUCSU;^4700;
YUCSU;YUCSU;

KCLM;09;GA RNV09;KCLM;KCLM;5;
WATTR;WATTR;<br>;
WATTR;WATTR;^5400;
//// END RNV09 ////

//// RNV27 ////
KCLM;27;RNV27;KCLM;KCLM;3;
COBUX;COBUX;<br>;
COBUX;COBUX;^3700;
FAMUV;FAMUV;@3000;
SEBTY;SEBTY;^1620;
JAWBN;JAWBN;<br>;
COBUX;COBUX;
WATTR;WATTR;<br>;
COBUX;COBUX;

KCLM;27;GA RNV27;KCLM;KCLM;5;
MIDWI;MIDWI;<br>;
YUCSU;YUCSU;^4000;
//// END RNV27 ////