// KLMT STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KLMT Approaches


//// VDM14 ////
KLMT;14;VDM14;KLMT;KLMT;3;
KOTTA;KOTTA;<br>;
KOTTA;KOTTA;^7800;
EYOWO;EYOWO;@6800;
ZAPUL;ZAPUL;^5700;
CLEET;CLEET;^5300;
MAFEG;MAFEG;@4277;
LEIFF;LEIFF;<br>;
NECIE;NECIE;^11300;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;
LMT;LMT;<br>;
NECIE;NECIE;^11300;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;
MIXUP;MIXUP;<br>;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;

KLMT;14;GA VDM14;KLMT;KLMT;5;
MUREX;MUREX;<br>;
MUREX;MUREX;^9400;
//// END VDM14 ////

//// VDM32 ////
KLMT;32;VDM32;KLMT;KLMT;3;
CURVN;CURVN;<br>;
CURVN;CURVN;^8000;
JIDAL;JIDAL;@6300;
FEPNU;FEPNU;^5520;
HEGEX;HEGEX;@4294;
LMT;LMT;<br>;
JIDAL;JIDAL;^8800 @210K @210K @210K 
MUREX;MUREX;
CURVN;CURVN;
TULIP;TULIP;<br>;
CURVN;CURVN;

KLMT;32;GA VDM32;KLMT;KLMT;5;
FNGRR;FNGRR;<br>;
FNGRR;FNGRR;^10000;
LMT;LMT;
//// END VDM32 ////

//// ILSY32 ////
KLMT;32;ILSY32;KLMT;KLMT;3;
TAHNE;TAHNE;<br>;
TAHNE;TAHNE;^9000;
MZAMA;MZAMA;@6300;
MUREX;MUREX;<br>;
MUREX;MUREX;
TULIP;TULIP;
TAHNE;TAHNE;

KLMT;32;GA ILSY32;KLMT;KLMT;5;
FNGRR;FNGRR;<br>;
FNGRR;FNGRR;^10000;
LMT;LMT;
//// END ILSY32 ////

//// ILSZ32 ////
KLMT;32;ILSZ32;KLMT;KLMT;3;
ZOOMI;ZOOMI;<br>;
ZOOMI;ZOOMI;^8600;
MZAMA;MZAMA;@6300;
LKV;LKV;<br>;
BIDDS;BIDDS;^15000;
SCALN;SCALN;^13000;
SLAAK;SLAAK;^12000 
OED;OED;
OLEBY;OLEBY;^15000 
PEREZ;PEREZ;^F200;
USAFA;USAFA;^10000;
ZOOMI;ZOOMI;

KLMT;32;GA ILSZ32;KLMT;KLMT;5;
OLEBY;OLEBY;<br>;
OLEBY;OLEBY;^13000;
//// END ILSZ32 ////

//// RNV14 ////
KLMT;14;RNV14;KLMT;KLMT;3;
SUCOT;SUCOT;<br>;
SUCOT;SUCOT;^8400;
PIMTE;PIMTE;@7000;
BOPHI;BOPHI;^6600;
FUFPO;FUFPO;^5740;
MIXUP;MIXUP;<br>;
SUCOT;SUCOT;
SPRAG;SPRAG;<br>;
SUCOT;SUCOT;

KLMT;14;GA RNV14;KLMT;KLMT;5;
HAXIG;HAXIG;<br>;
MUREX;MUREX;^9400;
//// END RNV14 ////

//// RNV32 ////
KLMT;32;RNV32;KLMT;KLMT;3;
ZOOMI;ZOOMI;<br>;
ZOOMI;ZOOMI;^8300 @210K;
MZAMA;MZAMA;@6300;
SRCUS;SRCUS;^5360;
BACHS;BACHS;<br>;
MESHA;MESHA;^9400;
ZOOMI;ZOOMI;
LEESR;LEESR;<br>;
MUREX;MUREX;^8600;
ZOOMI;ZOOMI;

KLMT;32;GA RNV32;KLMT;KLMT;5;
BBALK;BBALK;<br>;
FEXAV;FEXAV;^8600;
LEESR;LEESR;^8600;
//// END RNV32 ////

//// TAC14 ////
KLMT;14;TAC14;KLMT;KLMT;3;
KOTTA;KOTTA;<br>;
KOTTA;KOTTA;^7800;
EYOWO;EYOWO;@6800;
ZAPUL;ZAPUL;^5700;
CLEET;CLEET;^5300;
MAFEG;MAFEG;@4277;
LEIFF;LEIFF;<br>;
NECIE;NECIE;^11300;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;
LMT;LMT;<br>;
NECIE;NECIE;^11300;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;
MIXUP;MIXUP;<br>;
MUPEE;MUPEE;^9500;
KOTTA;KOTTA;

KLMT;14;GA TAC14;KLMT;KLMT;5;
MUREX;MUREX;<br>;
MUREX;MUREX;^9400;
//// END TAC14 ////

//// TAC32 ////
KLMT;32;TAC32;KLMT;KLMT;3;
CURVN;CURVN;<br>;
CURVN;CURVN;^8000;
JIDAL;JIDAL;@6300;
FEPNU;FEPNU;^5520;
HEGEX;HEGEX;@4294;
LMT;LMT;<br>;
JIDAL;JIDAL;^8800 @210K @210K @210K 
MUREX;MUREX;
CURVN;CURVN;
TULIP;TULIP;<br>;
CURVN;CURVN;

KLMT;32;GA TAC32;KLMT;KLMT;5;
OLEBY;OLEBY;<br>;
OLEBY;OLEBY;^9000;
//// END TAC32 ////