// KNUW STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KNUW Approaches


//// ILS14 ////
KNUW;14;ILS14;KNUW;KNUW;3;
LETEC;LETEC;<br>;
LETEC;LETEC;^2300;
ZONGU;ZONGU;@1800;
CVV;CVV;<br>;
CVV;CVV;^3000;
LETEC;LETEC;^3000;
LETEC;LETEC;
SOBEE;SOBEE;<br>;
SOBEE;SOBEE;^2700;
LETEC;LETEC;

KNUW;14;GA ILS14;KNUW;KNUW;5;
CVV;CVV;<br>;
LETEC;LETEC;^3000;
//// END ILS14 ////

//// RNV07 ////
KNUW;07;RNV07;KNUW;KNUW;3;
OMRAE;OMRAE;<br>;
OMRAE;OMRAE;^2700;
ZATAX;ZATAX;@1800;
ORCUS;ORCUS;<br>;
ORCUS;ORCUS;^4400;
OMRAE;OMRAE;

KNUW;07;GA RNV07;KNUW;KNUW;5;
KASEY;KASEY;<br>;
KASEY;KASEY;^3000 @230K;
//// END RNV07 ////

//// RNV14 ////
KNUW;14;RNV14;KNUW;KNUW;3;
SOBEE;SOBEE;<br>;
SOBEE;SOBEE;^3500;
ZONGU;ZONGU;@1800;
WADPA;WADPA;<br>;
WADPA;WADPA;^3500;
SOBEE;SOBEE;^3500;
SOBEE;SOBEE;

KNUW;14;GA RNV14;KNUW;KNUW;5;
FIDPO;FIDPO;<br>;
WADPA;WADPA;^3500 @230K;
//// END RNV14 ////

//// RNV25 ////
KNUW;25;RNV25;KNUW;KNUW;3;
PEMRE;PEMRE;<br>;
PEMRE;PEMRE;@3000;
TOTKE;TOTKE;@1800;
APPUS;APPUS;<br>;
APPUS;APPUS;^5400;
PEMRE;PEMRE;
BOCAT;BOCAT;<br>;
BOCAT;BOCAT;^5400;
HIGET;HIGET;^4300;
PEMRE;PEMRE;
DAYAS;DAYAS;<br>;
DAYAS;DAYAS;^5400;
PEMRE;PEMRE;

KNUW;25;GA RNV25;KNUW;KNUW;5;
TOCUY;TOCUY;<br>;
NEDOE;NEDOE;^3000;
//// END RNV25 ////

//// RNV32 ////
KNUW;32;RNV32;KNUW;KNUW;3;
UREAL;UREAL;<br>;
UREAL;UREAL;^2700;
LATRE;LATRE;@1800;
NICIT;NICIT;<br>;
NICIT;NICIT;^3500;
UREAL;UREAL;

KNUW;32;GA RNV32;KNUW;KNUW;5;
JVOLK;JVOLK;<br>;
JVOLK;JVOLK;^2000;
//// END RNV32 ////

//// TACY07 ////
KNUW;07;TACY07;KNUW;KNUW;3;
KAMLE;KAMLE;<br>;
KAMLE;KAMLE;^2400;
KOYED;KOYED;@1800;
JOGIP;JOGIP;@326;
CVV;CVV;<br>;
CVV;CVV;^3000;
KASEY;KASEY;^3000;
KAMLE;KAMLE;

KNUW;07;GA TACY07;KNUW;KNUW;5;
JAVTO;JAVTO;<br>;
JAVTO;JAVTO;^3000;
KASEY;KASEY;
//// END TACY07 ////

//// TACZ07 ////
KNUW;07;TACZ07;KNUW;KNUW;3;
KAMLE;KAMLE;<br>;
KAMLE;KAMLE;^3000;
KOYED;KOYED;@1800;
JOGIP;JOGIP;@326;
DARIN;DARIN;<br>;
DARIN;DARIN;^F210;
BOCAT;BOCAT;^7000;
OCILA;OCILA;^4800;
OBAYA;OBAYA;@4000;
MIGLE;MIGLE;@4000;
JISOS;JISOS;@4000;
KAMLE;KAMLE;

KNUW;07;GA TACZ07;KNUW;KNUW;5;
JAVTO;JAVTO;<br>;
KASEY;KASEY;^3000;
//// END TACZ07 ////

//// TACY14 ////
KNUW;14;TACY14;KNUW;KNUW;3;
WETLI;WETLI;<br>;
WETLI;WETLI;^3000;
ELLEK;ELLEK;@1800;
FAXUT;FAXUT;^1020;
JOVPO;JOVPO;@215;
CVV;CVV;<br>;
CVV;CVV;^4000;
LUPEZ;LUPEZ;^4000;
WETLI;WETLI;

KNUW;14;GA TACY14;KNUW;KNUW;5;
CANUN;CANUN;<br>;
CANUN;CANUN;^4000;
LUPEZ;LUPEZ;
//// END TACY14 ////

//// TACZ14 ////
KNUW;14;TACZ14;KNUW;KNUW;3;
WETLI;WETLI;<br>;
WETLI;WETLI;^3000;
ELLEK;ELLEK;@1800;
FAXUT;FAXUT;^1020;
JOVPO;JOVPO;@215;
DARIN;DARIN;<br>;
DARIN;DARIN;^F210;
BOCAT;BOCAT;^7000;
OCILA;OCILA;^4800;
OBAYA;OBAYA;@4000;
MIGLE;MIGLE;@4000;
JISOS;JISOS;@4000;
WETLI;WETLI;

KNUW;14;GA TACZ14;KNUW;KNUW;5;
CANUN;CANUN;<br>;
CANUN;CANUN;^4000;
LUPEZ;LUPEZ;
//// END TACZ14 ////

//// TACY25 ////
KNUW;25;TACY25;KNUW;KNUW;3;
MIGLE;MIGLE;<br>;
MIGLE;MIGLE;^3000;
LEDEY;LEDEY;@1800;
KIGVE;KIGVE;@353;
CVV;CVV;<br>;
CVV;CVV;^3000;
KASEY;KASEY;^3000;
MIGLE;MIGLE;

KNUW;25;GA TACY25;KNUW;KNUW;5;
NEDOE;NEDOE;<br>;
NEDOE;NEDOE;^3000;
KASEY;KASEY;
//// END TACY25 ////

//// TACZ25 ////
KNUW;25;TACZ25;KNUW;KNUW;3;
MIGLE;MIGLE;<br>;
MIGLE;MIGLE;^3000;
LEDEY;LEDEY;@1800;
KIGVE;KIGVE;@353;
DARIN;DARIN;<br>;
DARIN;DARIN;^F210;
BOCAT;BOCAT;^7000;
OCILA;OCILA;^4800;
OBAYA;OBAYA;@4000;
MIGLE;MIGLE;

KNUW;25;GA TACZ25;KNUW;KNUW;5;
NEDOE;NEDOE;<br>;
NEDOE;NEDOE;^3000;
KASEY;KASEY;
//// END TACZ25 ////

//// TACY32 ////
KNUW;32;TACY32;KNUW;KNUW;3;
CANUN;CANUN;<br>;
CANUN;CANUN;^1800;
MANKE;MANKE;@1800;
NAVOE;NAVOE;@375;
CVV;CVV;<br>;
CVV;CVV;^3000;
KASEY;KASEY;^3000;
CANUN;CANUN;

KNUW;32;GA TACY32;KNUW;KNUW;5;
LUPEZ;LUPEZ;<br>;
LUPEZ;LUPEZ;^3000;
KASEY;KASEY;
//// END TACY32 ////

//// TACZ32 ////
KNUW;32;TACZ32;KNUW;KNUW;3;
CANUN;CANUN;<br>;
CANUN;CANUN;^3000;
MANKE;MANKE;@1800;
NAVOE;NAVOE;@375;
DARIN;DARIN;<br>;
DARIN;DARIN;^F210;
BOCAT;BOCAT;^7000;
OCILA;OCILA;^4800;
OBAYA;OBAYA;@4000;
MIGLE;MIGLE;@4000;
CANUN;CANUN;

KNUW;32;GA TACZ32;KNUW;KNUW;5;
LUPEZ;LUPEZ;<br>;
LUPEZ;LUPEZ;^3000;
KASEY;KASEY;
//// END TACZ32 ////