// KOTH STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KOTH Approaches


//// ILSZ05 ////
KOTH;05;ILSZ05;KOTH;KOTH;3;
MITUE;MITUE;<br>;
MITUE;MITUE;^1600;
OXVAK;OXVAK;@1300;
LUPCI;LUPCI;<br>;
LUPCI;LUPCI;
OTH;OTH;
MITUE;MITUE;^3000;
MITUE;MITUE;
RARES;RARES;<br>;
MITUE;MITUE;

KOTH;05;GA ILSZ05;KOTH;KOTH;5;
YICBU;YICBU;<br>;
YICBU;YICBU;^2600;
//// END ILSZ05 ////

//// RNVY05 ////
KOTH;05;RNVY05;KOTH;KOTH;3;
MITUE;MITUE;<br>;
MITUE;MITUE;^2400;
OXVAK;OXVAK;@1300;
LUPCI;LUPCI;<br>;
GAMLL;GAMLL;^3400;
MITUE;MITUE;
RARES;RARES;<br>;
MITUE;MITUE;^4100;
MITUE;MITUE;

KOTH;05;GA RNVY05;KOTH;KOTH;5;
RUNUE;RUNUE;<br>;
RARES;RARES;^6000;
//// END RNVY05 ////

//// RNVZ05 ////
KOTH;05;RNVZ05;KOTH;KOTH;3;
OXVAK;OXVAK;<br>;
OXVAK;OXVAK;@1300;
DEROY;DEROY;<br>;
JISDI;JISDI;^3600 @180K;
HEKNO;HEKNO;^2500;
PIVLY;PIVLY;^2400;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
GAMMA;GAMMA;<br>;
KISEY;KISEY;^3300 @180K;
HOTLY;HOTLY;^2800;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
LEDGE;LEDGE;<br>;
NUJNI;NUJNI;^2500 @180K;
PIVLY;PIVLY;^2400;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
OTH;OTH;<br>;
HIVOR;HIVOR;^2500 @180K;
IPOVY;IPOVY;^2500;
HEKNO;HEKNO;^2500;
PIVLY;PIVLY;^2400;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
RARES;RARES;<br>;
KISEY;KISEY;^3300 @180K;
HOTLY;HOTLY;^2800;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
SCOTY;SCOTY;<br>;
KISEY;KISEY;^3300 @180K;
HOTLY;HOTLY;^2800;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;
SOZKY;SOZKY;<br>;
JISDI;JISDI;^3600 @180K;
HEKNO;HEKNO;^2500;
PIVLY;PIVLY;^2400;
FOGIX;FOGIX;^1900;
OXVAK;OXVAK;

KOTH;05;GA RNVZ05;KOTH;KOTH;5;
EJLEL;EJLEL;<br>;
ERQAS;ERQAS;
OTH;OTH;^3300;
//// END RNVZ05 ////

//// VORB05 ////
KOTH;05;VORB05;KOTH;KOTH;3;
NEWRI;NEWRI;<br>;
NEWRI;NEWRI;^2300;
OTH;OTH;@1800;
CIYTY;CIYTY;^1060;
MAHIZ;MAHIZ;@820;
OLINE;OLINE;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;
YUPVU;YUPVU;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;

KOTH;05;GA VORB05;KOTH;KOTH;5;
OTH;OTH;<br>;
OTH;OTH;^3600;
//// END VORB05 ////

//// VORB13 ////
KOTH;13;VORB13;KOTH;KOTH;3;
NEWRI;NEWRI;<br>;
NEWRI;NEWRI;^2300;
OTH;OTH;@1800;
CIYTY;CIYTY;^1060;
MAHIZ;MAHIZ;@820;
OLINE;OLINE;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;
YUPVU;YUPVU;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;

KOTH;13;GA VORB13;KOTH;KOTH;5;
OTH;OTH;<br>;
OTH;OTH;^3600;
//// END VORB13 ////

//// VORB23 ////
KOTH;23;VORB23;KOTH;KOTH;3;
NEWRI;NEWRI;<br>;
NEWRI;NEWRI;^2300;
OTH;OTH;@1800;
CIYTY;CIYTY;^1060;
MAHIZ;MAHIZ;@820;
OLINE;OLINE;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;
YUPVU;YUPVU;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;

KOTH;23;GA VORB23;KOTH;KOTH;5;
OTH;OTH;<br>;
OTH;OTH;^3600;
//// END VORB23 ////

//// VORB31 ////
KOTH;31;VORB31;KOTH;KOTH;3;
NEWRI;NEWRI;<br>;
NEWRI;NEWRI;^2300;
OTH;OTH;@1800;
CIYTY;CIYTY;^1060;
MAHIZ;MAHIZ;@820;
OLINE;OLINE;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;
YUPVU;YUPVU;<br>;
COOSE;COOSE;^3900;
JORAN;JORAN;^3000;
NEWRI;NEWRI;

KOTH;31;GA VORB31;KOTH;KOTH;5;
OTH;OTH;<br>;
OTH;OTH;^3600;
//// END VORB31 ////