// KPDX SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CASCD3 ////
KPDX;10L:10R:28L:28R;CASCD3;KPDX;KPDX;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
CHISM;CHISM;<br>;
DSD;DSD;
CHISM;CHISM;<br>;
JUDAH;JUDAH;
CHISM;CHISM;<br>;
PUHTS;PUHTS;
CHISM;CHISM;<br>;
SYNKR;SYNKR;

KPDX;10L:10R:28L:28R;CASCD3.DSD;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
DSD;DSD;
KPDX;10L:10R:28L:28R;CASCD3.JUDAH;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
JUDAH;JUDAH;
KPDX;10L:10R:28L:28R;CASCD3.PUHTS;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PUHTS;PUHTS;
KPDX;10L:10R:28L:28R;CASCD3.SYNKR;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
CHISM;CHISM;^10100;
SYNKR;SYNKR;
//// END CASCD3 ////

//// HRMNS6 ////
KPDX;10L:10R:28L:28R;HRMNS6;KPDX;KPDX;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
HRMNS;HRMNS;<br>;
HYJOE;HYJOE;

KPDX;10L:10R:28L:28R;HRMNS6.HYJOE;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
HYJOE;HYJOE;
//// END HRMNS6 ////

//// LAVAA7 ////
KPDX;10L:10R:28L:28R;LAVAA7;KPDX;KPDX;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
LAVAA;LAVAA;<br>;
PDT;PDT;
LAVAA;LAVAA;<br>;
SUNED;SUNED;

KPDX;10L:10R:28L:28R;LAVAA7.PDT;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
PDT;PDT;
KPDX;10L:10R:28L:28R;LAVAA7.SUNED;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;^5000 @250K;
LAVAA;LAVAA;
SUNED;SUNED;
//// END LAVAA7 ////

//// MINNE5 ////
KPDX;10L:10R:28L:28R;MINNE5;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
MINNE;MINNE;<br>;
EASON;EASON;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
HISKU;HISKU;

KPDX;10L:10R:28L:28R;MINNE5.EASON;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;10L:10R:28L:28R;MINNE5.FAMUK;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;10L:10R:28L:28R;MINNE5.HISKU;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
//// END MINNE5 ////



//// WHAMY5 ////
KPDX;10L:10R:28L:28R;WHAMY5;KPDX;KPDX;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
WHAMY;WHAMY;<br>;
IMB;IMB;
WHAMY;WHAMY;<br>;
KOATA;KOATA;

KPDX;10L:10R:28L:28R;WHAMY5.IMB;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
IMB;IMB;
KPDX;10L:10R:28L:28R;WHAMY5.KOATA;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
RIVRR;RIVRR;<br>;
RIVRR;RIVRR;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
RUTGE;RUTGE;^5000 @250K;
TOSEH;TOSEH;
WHAMY;WHAMY;^10000;
KOATA;KOATA;
//// END WHAMY5 ////