// KSZT STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KSZT Approaches


//// RNVB02 ////
KSZT;02;RNVB02;KSZT;KSZT;3;
CELUS;CELUS;<br>;
CELUS;CELUS;^6900;
FEPMI;FEPMI;^6000;
FINTA;FINTA;@4900;
CLASS;CLASS;<br>;
CESIG;CESIG;^8400;
CELUS;CELUS;
DIANN;DIANN;<br>;
CELUS;CELUS;
KARPS;KARPS;<br>;
CELUS;CELUS;

KSZT;02;GA RNVB02;KSZT;KSZT;5;
CESIG;CESIG;<br>;
CESIG;CESIG;^7900;
//// END RNVB02 ////

//// RNVY02 ////
KSZT;02;RNVY02;KSZT;KSZT;3;
INOBE;INOBE;<br>;
INOBE;INOBE;^7300;
CHIRK;CHIRK;^6200;
HAGOV;HAGOV;@4900;
ZUXIS;ZUXIS;^4300;
AKOBE;AKOBE;@2462;
CLASS;CLASS;<br>;
AHISO;AHISO;^7800;
CRUCH;CRUCH;^7400;
INOBE;INOBE;
DIANN;DIANN;<br>;
MUNFO;MUNFO;^7300;
INOBE;INOBE;
RNDDY;RNDDY;<br>;
MABSE;MABSE;^7500;
CRUCH;CRUCH;^7400;
INOBE;INOBE;

KSZT;02;GA RNVY02;KSZT;KSZT;5;
RNDDY;RNDDY;<br>;
RNDDY;RNDDY;^9000;
//// END RNVY02 ////

//// RNVZ02 ////
KSZT;02;RNVZ02;KSZT;KSZT;3;
INOBE;INOBE;<br>;
INOBE;INOBE;^7300;
CHIRK;CHIRK;^6200;
HAGOV;HAGOV;@4900;
ZUXIS;ZUXIS;^4300;
LUFDU;LUFDU;^3480;
AKOBE;AKOBE;@2462;
CLASS;CLASS;<br>;
AHISO;AHISO;^7800;
CRUCH;CRUCH;^7400;
INOBE;INOBE;
DIANN;DIANN;<br>;
MUNFO;MUNFO;^7300;
INOBE;INOBE;
RNDDY;RNDDY;<br>;
MABSE;MABSE;^7500;
CRUCH;CRUCH;^7400;
INOBE;INOBE;

KSZT;02;GA RNVZ02;KSZT;KSZT;5;
RNDDY;RNDDY;<br>;
RNDDY;RNDDY;^9000;
//// END RNVZ02 ////

//// RNVY20 ////
KSZT;20;RNVY20;KSZT;KSZT;3;
ELLRA;ELLRA;<br>;
ELLRA;ELLRA;^5100 @180K;
FAPIK;FAPIK;@3800;
AGUMY;AGUMY;<br>;
BILOE;BILOE;^8000;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;
CESIG;CESIG;<br>;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;
DIANN;DIANN;<br>;
BILOE;BILOE;^8000;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;

KSZT;20;GA RNVY20;KSZT;KSZT;5;
BILOE;BILOE;<br>;
BILOE;BILOE;^6600;
//// END RNVY20 ////

//// RNVZ20 ////
KSZT;20;RNVZ20;KSZT;KSZT;3;
ELLRA;ELLRA;<br>;
ELLRA;ELLRA;^5100 @180K;
FAPIK;FAPIK;@3800;
GARRT;GARRT;^3380;
HAKUP;HAKUP;^2820;
AGUMY;AGUMY;<br>;
BILOE;BILOE;^8000;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;
CESIG;CESIG;<br>;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;
DIANN;DIANN;<br>;
BILOE;BILOE;^8000;
CAPGO;CAPGO;^8000;
DOATS;DOATS;^6700 @200K;
ELLRA;ELLRA;

KSZT;20;GA RNVZ20;KSZT;KSZT;5;
BILOE;BILOE;<br>;
BILOE;BILOE;^6600;
//// END RNVZ20 ////