// KBZN STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KBZN Approaches


//// ILS12 ////
KBZN;12;ILS12;KBZN;KBZN;3;
WIVKO;WIVKO;<br>;
WIVKO;WIVKO;^7200;
MANNI;MANNI;@6800;
BRIGR;BRIGR;<br>;
FALIA;FALIA;^8000;
WIVKO;WIVKO;
BZN;BZN;<br>;
FALIA;FALIA;^8400;
WIVKO;WIVKO;
HIA;HIA;<br>;
HEBIV;HEBIV;^9400;
THESE;THESE;^8300;
FALIA;FALIA;
FALIA;FALIA;^8000;
WIVKO;WIVKO;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;^8400;
FALIA;FALIA;^8000;
WIVKO;WIVKO;

KBZN;12;GA ILS12;KBZN;KBZN;5;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;^9000;
//// END ILS12 ////

//// RNVY12 ////
KBZN;12;RNVY12;KBZN;KBZN;3;
FEVIM;FEVIM;<br>;
FEVIM;FEVIM;^8000;
HAYCI;HAYCI;^7300;
OLENY;OLENY;@6800;
GODFE;GODFE;<br>;
FEVIM;FEVIM;
HIA;HIA;<br>;
HEBIV;HEBIV;^9500;
THESE;THESE;^8300;
FEVIM;FEVIM;
LVM;LVM;<br>;
QIVHY;QIVHY;^12300;
FEVIM;FEVIM;^9000;
FEVIM;FEVIM;
RANEY;RANEY;<br>;
POPWI;POPWI;^10000;
FEVIM;FEVIM;^8000;
FEVIM;FEVIM;

KBZN;12;GA RNVY12;KBZN;KBZN;5;
WOLAT;WOLAT;<br>;
CISED;CISED;^8300;
THESE;THESE;^8300;
//// END RNVY12 ////

//// RNVZ12 ////
KBZN;12;RNVZ12;KBZN;KBZN;3;
JURAL;JURAL;<br>;
JURAL;JURAL;@5600;
CEDEX;CEDEX;<br>;
CEDEX;CEDEX;^10000 @220K;
TIBMY;TIBMY;^8600;
HUXAN;HUXAN;^7400;
WOSAG;WOSAG;^6400;
JURAL;JURAL;
HERAH;HERAH;<br>;
HERAH;HERAH;^12000;
WADEK;WADEK;v10000 ^9000;
MISME;MISME;^7900 @210K;
FIBEV;FIBEV;^6600 @210K;
JURAL;JURAL;
JAZMN;JAZMN;<br>;
JAZMN;JAZMN;^12000;
KEVBY;KEVBY;^9000;
FIBEV;FIBEV;^6600 @210K;
JURAL;JURAL;
THESE;THESE;<br>;
THESE;THESE;^9000;
HUXAN;HUXAN;^7400;
WOSAG;WOSAG;^6400;
JURAL;JURAL;

KBZN;12;GA RNVZ12;KBZN;KBZN;5;
HETSI;HETSI;<br>;
HAXAG;HAXAG;
THESE;THESE;^10000;
//// END RNVZ12 ////

//// RNVA30 ////
KBZN;30;RNVA30;KBZN;KBZN;3;
SURPE;SURPE;<br>;
SURPE;SURPE;^11000;
ZIPGO;ZIPGO;@10000;
BZN;BZN;<br>;
SURPE;SURPE;^11000;
SURPE;SURPE;
LVM;LVM;<br>;
SURPE;SURPE;
WOMET;WOMET;<br>;
SURPE;SURPE;^11000;
SURPE;SURPE;

KBZN;30;GA RNVA30;KBZN;KBZN;5;
FALIA;FALIA;<br>;
FALIA;FALIA;^10000;
//// END RNVA30 ////

//// RNVY30 ////
KBZN;30;RNVY30;KBZN;KBZN;3;
LEVER;LEVER;<br>;
LEVER;LEVER;^9900;
TIGRH;TIGRH;^7900;
XTRAA;XTRAA;^6700;
HAZYL;HAZYL;@5900;
STAMS;STAMS;^5120;
XUJVO;XUJVO;@4507;
GARNT;GARNT;<br>;
LEVER;LEVER;
RATLL;RATLL;<br>;
LEVER;LEVER;

KBZN;30;GA RNVY30;KBZN;KBZN;5;
THESE;THESE;<br>;
THESE;THESE;^10000;
//// END RNVY30 ////

//// RNVZ30 ////
KBZN;30;RNVZ30;KBZN;KBZN;3;
SITRE;SITRE;<br>;
SITRE;SITRE;@5700;
BEARY;BEARY;<br>;
BEARY;BEARY;@12000;
FIDEP;FIDEP;^9000 @210K;
CUTUR;CUTUR;^8000 @210K;
MODJY;MODJY;^7300 @210K;
JANOK;JANOK;^6500 @210K;
SITRE;SITRE;
FARVE;FARVE;<br>;
FARVE;FARVE;@12000;
DODDS;DODDS;^9000;
MODJY;MODJY;^7300 @210K;
JANOK;JANOK;^6500 @210K;
SITRE;SITRE;
GARNT;GARNT;<br>;
GARNT;GARNT;@12000 @230K;
SUBNE;SUBNE;^10600;
TIERS;TIERS;^9100;
MABAF;MABAF;^8100;
JANOK;JANOK;^6500 @210K;
SITRE;SITRE;
PUGIY;PUGIY;<br>;
PUGIY;PUGIY;@12000;
HIGBI;HIGBI;^10200;
NABKY;NABKY;^9000 @210K;
TOKBE;TOKBE;^8100;
LIBSE;LIBSE;^6700;
MOSNE;MOSNE;^6300;
SITRE;SITRE;
THESE;THESE;<br>;
THESE;THESE;^9000;
FIDEP;FIDEP;^9000 @210K;
CUTUR;CUTUR;^8000 @210K;
MODJY;MODJY;^7300 @210K;
JANOK;JANOK;^6500 @210K;
SITRE;SITRE;
WIKEV;WIKEV;<br>;
WIKEV;WIKEV;^12000;
GADSE;GADSE;^11000;
EBBET;EBBET;^9200;
LAVPE;LAVPE;^8000 @210K;
JAPER;JAPER;^7300 @210K;
MOSNE;MOSNE;^6300;
SITRE;SITRE;

KBZN;30;GA RNVZ30;KBZN;KBZN;5;
HUXAN;HUXAN;<br>;
THESE;THESE;^10000;
//// END RNVZ30 ////

//// VOR12 ////
KBZN;12;VOR12;KBZN;KBZN;3;
FS12;FS12;<br>;
FS12;FS12;@6700;
BZN;BZN;<br>;
BZN;BZN;v10000 ^8000 @210K @210K @210K;
FS12;FS12;

KBZN;12;GA VOR12;KBZN;KBZN;5;
BZN;BZN;<br>;
BRIGR;BRIGR;
BRIGR;BRIGR;^8000;
//// END VOR12 ////

// KBZN Arrivals


//// BGMAN1.12 ////
KBZN;12;BGMAN1;KBZN;KBZN;
KARTS;KARTS;<br>;
BGMAN;BGMAN;
BGMAN;BGMAN;<br>;
BGMAN;BGMAN;@17000 @250K;
ALNYT;ALNYT;^13000;
JAZMN;JAZMN;^12000;

KBZN;12;KARTS.BGMAN1;KBZN;KBZN;1;
BGMAN;BGMAN;<br>;
BGMAN;BGMAN;@17000 @250K;
ALNYT;ALNYT;^13000;
JAZMN;JAZMN;^12000;
KARTS;KARTS;<br>;
BGMAN;BGMAN;
//// END BGMAN1.12 ////

//// BGMAN1.30 ////
KBZN;30;BGMAN1;KBZN;KBZN;
KARTS;KARTS;<br>;
BGMAN;BGMAN;
BGMAN;BGMAN;<br>;
BGMAN;BGMAN;@17000 @250K;
USEET;USEET;^13000;
FARVE;FARVE;^12000;

KBZN;30;KARTS.BGMAN1;KBZN;KBZN;1;
BGMAN;BGMAN;<br>;
BGMAN;BGMAN;@17000 @250K;
USEET;USEET;^13000;
FARVE;FARVE;^12000;
KARTS;KARTS;<br>;
BGMAN;BGMAN;
//// END BGMAN1.30 ////

//// EATZZ1.12 ////
KBZN;12;EATZZ1;KBZN;KBZN;
DOXIE;DOXIE;<br>;
EATZZ;EATZZ;
JIROS;JIROS;<br>;
EATZZ;EATZZ;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
VECTR;VECTR;^12000;
THESE;THESE;^9000;

KBZN;12;DOXIE.EATZZ1;KBZN;KBZN;1;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
VECTR;VECTR;^12000;
THESE;THESE;^9000;
DOXIE;DOXIE;<br>;
EATZZ;EATZZ;
KBZN;12;JIROS.EATZZ1;KBZN;KBZN;1;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
VECTR;VECTR;^12000;
THESE;THESE;^9000;
JIROS;JIROS;<br>;
EATZZ;EATZZ;
//// END EATZZ1.12 ////

//// EATZZ1.30 ////
KBZN;30;EATZZ1;KBZN;KBZN;
DOXIE;DOXIE;<br>;
EATZZ;EATZZ;
JIROS;JIROS;<br>;
EATZZ;EATZZ;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
BEARY;BEARY;@12000;

KBZN;30;DOXIE.EATZZ1;KBZN;KBZN;1;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
BEARY;BEARY;@12000;
DOXIE;DOXIE;<br>;
EATZZ;EATZZ;
KBZN;30;JIROS.EATZZ1;KBZN;KBZN;1;
EATZZ;EATZZ;<br>;
EATZZ;EATZZ;v17000 ^15600 @250K;
BEARY;BEARY;@12000;
JIROS;JIROS;<br>;
EATZZ;EATZZ;
//// END EATZZ1.30 ////

//// LOSST1.12 ////
KBZN;12;LOSST1;KBZN;KBZN;
SABAT;SABAT;<br>;
LOSST;LOSST;
TOCUD;TOCUD;<br>;
LOSST;LOSST;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
KIYLE;KIYLE;^13000;
HERAH;HERAH;^12000;

KBZN;12;SABAT.LOSST1;KBZN;KBZN;1;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
KIYLE;KIYLE;^13000;
HERAH;HERAH;^12000;
SABAT;SABAT;<br>;
LOSST;LOSST;
KBZN;12;TOCUD.LOSST1;KBZN;KBZN;1;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
KIYLE;KIYLE;^13000;
HERAH;HERAH;^12000;
TOCUD;TOCUD;<br>;
LOSST;LOSST;
//// END LOSST1.12 ////

//// LOSST1.30 ////
KBZN;30;LOSST1;KBZN;KBZN;
SABAT;SABAT;<br>;
LOSST;LOSST;
TOCUD;TOCUD;<br>;
LOSST;LOSST;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
DREAA;DREAA;^13000;
GARNT;GARNT;^12000 @230K;

KBZN;30;SABAT.LOSST1;KBZN;KBZN;1;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
DREAA;DREAA;^13000;
GARNT;GARNT;^12000 @230K;
SABAT;SABAT;<br>;
LOSST;LOSST;
KBZN;30;TOCUD.LOSST1;KBZN;KBZN;1;
LOSST;LOSST;<br>;
LOSST;LOSST;@17000 @250K;
DREAA;DREAA;^13000;
GARNT;GARNT;^12000 @230K;
TOCUD;TOCUD;<br>;
LOSST;LOSST;
//// END LOSST1.30 ////

//// POWDA1 ////
KBZN;12;POWDA1;KBZN;KBZN;
CREKK;CREKK;<br>;
CREKK;CREKK;^F180;
POWDA;POWDA;@17000 @250K;
JOLIE;JOLIE;^14000;
RUFSS;RUFSS;^11000;
CEDEX;CEDEX;^10000 @220K;

//// END POWDA1 ////

//// SUBKY1 ////
KBZN;30;SUBKY1;KBZN;KBZN;
BIL;BIL;<br>;
BIL;BIL;^F180;
SUBKY;SUBKY;@17000 @250K;
LVM;LVM;@13000;

//// END SUBKY1 ////