// KBZN SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// BGSKY1 ////
KBZN;12;BGSKY1;KBZN;KBZN;
BGSKY;BGSKY;<br>;
BGSKY;BGSKY;v9000 ^7700 @230K;
BGSKY;BGSKY;<br>;
LUKKS;LUKKS;
UPLOW;UPLOW;^11000;
DBS;DBS;
BGSKY;BGSKY;<br>;
AIDDN;AIDDN;^11000;
HIA;HIA;
BGSKY;BGSKY;<br>;
LUKKS;LUKKS;
UPLOW;UPLOW;^11000;

KBZN;12;BGSKY1.DBS;KBZN;KBZN;1;
BGSKY;BGSKY;<br>;
BGSKY;BGSKY;v9000 ^7700 @230K;
LUKKS;LUKKS;
UPLOW;UPLOW;^11000;
DBS;DBS;
KBZN;12;BGSKY1.HIA;KBZN;KBZN;1;
BGSKY;BGSKY;<br>;
BGSKY;BGSKY;v9000 ^7700 @230K;
AIDDN;AIDDN;^11000;
HIA;HIA;
KBZN;12;BGSKY1.UPLOW;KBZN;KBZN;1;
BGSKY;BGSKY;<br>;
BGSKY;BGSKY;v9000 ^7700 @230K;
LUKKS;LUKKS;
UPLOW;UPLOW;^11000;
//// END BGSKY1 ////

//// BOBKT5 ////
KBZN;12;BOBKT5;KBZN;KBZN;
JAPER;JAPER;<br>;
BOBKT;BOBKT;^9600;
BOBKT;BOBKT;<br>;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
BOBKT;BOBKT;<br>;
ZORKE;ZORKE;^12500;
TOOLS;TOOLS;
BOY;BOY;

KBZN;12;BOBKT5.BIL;KBZN;KBZN;1;
JAPER;JAPER;<br>;
BOBKT;BOBKT;^9600;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
KBZN;12;BOBKT5.BOY;KBZN;KBZN;1;
JAPER;JAPER;<br>;
BOBKT;BOBKT;^9600;
ZORKE;ZORKE;^12500;
TOOLS;TOOLS;
BOY;BOY;
//// END BOBKT5 ////

//// BZN6 ////
KBZN;12:30;BZN6;KBZN;KBZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
BZN;BZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
BZN;BZN;

//// END BZN6 ////

//// HIA5 ////
KBZN;12:30;HIA5;KBZN;KBZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
HIA;HIA;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
HIA;HIA;

//// END HIA5 ////

//// MEADO1 ////
KBZN;30;MEADO1;KBZN;KBZN;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
MEADO;MEADO;<br>;
VVNUS;VVNUS;^10800 @250K;
POWDA;POWDA;
CREKK;CREKK;
MEADO;MEADO;<br>;
LIILY;LIILY;^13000;
UPLOW;UPLOW;
DBS;DBS;
MEADO;MEADO;<br>;
WASAT;WASAT;^13000;
HIA;HIA;
MEADO;MEADO;<br>;
VVNUS;VVNUS;^10800 @250K;
RYYDE;RYYDE;^11800;
AALNG;AALNG;^14000;
YODOG;YODOG;
TOOLS;TOOLS;
MEADO;MEADO;<br>;
LIILY;LIILY;^13000;
UPLOW;UPLOW;

KBZN;30;MEADO1.CREKK;KBZN;KBZN;1;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
VVNUS;VVNUS;^10800 @250K;
POWDA;POWDA;
CREKK;CREKK;
KBZN;30;MEADO1.DBS;KBZN;KBZN;1;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
LIILY;LIILY;^13000;
UPLOW;UPLOW;
DBS;DBS;
KBZN;30;MEADO1.HIA;KBZN;KBZN;1;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
WASAT;WASAT;^13000;
HIA;HIA;
KBZN;30;MEADO1.TOOLS;KBZN;KBZN;1;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
VVNUS;VVNUS;^10800 @250K;
RYYDE;RYYDE;^11800;
AALNG;AALNG;^14000;
YODOG;YODOG;
TOOLS;TOOLS;
KBZN;30;MEADO1.UPLOW;KBZN;KBZN;1;
MEADO;MEADO;<br>;
MEADO;MEADO;^9200;
LIILY;LIILY;^13000;
UPLOW;UPLOW;
//// END MEADO1 ////