// KEVW STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KEVW Approaches


//// ILS23 ////
KEVW;23;ILS23;KEVW;KEVW;3;
EMUME;EMUME;<br>;
EMUME;EMUME;^9900;
CESLA;CESLA;@9100;
COOLI;COOLI;<br>;
EVW;EVW;^10900;
EMUME;EMUME;^10900;
EMUME;EMUME;
FBR;FBR;<br>;
FBR;FBR;^9900;
FBR;FBR;
EMUME;EMUME;
PACKY;PACKY;<br>;
EVW;EVW;^10900;
EMUME;EMUME;^10900;
EMUME;EMUME;

KEVW;23;GA ILS23;KEVW;KEVW;5;
COOLI;COOLI;<br>;
COOLI;COOLI;^12000;
//// END ILS23 ////

//// RNV05 ////
KEVW;05;RNV05;KEVW;KEVW;3;
OLUNE;OLUNE;<br>;
OLUNE;OLUNE;^10500;
CEMAM;CEMAM;@9000;
COOLI;COOLI;<br>;
OLUNE;OLUNE;^10500;
OLUNE;OLUNE;
EXILE;EXILE;<br>;
OLUNE;OLUNE;^10500;
OLUNE;OLUNE;
PACKY;PACKY;<br>;
OLUNE;OLUNE;^10500;
OLUNE;OLUNE;

KEVW;05;GA RNV05;KEVW;KEVW;5;
JADUR;JADUR;<br>;
EXILE;EXILE;^12000;
//// END RNV05 ////

//// RNV23 ////
KEVW;23;RNV23;KEVW;KEVW;3;
EMUME;EMUME;<br>;
EMUME;EMUME;^9900;
CESLA;CESLA;@9100;
JADUR;JADUR;^7700;
COOLI;COOLI;<br>;
EMUME;EMUME;^10900;
EMUME;EMUME;
FBR;FBR;<br>;
EMUME;EMUME;
PACKY;PACKY;<br>;
EMUME;EMUME;^10900;
EMUME;EMUME;

KEVW;23;GA RNV23;KEVW;KEVW;5;
SOLNE;SOLNE;<br>;
COOLI;COOLI;^12000;
//// END RNV23 ////