// KGEY STARs
// Auto-generated 6/13/2024 by Wes Sleeman (XA)

// KGEY Approaches


//// RNV08 ////
KGEY;08;RNV08;KGEY;KGEY;3;
PECKK;PECKK;<br>;
PECKK;PECKK;^7200;
LEGKI;LEGKI;@6300;
ZUNOB;ZUNOB;^5000;
LUTIC;LUTIC;^4680;
COD;COD;<br>;
DIVLE;DIVLE;^8800;
PECKK;PECKK;
CRANY;CRANY;<br>;
PECKK;PECKK;
PECKK;PECKK;

KGEY;08;GA RNV08;KGEY;KGEY;5;
CRANY;CRANY;<br>;
CRANY;CRANY;^9000;
//// END RNV08 ////

//// RNV34 ////
KGEY;34;RNV34;KGEY;KGEY;3;
PAYIL;PAYIL;<br>;
PAYIL;PAYIL;^6400;
HUGAX;HUGAX;@5900;
CRANY;CRANY;<br>;
JIGAX;JIGAX;^8000;
PAYIL;PAYIL;^6400;
PAYIL;PAYIL;
RLY;RLY;<br>;
WULAX;WULAX;^6800;
PAYIL;PAYIL;

KGEY;34;GA RNV34;KGEY;KGEY;5;
CRANY;CRANY;<br>;
CRANY;CRANY;^9000;
//// END RNV34 ////