// KSMN SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// AHEHU3 ////
KSMN;35;AHEHU3;KSMN;KSMN;
OMIXE;OMIXE;<br>;
AHEHU;AHEHU;
AHEHU;AHEHU;<br>;
FANID;FANID;
AHEHU;AHEHU;<br>;
FIPFE;FIPFE;@230K;

KSMN;35;AHEHU3.FANID;KSMN;KSMN;1;
OMIXE;OMIXE;<br>;
AHEHU;AHEHU;
FANID;FANID;
KSMN;35;AHEHU3.FIPFE;KSMN;KSMN;1;
OMIXE;OMIXE;<br>;
AHEHU;AHEHU;
FIPFE;FIPFE;@230K;
//// END AHEHU3 ////

//// ORELE1 ////
KSMN;35;ORELE1;KSMN;KSMN;
BRKWY;BRKWY;<br>;
BRKWY;BRKWY;^6000 @210K;
LOWSE;LOWSE;
MEWLS;MEWLS;^9900;
NUBIE;NUBIE;
ORELE;ORELE;^13600;

//// END ORELE1 ////