// KCVB STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KCVB Approaches


//// RNV16 ////
KCVB;16;RNV16;KCVB;KCVB;3;
JEDOL;JEDOL;<br>;
JEDOL;JEDOL;^3000;
FIMUL;FIMUL;@2000;
POCPO;POCPO;^1540;
CSI;CSI;<br>;
BIBRE;BIBRE;^4100;
JEDOL;JEDOL;

KCVB;16;GA RNV16;KCVB;KCVB;5;
SHEOL;SHEOL;<br>;
SHEOL;SHEOL;^3000;
//// END RNV16 ////

//// RNV34 ////
KCVB;34;RNV34;KCVB;KCVB;3;
SHEOL;SHEOL;<br>;
SHEOL;SHEOL;^3000;
IBDOW;IBDOW;@2500;
TAAHD;TAAHD;^1300;
KICED;KICED;<br>;
SHEOL;SHEOL;^3200;
SHEOL;SHEOL;
SOMER;SOMER;<br>;
SHEOL;SHEOL;

KCVB;34;GA RNV34;KCVB;KCVB;5;
SHEOL;SHEOL;<br>;
SHEOL;SHEOL;^3000;
//// END RNV34 ////

// KCVB Arrivals


//// CRVZA1 ////
KCVB;16:34;CRVZA1;KCVB;KCVB;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;

KCVB;16:34;BRENI.CRVZA1;KCVB;KCVB;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KCVB;16:34;EELIZ.CRVZA1;KCVB;KCVB;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KCVB;16:34;HFMAN.CRVZA1;KCVB;KCVB;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1 ////

//// DNKIN1 ////
KCVB;16:34;DNKIN1;KCVB;KCVB;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;

KCVB;16:34;MOPPP.DNKIN1;KCVB;KCVB;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KCVB;16:34;TRVLL.DNKIN1;KCVB;KCVB;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1 ////

//// POPPO1 ////
KCVB;16:34;POPPO1;KCVB;KCVB;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;

KCVB;16:34;DILLO.POPPO1;KCVB;KCVB;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KCVB;16:34;PPNUT.POPPO1;KCVB;KCVB;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KCVB;16:34;PRTZY.POPPO1;KCVB;KCVB;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KCVB;16:34;TRVLL.POPPO1;KCVB;KCVB;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1 ////

//// QERVO1 ////
KCVB;16:34;QERVO1;KCVB;KCVB;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;

KCVB;16:34;BLEWE.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KCVB;16:34;CAAGE.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KCVB;16:34;LLEAD.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KCVB;16:34;MOLLR.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KCVB;16:34;NILBE.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KCVB;16:34;WAILN.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KCVB;16:34;WINDU.QERVO1;KCVB;KCVB;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1 ////