// KPEZ STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KPEZ Approaches


//// RNV34 ////
KPEZ;34;RNV34;KPEZ;KPEZ;3;
CUKDA;CUKDA;<br>;
CUKDA;CUKDA;^3100;
SOHJU;SOHJU;@2300;
CUKDA;CUKDA;
LECIR;LECIR;<br>;
LECIR;LECIR;^3100;
CUKDA;CUKDA;
RAREE;RAREE;<br>;
RAREE;RAREE;^3100;
CUKDA;CUKDA;

KPEZ;34;GA RNV34;KPEZ;KPEZ;5;
MUXUE;MUXUE;<br>;
SOMER;SOMER;^3000;
//// END RNV34 ////

// KPEZ Arrivals


//// CRVZA1 ////
KPEZ;16:34;CRVZA1;KPEZ;KPEZ;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;

KPEZ;16:34;BRENI.CRVZA1;KPEZ;KPEZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KPEZ;16:34;EELIZ.CRVZA1;KPEZ;KPEZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KPEZ;16:34;HFMAN.CRVZA1;KPEZ;KPEZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1 ////

//// DNKIN1 ////
KPEZ;16:34;DNKIN1;KPEZ;KPEZ;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;

KPEZ;16:34;MOPPP.DNKIN1;KPEZ;KPEZ;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KPEZ;16:34;TRVLL.DNKIN1;KPEZ;KPEZ;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1 ////

//// POPPO1 ////
KPEZ;16:34;POPPO1;KPEZ;KPEZ;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;

KPEZ;16:34;DILLO.POPPO1;KPEZ;KPEZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KPEZ;16:34;PPNUT.POPPO1;KPEZ;KPEZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KPEZ;16:34;PRTZY.POPPO1;KPEZ;KPEZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KPEZ;16:34;TRVLL.POPPO1;KPEZ;KPEZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1 ////

//// QERVO1 ////
KPEZ;16:34;QERVO1;KPEZ;KPEZ;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;

KPEZ;16:34;BLEWE.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KPEZ;16:34;CAAGE.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KPEZ;16:34;LLEAD.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KPEZ;16:34;MOLLR.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KPEZ;16:34;NILBE.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KPEZ;16:34;WAILN.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KPEZ;16:34;WINDU.QERVO1;KPEZ;KPEZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1 ////