// KSAT STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KSAT Approaches


//// ILS04 ////
KSAT;04;ILS04;KSAT;KSAT;3;
AVREE;AVREE;<br>;
AVREE;AVREE;^3500 @210K;
NADBE;NADBE;@2000;
FOALL;FOALL;<br>;
FOALL;FOALL;@210K;
PICLO;PICLO;^5000 @210K;
AVREE;AVREE;
FRIZA;FRIZA;<br>;
FRIZA;FRIZA;@210K;
AVREE;AVREE;
TRAGO;TRAGO;<br>;
TRAGO;TRAGO;@210K;
HARDD;HARDD;^5000 @210K;
AVREE;AVREE;

KSAT;04;GA ILS04;KSAT;KSAT;5;
SHEPE;SHEPE;<br>;
SHEPE;SHEPE;^3500;
//// END ILS04 ////

//// ILS13R ////
KSAT;13R;ILS13R;KSAT;KSAT;3;
NUGIT;NUGIT;<br>;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;@2200;
LDRON;LDRON;<br>;
LDRON;LDRON;@210K;
RBNSN;RBNSN;^6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;^4000 @210K;
NUGIT;NUGIT;
QUESO;QUESO;<br>;
QUESO;QUESO;@210K;
NCLDA;NCLDA;^4000 @210K;
NUGIT;NUGIT;
SARAI;SARAI;<br>;
SARAI;SARAI;@210K;
NCLDA;NCLDA;^4000 @210K;
NUGIT;NUGIT;
SWUPZ;SWUPZ;<br>;
SWUPZ;SWUPZ;@210K;
RBNSN;RBNSN;^6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;^4000 @210K;
NUGIT;NUGIT;

KSAT;13R;GA ILS13R;KSAT;KSAT;5;
EMBOW;EMBOW;<br>;
EMBOW;EMBOW;^3100;
//// END ILS13R ////

//// ILS31L ////
KSAT;31L;ILS31L;KSAT;KSAT;3;
SLLOW;SLLOW;<br>;
SLLOW;SLLOW;^2700;
DEFIX;DEFIX;@2200;
CUGRR;CUGRR;<br>;
CUGRR;CUGRR;@4000;
SLLOW;SLLOW;
TRNKS;TRNKS;<br>;
TRNKS;TRNKS;@210K;
SLLOW;SLLOW;
TRSMO;TRSMO;<br>;
TRSMO;TRSMO;@210K;
SLLOW;SLLOW;

KSAT;31L;GA ILS31L;KSAT;KSAT;5;
HASDO;HASDO;<br>;
REUBE;REUBE;^4200;
//// END ILS31L ////

//// RNVY04 ////
KSAT;04;RNVY04;KSAT;KSAT;3;
AVREE;AVREE;<br>;
AVREE;AVREE;^3500 @210K;
NADBE;NADBE;@2000;
FOALL;FOALL;<br>;
FOALL;FOALL;@210K;
PICLO;PICLO;^5000 @210K;
AVREE;AVREE;
FRIZA;FRIZA;<br>;
FRIZA;FRIZA;@210K;
AVREE;AVREE;
TRAGO;TRAGO;<br>;
TRAGO;TRAGO;@210K;
HARDD;HARDD;^5000 @210K;
AVREE;AVREE;

KSAT;04;GA RNVY04;KSAT;KSAT;5;
BISGE;BISGE;<br>;
SHEPE;SHEPE;^3500;
//// END RNVY04 ////

//// RNVZ04 ////
KSAT;04;RNVZ04;KSAT;KSAT;3;
NADBE;NADBE;<br>;
NADBE;NADBE;@2000;
EPIGE;EPIGE;<br>;
EPIGE;EPIGE;@6000 @210K;
CUGBO;CUGBO;^4900;
ZISEN;ZISEN;^3800;
WUNER;WUNER;^3500;
MOZRT;MOZRT;^2500;
NADBE;NADBE;
HARDD;HARDD;<br>;
HARDD;HARDD;@5000 @210K;
AVREE;AVREE;^3500;
NADBE;NADBE;
MCRTY;MCRTY;<br>;
MCRTY;MCRTY;@6000 @210K;
COFRM;COFRM;^6000;
GALAA;GALAA;^5100;
JIREK;JIREK;^4200;
AHONA;AHONA;^3500;
GALRY;GALRY;^3000;
MOZRT;MOZRT;^2500;
NADBE;NADBE;
TOHNY;TOHNY;<br>;
TOHNY;TOHNY;@6000 @210K;
ZISEN;ZISEN;^3800;
WUNER;WUNER;^3500;
MOZRT;MOZRT;^2500;
NADBE;NADBE;

KSAT;04;GA RNVZ04;KSAT;KSAT;5;
BISGE;BISGE;<br>;
SHEPE;SHEPE;^3500;
//// END RNVZ04 ////

//// RNV13RY ////
KSAT;13R;RNV13RY;KSAT;KSAT;3;
NCLDA;NCLDA;<br>;
NCLDA;NCLDA;^4000 @210K;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;@2200;
LDRON;LDRON;<br>;
RBNSN;RBNSN;^6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;
QUESO;QUESO;<br>;
QUESO;QUESO;@210K;
NCLDA;NCLDA;
SARAI;SARAI;<br>;
SARAI;SARAI;@210K;
NCLDA;NCLDA;
SWUPZ;SWUPZ;<br>;
RBNSN;RBNSN;^6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;

KSAT;13R;GA RNV13RY;KSAT;KSAT;5;
POYIG;POYIG;<br>;
EMBOW;EMBOW;^3100;
//// END RNV13RY ////

//// RNV13RZ ////
KSAT;13R;RNV13RZ;KSAT;KSAT;3;
ALAMO;ALAMO;<br>;
ALAMO;ALAMO;@2200;
DIAMN;DIAMN;<br>;
DIAMN;DIAMN;@6000 @210K;
UCAPI;UCAPI;^5500;
OCILO;OCILO;^4700;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;
LDRON;LDRON;<br>;
LDRON;LDRON;@7000 @210K;
RBNSN;RBNSN;@6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;^4000;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;
RBNSN;RBNSN;<br>;
RBNSN;RBNSN;@6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;^4000;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;
SALZA;SALZA;<br>;
SALZA;SALZA;@6000 @210K;
JNISS;JNISS;^4300;
PLCAN;PLCAN;^2500;
ALAMO;ALAMO;
SWUPZ;SWUPZ;<br>;
SWUPZ;SWUPZ;@7000 @210K;
RBNSN;RBNSN;@6000 @210K;
WORMM;WORMM;^5000;
NCLDA;NCLDA;^4000;
NUGIT;NUGIT;^3200;
ALAMO;ALAMO;

KSAT;13R;GA RNV13RZ;KSAT;KSAT;5;
POYIG;POYIG;<br>;
POYIG;POYIG;@210K;
EMBOW;EMBOW;^3100;
//// END RNV13RZ ////

//// RNVX22 ////
KSAT;22;RNVX22;KSAT;KSAT;3;
EEXXS;EEXXS;<br>;
EEXXS;EEXXS;^4300 @210K;
SPSHL;SPSHL;^3000;
KFEDO;KFEDO;^2300 @180K;
WERRD;WERRD;@1900;
KAYYW;KAYYW;
ALLMY;ALLMY;<br>;
ALLMY;ALLMY;^7000 @210K;
EEXXS;EEXXS;
GERVN;GERVN;<br>;
GERVN;GERVN;@6000 @210K;
EEXXS;EEXXS;

KSAT;22;GA RNVX22;KSAT;KSAT;5;
IMIKE;IMIKE;<br>;
IMIKE;IMIKE;@195K;
EMBOW;EMBOW;^3100;
//// END RNVX22 ////

//// RNVY22 ////
KSAT;22;RNVY22;KSAT;KSAT;3;
BRSQT;BRSQT;<br>;
BRSQT;BRSQT;^3500 @210K;
INOUT;INOUT;@2100;
ZIPEL;ZIPEL;^1300;
AREEA;AREEA;<br>;
AREEA;AREEA;@210K;
BRSQT;BRSQT;
ERROR;ERROR;<br>;
ERROR;ERROR;@6000 @210K;
BRRBA;BRRBA;^5000;
QUUUE;QUUUE;^4000;
BRSQT;BRSQT;
TYRYN;TYRYN;<br>;
TYRYN;TYRYN;@210K;
BRSQT;BRSQT;

KSAT;22;GA RNVY22;KSAT;KSAT;5;
IMIKE;IMIKE;<br>;
EMBOW;EMBOW;^3100;
//// END RNVY22 ////

//// RNVZ22 ////
KSAT;22;RNVZ22;KSAT;KSAT;3;
INOUT;INOUT;<br>;
INOUT;INOUT;@2100;
ERROR;ERROR;<br>;
ERROR;ERROR;@6000 @210K;
BRRBA;BRRBA;^5000;
QUUUE;QUUUE;^4000;
BRSQT;BRSQT;^3500 @210K;
INOUT;INOUT;
WESTR;WESTR;<br>;
WESTR;WESTR;@6000 @210K;
NADDE;NADDE;^4300;
INOUT;INOUT;

KSAT;22;GA RNVZ22;KSAT;KSAT;5;
IMIKE;IMIKE;<br>;
IMIKE;IMIKE;@195K;
EMBOW;EMBOW;^3100;
//// END RNVZ22 ////

//// RNV31LY ////
KSAT;31L;RNV31LY;KSAT;KSAT;3;
SLLOW;SLLOW;<br>;
SLLOW;SLLOW;^2700;
DEFIX;DEFIX;@2200;
CUGRR;CUGRR;<br>;
CUGRR;CUGRR;@4000;
SLLOW;SLLOW;
TRNKS;TRNKS;<br>;
TRNKS;TRNKS;@210K;
SLLOW;SLLOW;
TRSMO;TRSMO;<br>;
TRSMO;TRSMO;@210K;
SLLOW;SLLOW;

KSAT;31L;GA RNV31LY;KSAT;KSAT;5;
HASDO;HASDO;<br>;
REUBE;REUBE;^4200;
//// END RNV31LY ////

//// RNV31LZ ////
KSAT;31L;RNV31LZ;KSAT;KSAT;3;
DEFIX;DEFIX;<br>;
DEFIX;DEFIX;@2200;
CUGRR;CUGRR;<br>;
CUGRR;CUGRR;@4000;
SLLOW;SLLOW;^3300 @210K;
ZUBOX;ZUBOX;^2700;
DEFIX;DEFIX;
GOKUU;GOKUU;<br>;
GOKUU;GOKUU;@6000 @210K;
CUERO;CUERO;^5000;
UMIYU;UMIYU;^3600;
ZUBOX;ZUBOX;^2700;
DEFIX;DEFIX;
RTAMA;RTAMA;<br>;
RTAMA;RTAMA;@6000 @210K;
JUUST;JUUST;^5000;
HINUF;HINUF;^4000;
HUGUK;HUGUK;^3300;
DEFIX;DEFIX;
WENDL;WENDL;<br>;
WENDL;WENDL;@5000;
REYNA;REYNA;^5000 @210K;
UMIYU;UMIYU;^3600;
ZUBOX;ZUBOX;^2700;
DEFIX;DEFIX;

KSAT;31L;GA RNV31LZ;KSAT;KSAT;5;
HASDO;HASDO;<br>;
REUBE;REUBE;^4200;
//// END RNV31LZ ////

// KSAT Arrivals


//// CRVZA1.04 ////
KSAT;04;CRVZA1;KSAT;KSAT;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
HARDD;HARDD;@5000 @210K;

KSAT;04;BRENI.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
HARDD;HARDD;@5000 @210K;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;04;EELIZ.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
HARDD;HARDD;@5000 @210K;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;04;HFMAN.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
HARDD;HARDD;@5000 @210K;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1.04 ////

//// CRVZA1.13R ////
KSAT;13R;CRVZA1;KSAT;KSAT;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
AYALA;AYALA;@6000 @210K;
AGOVE;AGOVE;@6000;

KSAT;13R;BRENI.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
AYALA;AYALA;@6000 @210K;
AGOVE;AGOVE;@6000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;13R;EELIZ.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
AYALA;AYALA;@6000 @210K;
AGOVE;AGOVE;@6000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;13R;HFMAN.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
AYALA;AYALA;@6000 @210K;
AGOVE;AGOVE;@6000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1.13R ////

//// CRVZA1.22 ////
KSAT;22;CRVZA1;KSAT;KSAT;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
TIERA;TIERA;
IPHON;IPHON;@6000 @210K;

KSAT;22;BRENI.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
TIERA;TIERA;
IPHON;IPHON;@6000 @210K;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;22;EELIZ.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
TIERA;TIERA;
IPHON;IPHON;@6000 @210K;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;22;HFMAN.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
TIERA;TIERA;
IPHON;IPHON;@6000 @210K;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1.22 ////

//// CRVZA1.31L ////
KSAT;31L;CRVZA1;KSAT;KSAT;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
SAYNN;SAYNN;
KEENM;KEENM;@6000 @210K;
KRILN;KRILN;@6000;

KSAT;31L;BRENI.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
SAYNN;SAYNN;
KEENM;KEENM;@6000 @210K;
KRILN;KRILN;@6000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;31L;EELIZ.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
SAYNN;SAYNN;
KEENM;KEENM;@6000 @210K;
KRILN;KRILN;@6000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSAT;31L;HFMAN.CRVZA1;KSAT;KSAT;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
CEGAR;CEGAR;v8000;
SAYNN;SAYNN;
KEENM;KEENM;@6000 @210K;
KRILN;KRILN;@6000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1.31L ////

//// CSI2 ////
KSAT;04:13L:13R:22:31L:31R;CSI2;KSAT;KSAT;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KSAT;04:13L:13R:22:31L:31R;FST.CSI2;KSAT;KSAT;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KSAT;04:13L:13R:22:31L:31R;JCT.CSI2;KSAT;KSAT;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// DNKIN1.04 ////
KSAT;04;DNKIN1;KSAT;KSAT;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000;

KSAT;04;MOPPP.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSAT;04;TRVLL.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1.04 ////

//// DNKIN1.13R ////
KSAT;13R;DNKIN1;KSAT;KSAT;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
LDRON;LDRON;@7000 @210K;

KSAT;13R;MOPPP.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
LDRON;LDRON;@7000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSAT;13R;TRVLL.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
LDRON;LDRON;@7000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1.13R ////

//// DNKIN1.22 ////
KSAT;22;DNKIN1;KSAT;KSAT;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000;

KSAT;22;MOPPP.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSAT;22;TRVLL.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1.22 ////

//// DNKIN1.31L ////
KSAT;31L;DNKIN1;KSAT;KSAT;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;

KSAT;31L;MOPPP.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSAT;31L;TRVLL.DNKIN1;KSAT;KSAT;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
MANOO;MANOO;v9000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1.31L ////

//// LEMIG1 ////
KSAT;04:13L:13R:22:31L:31R;LEMIG1;KSAT;KSAT;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KSAT;04:13L:13R:22:31L:31R;COT.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;CRP.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;LRD.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;THX.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1.04 ////
KSAT;04;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;04;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;04;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;04;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;04;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;04;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.04 ////

//// MARCS1.13L ////
KSAT;13L;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;13L;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;13L;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;13L;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13L;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13L;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.13L ////

//// MARCS1.13R ////
KSAT;13R;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;13R;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;13R;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;13R;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13R;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13R;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.13R ////

//// MARCS1.22 ////
KSAT;22;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;22;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;22;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;22;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;22;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;22;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.22 ////

//// MARCS1.31L ////
KSAT;31L;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;

KSAT;31L;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;31L;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;31L;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31L;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31L;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.31L ////

//// MARCS1.31R ////
KSAT;31R;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;31R;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;31R;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;31R;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31R;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31R;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.31R ////

//// POPPO1.04 ////
KSAT;04;POPPO1;KSAT;KSAT;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000 @210K;

KSAT;04;DILLO.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000 @210K;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSAT;04;PPNUT.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000 @210K;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;04;PRTZY.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000 @210K;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;04;TRVLL.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
DYNMO;DYNMO;^7000 @230K;
DIIAW;DIIAW;@6000 @210K;
TIMYY;TIMYY;
LOWWN;LOWWN;@6000 @210K;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1.04 ////

//// POPPO1.13R ////
KSAT;13R;POPPO1;KSAT;KSAT;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
SWUPZ;SWUPZ;@7000 @210K;

KSAT;13R;DILLO.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
SWUPZ;SWUPZ;@7000 @210K;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSAT;13R;PPNUT.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
SWUPZ;SWUPZ;@7000 @210K;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;13R;PRTZY.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
SWUPZ;SWUPZ;@7000 @210K;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;13R;TRVLL.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
SWUPZ;SWUPZ;@7000 @210K;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1.13R ////

//// POPPO1.22 ////
KSAT;22;POPPO1;KSAT;KSAT;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000 @210K;

KSAT;22;DILLO.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000 @210K;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSAT;22;PPNUT.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000 @210K;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;22;PRTZY.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000 @210K;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;22;TRVLL.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GERVN;GERVN;@6000 @210K;
ADDYY;ADDYY;
IXION;IXION;@6000 @210K;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1.22 ////

//// POPPO1.31L ////
KSAT;31L;POPPO1;KSAT;KSAT;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
BEKKK;BEKKK;^8000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;

KSAT;31L;DILLO.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
BEKKK;BEKKK;^8000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSAT;31L;PPNUT.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
BEKKK;BEKKK;^8000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;31L;PRTZY.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
BEKKK;BEKKK;^8000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSAT;31L;TRVLL.POPPO1;KSAT;KSAT;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
PRKKR;PRKKR;
BEKKK;BEKKK;^8000;
PATII;PATII;^7000;
KEENM;KEENM;@6000 @210K;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1.31L ////

//// QERVO1.04 ////
KSAT;04;QERVO1;KSAT;KSAT;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;

KSAT;04;BLEWE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;04;CAAGE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;LLEAD.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;MOLLR.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;NILBE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;04;WAILN.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;WINDU.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TEXNN;TEXNN;^8000;
JEFRE;JEFRE;^7000;
MCRTY;MCRTY;@6000 @210K;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1.04 ////

//// QERVO1.13R ////
KSAT;13R;QERVO1;KSAT;KSAT;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;

KSAT;13R;BLEWE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;13R;CAAGE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R;LLEAD.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R;MOLLR.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R;NILBE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;13R;WAILN.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R;WINDU.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TAHKO;TAHKO;v11000;
FJITA;FJITA;v8000;
TRTLA;TRTLA;
SALZA;SALZA;@6000 @210K;
DOMNK;DOMNK;
CARNE;CARNE;@6000 @210K;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1.13R ////

//// QERVO1.22 ////
KSAT;22;QERVO1;KSAT;KSAT;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;

KSAT;22;BLEWE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;22;CAAGE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;LLEAD.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;MOLLR.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;NILBE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;22;WAILN.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;WINDU.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
TRITP;TRITP;@7000 @210K;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1.22 ////

//// QERVO1.31L ////
KSAT;31L;QERVO1;KSAT;KSAT;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;

KSAT;31L;BLEWE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;31L;CAAGE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31L;LLEAD.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31L;MOLLR.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31L;NILBE.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSAT;31L;WAILN.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31L;WINDU.QERVO1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
DERRR;DERRR;
COMUT;COMUT;@6000 @210K;
ALRGI;ALRGI;
XLANT;XLANT;@6000 @210K;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1.31L ////

//// STV1 ////
KSAT;04:13L:13R:22:31L:31R;STV1;KSAT;KSAT;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
REUBE;REUBE;

KSAT;04:13L:13R:22:31L:31R;ABI.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
ABI;ABI;<br>;
STV;STV;
KSAT;04:13L:13R:22:31L:31R;JCT.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
JCT;JCT;<br>;
STV;STV;
KSAT;04:13L:13R:22:31L:31R;LLO.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
LLO;LLO;<br>;
STV;STV;
//// END STV1 ////