// KEND STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEND Approaches


//// VDM17L ////
KEND;17L;VDM17L;KEND;KEND;3;
HEERS;HEERS;<br>;
HEERS;HEERS;^4000;
BETHH;BETHH;@3000;
ITUSE;ITUSE;^2200;
TUKAE;TUKAE;@1722;
HEERS;HEERS;

KEND;17L;GA VDM17L;KEND;KEND;5;
EBBEN;EBBEN;<br>;
EBBEN;EBBEN;^4000;
//// END VDM17L ////

//// VDM17R ////
KEND;17R;VDM17R;KEND;KEND;3;
PISOE;PISOE;<br>;
PISOE;PISOE;^3100;
FINLI;FINLI;@2600;
OGSAE;OGSAE;^2040;
CUTSU;CUTSU;@1514;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000;
PISOE;PISOE;

KEND;17R;GA VDM17R;KEND;KEND;5;
ADOWS;ADOWS;<br>;
ADOWS;ADOWS;^4000;
//// END VDM17R ////

//// VDM35L ////
KEND;35L;VDM35L;KEND;KEND;3;
WAKEG;WAKEG;<br>;
WAKEG;WAKEG;^3100;
ZURAG;ZURAG;@2600;
WILIB;WILIB;^1940;
TEBTE;TEBTE;@1550;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000;
WAKEG;WAKEG;

KEND;35L;GA VDM35L;KEND;KEND;5;
FILIE;FILIE;<br>;
FILIE;FILIE;^4000;
//// END VDM35L ////

//// VDM35R ////
KEND;35R;VDM35R;KEND;KEND;3;
HORIV;HORIV;<br>;
HORIV;HORIV;^4000;
HABUN;HABUN;@3000;
ELUSE;ELUSE;^2280;
FIGTU;FIGTU;@1689;
HORIV;HORIV;

KEND;35R;GA VDM35R;KEND;KEND;5;
KRMLN;KRMLN;<br>;
KRMLN;KRMLN;^4000;
//// END VDM35R ////

//// ILS17R ////
KEND;17R;ILS17R;KEND;KEND;3;
RHATT;RHATT;<br>;
RHATT;RHATT;^3100;
AWANA;AWANA;@2600;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000 
RHATT;RHATT;

KEND;17R;GA ILS17R;KEND;KEND;5;
CITLU;CITLU;<br>;
CITLU;CITLU;^4000;
//// END ILS17R ////

//// ILS35L ////
KEND;35L;ILS35L;KEND;KEND;3;
CITLU;CITLU;<br>;
CITLU;CITLU;^3000;
DENKE;DENKE;@2600;
CITLU;CITLU;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000;
CITLU;CITLU;

KEND;35L;GA ILS35L;KEND;KEND;5;
RHATT;RHATT;<br>;
RHATT;RHATT;^4000;
//// END ILS35L ////

//// RNV17L ////
KEND;17L;RNV17L;KEND;KEND;3;
HEERS;HEERS;<br>;
HEERS;HEERS;^4000;
BETHH;BETHH;@3000;
ITUSE;ITUSE;^2200;
TUKAE;TUKAE;@1732;
HEERS;HEERS;

KEND;17L;GA RNV17L;KEND;KEND;5;
EBBEN;EBBEN;<br>;
EBBEN;EBBEN;^4000;
//// END RNV17L ////

//// RNV17RY ////
KEND;17R;RNV17RY;KEND;KEND;3;
ICALA;ICALA;<br>;
ICALA;ICALA;^3100;
FINLI;FINLI;@2600;
JIDRO;JIDRO;^1920;
TRUKS;TRUKS;@1453;
CAPNN;CAPNN;<br>;
CAPNN;CAPNN;^3100;
ICALA;ICALA;

KEND;17R;GA RNV17RY;KEND;KEND;5;
TARKE;TARKE;<br>;
TARKE;TARKE;^4300;
//// END RNV17RY ////

//// RNV17RZ ////
KEND;17R;RNV17RZ;KEND;KEND;3;
RHATT;RHATT;<br>;
RHATT;RHATT;@3000;
TRHAP;TRHAP;@2700;
IPIKE;IPIKE;^1780;
RHATT;RHATT;

KEND;17R;GA RNV17RZ;KEND;KEND;5;
CITLU;CITLU;<br>;
CITLU;CITLU;^4000;
//// END RNV17RZ ////

//// RNV35LY ////
KEND;35L;RNV35LY;KEND;KEND;3;
KUYEK;KUYEK;<br>;
KUYEK;KUYEK;^3000;
ZURAG;ZURAG;@2600;
KODME;KODME;^1920;
SHAMB;SHAMB;@1486;
SCRRR;SCRRR;<br>;
SCRRR;SCRRR;^3000;
KUYEK;KUYEK;

KEND;35L;GA RNV35LY;KEND;KEND;5;
CERPA;CERPA;<br>;
CERPA;CERPA;^4300;
//// END RNV35LY ////

//// RNV35LZ ////
KEND;35L;RNV35LZ;KEND;KEND;3;
CITLU;CITLU;<br>;
CITLU;CITLU;@3000;
COGUG;COGUG;@2700;
JOMTA;JOMTA;^1720;
CITLU;CITLU;

KEND;35L;GA RNV35LZ;KEND;KEND;5;
RHATT;RHATT;<br>;
RHATT;RHATT;^4000;
//// END RNV35LZ ////

//// RNV35R ////
KEND;35R;RNV35R;KEND;KEND;3;
HORIV;HORIV;<br>;
HORIV;HORIV;^4000;
HABUN;HABUN;@3000;
FIGTU;FIGTU;@1696;
HORIV;HORIV;

KEND;35R;GA RNV35R;KEND;KEND;5;
KRMLN;KRMLN;<br>;
KRMLN;KRMLN;^4000;
//// END RNV35R ////

//// TAC17R ////
KEND;17R;TAC17R;KEND;KEND;3;
PISOE;PISOE;<br>;
PISOE;PISOE;^3100;
FINLI;FINLI;@2600;
OGSAE;OGSAE;^2040;
CUTSU;CUTSU;@1514;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000;
PISOE;PISOE;

KEND;17R;GA TAC17R;KEND;KEND;5;
ADOWS;ADOWS;<br>;
ADOWS;ADOWS;^4000;
//// END TAC17R ////

//// TAC35L ////
KEND;35L;TAC35L;KEND;KEND;3;
WAKEG;WAKEG;<br>;
WAKEG;WAKEG;^3100;
ZURAG;ZURAG;@2600;
WILIB;WILIB;^1940;
TEBTE;TEBTE;@1550;
FEPER;FEPER;<br>;
FEPER;FEPER;^4000;
WAKEG;WAKEG;

KEND;35L;GA TAC35L;KEND;KEND;5;
FILIE;FILIE;<br>;
FILIE;FILIE;^4000;
//// END TAC35L ////