// KGRE STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KGRE Approaches


//// RNV18 ////
KGRE;18;RNV18;KGRE;KGRE;3;
XUHAS;XUHAS;<br>;
XUHAS;XUHAS;^3000;
WIZGY;WIZGY;@2200;
NUBTE;NUBTE;^1280;
OREPE;OREPE;<br>;
LWEIS;LWEIS;^3000;
XUHAS;XUHAS;
XUHAS;XUHAS;

KGRE;18;GA RNV18;KGRE;KGRE;5;
HODAN;HODAN;<br>;
HODAN;HODAN;^2300;
//// END RNV18 ////

//// RNV36 ////
KGRE;36;RNV36;KGRE;KGRE;3;
HODAN;HODAN;<br>;
HODAN;HODAN;^2300;
TOWNY;TOWNY;@2200;
SPEAN;SPEAN;^1260;
BREEZ;BREEZ;<br>;
HODAN;HODAN;
ENL;ENL;<br>;
HODAN;HODAN;
HODAN;HODAN;

KGRE;36;GA RNV36;KGRE;KGRE;5;
XUHAS;XUHAS;<br>;
XUHAS;XUHAS;^3000;
//// END RNV36 ////