// KIXD SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CHIEF9 ////
KIXD;04:18:22:36;CHIEF9;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KIXD;04:18:22:36;CHIEF9.CATTS;KIXD;KIXD;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KIXD;04:18:22:36;CHIEF9.STJ;KIXD;KIXD;1;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KIXD;04:18:22:36;LAKES5;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KIXD;04:18:22:36;LAKES5.COU;KIXD;KIXD;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KIXD;04:18:22:36;LAKES5.FRANC;KIXD;KIXD;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KIXD;04:18:22:36;LAKES5.SPI;KIXD;KIXD;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KIXD;04:18:22:36;LAKES5.TWAIN;KIXD;KIXD;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KIXD;04:18:22:36;RACER8;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KIXD;04:18:22:36;RACER8.BUM;KIXD;KIXD;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KIXD;04:18:22:36;RACER8.DOSOA;KIXD;KIXD;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KIXD;04:18:22:36;RACER8.SGF;KIXD;KIXD;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL2 ////
KIXD;04:18:22:36;ROYAL2;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KIXD;04:18:22:36;ROYAL2.ARENZ;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KIXD;04:18:22:36;ROYAL2.BODYN;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KIXD;04:18:22:36;ROYAL2.TONCE;KIXD;KIXD;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL2 ////

//// TIFTO8 ////
KIXD;04:18:22:36;TIFTO8;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KIXD;04:18:22:36;TIFTO8.TIFTO;KIXD;KIXD;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KIXD;04:18:22:36;WLDCT6;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KIXD;04:18:22:36;WLDCT6.ICT;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KIXD;04:18:22:36;WLDCT6.KENTN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KIXD;04:18:22:36;WLDCT6.SLN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////