// KJEF STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KJEF Approaches


//// ILS30 ////
KJEF;30;ILS30;KJEF;KJEF;3;
CFVQF;CFVQF;<br>;
CFVQF;CFVQF;^2500;
ALGOA;ALGOA;@1941;
COU;COU;<br>;
ALGOA;ALGOA;^2800 @210K @210K @210K 
HODGS;HODGS;
ALGOA;ALGOA;^2500 @210K @210K @210K 
TOMAT;TOMAT;
ALGOA;ALGOA;^2500 @210K @210K @210K;
CFVQF;CFVQF;

KJEF;30;GA ILS30;KJEF;KJEF;5;
JE;JE;<br>;
JE;JE;^2800;
//// END ILS30 ////

//// RNV12 ////
KJEF;12;RNV12;KJEF;KJEF;3;
JAKBO;JAKBO;<br>;
JAKBO;JAKBO;^3000;
IBUYI;IBUYI;@2300;
GIBSN;GIBSN;<br>;
JAKBO;JAKBO;
JAKBO;JAKBO;

KJEF;12;GA RNV12;KJEF;KJEF;5;
FATPI;FATPI;<br>;
FATPI;FATPI;^2800;
//// END RNV12 ////

//// RNV30 ////
KJEF;30;RNV30;KJEF;KJEF;3;
FATPI;FATPI;<br>;
FATPI;FATPI;^2800;
ERINE;ERINE;@2000;
EDAGY;EDAGY;<br>;
FATPI;FATPI;
FATPI;FATPI;
LECNI;LECNI;<br>;
FATPI;FATPI;

KJEF;30;GA RNV30;KJEF;KJEF;5;
GIBSN;GIBSN;<br>;
GIBSN;GIBSN;^3000;
//// END RNV30 ////