// KLXT SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// CHIEF9 ////
KLXT;11:18:29:36;CHIEF9;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KLXT;11:18:29:36;CHIEF9.CATTS;KLXT;KLXT;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KLXT;11:18:29:36;CHIEF9.STJ;KLXT;KLXT;1;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KLXT;11:18:29:36;LAKES5;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KLXT;11:18:29:36;LAKES5.COU;KLXT;KLXT;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KLXT;11:18:29:36;LAKES5.FRANC;KLXT;KLXT;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KLXT;11:18:29:36;LAKES5.SPI;KLXT;KLXT;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KLXT;11:18:29:36;LAKES5.TWAIN;KLXT;KLXT;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KLXT;11:18:29:36;RACER8;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KLXT;11:18:29:36;RACER8.BUM;KLXT;KLXT;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KLXT;11:18:29:36;RACER8.DOSOA;KLXT;KLXT;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KLXT;11:18:29:36;RACER8.SGF;KLXT;KLXT;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KLXT;11:18:29:36;ROYAL1;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KLXT;11:18:29:36;ROYAL1.ARENZ;KLXT;KLXT;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KLXT;11:18:29:36;ROYAL1.BODYN;KLXT;KLXT;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KLXT;11:18:29:36;ROYAL1.TONCE;KLXT;KLXT;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KLXT;11:18:29:36;TIFTO8;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KLXT;11:18:29:36;TIFTO8.TIFTO;KLXT;KLXT;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KLXT;11:18:29:36;WLDCT6;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KLXT;11:18:29:36;WLDCT6.ICT;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KLXT;11:18:29:36;WLDCT6.KENTN;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KLXT;11:18:29:36;WLDCT6.SLN;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////