// KSTJ SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CHIEF9 ////
KSTJ;13:17:31:35;CHIEF9;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KSTJ;13:17:31:35;CHIEF9.CATTS;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KSTJ;13:17:31:35;CHIEF9.STJ;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KSTJ;13:17:31:35;LAKES5;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KSTJ;13:17:31:35;LAKES5.COU;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KSTJ;13:17:31:35;LAKES5.FRANC;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KSTJ;13:17:31:35;LAKES5.SPI;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KSTJ;13:17:31:35;LAKES5.TWAIN;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KSTJ;13:17:31:35;RACER8;KSTJ;KSTJ;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KSTJ;13:17:31:35;RACER8.BUM;KSTJ;KSTJ;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KSTJ;13:17:31:35;RACER8.DOSOA;KSTJ;KSTJ;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KSTJ;13:17:31:35;RACER8.SGF;KSTJ;KSTJ;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL2 ////
KSTJ;13:17:31:35;ROYAL2;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KSTJ;13:17:31:35;ROYAL2.ARENZ;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KSTJ;13:17:31:35;ROYAL2.BODYN;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KSTJ;13:17:31:35;ROYAL2.TONCE;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL2 ////

//// TIFTO8 ////
KSTJ;13:17:31:35;TIFTO8;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KSTJ;13:17:31:35;TIFTO8.TIFTO;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KSTJ;13:17:31:35;WLDCT6;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KSTJ;13:17:31:35;WLDCT6.ICT;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KSTJ;13:17:31:35;WLDCT6.KENTN;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KSTJ;13:17:31:35;WLDCT6.SLN;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////