// KVLA STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KVLA Approaches


//// RNV18 ////
KVLA;18;RNV18;KVLA;KVLA;3;
LITIC;LITIC;<br>;
LITIC;LITIC;^2400;
WIRPA;WIRPA;@2300;
AQUAS;AQUAS;<br>;
LITIC;LITIC;
CLEEK;CLEEK;<br>;
LITIC;LITIC;
LITIC;LITIC;

KVLA;18;GA RNV18;KVLA;KVLA;5;
SEYRO;SEYRO;<br>;
SEYRO;SEYRO;^2400;
//// END RNV18 ////

//// RNV36 ////
KVLA;36;RNV36;KVLA;KVLA;3;
SEYRO;SEYRO;<br>;
SEYRO;SEYRO;^2400;
RACOV;RACOV;@2300;
ENL;ENL;<br>;
SEYRO;SEYRO;
SEYRO;SEYRO;

KVLA;36;GA RNV36;KVLA;KVLA;5;
LITIC;LITIC;<br>;
LITIC;LITIC;^2400;
//// END RNV36 ////