// KAUH STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KAUH Approaches


//// RNV16 ////
KAUH;16;RNV16;KAUH;KAUH;3;
CEGIT;CEGIT;<br>;
CEGIT;CEGIT;^3400;
FOBDO;FOBDO;@3400;
CAKAY;CAKAY;^2480;
CEGIT;CEGIT;
GRASI;GRASI;<br>;
WUNAS;WUNAS;^3400;
CEGIT;CEGIT;
GRI;GRI;<br>;
JIVEV;JIVEV;^3400;
CEGIT;CEGIT;
ITBEW;ITBEW;<br>;
WUNAS;WUNAS;^3400;
CEGIT;CEGIT;

KAUH;16;GA RNV16;KAUH;KAUH;5;
EBWIX;EBWIX;<br>;
EBWIX;EBWIX;^3400;
//// END RNV16 ////

//// RNV34 ////
KAUH;34;RNV34;KAUH;KAUH;3;
EBWIX;EBWIX;<br>;
EBWIX;EBWIX;^3400;
AVUYU;AVUYU;@3400;
GRASI;GRASI;<br>;
IVEHO;IVEHO;^3400;
EBWIX;EBWIX;
ROMAD;ROMAD;<br>;
EBWIX;EBWIX;

KAUH;34;GA RNV34;KAUH;KAUH;5;
CEGIT;CEGIT;<br>;
CEGIT;CEGIT;^3400;
//// END RNV34 ////