// KBDH STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KBDH Approaches


//// ILS13 ////
KBDH;13;ILS13;KBDH;KBDH;3;
CF13;CF13;<br>;
CF13;CF13;^2900;
LOPOW;LOPOW;@2800;
RWF;RWF;<br>;
BDH;BDH;^3100;
LOPOW;LOPOW;^3100 @210K @210K @210K;
CF13;CF13;

KBDH;13;GA ILS13;KBDH;KBDH;5;
BDH;BDH;<br>;
BDH;BDH;^3100;
//// END ILS13 ////

//// RNV13 ////
KBDH;13;RNV13;KBDH;KBDH;3;
BEESE;BEESE;<br>;
BEESE;BEESE;^2800;
LOPOW;LOPOW;@2800;
ARDUE;ARDUE;<br>;
IBIYO;IBIYO;^2800 @210K;
BEESE;BEESE;
ARMUW;ARMUW;<br>;
SWELT;SWELT;^2900 @210K;
BEESE;BEESE;
BEESE;BEESE;
CLAPS;CLAPS;<br>;
IBIYO;IBIYO;^2800 @210K;
BEESE;BEESE;

KBDH;13;GA RNV13;KBDH;KBDH;5;
HEPIV;HEPIV;<br>;
HEPIV;HEPIV;^2800;
//// END RNV13 ////

//// RNV31 ////
KBDH;31;RNV31;KBDH;KBDH;3;
HEPIV;HEPIV;<br>;
HEPIV;HEPIV;^2800;
FIKIG;FIKIG;@2800;
ZONUL;ZONUL;^1680;
ARMUW;ARMUW;<br>;
HEPIV;HEPIV;^3100;
HEPIV;HEPIV;
CLAPS;CLAPS;<br>;
HEPIV;HEPIV;^2800;
HEPIV;HEPIV;
RWF;RWF;<br>;
HEPIV;HEPIV;

KBDH;31;GA RNV31;KBDH;KBDH;5;
BEESE;BEESE;<br>;
BEESE;BEESE;^2800;
//// END RNV31 ////

//// VOR31 ////
KBDH;31;VOR31;KBDH;KBDH;3;
FF31;FF31;<br>;
FF31;FF31;@2800;
EBNOW;EBNOW;^1800;
CLAPS;CLAPS;<br>;
BDH;BDH;^3100 @210K @210K @210K;
FF31;FF31;

KBDH;31;GA VOR31;KBDH;KBDH;5;
BDH;BDH;<br>;
BDH;BDH;^3100;
//// END VOR31 ////