// KCCY STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KCCY Approaches


//// RNV12 ////
KCCY;12;RNV12;KCCY;KCCY;3;
JUKAG;JUKAG;<br>;
JUKAG;JUKAG;^4000;
ZEDRA;ZEDRA;@2700;
WESBA;WESBA;^1780;
JUKAG;JUKAG;

KCCY;12;GA RNV12;KCCY;KCCY;5;
IJIBU;IJIBU;<br>;
IJIBU;IJIBU;^4000;
//// END RNV12 ////

//// RNV30 ////
KCCY;30;RNV30;KCCY;KCCY;3;
IJIBU;IJIBU;<br>;
IJIBU;IJIBU;^4000;
NUPZI;NUPZI;@2700;
ZUMAM;ZUMAM;^1780;
IJIBU;IJIBU;

KCCY;30;GA RNV30;KCCY;KCCY;5;
JUKAG;JUKAG;<br>;
JUKAG;JUKAG;^4000;
//// END RNV30 ////