// KCKC STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KCKC Approaches


//// RNV10 ////
KCKC;10;RNV10;KCKC;KCKC;3;
CUMAM;CUMAM;<br>;
CUMAM;CUMAM;^5000;
ZEMKA;ZEMKA;@3500;
JIDSI;JIDSI;^2700;
CUMAM;CUMAM;

KCKC;10;GA RNV10;KCKC;KCKC;5;
WIHFY;WIHFY;<br>;
WIHFY;WIHFY;^7000;
//// END RNV10 ////

//// RNV28 ////
KCKC;28;RNV28;KCKC;KCKC;3;
WIHFY;WIHFY;<br>;
WIHFY;WIHFY;^5000;
TUMDE;TUMDE;@3400;
ZUPLU;ZUPLU;^2540;
WIHFY;WIHFY;

KCKC;28;GA RNV28;KCKC;KCKC;5;
CUMAM;CUMAM;<br>;
CUMAM;CUMAM;^7000;
//// END RNV28 ////