// KCMX STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KCMX Approaches


//// LBC14 ////
KCMX;14;LBC14;KCMX;KCMX;3;
GERKE;GERKE;<br>;
GERKE;GERKE;^2800;
FREDA;FREDA;@2800;
JOTUV;JOTUV;@1352;
CIPMI;CIPMI;<br>;
CIPMI;CIPMI;
CMX;CMX;
FREDA;FREDA;^2800 @210K @210K @210K 
VAYUC;VAYUC;
GERKE;GERKE;

KCMX;14;GA LBC14;KCMX;KCMX;5;
CMX;CMX;<br>;
//// END LBC14 ////

//// ILS32 ////
KCMX;32;ILS32;KCMX;KCMX;3;
MUMBY;MUMBY;<br>;
MUMBY;MUMBY;^2500;
GALEY;GALEY;@2494;
CIBPA;CIBPA;<br>;
CIBPA;CIBPA;
CMX;CMX;
GALEY;GALEY;^2800 @210K @210K @210K 
PEVXI;PEVXI;
MUMBY;MUMBY;
MUMBY;MUMBY;

KCMX;32;GA ILS32;KCMX;KCMX;5;
CMX;CMX;<br>;
CMX;CMX;^3100;
//// END ILS32 ////

//// RNV07 ////
KCMX;07;RNV07;KCMX;KCMX;3;
FAXET;FAXET;<br>;
FAXET;FAXET;^3700;
CEDAG;CEDAG;@2900;
WUMRO;WUMRO;^2020;
CMX;CMX;<br>;
FAXET;FAXET;^3700;
FAXET;FAXET;

KCMX;07;GA RNV07;KCMX;KCMX;5;
ZORIV;ZORIV;<br>;
ZORIV;ZORIV;^3700;
//// END RNV07 ////

//// RNV14 ////
KCMX;14;RNV14;KCMX;KCMX;3;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
FEGOD;FEGOD;@2900;
CMX;CMX;<br>;
BAPYA;BAPYA;^3700;
BAPYA;BAPYA;
FEMOK;FEMOK;<br>;
BAPYA;BAPYA;
PAVGE;PAVGE;<br>;
JOVSI;JOVSI;^3700;
BAPYA;BAPYA;

KCMX;14;GA RNV14;KCMX;KCMX;5;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
//// END RNV14 ////

//// RNV25 ////
KCMX;25;RNV25;KCMX;KCMX;3;
ZORIV;ZORIV;<br>;
ZORIV;ZORIV;^3700;
HAMIP;HAMIP;@2800;
CMX;CMX;<br>;
ZORIV;ZORIV;^3700;
ZORIV;ZORIV;

KCMX;25;GA RNV25;KCMX;KCMX;5;
FAXET;FAXET;<br>;
FAXET;FAXET;^3700;
//// END RNV25 ////

//// RNV32 ////
KCMX;32;RNV32;KCMX;KCMX;3;
MUMBY;MUMBY;<br>;
MUMBY;MUMBY;^3000;
COPKA;COPKA;@2500;
CIBPA;CIBPA;<br>;
MUMBY;MUMBY;^3000;
MUMBY;MUMBY;
CMX;CMX;<br>;
MUMBY;MUMBY;^3000;
MUMBY;MUMBY;
PEVXI;PEVXI;<br>;
MUMBY;MUMBY;

KCMX;32;GA RNV32;KCMX;KCMX;5;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
//// END RNV32 ////

//// VOR25 ////
KCMX;25;VOR25;KCMX;KCMX;3;
FF25;FF25;<br>;
FF25;FF25;@3100 @210K @210K @210K;
FF25;FF25;

KCMX;25;GA VOR25;KCMX;KCMX;5;
CMX;CMX;<br>;
CMX;CMX;
//// END VOR25 ////