// KEVU STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEVU Approaches


//// RNV14 ////
KEVU;14;RNV14;KEVU;KEVU;3;
PWALK;PWALK;<br>;
PWALK;PWALK;^5000;
WILCX;WILCX;@2700;
SUTVE;SUTVE;^1760;
RILGE;RILGE;<br>;
SIAMM;SIAMM;^5000;
PWALK;PWALK;
STJ;STJ;<br>;
PWALK;PWALK;^5000;
PWALK;PWALK;
TRAIG;TRAIG;<br>;
PWALK;PWALK;^5000;
PWALK;PWALK;
VIKKI;VIKKI;<br>;
PWALK;PWALK;

KEVU;14;GA RNV14;KEVU;KEVU;5;
BARND;BARND;<br>;
BARND;BARND;^6000;
//// END RNV14 ////

//// RNV32 ////
KEVU;32;RNV32;KEVU;KEVU;3;
BARND;BARND;<br>;
BARND;BARND;^6000;
ZAREX;ZAREX;@2700;
BARND;BARND;
STJ;STJ;<br>;
BARND;BARND;
TOSAE;TOSAE;<br>;
BARND;BARND;

KEVU;32;GA RNV32;KEVU;KEVU;5;
PWALK;PWALK;<br>;
PWALK;PWALK;^5000;
//// END RNV32 ////