// KGLR STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KGLR Approaches


//// ILS09 ////
KGLR;09;ILS09;KGLR;KGLR;3;
CFBXS;CFBXS;<br>;
CFBXS;CFBXS;^3000;
BANGU;BANGU;@2605 @210K @210K @210K;
CFBXS;CFBXS;

KGLR;09;GA ILS09;KGLR;KGLR;5;
GL;GL;<br>;
//// END ILS09 ////

//// RNV09 ////
KGLR;09;RNV09;KGLR;KGLR;3;
WODIV;WODIV;<br>;
WODIV;WODIV;^3000;
JILTO;JILTO;@2700;
HOPKA;HOPKA;^1940;
ADENO;ADENO;<br>;
WODIV;WODIV;
GLR;GLR;<br>;
WODIV;WODIV;^3000;
WODIV;WODIV;
IROTO;IROTO;<br>;
WODIV;WODIV;

KGLR;09;GA RNV09;KGLR;KGLR;5;
COBIB;COBIB;<br>;
COBIB;COBIB;^3100;
//// END RNV09 ////

//// RNV27 ////
KGLR;27;RNV27;KGLR;KGLR;3;
COBIB;COBIB;<br>;
COBIB;COBIB;^3100;
HUVOK;HUVOK;@2700;
APN;APN;<br>;
COBIB;COBIB;
GLR;GLR;<br>;
COBIB;COBIB;^3100;
COBIB;COBIB;
RONDO;RONDO;<br>;
ZINBU;ZINBU;^3100;
COBIB;COBIB;
ZABLE;ZABLE;<br>;
COBIB;COBIB;

KGLR;27;GA RNV27;KGLR;KGLR;5;
WODIV;WODIV;<br>;
WODIV;WODIV;^3000;
//// END RNV27 ////