// KHSI STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KHSI Approaches


//// RNV04 ////
KHSI;04;RNV04;KHSI;KHSI;3;
HEDNU;HEDNU;<br>;
HEDNU;HEDNU;^4000;
GICLE;GICLE;@3600;
EPAJO;EPAJO;^2680;
HEDNU;HEDNU;
IKUME;IKUME;<br>;
WARTA;WARTA;^4000;
HEDNU;HEDNU;
LENIY;LENIY;<br>;
EYAGE;EYAGE;^4000;
HEDNU;HEDNU;

KHSI;04;GA RNV04;KHSI;KHSI;5;
DECNE;DECNE;<br>;
ROMAD;ROMAD;^4000;
//// END RNV04 ////

//// RNV14 ////
KHSI;14;RNV14;KHSI;KHSI;3;
IDROC;IDROC;<br>;
IDROC;IDROC;^4000;
OWNEW;OWNEW;@3600;
CISOT;CISOT;^2440;
EAR;EAR;<br>;
CIRLU;CIRLU;^4000;
IDROC;IDROC;
GRI;GRI;<br>;
EBIKE;EBIKE;^4000;
IDROC;IDROC;
IDROC;IDROC;

KHSI;14;GA RNV14;KHSI;KHSI;5;
FEPOB;FEPOB;<br>;
FEPOB;FEPOB;^4000;
//// END RNV14 ////

//// RNV32 ////
KHSI;32;RNV32;KHSI;KHSI;3;
FEPOB;FEPOB;<br>;
FEPOB;FEPOB;^4000;
JEKRU;JEKRU;@3400;
FEPOB;FEPOB;
IKUME;IKUME;<br>;
FEPOB;FEPOB;
KECER;KECER;<br>;
ZELUN;ZELUN;^4000;
FEPOB;FEPOB;

KHSI;32;GA RNV32;KHSI;KHSI;5;
IDROC;IDROC;<br>;
IDROC;IDROC;^4000;
//// END RNV32 ////