// KLJF STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KLJF Approaches


//// RNV13 ////
KLJF;13;RNV13;KLJF;KLJF;3;
UNIYI;UNIYI;<br>;
UNIYI;UNIYI;^2900;
JEGRU;JEGRU;@2800;
ARMUW;ARMUW;<br>;
UNIYI;UNIYI;
FITAS;FITAS;<br>;
UNIYI;UNIYI;
UNIYI;UNIYI;

KLJF;13;GA RNV13;KLJF;KLJF;5;
ANIML;ANIML;<br>;
ANIML;ANIML;^2800;
//// END RNV13 ////

//// RNV31 ////
KLJF;31;RNV31;KLJF;KLJF;3;
ANIML;ANIML;<br>;
ANIML;ANIML;^2800;
EBVOF;EBVOF;@2800;
ZODBA;ZODBA;^1680;
ANIML;ANIML;
COMOS;COMOS;<br>;
ANIML;ANIML;
MAYER;MAYER;<br>;
ANIML;ANIML;

KLJF;31;GA RNV31;KLJF;KLJF;5;
UNIYI;UNIYI;<br>;
UNIYI;UNIYI;^2900;
//// END RNV31 ////