// KMCW STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KMCW Approaches


//// ILS36 ////
KMCW;36;ILS36;KMCW;KMCW;3;
PICDI;PICDI;<br>;
PICDI;PICDI;^3200;
SURFF;SURFF;@3100;
JUGTO;JUGTO;<br>;
JUGTO;JUGTO;
MCW;MCW;
PICDI;PICDI;^3200;
PICDI;PICDI;
WOTVI;WOTVI;<br>;
PICDI;PICDI;

KMCW;36;GA ILS36;KMCW;KMCW;5;
MCW;MCW;<br>;
MCW;MCW;
PICDI;PICDI;^3200;
//// END ILS36 ////

//// RNV12 ////
KMCW;12;RNV12;KMCW;KMCW;3;
BEGGA;BEGGA;<br>;
BEGGA;BEGGA;^3000;
ADGEW;ADGEW;@2900;
PIZPO;PIZPO;^2100;
BEGGA;BEGGA;

KMCW;12;GA RNV12;KMCW;KMCW;5;
ZIGUV;ZIGUV;<br>;
ZIGUV;ZIGUV;^3000;
//// END RNV12 ////

//// RNV18 ////
KMCW;18;RNV18;KMCW;KMCW;3;
QOJIP;QOJIP;<br>;
QOJIP;QOJIP;^3000;
UHGEP;UHGEP;@2800;
FABIT;FABIT;^1840;
FREED;FREED;<br>;
QOJIP;QOJIP;
LIYIK;LIYIK;<br>;
QOJIP;QOJIP;
QOJIP;QOJIP;

KMCW;18;GA RNV18;KMCW;KMCW;5;
IKUWY;IKUWY;<br>;
IKUWY;IKUWY;^3000;
//// END RNV18 ////

//// RNV30 ////
KMCW;30;RNV30;KMCW;KMCW;3;
ZIGUV;ZIGUV;<br>;
ZIGUV;ZIGUV;^3000;
XENYO;XENYO;@2800;
ALOCK;ALOCK;<br>;
ZIGUV;ZIGUV;
AREDA;AREDA;<br>;
ZIGUV;ZIGUV;
FOYDE;FOYDE;<br>;
ZIGUV;ZIGUV;
POUND;POUND;<br>;
ZIGUV;ZIGUV;
ZIGUV;ZIGUV;

KMCW;30;GA RNV30;KMCW;KMCW;5;
ZUTIG;ZUTIG;<br>;
ZUTIG;ZUTIG;^3000;
//// END RNV30 ////

//// RNV36 ////
KMCW;36;RNV36;KMCW;KMCW;3;
IKUWY;IKUWY;<br>;
IKUWY;IKUWY;^3000;
UDCEC;UDCEC;@2800;
YOPUB;YOPUB;^1900;
ALOCK;ALOCK;<br>;
IKUWY;IKUWY;
AREDA;AREDA;<br>;
IKUWY;IKUWY;
IKUWY;IKUWY;
TICUV;TICUV;<br>;
IKUWY;IKUWY;

KMCW;36;GA RNV36;KMCW;KMCW;5;
QOJIP;QOJIP;<br>;
QOJIP;QOJIP;^3000;
//// END RNV36 ////

//// VOR36 ////
KMCW;36;VOR36;KMCW;KMCW;3;
OYKUG;OYKUG;<br>;
OYKUG;OYKUG;^3000;
MCW;MCW;@2300;
HUKAN;HUKAN;<br>;
OYKUG;OYKUG;@210K @210K @210K 
OZVIQ;OZVIQ;<br>;
OYKUG;OYKUG;

KMCW;36;GA VOR36;KMCW;KMCW;5;
MCW;MCW;<br>;
MCW;MCW;^3000;
//// END VOR36 ////