// KMVE STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KMVE Approaches


//// RNV14 ////
KMVE;14;RNV14;KMVE;KMVE;3;
ZARTU;ZARTU;<br>;
ZARTU;ZARTU;^3400;
WUMIR;WUMIR;@2600;
CLAPS;CLAPS;<br>;
ZARTU;ZARTU;^3400;
ZARTU;ZARTU;
DAWSO;DAWSO;<br>;
ZARTU;ZARTU;
MOX;MOX;<br>;
ZARTU;ZARTU;

KMVE;14;GA RNV14;KMVE;KMVE;5;
YIBUG;YIBUG;<br>;
YIBUG;YIBUG;^3300;
//// END RNV14 ////

//// RNV32 ////
KMVE;32;RNV32;KMVE;KMVE;3;
YIBUG;YIBUG;<br>;
YIBUG;YIBUG;^3300;
ZATVU;ZATVU;@2600;
WUMPI;WUMPI;^1860;
FITAS;FITAS;<br>;
YIBUG;YIBUG;^3300;
YIBUG;YIBUG;
RISLE;RISLE;<br>;
YIBUG;YIBUG;^3300;
YIBUG;YIBUG;
RWF;RWF;<br>;
YIBUG;YIBUG;

KMVE;32;GA RNV32;KMVE;KMVE;5;
ZARTU;ZARTU;<br>;
ZARTU;ZARTU;^3400;
//// END RNV32 ////