// KRWF STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KRWF Approaches


//// RNV30 ////
KRWF;30;RNV30;KRWF;KRWF;3;
JAVEP;JAVEP;<br>;
JAVEP;JAVEP;^3500 @210K;
IJIVI;IJIVI;@2600;
CIPOS;CIPOS;^1540;
COMOS;COMOS;<br>;
COMOS;COMOS;@210K;
OSHOF;OSHOF;^3500 @210K;
JAVEP;JAVEP;
JAVEP;JAVEP;
RWF;RWF;<br>;
RWF;RWF;@210K;
LETPY;LETPY;^3500 @210K;
JAVEP;JAVEP;
ZELET;ZELET;<br>;
JAVEP;JAVEP;

KRWF;30;GA RNV30;KRWF;KRWF;5;
ZUMIV;ZUMIV;<br>;
MOLOW;MOLOW;^3800;
//// END RNV30 ////

//// VORA05 ////
KRWF;05;VORA05;KRWF;KRWF;3;
DMGEZ;DMGEZ;<br>;
DMGEZ;DMGEZ;^2600;
RWF;RWF;@2600;
MABGY;MABGY;@1700;
JOVIR;JOVIR;<br>;
DMGEZ;DMGEZ;
KUKGE;KUKGE;<br>;
DMGEZ;DMGEZ;@210K @210K @210K;
DMGEZ;DMGEZ;

KRWF;05;GA VORA05;KRWF;KRWF;5;
RWF;RWF;<br>;
RWF;RWF;^2600;
//// END VORA05 ////

//// VORA12 ////
KRWF;12;VORA12;KRWF;KRWF;3;
DMGEZ;DMGEZ;<br>;
DMGEZ;DMGEZ;^2600;
RWF;RWF;@2600;
MABGY;MABGY;@1700;
JOVIR;JOVIR;<br>;
DMGEZ;DMGEZ;
KUKGE;KUKGE;<br>;
DMGEZ;DMGEZ;@210K @210K @210K;
DMGEZ;DMGEZ;

KRWF;12;GA VORA12;KRWF;KRWF;5;
RWF;RWF;<br>;
RWF;RWF;^2600;
//// END VORA12 ////

//// VORA23 ////
KRWF;23;VORA23;KRWF;KRWF;3;
DMGEZ;DMGEZ;<br>;
DMGEZ;DMGEZ;^2600;
RWF;RWF;@2600;
MABGY;MABGY;@1700;
JOVIR;JOVIR;<br>;
DMGEZ;DMGEZ;
KUKGE;KUKGE;<br>;
DMGEZ;DMGEZ;@210K @210K @210K;
DMGEZ;DMGEZ;

KRWF;23;GA VORA23;KRWF;KRWF;5;
RWF;RWF;<br>;
RWF;RWF;^2600;
//// END VORA23 ////

//// VORA30 ////
KRWF;30;VORA30;KRWF;KRWF;3;
DMGEZ;DMGEZ;<br>;
DMGEZ;DMGEZ;^2600;
RWF;RWF;@2600;
MABGY;MABGY;@1700;
JOVIR;JOVIR;<br>;
DMGEZ;DMGEZ;
KUKGE;KUKGE;<br>;
DMGEZ;DMGEZ;@210K @210K @210K;
DMGEZ;DMGEZ;

KRWF;30;GA VORA30;KRWF;KRWF;5;
RWF;RWF;<br>;
RWF;RWF;^2600;
//// END VORA30 ////