// KARB SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// BARII3 ////
KARB;06:24;BARII3;KARB;KARB;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KARB;06:24;BARII3.SINKR;KARB;KARB;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KARB;06:24;CCOBB3;KARB;KARB;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KARB;06:24;CCOBB3.ZEGBI;KARB;KARB;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KARB;06:24;CLVIN3;KARB;KARB;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KARB;06:24;CLVIN3.STAZE;KARB;KARB;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KARB;06:24;HHOWE4;KARB;KARB;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KARB;06:24;HHOWE4.BROKK;KARB;KARB;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KARB;06:24;HHOWE4.LNCON;KARB;KARB;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KARB;06:24;KAYLN3;KARB;KARB;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KARB;06:24;KAYLN3.SMUUV;KARB;KARB;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KARB;06:24;KZLOV2;KARB;KARB;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KARB;06:24;LIDDS3;KARB;KARB;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KARB;06:24;LIDDS3.GRIVY;KARB;KARB;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// METRO3 ////
KARB;06:24;METRO3;KARB;KARB;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KARB;06:24;METRO3.DUNKS;KARB;KARB;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
KARB;06:24;METRO3.HARWL;KARB;KARB;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
HARWL;HARWL;
KARB;06:24;METRO3.ILLIE;KARB;KARB;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KARB;06:24;METRO3.MAARS;KARB;KARB;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
MAARS;MAARS;
KARB;06:24;METRO3.PISTN;KARB;KARB;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO3 ////

//// MIGGY3 ////
KARB;06:24;MIGGY3;KARB;KARB;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KARB;06:24;MIGGY3.GETCH;KARB;KARB;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KARB;06:24;MIGGY3.HUBBY;KARB;KARB;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KARB;06:24;MIGGY3.SLLAP;KARB;KARB;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KARB;06:24;PAVYL3;KARB;KARB;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KARB;06:24;PAVYL3.ESSBE;KARB;KARB;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KARB;06:24;PAVYL3.MRDOC;KARB;KARB;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KARB;06:24;SNDRS3;KARB;KARB;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KARB;06:24;SNDRS3.BGHRT;KARB;KARB;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KARB;06:24;SNDRS3.TORRR;KARB;KARB;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KARB;06:24;TRMML4;KARB;KARB;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KARB;06:24;TRMML4.GNZOE;KARB;KARB;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KARB;06:24;ZETTR4;KARB;KARB;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KARB;06:24;ZETTR4.DUTEL;KARB;KARB;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KARB;06:24;ZETTR4.ETBOX;KARB;KARB;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KARB;06:24;ZETTR4.KELTI;KARB;KARB;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KARB;06:24;ZETTR4.SIKBO;KARB;KARB;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KARB;06:24;ZETTR4.TANKO;KARB;KARB;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////