// KDET SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// BARII3 ////
KDET;15:33;BARII3;KDET;KDET;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KDET;15:33;BARII3.SINKR;KDET;KDET;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KDET;15:33;CCOBB3;KDET;KDET;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KDET;15:33;CCOBB3.ZEGBI;KDET;KDET;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KDET;15:33;CLVIN3;KDET;KDET;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDET;15:33;CLVIN3.STAZE;KDET;KDET;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KDET;15:33;HHOWE4;KDET;KDET;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KDET;15:33;HHOWE4.BROKK;KDET;KDET;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KDET;15:33;HHOWE4.LNCON;KDET;KDET;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KDET;15:33;KAYLN3;KDET;KDET;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KDET;15:33;KAYLN3.SMUUV;KDET;KDET;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KDET;15:33;KZLOV2;KDET;KDET;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KDET;15:33;LIDDS3;KDET;KDET;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDET;15:33;LIDDS3.GRIVY;KDET;KDET;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// METRO3 ////
KDET;07:15:25:33;METRO3;KDET;KDET;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KDET;07:15:25:33;METRO3.DUNKS;KDET;KDET;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
KDET;07:15:25:33;METRO3.HARWL;KDET;KDET;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
HARWL;HARWL;
KDET;07:15:25:33;METRO3.ILLIE;KDET;KDET;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KDET;07:15:25:33;METRO3.MAARS;KDET;KDET;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
MAARS;MAARS;
KDET;07:15:25:33;METRO3.PISTN;KDET;KDET;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO3 ////

//// MIGGY3 ////
KDET;15:33;MIGGY3;KDET;KDET;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KDET;15:33;MIGGY3.GETCH;KDET;KDET;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KDET;15:33;MIGGY3.HUBBY;KDET;KDET;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KDET;15:33;MIGGY3.SLLAP;KDET;KDET;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KDET;15:33;PAVYL3;KDET;KDET;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KDET;15:33;PAVYL3.ESSBE;KDET;KDET;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KDET;15:33;PAVYL3.MRDOC;KDET;KDET;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KDET;15:33;SNDRS3;KDET;KDET;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KDET;15:33;SNDRS3.BGHRT;KDET;KDET;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDET;15:33;SNDRS3.TORRR;KDET;KDET;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KDET;15:33;TRMML4;KDET;KDET;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDET;15:33;TRMML4.GNZOE;KDET;KDET;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KDET;15:33;ZETTR4;KDET;KDET;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KDET;15:33;ZETTR4.DUTEL;KDET;KDET;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KDET;15:33;ZETTR4.ETBOX;KDET;KDET;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KDET;15:33;ZETTR4.KELTI;KDET;KDET;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KDET;15:33;ZETTR4.SIKBO;KDET;KDET;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KDET;15:33;ZETTR4.TANKO;KDET;KDET;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////