// KDTW SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// BARII3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII3;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII3.SINKR;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB3;KDTW;KDTW;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB3.ZEGBI;KDTW;KDTW;1;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN3;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^3100;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^3100;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^3100;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^3100;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^3100;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^3100;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^3100;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN3.STAZE;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^3100;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^3100;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^3100;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^3100;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^3100;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^3100;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^3100;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE4;KDTW;KDTW;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE4.BROKK;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE4.LNCON;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN3;KDTW;KDTW;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN3.SMUUV;KDTW;KDTW;1;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KZLOV2;KDTW;KDTW;
WINNZ;WINNZ;<br>;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS3;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS3.GRIVY;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// METRO4 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4;KDTW;KDTW;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4.DUNKS;KDTW;KDTW;1;
DXO;DXO;<br>;
DUNKS;DUNKS;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4.HARWL;KDTW;KDTW;1;
DXO;DXO;<br>;
HARWL;HARWL;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4.ILLIE;KDTW;KDTW;1;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4.MAARS;KDTW;KDTW;1;
DXO;DXO;<br>;
MAARS;MAARS;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO4.PISTN;KDTW;KDTW;1;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO4 ////

//// MIGGY3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY3;KDTW;KDTW;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY3.GETCH;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY3.HUBBY;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY3.SLLAP;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL3;KDTW;KDTW;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL3.ESSBE;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL3.MRDOC;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS3;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS3.BGHRT;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS3.TORRR;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML4;KDTW;KDTW;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML4.GNZOE;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4;KDTW;KDTW;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4.DUTEL;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4.ETBOX;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4.KELTI;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4.SIKBO;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR4.TANKO;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////