// KONZ SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// BARII3 ////
KONZ;04:17:22:35;BARII3;KONZ;KONZ;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KONZ;04:17:22:35;BARII3.SINKR;KONZ;KONZ;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KONZ;04:17:22:35;CCOBB3;KONZ;KONZ;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KONZ;04:17:22:35;CCOBB3.ZEGBI;KONZ;KONZ;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KONZ;04:17:22:35;CLVIN3;KONZ;KONZ;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KONZ;04:17:22:35;CLVIN3.STAZE;KONZ;KONZ;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KONZ;04:17:22:35;HHOWE4;KONZ;KONZ;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KONZ;04:17:22:35;HHOWE4.BROKK;KONZ;KONZ;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KONZ;04:17:22:35;HHOWE4.LNCON;KONZ;KONZ;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KONZ;04:17:22:35;KAYLN3;KONZ;KONZ;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KONZ;04:17:22:35;KAYLN3.SMUUV;KONZ;KONZ;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KONZ;04:17:22:35;KZLOV2;KONZ;KONZ;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KONZ;04:17:22:35;LIDDS3;KONZ;KONZ;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KONZ;04:17:22:35;LIDDS3.GRIVY;KONZ;KONZ;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// MIGGY3 ////
KONZ;04:17:22:35;MIGGY3;KONZ;KONZ;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KONZ;04:17:22:35;MIGGY3.GETCH;KONZ;KONZ;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KONZ;04:17:22:35;MIGGY3.HUBBY;KONZ;KONZ;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KONZ;04:17:22:35;MIGGY3.SLLAP;KONZ;KONZ;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KONZ;04:17:22:35;PAVYL3;KONZ;KONZ;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KONZ;04:17:22:35;PAVYL3.ESSBE;KONZ;KONZ;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KONZ;04:17:22:35;PAVYL3.MRDOC;KONZ;KONZ;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KONZ;04:17:22:35;SNDRS3;KONZ;KONZ;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KONZ;04:17:22:35;SNDRS3.BGHRT;KONZ;KONZ;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KONZ;04:17:22:35;SNDRS3.TORRR;KONZ;KONZ;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KONZ;04:17:22:35;TRMML4;KONZ;KONZ;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KONZ;04:17:22:35;TRMML4.GNZOE;KONZ;KONZ;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KONZ;04:17:22:35;ZETTR4;KONZ;KONZ;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KONZ;04:17:22:35;ZETTR4.DUTEL;KONZ;KONZ;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KONZ;04:17:22:35;ZETTR4.ETBOX;KONZ;KONZ;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KONZ;04:17:22:35;ZETTR4.KELTI;KONZ;KONZ;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KONZ;04:17:22:35;ZETTR4.SIKBO;KONZ;KONZ;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KONZ;04:17:22:35;ZETTR4.TANKO;KONZ;KONZ;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////