// KOZW SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// BARII3 ////
KOZW;13:31;BARII3;KOZW;KOZW;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KOZW;13:31;BARII3.SINKR;KOZW;KOZW;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KOZW;13:31;CCOBB3;KOZW;KOZW;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KOZW;13:31;CCOBB3.ZEGBI;KOZW;KOZW;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KOZW;13:31;CLVIN3;KOZW;KOZW;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KOZW;13:31;CLVIN3.STAZE;KOZW;KOZW;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KOZW;13:31;HHOWE4;KOZW;KOZW;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KOZW;13:31;HHOWE4.BROKK;KOZW;KOZW;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KOZW;13:31;HHOWE4.LNCON;KOZW;KOZW;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KOZW;13:31;KAYLN3;KOZW;KOZW;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KOZW;13:31;KAYLN3.SMUUV;KOZW;KOZW;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KOZW;13:31;KZLOV2;KOZW;KOZW;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KOZW;13:31;LIDDS3;KOZW;KOZW;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KOZW;13:31;LIDDS3.GRIVY;KOZW;KOZW;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// MIGGY3 ////
KOZW;13:31;MIGGY3;KOZW;KOZW;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KOZW;13:31;MIGGY3.GETCH;KOZW;KOZW;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KOZW;13:31;MIGGY3.HUBBY;KOZW;KOZW;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KOZW;13:31;MIGGY3.SLLAP;KOZW;KOZW;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KOZW;13:31;PAVYL3;KOZW;KOZW;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KOZW;13:31;PAVYL3.ESSBE;KOZW;KOZW;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KOZW;13:31;PAVYL3.MRDOC;KOZW;KOZW;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KOZW;13:31;SNDRS3;KOZW;KOZW;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KOZW;13:31;SNDRS3.BGHRT;KOZW;KOZW;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KOZW;13:31;SNDRS3.TORRR;KOZW;KOZW;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KOZW;13:31;TRMML4;KOZW;KOZW;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KOZW;13:31;TRMML4.GNZOE;KOZW;KOZW;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KOZW;13:31;ZETTR4;KOZW;KOZW;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KOZW;13:31;ZETTR4.DUTEL;KOZW;KOZW;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KOZW;13:31;ZETTR4.ETBOX;KOZW;KOZW;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KOZW;13:31;ZETTR4.KELTI;KOZW;KOZW;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KOZW;13:31;ZETTR4.SIKBO;KOZW;KOZW;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KOZW;13:31;ZETTR4.TANKO;KOZW;KOZW;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////