// KPTK SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// BARII3 ////
KPTK;09L:09R:27L:27R;BARII3;KPTK;KPTK;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KPTK;09L:09R:27L:27R;BARII3.SINKR;KPTK;KPTK;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KPTK;09L:09R:27L:27R;CCOBB3;KPTK;KPTK;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KPTK;09L:09R:27L:27R;CCOBB3.ZEGBI;KPTK;KPTK;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KPTK;09L:09R:27L:27R;CLVIN3;KPTK;KPTK;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KPTK;09L:09R:27L:27R;CLVIN3.STAZE;KPTK;KPTK;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KPTK;09L:09R:27L:27R;HHOWE4;KPTK;KPTK;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KPTK;09L:09R:27L:27R;HHOWE4.BROKK;KPTK;KPTK;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KPTK;09L:09R:27L:27R;HHOWE4.LNCON;KPTK;KPTK;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KPTK;09L:09R:27L:27R;KAYLN3;KPTK;KPTK;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KPTK;09L:09R:27L:27R;KAYLN3.SMUUV;KPTK;KPTK;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KPTK;09L:09R:27L:27R;KZLOV2;KPTK;KPTK;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KPTK;09L:09R:27L:27R;LIDDS3;KPTK;KPTK;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KPTK;09L:09R:27L:27R;LIDDS3.GRIVY;KPTK;KPTK;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// METRO4 ////
KPTK;09L:09R:27L:27R;METRO4;KPTK;KPTK;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KPTK;09L:09R:27L:27R;METRO4.DUNKS;KPTK;KPTK;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
KPTK;09L:09R:27L:27R;METRO4.HARWL;KPTK;KPTK;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
HARWL;HARWL;
KPTK;09L:09R:27L:27R;METRO4.ILLIE;KPTK;KPTK;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KPTK;09L:09R:27L:27R;METRO4.MAARS;KPTK;KPTK;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
MAARS;MAARS;
KPTK;09L:09R:27L:27R;METRO4.PISTN;KPTK;KPTK;1;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO4 ////

//// MIGGY3 ////
KPTK;09L:09R:27L:27R;MIGGY3;KPTK;KPTK;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KPTK;09L:09R:27L:27R;MIGGY3.GETCH;KPTK;KPTK;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KPTK;09L:09R:27L:27R;MIGGY3.HUBBY;KPTK;KPTK;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KPTK;09L:09R:27L:27R;MIGGY3.SLLAP;KPTK;KPTK;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KPTK;09L:09R:27L:27R;PAVYL3;KPTK;KPTK;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KPTK;09L:09R:27L:27R;PAVYL3.ESSBE;KPTK;KPTK;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KPTK;09L:09R:27L:27R;PAVYL3.MRDOC;KPTK;KPTK;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KPTK;09L:09R:27L:27R;SNDRS3;KPTK;KPTK;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KPTK;09L:09R:27L:27R;SNDRS3.BGHRT;KPTK;KPTK;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KPTK;09L:09R:27L:27R;SNDRS3.TORRR;KPTK;KPTK;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KPTK;09L:09R:27L:27R;TRMML4;KPTK;KPTK;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KPTK;09L:09R:27L:27R;TRMML4.GNZOE;KPTK;KPTK;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KPTK;09L:09R:27L:27R;ZETTR4;KPTK;KPTK;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KPTK;09L:09R:27L:27R;ZETTR4.DUTEL;KPTK;KPTK;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KPTK;09L:09R:27L:27R;ZETTR4.ETBOX;KPTK;KPTK;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KPTK;09L:09R:27L:27R;ZETTR4.KELTI;KPTK;KPTK;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KPTK;09L:09R:27L:27R;ZETTR4.SIKBO;KPTK;KPTK;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KPTK;09L:09R:27L:27R;ZETTR4.TANKO;KPTK;KPTK;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////