// KYIP SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// BARII3 ////
KYIP;05:09:23:27;BARII3;KYIP;KYIP;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KYIP;05:09:23:27;BARII3.SINKR;KYIP;KYIP;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII3 ////

//// CCOBB3 ////
KYIP;05:09:23:27;CCOBB3;KYIP;KYIP;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KYIP;05:09:23:27;CCOBB3.ZEGBI;KYIP;KYIP;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB3 ////

//// CLVIN3 ////
KYIP;05:09:23:27;CLVIN3;KYIP;KYIP;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KYIP;05:09:23:27;CLVIN3.STAZE;KYIP;KYIP;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^3100;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN3 ////

//// HHOWE4 ////
KYIP;05:09:23:27;HHOWE4;KYIP;KYIP;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KYIP;05:09:23:27;HHOWE4.BROKK;KYIP;KYIP;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KYIP;05:09:23:27;HHOWE4.LNCON;KYIP;KYIP;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
MALTB;MALTB;<br>;
MALTB;MALTB;^2200;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE4 ////

//// KAYLN3 ////
KYIP;05:09:23:27;KAYLN3;KYIP;KYIP;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KYIP;05:09:23:27;KAYLN3.SMUUV;KYIP;KYIP;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN3 ////

//// KZLOV2 ////
KYIP;05:09:23:27;KZLOV2;KYIP;KYIP;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;

//// END KZLOV2 ////

//// LIDDS3 ////
KYIP;05:09:23:27;LIDDS3;KYIP;KYIP;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KYIP;05:09:23:27;LIDDS3.GRIVY;KYIP;KYIP;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS3 ////

//// METRO4 ////
KYIP;05:09:23:27;METRO4;KYIP;KYIP;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KYIP;05:09:23:27;METRO4.DUNKS;KYIP;KYIP;1;
DXO;DXO;<br>;
DUNKS;DUNKS;
KYIP;05:09:23:27;METRO4.HARWL;KYIP;KYIP;1;
DXO;DXO;<br>;
HARWL;HARWL;
KYIP;05:09:23:27;METRO4.ILLIE;KYIP;KYIP;1;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KYIP;05:09:23:27;METRO4.MAARS;KYIP;KYIP;1;
DXO;DXO;<br>;
MAARS;MAARS;
KYIP;05:09:23:27;METRO4.PISTN;KYIP;KYIP;1;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO4 ////

//// MIGGY3 ////
KYIP;05:09:23:27;MIGGY3;KYIP;KYIP;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KYIP;05:09:23:27;MIGGY3.GETCH;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KYIP;05:09:23:27;MIGGY3.HUBBY;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KYIP;05:09:23:27;MIGGY3.SLLAP;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
JAXII;JAXII;<br>;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY3 ////

//// PAVYL3 ////
KYIP;05:09:23:27;PAVYL3;KYIP;KYIP;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KYIP;05:09:23:27;PAVYL3.ESSBE;KYIP;KYIP;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KYIP;05:09:23:27;PAVYL3.MRDOC;KYIP;KYIP;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;<br>;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL3 ////

//// SNDRS3 ////
KYIP;05:09:23:27;SNDRS3;KYIP;KYIP;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KYIP;05:09:23:27;SNDRS3.BGHRT;KYIP;KYIP;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KYIP;05:09:23:27;SNDRS3.TORRR;KYIP;KYIP;1;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
JWELS;JWELS;<br>;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS3 ////

//// TRMML4 ////
KYIP;05:09:23:27;TRMML4;KYIP;KYIP;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KYIP;05:09:23:27;TRMML4.GNZOE;KYIP;KYIP;1;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
LOALA;LOALA;<br>;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML4 ////

//// ZETTR4 ////
KYIP;05:09:23:27;ZETTR4;KYIP;KYIP;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KYIP;05:09:23:27;ZETTR4.DUTEL;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
KYIP;05:09:23:27;ZETTR4.ETBOX;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
KYIP;05:09:23:27;ZETTR4.KELTI;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
KYIP;05:09:23:27;ZETTR4.SIKBO;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
KYIP;05:09:23:27;ZETTR4.TANKO;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;<br>;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
//// END ZETTR4 ////