// KYNG STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KYNG Approaches


//// ILS14 ////
KYNG;14;ILS14;KYNG;KYNG;3;
OTNOE;OTNOE;<br>;
OTNOE;OTNOE;^2900;
MOSKI;MOSKI;@2794;
ACO;ACO;<br>;
MOSKI;MOSKI;^2900 @210K @210K @210K;
OTNOE;OTNOE;

KYNG;14;GA ILS14;KYNG;KYNG;5;
UNERE;UNERE;<br>;
UNERE;UNERE;^2900;
//// END ILS14 ////

//// ILS32 ////
KYNG;32;ILS32;KYNG;KYNG;3;
UNERE;UNERE;<br>;
UNERE;UNERE;^2900;
FETCH;FETCH;@2706;
ACO;ACO;<br>;
FETCH;FETCH;^2900 @210K @210K @210K;
UNERE;UNERE;

KYNG;32;GA ILS32;KYNG;KYNG;5;
OTNOE;OTNOE;<br>;
OTNOE;OTNOE;^2900;
//// END ILS32 ////

//// NDB32 ////
KYNG;32;NDB32;KYNG;KYNG;3;
YN;YN;<br>;
YN;YN;@2800;
ACO;ACO;<br>;
YN;YN;^2900 @210K @210K @210K;
YN;YN;

KYNG;32;GA NDB32;KYNG;KYNG;5;
YN;YN;<br>;
YN;YN;^2900;
//// END NDB32 ////

//// RNV14 ////
KYNG;14;RNV14;KYNG;KYNG;3;
OTNOE;OTNOE;<br>;
OTNOE;OTNOE;^2900;
ZAVIB;ZAVIB;@2900;
OTNOE;OTNOE;

KYNG;14;GA RNV14;KYNG;KYNG;5;
UNERE;UNERE;<br>;
UNERE;UNERE;^2900;
//// END RNV14 ////

//// RNV32 ////
KYNG;32;RNV32;KYNG;KYNG;3;
UNERE;UNERE;<br>;
UNERE;UNERE;^2900;
WHYSU;WHYSU;@2800;
SUYOT;SUYOT;^2040;
YNG;YNG;<br>;
UNERE;UNERE;^2900;
UNERE;UNERE;

KYNG;32;GA RNV32;KYNG;KYNG;5;
OTNOE;OTNOE;<br>;
OTNOE;OTNOE;^2900;
//// END RNV32 ////