KZTL_CTR;135.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KA80_APP;128.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_APP;128.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_N_APP;128.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_S_APP;127.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_F_APP;124.600;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_DEP;135.375;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_TWR;119.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_N_TWR;119.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_S_TWR;119.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_N_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_S_GND;121.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_R_GND;131.450;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KATL_DEL;118.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_APP;120.050;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_DEP;124.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_TWR;118.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_GND;121.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_R_GND;130.075;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCLT_DEL;127.150;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;

KAVL_APP;124.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAVL_DEP;125.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAVL_TWR;121.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAVL_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KBHM_APP;123.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KBHM_DEP;127.675;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KBHM_TWR;119.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KBHM_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KBHM_DEL;125.675;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCHA_APP;119.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCHA_DEP;125.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCHA_TWR;118.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCHA_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCHA_DEL;120.950;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSO_APP;124.350;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSO_DEP;126.600;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSO_TWR;119.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSO_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSO_DEL;121.750;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSP_APP;118.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSP_DEP;119.400;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSP_TWR;120.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGSP_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTYS_APP;118.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTYS_DEP;123.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTYS_TWR;121.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTYS_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTYS_DEL;121.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;

KAGS_APP;119.150;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAGS_DEP;126.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAGS_TWR;118.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAGS_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAGS_DEL;118.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAHN_APP;132.475;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAHN_TWR;126.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KAHN_GND;121.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCSG_APP;125.500;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCSG_DEP;126.550;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCSG_TWR;120.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KCSG_GND;121.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KFTY_TWR;118.450;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KFTY_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGMU_TWR;119.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGMU_GND;121.250;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
kGYH_TWR;133.325;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KGYH_GND;121.400;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KHKY_TWR;128.150;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KHKY_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KINT_TWR;123.750;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KINT_GND;128.250;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KJQF_TWR;134.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KJQF_GND;121.850;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KJQF_DEL;127.250;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KLSF_TWR;119.050;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KLSF_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KLZU_TWR;124.100;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KLZU_GND;121.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMCN_APP;124.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMCN_TWR;128.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMCN_GND;121.650;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGE_TWR;120.750;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGE_GND;125.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGM_APP;124.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGM_TWR;119.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGM_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMGM_DEL;118.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMXF_TWR;118.150;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KMXF_GND;127.150;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KPDK_TWR;120.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KPDK_GND;121.600;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KPDK_DEL;125.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KRYY_TWR;125.900;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KRYY_GND;119.000;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTCL_TWR;126.300;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTCL_GND;121.800;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTRI_APP;125.500;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTRI_TWR;119.500;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KTRI_GND;121.700;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KWRB_APP;124.200;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KWRB_TWR;133.225;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
KWRB_GND;121.850;KATL KA80 KZTL KZID KZME KZMA KZJX KZDC KZHU KAVL KBHM KCHA KGSO KGSP KTYS KAGS KAHN KCSG KFTY KGMU KGYH KHKY KINT KJQF KLSF KLZU KMCN KMGE KMXF KPDK KRYY KTCL KTRI KWRB;
