// KBXG STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KBXG Approaches


//// RNV08 ////
KBXG;08;RNV08;KBXG;KBXG;3;
NEDPE;NEDPE;<br>;
NEDPE;NEDPE;^3000;
EGECE;EGECE;@2000;
LUKSE;LUKSE;^860;
BRDOG;BRDOG;<br>;
NEDPE;NEDPE;
KANPE;KANPE;<br>;
NEDPE;NEDPE;
NEDPE;NEDPE;

KBXG;08;GA RNV08;KBXG;KBXG;5;
HEDIL;HEDIL;<br>;
HEDIL;HEDIL;^2000;
//// END RNV08 ////

//// RNV26 ////
KBXG;26;RNV26;KBXG;KBXG;3;
HEDIL;HEDIL;<br>;
HEDIL;HEDIL;^2000;
CEVGU;CEVGU;@2000;
BEDGE;BEDGE;^840;
HEDIL;HEDIL;

KBXG;26;GA RNV26;KBXG;KBXG;5;
NEDPE;NEDPE;<br>;
NEDPE;NEDPE;^3000;
//// END RNV26 ////