// KHKY STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KHKY Approaches


//// VDM24 ////
KHKY;24;VDM24;KHKY;KHKY;3;
CF24;CF24;<br>;
CF24;CF24;^3400;
FF24;FF24;@2700;
MA24;MA24;@1280 @210K @210K @210K;
BZM;BZM;<br>;
BZM;BZM;^4000;
CF24;CF24;
RIVYR;RIVYR;<br>;
BZM;BZM;^4000;
CF24;CF24;
SANFI;SANFI;<br>;
BZM;BZM;^4000;
CF24;CF24;

KHKY;24;GA VDM24;KHKY;KHKY;5;
BZM;BZM;<br>;
BZM;BZM;^4000;
//// END VDM24 ////

//// ILS24 ////
KHKY;24;ILS24;KHKY;KHKY;3;
MIRTY;MIRTY;<br>;
MIRTY;MIRTY;^3400;
TAWBA;TAWBA;@2640;
BZM;BZM;<br>;
TAWBA;TAWBA;^4200 @210K @210K @210K 
SANFI;SANFI;
MIRTY;MIRTY;
VAESE;VAESE;<br>;
TAWBA;TAWBA;^4500 @210K @210K @210K;
MIRTY;MIRTY;

KHKY;24;GA ILS24;KHKY;KHKY;5;
BZM;BZM;<br>;
BZM;BZM;^4000;
//// END ILS24 ////

//// RNV06 ////
KHKY;06;RNV06;KHKY;KHKY;3;
ZOMAR;ZOMAR;<br>;
ZOMAR;ZOMAR;^4800;
KUVRE;KUVRE;@3700;
JAKTO;JAKTO;^2160;
ALDOH;ALDOH;<br>;
ZOMAR;ZOMAR;^4800;
ZOMAR;ZOMAR;
GENOD;GENOD;<br>;
ZOMAR;ZOMAR;

KHKY;06;GA RNV06;KHKY;KHKY;5;
PETIC;PETIC;<br>;
BZM;BZM;^4100;
//// END RNV06 ////

//// RNV24 ////
KHKY;24;RNV24;KHKY;KHKY;3;
INKEH;INKEH;<br>;
INKEH;INKEH;^3400;
OMERE;OMERE;@2700;
INKEH;INKEH;
OWALT;OWALT;<br>;
INKEH;INKEH;
SANFI;SANFI;<br>;
INKEH;INKEH;

KHKY;24;GA RNV24;KHKY;KHKY;5;
ZUGAT;ZUGAT;<br>;
ZUGAT;ZUGAT;^5400;
//// END RNV24 ////