// KIPJ SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// BARMY5 ////
KIPJ;05:23;BARMY5;KIPJ;KIPJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KIPJ;05:23;BARMY5.NUTZE;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KIPJ;05:23;BARMY5.RDU;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KIPJ;05:23;BARMY5.TYI;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY5 ////

//// BEAVY6 ////
KIPJ;05:23;BEAVY6;KIPJ;KIPJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KIPJ;05:23;BEAVY6.GANDT;KIPJ;KIPJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KIPJ;05:23;BEAVY6.JENDO;KIPJ;KIPJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY6 ////

//// BOBZY5 ////
KIPJ;05:23;BOBZY5;KIPJ;KIPJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KIPJ;05:23;BOBZY5.BNA;KIPJ;KIPJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KIPJ;05:23;BOBZY5.TNSLY;KIPJ;KIPJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY5 ////

//// ESTRR5 ////
KIPJ;05:23;ESTRR5;KIPJ;KIPJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KIPJ;05:23;ESTRR5.IPTAY;KIPJ;KIPJ;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR5 ////

//// ICONS5 ////
KIPJ;05:23;ICONS5;KIPJ;KIPJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KIPJ;05:23;ICONS5.NOOKS;KIPJ;KIPJ;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS5 ////

//// JOJJO5 ////
KIPJ;05:23;JOJJO5;KIPJ;KIPJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KIPJ;05:23;JOJJO5.CUBIM;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KIPJ;05:23;JOJJO5.DOOGE;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KIPJ;05:23;JOJJO5.NOONN;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO5 ////

//// KER4 ////
KIPJ;05:23;KER4;KIPJ;KIPJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KIPJ;05:23;KER4.ANDYS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KIPJ;05:23;KER4.DEBIE;KIPJ;KIPJ;1;
CLT;CLT;
DEBIE;DEBIE;
KIPJ;05:23;KER4.HAMLN;KIPJ;KIPJ;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KIPJ;05:23;KER4.JOTTA;KIPJ;KIPJ;1;
CLT;CLT;
JOTTA;JOTTA;
KIPJ;05:23;KER4.LILLS;KIPJ;KIPJ;1;
CLT;CLT;
LILLS;LILLS;
KIPJ;05:23;KER4.MERIL;KIPJ;KIPJ;1;
CLT;CLT;
MERIL;MERIL;
KIPJ;05:23;KER4.NALEY;KIPJ;KIPJ;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KIPJ;05:23;KER4.NEANO;KIPJ;KIPJ;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KIPJ;05:23;KER4.TREAL;KIPJ;KIPJ;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER4 ////

//// KILNS5 ////
KIPJ;05:23;KILNS5;KIPJ;KIPJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KIPJ;05:23;KILNS5.AUDII;KIPJ;KIPJ;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS5 ////

//// KNI3 ////
KIPJ;05:23;KNI3;KIPJ;KIPJ;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KIPJ;05:23;KNI3.ANDYS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KIPJ;05:23;KNI3.CEGAL;KIPJ;KIPJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KIPJ;05:23;KNI3.DEBIE;KIPJ;KIPJ;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KIPJ;05:23;KNI3.FLYYN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KIPJ;05:23;KNI3.HAMLN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KIPJ;05:23;KNI3.LILLS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
LILLS;LILLS;
KIPJ;05:23;KNI3.NEANO;KIPJ;KIPJ;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KIPJ;05:23;KNI3.PEKNN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI3 ////

//// KRITR6 ////
KIPJ;05:23;KRITR6;KIPJ;KIPJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KIPJ;05:23;KRITR6.FILDS;KIPJ;KIPJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KIPJ;05:23;KRITR6.SMIAM;KIPJ;KIPJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR6 ////

//// KWEEN5 ////
KIPJ;05:23;KWEEN5;KIPJ;KIPJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KIPJ;05:23;KWEEN5.PITRW;KIPJ;KIPJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KIPJ;05:23;KWEEN5.UNJAM;KIPJ;KIPJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN5 ////

//// LILLS3 ////
KIPJ;05:23;LILLS3;KIPJ;KIPJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS3 ////

//// WEAZL5 ////
KIPJ;05:23;WEAZL5;KIPJ;KIPJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KIPJ;05:23;WEAZL5.CLAWD;KIPJ;KIPJ;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL5 ////