// KLSF STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KLSF Approaches


//// VDM15 ////
KLSF;15;VDM15;KLSF;KLSF;3;
PHENS;PHENS;<br>;
PHENS;PHENS;^2400;
NAFOR;NAFOR;@2100;
CIDIV;CIDIV;^1000;
CSG;CSG;<br>;
PHENS;PHENS;^2400;
PHENS;PHENS;

KLSF;15;GA VDM15;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END VDM15 ////

//// ILS33 ////
KLSF;33;ILS33;KLSF;KLSF;3;
GETRR;GETRR;<br>;
GETRR;GETRR;^2200;
JMPER;JMPER;@1454;
RENFO;RENFO;<br>;
RENFO;RENFO;^3000;
GETRR;GETRR;

KLSF;33;GA ILS33;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END ILS33 ////

//// RNV15 ////
KLSF;15;RNV15;KLSF;KLSF;3;
OPROE;OPROE;<br>;
OPROE;OPROE;@2200;
GOPDE;GOPDE;@2200;
PIMDE;PIMDE;^1080;
CHIRP;CHIRP;<br>;
CHIRP;CHIRP;^6000;
JEDOM;JEDOM;^2200;
OPROE;OPROE;
GONDR;GONDR;<br>;
GONDR;GONDR;^2400;
JEDOM;JEDOM;^2200;
OPROE;OPROE;
RSVLT;RSVLT;<br>;
RSVLT;RSVLT;^2400;
OPROE;OPROE;

KLSF;15;GA RNV15;KLSF;KLSF;5;
JEDOM;JEDOM;<br>;
JEDOM;JEDOM;^2200;
//// END RNV15 ////

//// RNV33 ////
KLSF;33;RNV33;KLSF;KLSF;3;
GETRR;GETRR;<br>;
GETRR;GETRR;@2500;
ROTME;ROTME;@1800;
RENFO;RENFO;<br>;
RENFO;RENFO;^3000;
GETRR;GETRR;
SAWES;SAWES;<br>;
SAWES;SAWES;^3000;
RENFO;RENFO;^3000;
GETRR;GETRR;

KLSF;33;GA RNV33;KLSF;KLSF;5;
RENFO;RENFO;<br>;
RENFO;RENFO;^3000;
//// END RNV33 ////