// KMOR STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KMOR Approaches


//// RNV05 ////
KMOR;05;RNV05;KMOR;KMOR;3;
YURSU;YURSU;<br>;
YURSU;YURSU;^4200;
SIQCU;SIQCU;@3200;
AUBRY;AUBRY;<br>;
YURSU;YURSU;
TAMPI;TAMPI;<br>;
YURSU;YURSU;^4200;
YURSU;YURSU;

KMOR;05;GA RNV05;KMOR;KMOR;5;
YURSU;YURSU;<br>;
YURSU;YURSU;^4200;
//// END RNV05 ////

//// RNV23 ////
KMOR;23;RNV23;KMOR;KMOR;3;
NIBGE;NIBGE;<br>;
NIBGE;NIBGE;^4300;
WINRI;WINRI;@3200;
FARLI;FARLI;<br>;
NIBGE;NIBGE;
OTWAY;OTWAY;<br>;
NIBGE;NIBGE;
TAMPI;TAMPI;<br>;
NIBGE;NIBGE;^4300;
NIBGE;NIBGE;
WHINS;WHINS;<br>;
NIBGE;NIBGE;^4300;
NIBGE;NIBGE;

KMOR;23;GA RNV23;KMOR;KMOR;5;
SIQCU;SIQCU;<br>;
MALIN;MALIN;^5000;
//// END RNV23 ////