// KRUQ SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// BARMY5 ////
KRUQ;02:20;BARMY5;KRUQ;KRUQ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KRUQ;02:20;BARMY5.NUTZE;KRUQ;KRUQ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KRUQ;02:20;BARMY5.RDU;KRUQ;KRUQ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KRUQ;02:20;BARMY5.TYI;KRUQ;KRUQ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY5 ////

//// BEAVY6 ////
KRUQ;02:20;BEAVY6;KRUQ;KRUQ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KRUQ;02:20;BEAVY6.GANDT;KRUQ;KRUQ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KRUQ;02:20;BEAVY6.JENDO;KRUQ;KRUQ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY6 ////

//// BOBZY5 ////
KRUQ;02:20;BOBZY5;KRUQ;KRUQ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KRUQ;02:20;BOBZY5.BNA;KRUQ;KRUQ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KRUQ;02:20;BOBZY5.TNSLY;KRUQ;KRUQ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY5 ////

//// ESTRR5 ////
KRUQ;02:20;ESTRR5;KRUQ;KRUQ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KRUQ;02:20;ESTRR5.IPTAY;KRUQ;KRUQ;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR5 ////

//// ICONS5 ////
KRUQ;02:20;ICONS5;KRUQ;KRUQ;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KRUQ;02:20;ICONS5.NOOKS;KRUQ;KRUQ;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS5 ////

//// JOJJO5 ////
KRUQ;02:20;JOJJO5;KRUQ;KRUQ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KRUQ;02:20;JOJJO5.CUBIM;KRUQ;KRUQ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KRUQ;02:20;JOJJO5.DOOGE;KRUQ;KRUQ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KRUQ;02:20;JOJJO5.NOONN;KRUQ;KRUQ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO5 ////

//// KER4 ////
KRUQ;02:20;KER4;KRUQ;KRUQ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KRUQ;02:20;KER4.ANDYS;KRUQ;KRUQ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KRUQ;02:20;KER4.DEBIE;KRUQ;KRUQ;1;
CLT;CLT;
DEBIE;DEBIE;
KRUQ;02:20;KER4.HAMLN;KRUQ;KRUQ;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KRUQ;02:20;KER4.JOTTA;KRUQ;KRUQ;1;
CLT;CLT;
JOTTA;JOTTA;
KRUQ;02:20;KER4.LILLS;KRUQ;KRUQ;1;
CLT;CLT;
LILLS;LILLS;
KRUQ;02:20;KER4.MERIL;KRUQ;KRUQ;1;
CLT;CLT;
MERIL;MERIL;
KRUQ;02:20;KER4.NALEY;KRUQ;KRUQ;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KRUQ;02:20;KER4.NEANO;KRUQ;KRUQ;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KRUQ;02:20;KER4.TREAL;KRUQ;KRUQ;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER4 ////

//// KILNS5 ////
KRUQ;02:20;KILNS5;KRUQ;KRUQ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KRUQ;02:20;KILNS5.AUDII;KRUQ;KRUQ;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS5 ////

//// KNI3 ////
KRUQ;02:20;KNI3;KRUQ;KRUQ;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KRUQ;02:20;KNI3.ANDYS;KRUQ;KRUQ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KRUQ;02:20;KNI3.CEGAL;KRUQ;KRUQ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KRUQ;02:20;KNI3.DEBIE;KRUQ;KRUQ;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KRUQ;02:20;KNI3.FLYYN;KRUQ;KRUQ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KRUQ;02:20;KNI3.HAMLN;KRUQ;KRUQ;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KRUQ;02:20;KNI3.LILLS;KRUQ;KRUQ;1;
CLT;CLT;<br>;
LILLS;LILLS;
KRUQ;02:20;KNI3.NEANO;KRUQ;KRUQ;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KRUQ;02:20;KNI3.PEKNN;KRUQ;KRUQ;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI3 ////

//// KRITR6 ////
KRUQ;02:20;KRITR6;KRUQ;KRUQ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KRUQ;02:20;KRITR6.FILDS;KRUQ;KRUQ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KRUQ;02:20;KRITR6.SMIAM;KRUQ;KRUQ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR6 ////

//// KWEEN5 ////
KRUQ;02:20;KWEEN5;KRUQ;KRUQ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KRUQ;02:20;KWEEN5.PITRW;KRUQ;KRUQ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KRUQ;02:20;KWEEN5.UNJAM;KRUQ;KRUQ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN5 ////

//// LILLS3 ////
KRUQ;02:20;LILLS3;KRUQ;KRUQ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS3 ////

//// WEAZL5 ////
KRUQ;02:20;WEAZL5;KRUQ;KRUQ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KRUQ;02:20;WEAZL5.CLAWD;KRUQ;KRUQ;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL5 ////