// KSIF STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KSIF Approaches


//// RNV13 ////
KSIF;13;RNV13;KSIF;KSIF;3;
GWYYN;GWYYN;<br>;
GWYYN;GWYYN;^3500;
DIZZL;DIZZL;@2700;
BOOYD;BOOYD;<br>;
BOOYD;BOOYD;^4800;
GWYYN;GWYYN;
GWYYN;GWYYN;
HOOTE;HOOTE;<br>;
HOOTE;HOOTE;^4300;
GWYYN;GWYYN;

KSIF;13;GA RNV13;KSIF;KSIF;5;
VERMS;VERMS;<br>;
VERMS;VERMS;^3600;
//// END RNV13 ////

//// RNV31 ////
KSIF;31;RNV31;KSIF;KSIF;3;
VERMS;VERMS;<br>;
VERMS;VERMS;^3600;
KLUTE;KLUTE;@2400;
PEWFE;PEWFE;^1400;
TAJKY;TAJKY;<br>;
TAJKY;TAJKY;^4300;
VERMS;VERMS;
VERMS;VERMS;
WADAG;WADAG;<br>;
WADAG;WADAG;^4800;
VERMS;VERMS;

KSIF;31;GA RNV31;KSIF;KSIF;5;
GWYYN;GWYYN;<br>;
GWYYN;GWYYN;^3500;
//// END RNV31 ////

//// VORA13 ////
KSIF;13;VORA13;KSIF;KSIF;3;
SWAME;SWAME;<br>;
SWAME;SWAME;^3100;
MEATY;MEATY;@2700;
RARVY;RARVY;@1440;
GSO;GSO;<br>;
SWAME;SWAME;
SWAME;SWAME;

KSIF;13;GA VORA13;KSIF;KSIF;5;
SWAME;SWAME;<br>;
SWAME;SWAME;^3100;
//// END VORA13 ////

//// VORA31 ////
KSIF;31;VORA31;KSIF;KSIF;3;
SWAME;SWAME;<br>;
SWAME;SWAME;^3100;
MEATY;MEATY;@2700;
RARVY;RARVY;@1440;
GSO;GSO;<br>;
SWAME;SWAME;
SWAME;SWAME;

KSIF;31;GA VORA31;KSIF;KSIF;5;
SWAME;SWAME;<br>;
SWAME;SWAME;^3100;
//// END VORA31 ////