// KUZA SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// BARMY5 ////
KUZA;02:20;BARMY5;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KUZA;02:20;BARMY5.NUTZE;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KUZA;02:20;BARMY5.RDU;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KUZA;02:20;BARMY5.TYI;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY5 ////

//// BEAVY6 ////
KUZA;02:20;BEAVY6;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KUZA;02:20;BEAVY6.GANDT;KUZA;KUZA;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KUZA;02:20;BEAVY6.JENDO;KUZA;KUZA;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY6 ////

//// BOBZY5 ////
KUZA;02:20;BOBZY5;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KUZA;02:20;BOBZY5.BNA;KUZA;KUZA;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KUZA;02:20;BOBZY5.TNSLY;KUZA;KUZA;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY5 ////

//// ESTRR5 ////
KUZA;02:20;ESTRR5;KUZA;KUZA;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KUZA;02:20;ESTRR5.IPTAY;KUZA;KUZA;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR5 ////

//// ICONS5 ////
KUZA;02:20;ICONS5;KUZA;KUZA;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KUZA;02:20;ICONS5.NOOKS;KUZA;KUZA;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS5 ////

//// JOJJO5 ////
KUZA;02:20;JOJJO5;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KUZA;02:20;JOJJO5.CUBIM;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KUZA;02:20;JOJJO5.DOOGE;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KUZA;02:20;JOJJO5.NOONN;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO5 ////

//// KER4 ////
KUZA;02:20;KER4;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KUZA;02:20;KER4.ANDYS;KUZA;KUZA;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KUZA;02:20;KER4.DEBIE;KUZA;KUZA;1;
CLT;CLT;
DEBIE;DEBIE;
KUZA;02:20;KER4.HAMLN;KUZA;KUZA;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA;02:20;KER4.JOTTA;KUZA;KUZA;1;
CLT;CLT;
JOTTA;JOTTA;
KUZA;02:20;KER4.LILLS;KUZA;KUZA;1;
CLT;CLT;
LILLS;LILLS;
KUZA;02:20;KER4.MERIL;KUZA;KUZA;1;
CLT;CLT;
MERIL;MERIL;
KUZA;02:20;KER4.NALEY;KUZA;KUZA;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KUZA;02:20;KER4.NEANO;KUZA;KUZA;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA;02:20;KER4.TREAL;KUZA;KUZA;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER4 ////

//// KILNS5 ////
KUZA;02:20;KILNS5;KUZA;KUZA;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KUZA;02:20;KILNS5.AUDII;KUZA;KUZA;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS5 ////

//// KNI3 ////
KUZA;02:20;KNI3;KUZA;KUZA;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KUZA;02:20;KNI3.ANDYS;KUZA;KUZA;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KUZA;02:20;KNI3.CEGAL;KUZA;KUZA;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KUZA;02:20;KNI3.DEBIE;KUZA;KUZA;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KUZA;02:20;KNI3.FLYYN;KUZA;KUZA;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KUZA;02:20;KNI3.HAMLN;KUZA;KUZA;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA;02:20;KNI3.LILLS;KUZA;KUZA;1;
CLT;CLT;<br>;
LILLS;LILLS;
KUZA;02:20;KNI3.NEANO;KUZA;KUZA;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA;02:20;KNI3.PEKNN;KUZA;KUZA;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI3 ////

//// KRITR6 ////
KUZA;02:20;KRITR6;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KUZA;02:20;KRITR6.FILDS;KUZA;KUZA;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KUZA;02:20;KRITR6.SMIAM;KUZA;KUZA;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR6 ////

//// KWEEN5 ////
KUZA;02:20;KWEEN5;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KUZA;02:20;KWEEN5.PITRW;KUZA;KUZA;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KUZA;02:20;KWEEN5.UNJAM;KUZA;KUZA;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN5 ////

//// LILLS3 ////
KUZA;02:20;LILLS3;KUZA;KUZA;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS3 ////

//// WEAZL5 ////
KUZA;02:20;WEAZL5;KUZA;KUZA;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KUZA;02:20;WEAZL5.CLAWD;KUZA;KUZA;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL5 ////