// KVUJ SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// BARMY5 ////
KVUJ;04L:04R:22L:22R;BARMY5;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KVUJ;04L:04R:22L:22R;BARMY5.NUTZE;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KVUJ;04L:04R:22L:22R;BARMY5.RDU;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KVUJ;04L:04R:22L:22R;BARMY5.TYI;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY5 ////

//// BEAVY6 ////
KVUJ;04L:04R:22L:22R;BEAVY6;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KVUJ;04L:04R:22L:22R;BEAVY6.GANDT;KVUJ;KVUJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KVUJ;04L:04R:22L:22R;BEAVY6.JENDO;KVUJ;KVUJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY6 ////

//// BOBZY5 ////
KVUJ;04L:04R:22L:22R;BOBZY5;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KVUJ;04L:04R:22L:22R;BOBZY5.BNA;KVUJ;KVUJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KVUJ;04L:04R:22L:22R;BOBZY5.TNSLY;KVUJ;KVUJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY5 ////

//// ESTRR5 ////
KVUJ;04L:04R:22L:22R;ESTRR5;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KVUJ;04L:04R:22L:22R;ESTRR5.IPTAY;KVUJ;KVUJ;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR5 ////

//// ICONS5 ////
KVUJ;04L:04R:22L:22R;ICONS5;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KVUJ;04L:04R:22L:22R;ICONS5.NOOKS;KVUJ;KVUJ;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS5 ////

//// JOJJO5 ////
KVUJ;04L:04R:22L:22R;JOJJO5;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KVUJ;04L:04R:22L:22R;JOJJO5.CUBIM;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KVUJ;04L:04R:22L:22R;JOJJO5.DOOGE;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KVUJ;04L:04R:22L:22R;JOJJO5.NOONN;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO5 ////

//// KER4 ////
KVUJ;04R:22L;KER4;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KVUJ;04R:22L;KER4.ANDYS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KVUJ;04R:22L;KER4.DEBIE;KVUJ;KVUJ;1;
CLT;CLT;
DEBIE;DEBIE;
KVUJ;04R:22L;KER4.HAMLN;KVUJ;KVUJ;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ;04R:22L;KER4.JOTTA;KVUJ;KVUJ;1;
CLT;CLT;
JOTTA;JOTTA;
KVUJ;04R:22L;KER4.LILLS;KVUJ;KVUJ;1;
CLT;CLT;
LILLS;LILLS;
KVUJ;04R:22L;KER4.MERIL;KVUJ;KVUJ;1;
CLT;CLT;
MERIL;MERIL;
KVUJ;04R:22L;KER4.NALEY;KVUJ;KVUJ;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KVUJ;04R:22L;KER4.NEANO;KVUJ;KVUJ;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ;04R:22L;KER4.TREAL;KVUJ;KVUJ;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER4 ////

//// KILNS5 ////
KVUJ;04L:04R:22L:22R;KILNS5;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KVUJ;04L:04R:22L:22R;KILNS5.AUDII;KVUJ;KVUJ;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS5 ////

//// KNI3 ////
KVUJ;04L:04R:22L:22R;KNI3;KVUJ;KVUJ;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KVUJ;04L:04R:22L:22R;KNI3.ANDYS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KVUJ;04L:04R:22L:22R;KNI3.CEGAL;KVUJ;KVUJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KVUJ;04L:04R:22L:22R;KNI3.DEBIE;KVUJ;KVUJ;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KVUJ;04L:04R:22L:22R;KNI3.FLYYN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KVUJ;04L:04R:22L:22R;KNI3.HAMLN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ;04L:04R:22L:22R;KNI3.LILLS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
LILLS;LILLS;
KVUJ;04L:04R:22L:22R;KNI3.NEANO;KVUJ;KVUJ;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ;04L:04R:22L:22R;KNI3.PEKNN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI3 ////

//// KRITR6 ////
KVUJ;04L:04R:22L:22R;KRITR6;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KVUJ;04L:04R:22L:22R;KRITR6.FILDS;KVUJ;KVUJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KVUJ;04L:04R:22L:22R;KRITR6.SMIAM;KVUJ;KVUJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR6 ////

//// KWEEN5 ////
KVUJ;04L:04R:22L:22R;KWEEN5;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KVUJ;04L:04R:22L:22R;KWEEN5.PITRW;KVUJ;KVUJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KVUJ;04L:04R:22L:22R;KWEEN5.UNJAM;KVUJ;KVUJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN5 ////

//// LILLS3 ////
KVUJ;04L:04R:22L:22R;LILLS3;KVUJ;KVUJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS3 ////

//// WEAZL5 ////
KVUJ;04L:04R:22L:22R;WEAZL5;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KVUJ;04L:04R:22L:22R;WEAZL5.CLAWD;KVUJ;KVUJ;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL5 ////