// KAQO STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KAQO Approaches


//// RNV17 ////
KAQO;17;RNV17;KAQO;KAQO;3;
AKEKY;AKEKY;<br>;
AKEKY;AKEKY;^3300;
HIWGO;HIWGO;@2700;
FEPNI;FEPNI;^1960;
AGJ;AGJ;<br>;
AKEKY;AKEKY;
AKEKY;AKEKY;

KAQO;17;GA RNV17;KAQO;KAQO;5;
IYMUD;IYMUD;<br>;
IYMUD;IYMUD;^3500;
//// END RNV17 ////

//// RNV35 ////
KAQO;35;RNV35;KAQO;KAQO;3;
IYMUD;IYMUD;<br>;
IYMUD;IYMUD;^3500;
ZEBNO;ZEBNO;@3100;
KOFPY;KOFPY;^2140;
AMUSE;AMUSE;<br>;
IYMUD;IYMUD;
CORVY;CORVY;<br>;
IYMUD;IYMUD;
IYMUD;IYMUD;

KAQO;35;GA RNV35;KAQO;KAQO;5;
AKEKY;AKEKY;<br>;
AKEKY;AKEKY;^3300;
//// END RNV35 ////