// KBAZ SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// ALISS6 ////
KBAZ;13:17:31:35;ALISS6;KBAZ;KBAZ;
TATAR;TATAR;<br>;
ALISS;ALISS;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;

//// END ALISS6 ////

//// SLENA1 ////
KBAZ;13:17:31:35;SLENA1;KBAZ;KBAZ;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
SLENA;SLENA;<br>;
BRENI;BRENI;

KBAZ;13:17:31:35;SLENA1.BRENI;KBAZ;KBAZ;1;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
BRENI;BRENI;
//// END SLENA1 ////

//// SNIDR1 ////
KBAZ;13:17:31:35;SNIDR1;KBAZ;KBAZ;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KBAZ;13:17:31:35;SNIDR1.BLUMS;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KBAZ;13:17:31:35;SNIDR1.CAAGE;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KBAZ;13:17:31:35;SNIDR1.FFSSH;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KBAZ;13:17:31:35;SNIDR1.MOLLR;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KBAZ;13:17:31:35;SNIDR1.SEEDS;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
KBAZ;13:17:31:35;SNIDR1.WEMAR;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KBAZ;13:17:31:35;SNIDR1.WHAEL;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KBAZ;13:17:31:35;SNIDR1.WYLSN;KBAZ;KBAZ;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
//// END SNIDR1 ////

//// TJANO1 ////
KBAZ;13:17:31:35;TJANO1;KBAZ;KBAZ;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;

KBAZ;13:17:31:35;TJANO1.KAHAN;KBAZ;KBAZ;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
KBAZ;13:17:31:35;TJANO1.ZANNI;KBAZ;KBAZ;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;
//// END TJANO1 ////

//// YODUH1 ////
KBAZ;13:17:31:35;YODUH1;KBAZ;KBAZ;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;

KBAZ;13:17:31:35;YODUH1.KLNGR;KBAZ;KBAZ;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KBAZ;13:17:31:35;YODUH1.PRTZY;KBAZ;KBAZ;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
//// END YODUH1 ////