// KBAZ STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KBAZ Approaches


//// VDMA13 ////
KBAZ;13;VDMA13;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;13;GA VDMA13;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA13 ////

//// VDMA17 ////
KBAZ;17;VDMA17;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;17;GA VDMA17;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA17 ////

//// VDMA31 ////
KBAZ;31;VDMA31;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;31;GA VDMA31;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA31 ////

//// VDMA35 ////
KBAZ;35;VDMA35;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;35;GA VDMA35;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA35 ////

//// RNV13 ////
KBAZ;13;RNV13;KBAZ;KBAZ;3;
MARNE;MARNE;<br>;
MARNE;MARNE;^3100;
EKIVY;EKIVY;^2800;
WUGHE;WUGHE;@2500;
MARNE;MARNE;

KBAZ;13;GA RNV13;KBAZ;KBAZ;5;
NUMMO;NUMMO;<br>;
NUMMO;NUMMO;^3500;
//// END RNV13 ////

//// RNV17 ////
KBAZ;17;RNV17;KBAZ;KBAZ;3;
EKKOP;EKKOP;<br>;
EKKOP;EKKOP;^2600;
RAZVY;RAZVY;@2000;
SHEPE;SHEPE;<br>;
ACGET;ACGET;^3100;
EKKOP;EKKOP;

KBAZ;17;GA RNV17;KBAZ;KBAZ;5;
CUDVI;CUDVI;<br>;
NUMMO;NUMMO;^3500;
//// END RNV17 ////

//// RNV31 ////
KBAZ;31;RNV31;KBAZ;KBAZ;3;
NUMMO;NUMMO;<br>;
NUMMO;NUMMO;^3500;
FEKNI;FEKNI;^2500;
TIVYO;TIVYO;@2000;
NUMMO;NUMMO;

KBAZ;31;GA RNV31;KBAZ;KBAZ;5;
MARNE;MARNE;<br>;
MARNE;MARNE;^3100;
//// END RNV31 ////

//// RNV35 ////
KBAZ;35;RNV35;KBAZ;KBAZ;3;
FORES;FORES;<br>;
FORES;FORES;^3000;
TAFCU;TAFCU;@2500;
MARCS;MARCS;<br>;
FORES;FORES;^3000;
FORES;FORES;
SAT;SAT;<br>;
FORES;FORES;^3000;
FORES;FORES;

KBAZ;35;GA RNV35;KBAZ;KBAZ;5;
FONEK;FONEK;<br>;
BRAUN;BRAUN;^3100;
//// END RNV35 ////

// KBAZ Arrivals


//// CRVZA1 ////
KBAZ;13:17:31:35;CRVZA1;KBAZ;KBAZ;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;

KBAZ;13:17:31:35;BRENI.CRVZA1;KBAZ;KBAZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KBAZ;13:17:31:35;EELIZ.CRVZA1;KBAZ;KBAZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KBAZ;13:17:31:35;HFMAN.CRVZA1;KBAZ;KBAZ;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1 ////

//// DNKIN1 ////
KBAZ;13:17:31:35;DNKIN1;KBAZ;KBAZ;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;

KBAZ;13:17:31:35;MOPPP.DNKIN1;KBAZ;KBAZ;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KBAZ;13:17:31:35;TRVLL.DNKIN1;KBAZ;KBAZ;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1 ////

//// POPPO1 ////
KBAZ;13:17:31:35;POPPO1;KBAZ;KBAZ;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;

KBAZ;13:17:31:35;DILLO.POPPO1;KBAZ;KBAZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KBAZ;13:17:31:35;PPNUT.POPPO1;KBAZ;KBAZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KBAZ;13:17:31:35;PRTZY.POPPO1;KBAZ;KBAZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KBAZ;13:17:31:35;TRVLL.POPPO1;KBAZ;KBAZ;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1 ////

//// QERVO1 ////
KBAZ;13:17:31:35;QERVO1;KBAZ;KBAZ;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;

KBAZ;13:17:31:35;BLEWE.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KBAZ;13:17:31:35;CAAGE.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KBAZ;13:17:31:35;LLEAD.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KBAZ;13:17:31:35;MOLLR.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KBAZ;13:17:31:35;NILBE.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KBAZ;13:17:31:35;WAILN.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KBAZ;13:17:31:35;WINDU.QERVO1;KBAZ;KBAZ;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1 ////