// KBMT STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KBMT Approaches


//// RNV13 ////
KBMT;13;RNV13;KBMT;KBMT;3;
FOHPU;FOHPU;<br>;
FOHPU;FOHPU;^2000 @210K;
DEBUQ;DEBUQ;@1500;
DAS;DAS;<br>;
FOHPU;FOHPU;
SILBE;SILBE;<br>;
SILBE;SILBE;@230K;
NIFAD;NIFAD;^2000;
FOHPU;FOHPU;

KBMT;13;GA RNV13;KBMT;KBMT;5;
SILBE;SILBE;<br>;
SILBE;SILBE;^2000;
//// END RNV13 ////

//// RNV31 ////
KBMT;31;RNV31;KBMT;KBMT;3;
CORNS;CORNS;<br>;
CORNS;CORNS;^1600;
WURAL;WURAL;@1500;
SPINY;SPINY;<br>;
CORNS;CORNS;

KBMT;31;GA RNV31;KBMT;KBMT;5;
KIELL;KIELL;<br>;
KIELL;KIELL;^2000;
//// END RNV31 ////