// KBPT STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KBPT Approaches


//// ILS12 ////
KBPT;12;ILS12;KBPT;KBPT;3;
GIDDY;GIDDY;<br>;
GIDDY;GIDDY;^1800;
KAZOO;KAZOO;@1700;
HONEE;HONEE;<br>;
GIDDY;GIDDY;

KBPT;12;GA ILS12;KBPT;KBPT;5;
SBI;SBI;<br>;
SBI;SBI;^3000;
//// END ILS12 ////

//// RNV12 ////
KBPT;12;RNV12;KBPT;KBPT;3;
GIDDY;GIDDY;<br>;
GIDDY;GIDDY;^2000;
KAZOO;KAZOO;@1700;
COUGS;COUGS;^820;
CUBDI;CUBDI;<br>;
GIDDY;GIDDY;
EXWOB;EXWOB;<br>;
GIDDY;GIDDY;

KBPT;12;GA RNV12;KBPT;KBPT;5;
MARSA;MARSA;<br>;
MARSA;MARSA;^3000;
//// END RNV12 ////

//// RNV16 ////
KBPT;16;RNV16;KBPT;KBPT;3;
AZWAR;AZWAR;<br>;
AZWAR;AZWAR;^2000;
OCIPI;OCIPI;@1700;
KOMDY;KOMDY;^700;
RIJIP;RIJIP;<br>;
AZWAR;AZWAR;

KBPT;16;GA RNV16;KBPT;KBPT;5;
MARSA;MARSA;<br>;
MARSA;MARSA;^3000;
//// END RNV16 ////

//// RNV30 ////
KBPT;30;RNV30;KBPT;KBPT;3;
PORTZ;PORTZ;<br>;
PORTZ;PORTZ;^2000;
ROVEZ;ROVEZ;@1700;
MEYGI;MEYGI;^700;
KAHFU;KAHFU;<br>;
PORTZ;PORTZ;
YAKBY;YAKBY;<br>;
PORTZ;PORTZ;

KBPT;30;GA RNV30;KBPT;KBPT;5;
GIDDY;GIDDY;<br>;
GIDDY;GIDDY;^3100;
//// END RNV30 ////

//// RNV34 ////
KBPT;34;RNV34;KBPT;KBPT;3;
EBUKY;EBUKY;<br>;
EBUKY;EBUKY;^2000;
IJOZO;IJOZO;@1700;
HEVLO;HEVLO;^600;
HECLY;HECLY;<br>;
EBUKY;EBUKY;
LODIH;LODIH;<br>;
EBUKY;EBUKY;

KBPT;34;GA RNV34;KBPT;KBPT;5;
GIDDY;GIDDY;<br>;
GIDDY;GIDDY;^3100;
//// END RNV34 ////