// KCVB SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// ALISS6 ////
KCVB;16:34;ALISS6;KCVB;KCVB;
TATAR;TATAR;<br>;
ALISS;ALISS;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;

//// END ALISS6 ////

//// SLENA1 ////
KCVB;16:34;SLENA1;KCVB;KCVB;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
SLENA;SLENA;<br>;
BRENI;BRENI;

KCVB;16:34;SLENA1.BRENI;KCVB;KCVB;1;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
BRENI;BRENI;
//// END SLENA1 ////

//// SNIDR1 ////
KCVB;16:34;SNIDR1;KCVB;KCVB;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KCVB;16:34;SNIDR1.BLUMS;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KCVB;16:34;SNIDR1.CAAGE;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KCVB;16:34;SNIDR1.FFSSH;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KCVB;16:34;SNIDR1.MOLLR;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KCVB;16:34;SNIDR1.SEEDS;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
KCVB;16:34;SNIDR1.WEMAR;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KCVB;16:34;SNIDR1.WHAEL;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KCVB;16:34;SNIDR1.WYLSN;KCVB;KCVB;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
//// END SNIDR1 ////

//// TJANO1 ////
KCVB;16:34;TJANO1;KCVB;KCVB;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;

KCVB;16:34;TJANO1.KAHAN;KCVB;KCVB;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
KCVB;16:34;TJANO1.ZANNI;KCVB;KCVB;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;
//// END TJANO1 ////

//// YODUH1 ////
KCVB;16:34;YODUH1;KCVB;KCVB;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;

KCVB;16:34;YODUH1.KLNGR;KCVB;KCVB;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KCVB;16:34;YODUH1.PRTZY;KCVB;KCVB;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
//// END YODUH1 ////