// KDWH STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KDWH Approaches


//// LOC17R ////
KDWH;17R;LOC17R;KDWH;KDWH;3;
TUKII;TUKII;<br>;
TUKII;TUKII;^2000;
FLIKA;FLIKA;@1800;

KDWH;17R;GA LOC17R;KDWH;KDWH;5;
TNV;TNV;<br>;
TNV;TNV;^2000;
//// END LOC17R ////

//// RNV17R ////
KDWH;17R;RNV17R;KDWH;KDWH;3;
OILER;OILER;<br>;
OILER;OILER;^2000 @210K;
CUBIR;CUBIR;@1800;
HOPIP;HOPIP;^960;
DAMZO;DAMZO;^640;
BRKMN;BRKMN;<br>;
OILER;OILER;
SEALY;SEALY;<br>;
TUFFS;TUFFS;^2000;
OILER;OILER;
ZMSKL;ZMSKL;<br>;
WATSI;WATSI;^2000;
OILER;OILER;

KDWH;17R;GA RNV17R;KDWH;KDWH;5;
KOHRY;KOHRY;<br>;
KOHRY;KOHRY;^2000;
//// END RNV17R ////

//// RNV35L ////
KDWH;35L;RNV35L;KDWH;KDWH;3;
KOHRY;KOHRY;<br>;
KOHRY;KOHRY;^1800;
HIWDE;HIWDE;@1800;
JIDUK;JIDUK;<br>;
KOHRY;KOHRY;

KDWH;35L;GA RNV35L;KDWH;KDWH;5;
OILER;OILER;<br>;
OILER;OILER;^2000;
//// END RNV35L ////

// KDWH Arrivals


//// BAZBL1.17B ////
KDWH;17R:17L;BAZBL1;KDWH;KDWH;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
ELLVR;ELLVR;<br>;
GOZDA;GOZDA;vF230;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
HOMRN;HOMRN;<br>;
GOHAN;GOHAN;
BAZBL;BAZBL;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
TEDYP;TEDYP;
BAZBL;BAZBL;
MUFNN;MUFNN;<br>;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
STYCK;STYCK;<br>;
STYCK;STYCK;vF190;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;

KDWH;17R:17L;BGOHH.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;17R:17L;ELLVR.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
ELLVR;ELLVR;<br>;
GOZDA;GOZDA;vF230;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;17R:17L;HOMRN.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
HOMRN;HOMRN;<br>;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;17R:17L;ILEXY.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
TEDYP;TEDYP;
BAZBL;BAZBL;
KDWH;17R:17L;MUFNN.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
MUFNN;MUFNN;<br>;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;17R:17L;STYCK.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
STYCK;STYCK;<br>;
STYCK;STYCK;vF190;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
//// END BAZBL1.17B ////

//// BAZBL1.35B ////
KDWH;35R:35L;BAZBL1;KDWH;KDWH;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
ELLVR;ELLVR;<br>;
GOZDA;GOZDA;vF230;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
HOMRN;HOMRN;<br>;
GOHAN;GOHAN;
BAZBL;BAZBL;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
TEDYP;TEDYP;
BAZBL;BAZBL;
MUFNN;MUFNN;<br>;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
STYCK;STYCK;<br>;
STYCK;STYCK;vF190;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;

KDWH;35R:35L;BGOHH.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;35R:35L;ELLVR.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
ELLVR;ELLVR;<br>;
GOZDA;GOZDA;vF230;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;35R:35L;HOMRN.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
HOMRN;HOMRN;<br>;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;35R:35L;ILEXY.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
ILEXY;ILEXY;<br>;
BEANE;BEANE;
TEDYP;TEDYP;
BAZBL;BAZBL;
KDWH;35R:35L;MUFNN.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
MUFNN;MUFNN;<br>;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
KDWH;35R:35L;STYCK.BAZBL1;KDWH;KDWH;1;
BAZBL;BAZBL;<br>;
MPORT;MPORT;
MTRSS;MTRSS;
STYCK;STYCK;<br>;
STYCK;STYCK;vF190;
HOMRN;HOMRN;
GOHAN;GOHAN;
BAZBL;BAZBL;
//// END BAZBL1.35B ////

//// HUDZY4 ////
KDWH;17L:17R:35L:35R;HUDZY4;KDWH;KDWH;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KDWH;17L:17R:35L:35R;AEX.HUDZY4;KDWH;KDWH;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KDWH;17L:17R:35L:35R;SWB.HUDZY4;KDWH;KDWH;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KDWH;17L:17R:35L:35R;OHIIO4;KDWH;KDWH;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KDWH;17L:17R:35L:35R;AEX.OHIIO4;KDWH;KDWH;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KDWH;17L:17R:35L:35R;LFK.OHIIO4;KDWH;KDWH;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// PIEGY1 ////
KDWH;17L:17R:35L:35R;PIEGY1;KDWH;KDWH;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;

KDWH;17L:17R:35L:35R;EATIT.PIEGY1;KDWH;KDWH;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
KDWH;17L:17R:35L:35R;FFSSH.PIEGY1;KDWH;KDWH;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
//// END PIEGY1 ////

//// RIICE1.17B ////
KDWH;17R:17L;RIICE1;KDWH;KDWH;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;

KDWH;17R:17L;BILEE.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;CLL.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;CVE.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;ILEXY.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;LOA.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;MQP.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17R:17L;TORNN.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
//// END RIICE1.17B ////

//// RIICE1.35B ////
KDWH;35R:35L;RIICE1;KDWH;KDWH;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;

KDWH;35R:35L;BILEE.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;CLL.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;CVE.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;ILEXY.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;LOA.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;MQP.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;35R:35L;TORNN.RIICE1;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
//// END RIICE1.35B ////