// KEFD STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEFD Approaches


//// ILS17RY ////
KEFD;17R;ILS17RY;KEFD;KEFD;3;
ARUXE;ARUXE;<br>;
ARUXE;ARUXE;^2000;
TRAPS;TRAPS;@1700;
APRIL;APRIL;<br>;
APRIL;APRIL;^16000;
ALOXE;ALOXE;v15000;
PINSY;PINSY;^3100;
IGIBE;IGIBE;^3100;
ETIME;ETIME;v3000 ^2000 
CANDI;CANDI;^16000;
EFD;EFD;v14000 ^12000;
IGIBE;IGIBE;^3100;
ETIME;ETIME;v3000 ^2000;
ARUXE;ARUXE;

KEFD;17R;GA ILS17RY;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILS17RY ////

//// ILS17RZ ////
KEFD;17R;ILS17RZ;KEFD;KEFD;3;
ARUXE;ARUXE;<br>;
ARUXE;ARUXE;^2000;
TRAPS;TRAPS;@1700;
ETIME;ETIME;<br>;
ARUXE;ARUXE;

KEFD;17R;GA ILS17RZ;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILS17RZ ////

//// ILSY22 ////
KEFD;22;ILSY22;KEFD;KEFD;3;
SEVSY;SEVSY;<br>;
SEVSY;SEVSY;^2000;
WZDOM;WZDOM;@2000;
APRIL;APRIL;<br>;
APRIL;APRIL;^16000;
ALOXE;ALOXE;v15000;
VIKEH;VIKEH;^3100;
KOZVO;KOZVO;^3100;
BEBUY;BEBUY;v3000 ^2000 
CANDI;CANDI;^16000;
EFD;EFD;v14000 ^12000;
KOZVO;KOZVO;^3100;
BEBUY;BEBUY;v3000 ^2000;
SEVSY;SEVSY;

KEFD;22;GA ILSY22;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILSY22 ////

//// ILSZ22 ////
KEFD;22;ILSZ22;KEFD;KEFD;3;
SEVSY;SEVSY;<br>;
SEVSY;SEVSY;^2000;
WZDOM;WZDOM;@2000;
BEBUY;BEBUY;<br>;
SEVSY;SEVSY;

KEFD;22;GA ILSZ22;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILSZ22 ////

//// ILS35LY ////
KEFD;35L;ILS35LY;KEFD;KEFD;3;
PAHSU;PAHSU;<br>;
PAHSU;PAHSU;^3100;
MARZY;MARZY;@2100;
CANDI;CANDI;<br>;
CANDI;CANDI;^16000;
EFD;EFD;v14000 ^12000;
EDEDY;EDEDY;^7000 
DROPP;DROPP;^16000;
ANRUY;ANRUY;@15000;
OKUME;OKUME;^4000;
KOREJ;KOREJ;^3100;
PAHSU;PAHSU;
EFD;EFD;<br>;
EDEDY;EDEDY;^7000;
PAHSU;PAHSU;

KEFD;35L;GA ILS35LY;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILS35LY ////

//// ILS35LZ ////
KEFD;35L;ILS35LZ;KEFD;KEFD;3;
PAHSU;PAHSU;<br>;
PAHSU;PAHSU;^3100;
MARZY;MARZY;@2100;
TAPOW;TAPOW;<br>;
PAHSU;PAHSU;

KEFD;35L;GA ILS35LZ;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END ILS35LZ ////

//// RNV04 ////
KEFD;04;RNV04;KEFD;KEFD;3;
FODGE;FODGE;<br>;
FODGE;FODGE;^1700;
IGNAW;IGNAW;@1700;
ZITIB;ZITIB;<br>;
FODGE;FODGE;

KEFD;04;GA RNV04;KEFD;KEFD;5;
EWOFY;EWOFY;<br>;
CEROP;CEROP;
WATFO;WATFO;^3100;
//// END RNV04 ////

//// RNV17R ////
KEFD;17R;RNV17R;KEFD;KEFD;3;
ZORLU;ZORLU;<br>;
ZORLU;ZORLU;^2000;
TRAPS;TRAPS;@1700;
FIJSI;FIJSI;^1180;

KEFD;17R;GA RNV17R;KEFD;KEFD;5;
AZTIB;AZTIB;<br>;
WATFO;WATFO;^3100;
//// END RNV17R ////

//// RNV22 ////
KEFD;22;RNV22;KEFD;KEFD;3;
SEVSY;SEVSY;<br>;
SEVSY;SEVSY;^2000;
WZDOM;WZDOM;@2000;
YAKUD;YAKUD;^780;
OPTOC;OPTOC;<br>;
SEVSY;SEVSY;

KEFD;22;GA RNV22;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END RNV22 ////

//// RNV35L ////
KEFD;35L;RNV35L;KEFD;KEFD;3;
PAHSU;PAHSU;<br>;
PAHSU;PAHSU;^2400;
MARZY;MARZY;@2100;
HUGAN;HUGAN;^520;
WESIM;WESIM;<br>;
PAHSU;PAHSU;
ZEVAX;ZEVAX;<br>;
PAHSU;PAHSU;

KEFD;35L;GA RNV35L;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END RNV35L ////

//// TAC04 ////
KEFD;04;TAC04;KEFD;KEFD;3;
DUJAR;DUJAR;<br>;
DUJAR;DUJAR;^1800;
PEARZ;PEARZ;@1800;
HAWZO;HAWZO;@396;
TAPOW;TAPOW;<br>;
EBOCU;EBOCU;^3100;
DUJAR;DUJAR;

KEFD;04;GA TAC04;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END TAC04 ////

//// TAC17R ////
KEFD;17R;TAC17R;KEFD;KEFD;3;
LAWKE;LAWKE;<br>;
LAWKE;LAWKE;^2000;
YESHI;YESHI;@2000;
JINNI;JINNI;@1600;
GIKAW;GIKAW;@342;
ETIME;ETIME;<br>;
ETIME;ETIME;^2000;
LAWKE;LAWKE;

KEFD;17R;GA TAC17R;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END TAC17R ////

//// TAC22 ////
KEFD;22;TAC22;KEFD;KEFD;3;
KIRNY;KIRNY;<br>;
KIRNY;KIRNY;^2000;
SONAR;SONAR;@1700;
FIKKO;FIKKO;@133;
BEBUY;BEBUY;<br>;
KIRNY;KIRNY;

KEFD;22;GA TAC22;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END TAC22 ////

//// TAC35L ////
KEFD;35L;TAC35L;KEFD;KEFD;3;
VANBE;VANBE;<br>;
VANBE;VANBE;^3100;
LULLI;LULLI;@1700;
KEHRO;KEHRO;@280;
TAPOW;TAPOW;<br>;
VANBE;VANBE;

KEFD;35L;GA TAC35L;KEFD;KEFD;5;
WATFO;WATFO;<br>;
WATFO;WATFO;^3100;
//// END TAC35L ////

// KEFD Arrivals


//// CESAN4 ////
KEFD;04:17L:17R:22:35L:35R;CESAN4;KEFD;KEFD;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KEFD;04:17L:17R:22:35L:35R;HUDZY4;KEFD;KEFD;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KEFD;04:17L:17R:22:35L:35R;AEX.HUDZY4;KEFD;KEFD;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KEFD;04:17L:17R:22:35L:35R;SWB.HUDZY4;KEFD;KEFD;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// KIDDZ5 ////
KEFD;04:17L:17R:22:35L:35R;KIDDZ5;KEFD;KEFD;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;

KEFD;04:17L:17R:22:35L:35R;CHUKY.KIDDZ5;KEFD;KEFD;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KEFD;04:17L:17R:22:35L:35R;DILLO.KIDDZ5;KEFD;KEFD;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KEFD;04:17L:17R:22:35L:35R;ELLVR.KIDDZ5;KEFD;KEFD;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KEFD;04:17L:17R:22:35L:35R;ILEXY.KIDDZ5;KEFD;KEFD;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KEFD;04:17L:17R:22:35L:35R;NNEAL.KIDDZ5;KEFD;KEFD;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ5 ////

//// OHIIO4 ////
KEFD;04:17L:17R:22:35L:35R;OHIIO4;KEFD;KEFD;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KEFD;04:17L:17R:22:35L:35R;AEX.OHIIO4;KEFD;KEFD;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KEFD;04:17L:17R:22:35L:35R;LFK.OHIIO4;KEFD;KEFD;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNDAY1 ////
KEFD;04:17L:17R:22:35L:35R;SNDAY1;KEFD;KEFD;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;

KEFD;04:17L:17R:22:35L:35R;BGOHH.SNDAY1;KEFD;KEFD;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KEFD;04:17L:17R:22:35L:35R;ELLVR.SNDAY1;KEFD;KEFD;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KEFD;04:17L:17R:22:35L:35R;JAYJO.SNDAY1;KEFD;KEFD;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KEFD;04:17L:17R:22:35L:35R;MUFNN.SNDAY1;KEFD;KEFD;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KEFD;04:17L:17R:22:35L:35R;STYCK.SNDAY1;KEFD;KEFD;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
//// END SNDAY1 ////

//// TKNIQ3 ////
KEFD;04:17L:17R:22:35L:35R;TKNIQ3;KEFD;KEFD;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KEFD;04:17L:17R:22:35L:35R;BBURT.TKNIQ3;KEFD;KEFD;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KEFD;04:17L:17R:22:35L:35R;TSHRT2;KEFD;KEFD;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KEFD;04:17L:17R:22:35L:35R;CRP.TSHRT2;KEFD;KEFD;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KEFD;04:17L:17R:22:35L:35R;PSX.TSHRT2;KEFD;KEFD;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KEFD;04:17L:17R:22:35L:35R;SAT.TSHRT2;KEFD;KEFD;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KEFD;04:17L:17R:22:35L:35R;WAPPL6;KEFD;KEFD;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KEFD;04:17L:17R:22:35L:35R;AEX.WAPPL6;KEFD;KEFD;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KEFD;04:17L:17R:22:35L:35R;PLANB.WAPPL6;KEFD;KEFD;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KEFD;04:17L:17R:22:35L:35R;SWB.WAPPL6;KEFD;KEFD;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KEFD;04:17L:17R:22:35L:35R;ZEBBB.WAPPL6;KEFD;KEFD;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////