// KGLS STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KGLS Approaches


//// ILS14 ////
KGLS;14;ILS14;KGLS;KGLS;3;
UCENU;UCENU;<br>;
UCENU;UCENU;^1800;
SWANE;SWANE;@1800;
VUH;VUH;<br>;
SWANE;SWANE;^1800 @210K @210K @210K;
UCENU;UCENU;

KGLS;14;GA ILS14;KGLS;KGLS;5;
SWANE;SWANE;<br>;
SWANE;SWANE;^2400;
//// END ILS14 ////

//// RNV14 ////
KGLS;14;RNV14;KGLS;KGLS;3;
UCENU;UCENU;<br>;
UCENU;UCENU;^3000;
SWANE;SWANE;@1800;
BOBLE;BOBLE;<br>;
UCENU;UCENU;
FOMAH;FOMAH;<br>;
UCENU;UCENU;

KGLS;14;GA RNV14;KGLS;KGLS;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END RNV14 ////

//// RNV18 ////
KGLS;18;RNV18;KGLS;KGLS;3;
OMEHU;OMEHU;<br>;
OMEHU;OMEHU;^2000;
RAWUF;RAWUF;@1800;
SEPOY;SEPOY;^900;
PICIP;PICIP;<br>;
OMEHU;OMEHU;
TARCU;TARCU;<br>;
OMEHU;OMEHU;

KGLS;18;GA RNV18;KGLS;KGLS;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END RNV18 ////

//// RNV32 ////
KGLS;32;RNV32;KGLS;KGLS;3;
IDIYE;IDIYE;<br>;
IDIYE;IDIYE;^2000;
HUDIP;HUDIP;@1800;
JEREM;JEREM;^900;
KICET;KICET;<br>;
IDIYE;IDIYE;
YUCUT;YUCUT;<br>;
IDIYE;IDIYE;

KGLS;32;GA RNV32;KGLS;KGLS;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END RNV32 ////

//// RNV36 ////
KGLS;36;RNV36;KGLS;KGLS;3;
OYALE;OYALE;<br>;
OYALE;OYALE;^2000;
WUTAM;WUTAM;@1800;
KULLE;KULLE;^900;
LEYGI;LEYGI;<br>;
OYALE;OYALE;
PABLY;PABLY;<br>;
OYALE;OYALE;

KGLS;36;GA RNV36;KGLS;KGLS;5;
BOLOS;BOLOS;<br>;
BOLOS;BOLOS;^2000;
//// END RNV36 ////

//// VOR14 ////
KGLS;14;VOR14;KGLS;KGLS;3;
ZELDA;ZELDA;<br>;
ZELDA;ZELDA;@1600;
XUDDU;XUDDU;@212;
VUH;VUH;<br>;
ZELDA;ZELDA;^2000 @210K @210K @210K;
ZELDA;ZELDA;

KGLS;14;GA VOR14;KGLS;KGLS;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END VOR14 ////

// KGLS Arrivals


//// CESAN4 ////
KGLS;14:18:32:36;CESAN4;KGLS;KGLS;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KGLS;14:18:32:36;HUDZY4;KGLS;KGLS;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KGLS;14:18:32:36;AEX.HUDZY4;KGLS;KGLS;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KGLS;14:18:32:36;SWB.HUDZY4;KGLS;KGLS;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// KIDDZ5 ////
KGLS;14:18:32:36;KIDDZ5;KGLS;KGLS;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;

KGLS;14:18:32:36;CHUKY.KIDDZ5;KGLS;KGLS;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KGLS;14:18:32:36;DILLO.KIDDZ5;KGLS;KGLS;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KGLS;14:18:32:36;ELLVR.KIDDZ5;KGLS;KGLS;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KGLS;14:18:32:36;ILEXY.KIDDZ5;KGLS;KGLS;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KGLS;14:18:32:36;NNEAL.KIDDZ5;KGLS;KGLS;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ5 ////

//// OHIIO4 ////
KGLS;14:18:32:36;OHIIO4;KGLS;KGLS;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KGLS;14:18:32:36;AEX.OHIIO4;KGLS;KGLS;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KGLS;14:18:32:36;LFK.OHIIO4;KGLS;KGLS;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNDAY1 ////
KGLS;14:18:32:36;SNDAY1;KGLS;KGLS;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;

KGLS;14:18:32:36;BGOHH.SNDAY1;KGLS;KGLS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KGLS;14:18:32:36;ELLVR.SNDAY1;KGLS;KGLS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KGLS;14:18:32:36;JAYJO.SNDAY1;KGLS;KGLS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KGLS;14:18:32:36;MUFNN.SNDAY1;KGLS;KGLS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KGLS;14:18:32:36;STYCK.SNDAY1;KGLS;KGLS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
//// END SNDAY1 ////

//// TKNIQ3 ////
KGLS;14:18:32:36;TKNIQ3;KGLS;KGLS;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KGLS;14:18:32:36;BBURT.TKNIQ3;KGLS;KGLS;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KGLS;14:18:32:36;TSHRT2;KGLS;KGLS;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KGLS;14:18:32:36;CRP.TSHRT2;KGLS;KGLS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KGLS;14:18:32:36;PSX.TSHRT2;KGLS;KGLS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KGLS;14:18:32:36;SAT.TSHRT2;KGLS;KGLS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KGLS;14:18:32:36;WAPPL6;KGLS;KGLS;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KGLS;14:18:32:36;AEX.WAPPL6;KGLS;KGLS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KGLS;14:18:32:36;PLANB.WAPPL6;KGLS;KGLS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KGLS;14:18:32:36;SWB.WAPPL6;KGLS;KGLS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KGLS;14:18:32:36;ZEBBB.WAPPL6;KGLS;KGLS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////