// KHLR SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CONRA3 ////
KHLR;16:34;CONRA3;KHLR;KHLR;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CLL;CLL;
CONRA;CONRA;<br>;
LOA;LOA;

KHLR;16:34;CONRA3.CLL;KHLR;KHLR;1;
CONRA;CONRA;<br>;
CLL;CLL;
KHLR;16:34;CONRA3.LOA;KHLR;KHLR;1;
CONRA;CONRA;<br>;
LOA;LOA;
//// END CONRA3 ////

//// LAMPS8 ////
KHLR;16:34;LAMPS8;KHLR;KHLR;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
STV;STV;

KHLR;16:34;LAMPS8.ACT;KHLR;KHLR;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KHLR;16:34;LAMPS8.STV;KHLR;KHLR;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
//// END LAMPS8 ////