// KHRL STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KHRL Approaches


//// VDM18L ////
KHRL;18L;VDM18L;KHRL;KHRL;3;
KULKE;KULKE;<br>;
KULKE;KULKE;^1700;
ESAYA;ESAYA;@1700;
CADLA;CADLA;@238;
HRL;HRL;<br>;
ESAYA;ESAYA;^2000 @210K @210K @210K;
KULKE;KULKE;

KHRL;18L;GA VDM18L;KHRL;KHRL;5;
HRL;HRL;<br>;
//// END VDM18L ////

//// VDM18R ////
KHRL;18R;VDM18R;KHRL;KHRL;3;
FAPOK;FAPOK;<br>;
FAPOK;FAPOK;^2000;
MOVBE;MOVBE;@1600;
CALAH;CALAH;^1000;
HUDUL;HUDUL;@90;
HRL;HRL;<br>;
MOVBE;MOVBE;^2000 @210K @210K @210K 
RAYMO;RAYMO;
FAPOK;FAPOK;

KHRL;18R;GA VDM18R;KHRL;KHRL;5;
HRL;HRL;<br>;
HRL;HRL;^2000;
//// END VDM18R ////

//// VDMY31 ////
KHRL;31;VDMY31;KHRL;KHRL;3;
ZOCKE;ZOCKE;<br>;
ZOCKE;ZOCKE;^2000;
RECOL;RECOL;@1700;
TOVBE;TOVBE;@91;
BRO;BRO;<br>;
ZOCKE;ZOCKE;^2000;
ZOCKE;ZOCKE;

KHRL;31;GA VDMY31;KHRL;KHRL;5;
ZOCKE;ZOCKE;<br>;
ZOCKE;ZOCKE;^2000;
//// END VDMY31 ////

//// VDMZ31 ////
KHRL;31;VDMZ31;KHRL;KHRL;3;
GICER;GICER;<br>;
GICER;GICER;^1800;
BOBPA;BOBPA;@1800;
NOPAE;NOPAE;^800;
JARVI;JARVI;@92;
BRO;BRO;<br>;
GICER;GICER;
HRL;HRL;<br>;
BOBPA;BOBPA;^1800 @210K @210K @210K;
GICER;GICER;

KHRL;31;GA VDMZ31;KHRL;KHRL;5;
HRL;HRL;<br>;
HRL;HRL;^2100;
//// END VDMZ31 ////

//// VDM36L ////
KHRL;36L;VDM36L;KHRL;KHRL;3;
DAPSE;DAPSE;<br>;
DAPSE;DAPSE;^1600;
AVAYA;AVAYA;@1600;
ICERA;ICERA;^860;
ZERON;ZERON;@245;
BRO;BRO;<br>;
DAPSE;DAPSE;
HRL;HRL;<br>;
AVAYA;AVAYA;^1600;
DAPSE;DAPSE;

KHRL;36L;GA VDM36L;KHRL;KHRL;5;
HRL;HRL;<br>;
//// END VDM36L ////

//// ILS18R ////
KHRL;18R;ILS18R;KHRL;KHRL;3;
ZIPIV;ZIPIV;<br>;
ZIPIV;ZIPIV;^2000;
CIXEN;CIXEN;@1400;
MAYRR;MAYRR;<br>;
MAYRR;MAYRR;@210K;
ZIPIV;ZIPIV;
OAKKK;OAKKK;<br>;
OAKKK;OAKKK;@210K;
ZIPIV;ZIPIV;

KHRL;18R;GA ILS18R;KHRL;KHRL;5;
RELAX;RELAX;<br>;
RELAX;RELAX;^2000;
//// END ILS18R ////

//// ILS36L ////
KHRL;36L;ILS36L;KHRL;KHRL;3;
BOTVE;BOTVE;<br>;
BOTVE;BOTVE;^2900;
QUTIE;QUTIE;@1400;
FOODS;FOODS;<br>;
FOODS;FOODS;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;
GOROO;GOROO;<br>;
GOROO;GOROO;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;
HHALY;HHALY;<br>;
HHALY;HHALY;^4000 @210K;
BOTVE;BOTVE;

KHRL;36L;GA ILS36L;KHRL;KHRL;5;
ZIPIV;ZIPIV;<br>;
ZIPIV;ZIPIV;^2000;
//// END ILS36L ////

//// RNVY13 ////
KHRL;13;RNVY13;KHRL;KHRL;3;
CAKOB;CAKOB;<br>;
CAKOB;CAKOB;^2000;
BUVTE;BUVTE;@1600;
WOKBI;WOKBI;^920;
CAKOB;CAKOB;
FAMVI;FAMVI;<br>;
CAKOB;CAKOB;
HIRTA;HIRTA;<br>;
CAKOB;CAKOB;

KHRL;13;GA RNVY13;KHRL;KHRL;5;
AMAPE;AMAPE;<br>;
AMAPE;AMAPE;^2000;
//// END RNVY13 ////

//// RNVZ13 ////
KHRL;13;RNVZ13;KHRL;KHRL;3;
HUTES;HUTES;<br>;
HUTES;HUTES;@1100;
CAKOB;CAKOB;<br>;
CAKOB;CAKOB;^3000 @210K;
TARGE;TARGE;^2000;
HUTES;HUTES;
ORFEN;ORFEN;<br>;
ORFEN;ORFEN;^3000 @210K;
CERLI;CERLI;^2000;
HUTES;HUTES;

KHRL;13;GA RNVZ13;KHRL;KHRL;5;
AMAPE;AMAPE;<br>;
AMAPE;AMAPE;^2000;
//// END RNVZ13 ////

//// RNV18L ////
KHRL;18L;RNV18L;KHRL;KHRL;3;
BETVE;BETVE;<br>;
BETVE;BETVE;^2000;
AXINE;AXINE;@1600;
ZARSA;ZARSA;^720;
BETVE;BETVE;
LATEX;LATEX;<br>;
BETVE;BETVE;
MANNY;MANNY;<br>;
BETVE;BETVE;

KHRL;18L;GA RNV18L;KHRL;KHRL;5;
RELAX;RELAX;<br>;
RELAX;RELAX;^2000;
//// END RNV18L ////

//// RNV18RY ////
KHRL;18R;RNV18RY;KHRL;KHRL;3;
ZIPIV;ZIPIV;<br>;
ZIPIV;ZIPIV;^2000;
HLWLK;HLWLK;@1600;
CIXEN;CIXEN;@1400;
WEVEN;WEVEN;^560;
MAYRR;MAYRR;<br>;
MAYRR;MAYRR;@210K;
ZIPIV;ZIPIV;
OAKKK;OAKKK;<br>;
OAKKK;OAKKK;@210K;
ZIPIV;ZIPIV;

KHRL;18R;GA RNV18RY;KHRL;KHRL;5;
RELAX;RELAX;<br>;
RELAX;RELAX;^2000;
//// END RNV18RY ////

//// RNV18RZ ////
KHRL;18R;RNV18RZ;KHRL;KHRL;3;
CIXEN;CIXEN;<br>;
CIXEN;CIXEN;@1400;
HERUM;HERUM;<br>;
HERUM;HERUM;^3000 @210K;
VARYU;VARYU;^1600;
CIXEN;CIXEN;
MAYRR;MAYRR;<br>;
MAYRR;MAYRR;^5000 @210K;
ZIPIV;ZIPIV;^3300 @210K;
HLWLK;HLWLK;^1600;
CIXEN;CIXEN;
NSCAR;NSCAR;<br>;
NSCAR;NSCAR;^4000 @210K;
ELPRM;ELPRM;^4000;
EBCIL;EBCIL;^2100;
CIXEN;CIXEN;
OAKKK;OAKKK;<br>;
OAKKK;OAKKK;^5000 @210K;
ZIPIV;ZIPIV;^3300 @210K;
HLWLK;HLWLK;^1600;
CIXEN;CIXEN;
ULOTE;ULOTE;<br>;
ULOTE;ULOTE;^4000 @210K;
STDMN;STDMN;^4000;
LESEY;LESEY;^2100;
CIXEN;CIXEN;

KHRL;18R;GA RNV18RZ;KHRL;KHRL;5;
RELAX;RELAX;<br>;
RELAX;RELAX;^2000;
//// END RNV18RZ ////

//// RNVY31 ////
KHRL;31;RNVY31;KHRL;KHRL;3;
AMAPE;AMAPE;<br>;
AMAPE;AMAPE;^2000;
BEBSE;BEBSE;@1700;
FOALS;FOALS;^820;
MFE;MFE;<br>;
AMAPE;AMAPE;^2600;
AMAPE;AMAPE;
RELAX;RELAX;<br>;
AMAPE;AMAPE;^2000;
AMAPE;AMAPE;

KHRL;31;GA RNVY31;KHRL;KHRL;5;
CAKOB;CAKOB;<br>;
CAKOB;CAKOB;^2000;
//// END RNVY31 ////

//// RNVZ31 ////
KHRL;31;RNVZ31;KHRL;KHRL;3;
DACAY;DACAY;<br>;
DACAY;DACAY;@1200;
AMAPE;AMAPE;<br>;
AMAPE;AMAPE;^3000 @210K;
WERED;WERED;^2100 @210K;
DACAY;DACAY;
WENOM;WENOM;<br>;
WENOM;WENOM;^4000 @210K;
ORULE;ORULE;^2600;
DACAY;DACAY;

KHRL;31;GA RNVZ31;KHRL;KHRL;5;
CAKOB;CAKOB;<br>;
CAKOB;CAKOB;^2000;
//// END RNVZ31 ////

//// RNV36LY ////
KHRL;36L;RNV36LY;KHRL;KHRL;3;
BOTVE;BOTVE;<br>;
BOTVE;BOTVE;^2900;
FENKU;FENKU;^1600 @180K;
QUTIE;QUTIE;@1400;
FOODS;FOODS;<br>;
FOODS;FOODS;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;
GOROO;GOROO;<br>;
GOROO;GOROO;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;
HHALY;HHALY;<br>;
HHALY;HHALY;^4000 @210K;
BOTVE;BOTVE;

KHRL;36L;GA RNV36LY;KHRL;KHRL;5;
ZIPIV;ZIPIV;<br>;
ZIPIV;ZIPIV;^2000;
//// END RNV36LY ////

//// RNV36LZ ////
KHRL;36L;RNV36LZ;KHRL;KHRL;3;
QUTIE;QUTIE;<br>;
QUTIE;QUTIE;@1400;
ALUDE;ALUDE;<br>;
ALUDE;ALUDE;^4000 @210K;
URAVE;URAVE;^4000;
OCORA;OCORA;^2000;
QUTIE;QUTIE;
FOODS;FOODS;<br>;
FOODS;FOODS;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;^2900 @210K;
FENKU;FENKU;^1600 @180K;
QUTIE;QUTIE;
GOROO;GOROO;<br>;
GOROO;GOROO;^5000;
TIMMM;TIMMM;^4000 @210K;
BOTVE;BOTVE;^2900 @210K;
FENKU;FENKU;^1600 @180K;
QUTIE;QUTIE;
HHALY;HHALY;<br>;
HHALY;HHALY;^4000 @210K;
BOTVE;BOTVE;^2900 @210K;
FENKU;FENKU;^1600 @180K;
QUTIE;QUTIE;
KAHNS;KAHNS;<br>;
KAHNS;KAHNS;^4000 @210K;
MINUE;MINUE;^3800;
SAZUK;SAZUK;^2000;
QUTIE;QUTIE;

KHRL;36L;GA RNV36LZ;KHRL;KHRL;5;
ZIPIV;ZIPIV;<br>;
ZIPIV;ZIPIV;^2000;
//// END RNV36LZ ////

//// RNV36R ////
KHRL;36R;RNV36R;KHRL;KHRL;3;
ZABIT;ZABIT;<br>;
ZABIT;ZABIT;^2000;
YOTLU;YOTLU;@1500;
AYUNA;AYUNA;^880;
SIVIE;SIVIE;<br>;
ZABIT;ZABIT;

KHRL;36R;GA RNV36R;KHRL;KHRL;5;
BETVE;BETVE;<br>;
BETVE;BETVE;^2000;
//// END RNV36R ////

//// TAC31 ////
KHRL;31;TAC31;KHRL;KHRL;3;
ZOCKE;ZOCKE;<br>;
ZOCKE;ZOCKE;^2000;
RECOL;RECOL;@1700;
TOVBE;TOVBE;@91;
BRO;BRO;<br>;
ZOCKE;ZOCKE;^2000;
ZOCKE;ZOCKE;

KHRL;31;GA TAC31;KHRL;KHRL;5;
ZOCKE;ZOCKE;<br>;
ZOCKE;ZOCKE;^2000;
//// END TAC31 ////