// KILE SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// CONRA3 ////
KILE;01:19;CONRA3;KILE;KILE;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CLL;CLL;
CONRA;CONRA;<br>;
LOA;LOA;

KILE;01:19;CONRA3.CLL;KILE;KILE;1;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CLL;CLL;
KILE;01:19;CONRA3.LOA;KILE;KILE;1;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
LOA;LOA;
//// END CONRA3 ////

//// LAMPS8 ////
KILE;01:19;LAMPS8;KILE;KILE;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
STV;STV;

KILE;01:19;LAMPS8.ACT;KILE;KILE;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KILE;01:19;LAMPS8.STV;KILE;KILE;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
//// END LAMPS8 ////