// KIWS STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KIWS Approaches


//// RNV15 ////
KIWS;15;RNV15;KIWS;KIWS;3;
JOSEY;JOSEY;<br>;
JOSEY;JOSEY;^2000;
ORENT;ORENT;@1700;
ZASGI;ZASGI;^900;
LESKR;LESKR;<br>;
JOSEY;JOSEY;

KIWS;15;GA RNV15;KIWS;KIWS;5;
SHYNR;SHYNR;<br>;
SHYNR;SHYNR;^2000;
//// END RNV15 ////

//// RNV33 ////
KIWS;33;RNV33;KIWS;KIWS;3;
COART;COART;<br>;
COART;COART;^3000;
EMULE;EMULE;@1700;
WUXIM;WUXIM;<br>;
COART;COART;

KIWS;33;GA RNV33;KIWS;KIWS;5;
SHYNR;SHYNR;<br>;
SHYNR;SHYNR;^2000;
//// END RNV33 ////

// KIWS Arrivals


//// CESAN4 ////
KIWS;15:33;CESAN4;KIWS;KIWS;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KIWS;15:33;HUDZY4;KIWS;KIWS;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KIWS;15:33;AEX.HUDZY4;KIWS;KIWS;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KIWS;15:33;SWB.HUDZY4;KIWS;KIWS;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KIWS;15:33;OHIIO4;KIWS;KIWS;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KIWS;15:33;AEX.OHIIO4;KIWS;KIWS;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KIWS;15:33;LFK.OHIIO4;KIWS;KIWS;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNDAY1 ////
KIWS;15:33;SNDAY1;KIWS;KIWS;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;

KIWS;15:33;BGOHH.SNDAY1;KIWS;KIWS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KIWS;15:33;ELLVR.SNDAY1;KIWS;KIWS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KIWS;15:33;JAYJO.SNDAY1;KIWS;KIWS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KIWS;15:33;MUFNN.SNDAY1;KIWS;KIWS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KIWS;15:33;STYCK.SNDAY1;KIWS;KIWS;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
//// END SNDAY1 ////

//// TKNIQ3 ////
KIWS;15:33;TKNIQ3;KIWS;KIWS;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KIWS;15:33;BBURT.TKNIQ3;KIWS;KIWS;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KIWS;15:33;TSHRT2;KIWS;KIWS;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KIWS;15:33;CRP.TSHRT2;KIWS;KIWS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KIWS;15:33;PSX.TSHRT2;KIWS;KIWS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KIWS;15:33;SAT.TSHRT2;KIWS;KIWS;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KIWS;15:33;WAPPL6;KIWS;KIWS;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KIWS;15:33;AEX.WAPPL6;KIWS;KIWS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KIWS;15:33;PLANB.WAPPL6;KIWS;KIWS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KIWS;15:33;SWB.WAPPL6;KIWS;KIWS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KIWS;15:33;ZEBBB.WAPPL6;KIWS;KIWS;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////