// KLBX STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KLBX Approaches


//// ILS17 ////
KLBX;17;ILS17;KLBX;KLBX;3;
CF17;CF17;<br>;
CF17;CF17;^2500;
FRATI;FRATI;@2000;
VUH;VUH;<br>;
FRATI;FRATI;^3100 @210K @210K @210K;
CF17;CF17;

KLBX;17;GA ILS17;KLBX;KLBX;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END ILS17 ////

//// RNV17 ////
KLBX;17;RNV17;KLBX;KLBX;3;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;^2000;
PLOIT;PLOIT;@1600;
KEEDS;KEEDS;<br>;
KAVCY;KAVCY;

KLBX;17;GA RNV17;KLBX;KLBX;5;
ACKLE;ACKLE;<br>;
ACKLE;ACKLE;^2000;
//// END RNV17 ////

//// RNV35 ////
KLBX;35;RNV35;KLBX;KLBX;3;
ACKLE;ACKLE;<br>;
ACKLE;ACKLE;^2000;
INDEN;INDEN;@1500;
DELVE;DELVE;<br>;
MELOT;MELOT;^2000;
ACKLE;ACKLE;
KEEDS;KEEDS;<br>;
NORWO;NORWO;^2000;
ACKLE;ACKLE;
LETTY;LETTY;<br>;
NORWO;NORWO;^2000;
ACKLE;ACKLE;

KLBX;35;GA RNV35;KLBX;KLBX;5;
PLOIT;PLOIT;<br>;
DELVE;DELVE;^2000;
//// END RNV35 ////

// KLBX Arrivals


//// CESAN4 ////
KLBX;17:35;CESAN4;KLBX;KLBX;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KLBX;17:35;HUDZY4;KLBX;KLBX;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KLBX;17:35;AEX.HUDZY4;KLBX;KLBX;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KLBX;17:35;SWB.HUDZY4;KLBX;KLBX;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// KIDDZ5 ////
KLBX;17:35;KIDDZ5;KLBX;KLBX;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;

KLBX;17:35;CHUKY.KIDDZ5;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
CHUKY;CHUKY;<br>;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KLBX;17:35;DILLO.KIDDZ5;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
DILLO;DILLO;<br>;
CHUKY;CHUKY;
DREAH;DREAH;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KLBX;17:35;ELLVR.KIDDZ5;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KLBX;17:35;ILEXY.KIDDZ5;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KLBX;17:35;NNEAL.KIDDZ5;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000;
QTRBK;QTRBK;
ZONCO;ZONCO;@11000;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ5 ////

//// OHIIO4 ////
KLBX;17:35;OHIIO4;KLBX;KLBX;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KLBX;17:35;AEX.OHIIO4;KLBX;KLBX;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KLBX;17:35;LFK.OHIIO4;KLBX;KLBX;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNDAY1 ////
KLBX;17:35;SNDAY1;KLBX;KLBX;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;

KLBX;17:35;BGOHH.SNDAY1;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KLBX;17:35;ELLVR.SNDAY1;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KLBX;17:35;JAYJO.SNDAY1;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KLBX;17:35;MUFNN.SNDAY1;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KLBX;17:35;STYCK.SNDAY1;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
//// END SNDAY1 ////

//// TKNIQ3 ////
KLBX;17:35;TKNIQ3;KLBX;KLBX;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KLBX;17:35;BBURT.TKNIQ3;KLBX;KLBX;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KLBX;17:35;TSHRT2;KLBX;KLBX;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KLBX;17:35;CRP.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KLBX;17:35;PSX.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KLBX;17:35;SAT.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KLBX;17:35;WAPPL6;KLBX;KLBX;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KLBX;17:35;AEX.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KLBX;17:35;PLANB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KLBX;17:35;SWB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KLBX;17:35;ZEBBB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////