// KNOG STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KNOG Approaches


//// ILSW13 ////
KNOG;13;ILSW13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSW13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSW13 ////

//// ILSX13 ////
KNOG;13;ILSX13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;
NQI;NQI;<br>;
NQI;NQI;^3000;
GRANE;GRANE;^3000;
GRANE;GRANE;
THX;THX;<br>;
THX;THX;^3000;
GRANE;GRANE;

KNOG;13;GA ILSX13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSX13 ////

//// ILSY13 ////
KNOG;13;ILSY13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSY13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSY13 ////

//// ILSZ13 ////
KNOG;13;ILSZ13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;
NQI;NQI;<br>;
NQI;NQI;^3000;
GRANE;GRANE;^3000;
GRANE;GRANE;
THX;THX;<br>;
THX;THX;^3000;
GRANE;GRANE;

KNOG;13;GA ILSZ13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSZ13 ////

//// TACY13 ////
KNOG;13;TACY13;KNOG;KNOG;3;
TECUR;TECUR;<br>;
TECUR;TECUR;^3000;
LAMPS;LAMPS;@2000;
SPARS;SPARS;@454;
COT;COT;<br>;
COT;COT;^15000;
DUVAL;DUVAL;
CAYEN;CAYEN;^8000;
DRYCK;DRYCK;
TECUR;TECUR;
CRP;CRP;<br>;
CRP;CRP;^15000;
DUVAL;DUVAL;
CAYEN;CAYEN;^8000;
DRYCK;DRYCK;
TECUR;TECUR;
NQI;NQI;<br>;
NQI;NQI;^15000;
DUVAL;DUVAL;
CAYEN;CAYEN;^8000;
DRYCK;DRYCK;
TECUR;TECUR;
THX;THX;<br>;
THX;THX;^15000;
DUVAL;DUVAL;
CAYEN;CAYEN;^8000;
DRYCK;DRYCK;
TECUR;TECUR;

KNOG;13;GA TACY13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END TACY13 ////

//// TACZ13 ////
KNOG;13;TACZ13;KNOG;KNOG;3;
TECUR;TECUR;<br>;
TECUR;TECUR;^3000;
LAMPS;LAMPS;@2000;
SPARS;SPARS;@454;
NQI;NQI;<br>;
NQI;NQI;^3000;
TECUR;TECUR;^3000;
TECUR;TECUR;

KNOG;13;GA TACZ13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END TACZ13 ////

//// TAC31 ////
KNOG;31;TAC31;KNOG;KNOG;3;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
QUAYS;QUAYS;@2000;
PEKEE;PEKEE;@434;
DAYET;DAYET;
NQI;NQI;<br>;
NQI;NQI;^3000;
DAYET;DAYET;

KNOG;31;GA TAC31;KNOG;KNOG;5;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
//// END TAC31 ////