// KRND SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// ALISS6 ////
KRND;15L:15R:33L:33R;ALISS6;KRND;KRND;
TATAR;TATAR;<br>;
ALISS;ALISS;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;

//// END ALISS6 ////

//// SLENA1 ////
KRND;15L:15R:33L:33R;SLENA1;KRND;KRND;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
SLENA;SLENA;<br>;
BRENI;BRENI;

KRND;15L:15R:33L:33R;SLENA1.BRENI;KRND;KRND;1;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
BRENI;BRENI;
//// END SLENA1 ////

//// SNIDR1 ////
KRND;15L:15R:33L:33R;SNIDR1;KRND;KRND;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KRND;15L:15R:33L:33R;SNIDR1.BLUMS;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KRND;15L:15R:33L:33R;SNIDR1.CAAGE;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KRND;15L:15R:33L:33R;SNIDR1.FFSSH;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KRND;15L:15R:33L:33R;SNIDR1.MOLLR;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KRND;15L:15R:33L:33R;SNIDR1.SEEDS;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
KRND;15L:15R:33L:33R;SNIDR1.WEMAR;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KRND;15L:15R:33L:33R;SNIDR1.WHAEL;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KRND;15L:15R:33L:33R;SNIDR1.WYLSN;KRND;KRND;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
//// END SNIDR1 ////

//// TJANO1 ////
KRND;15L:15R:33L:33R;TJANO1;KRND;KRND;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;

KRND;15L:15R:33L:33R;TJANO1.KAHAN;KRND;KRND;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
KRND;15L:15R:33L:33R;TJANO1.ZANNI;KRND;KRND;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;
//// END TJANO1 ////

//// YODUH1 ////
KRND;15L:15R:33L:33R;YODUH1;KRND;KRND;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;

KRND;15L:15R:33L:33R;YODUH1.KLNGR;KRND;KRND;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KRND;15L:15R:33L:33R;YODUH1.PRTZY;KRND;KRND;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
//// END YODUH1 ////