// KSAT SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// ALAMO3 ////
KSAT;04:13L:13R:22:31L:31R;ALAMO3;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
SAT;SAT;<br>;
GOBBY;GOBBY;
SAT;SAT;<br>;
HENLY;HENLY;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;04:13L:13R:22:31L:31R;ALAMO3.AGJ;KSAT;KSAT;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.GOBBY;KSAT;KSAT;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.HENLY;KSAT;KSAT;1;
SAT;SAT;<br>;
HENLY;HENLY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.JUMBO;KSAT;KSAT;1;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
//// END ALAMO3 ////

//// ALISS6 ////
KSAT;04:13L:13R:22:31L:31R;ALISS6;KSAT;KSAT;
TATAR;TATAR;<br>;
ALISS;ALISS;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;

//// END ALISS6 ////

//// BOWIE7 ////
KSAT;04:13L:13R:22:31L:31R;BOWIE7;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;

KSAT;04:13L:13R:22:31L:31R;BOWIE7.CRP;KSAT;KSAT;1;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.LRD;KSAT;KSAT;1;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;
//// END BOWIE7 ////

//// LEJON4 ////
KSAT;04:13L:13R:22:31L:31R;LEJON4;KSAT;KSAT;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

//// END LEJON4 ////

//// SLENA1 ////
KSAT;04:13L:13R:22:31L:31R;SLENA1;KSAT;KSAT;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
SLENA;SLENA;<br>;
BRENI;BRENI;

KSAT;04:13L:13R:22:31L:31R;SLENA1.BRENI;KSAT;KSAT;1;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
BRENI;BRENI;
//// END SLENA1 ////

//// SNIDR1 ////
KSAT;04:13L:13R:22:31L:31R;SNIDR1;KSAT;KSAT;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSAT;04:13L:13R:22:31L:31R;SNIDR1.BLUMS;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.CAAGE;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.FFSSH;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.MOLLR;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.SEEDS;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WEMAR;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WHAEL;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSAT;04:13L:13R:22:31L:31R;SNIDR1.WYLSN;KSAT;KSAT;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
//// END SNIDR1 ////

//// TJANO1 ////
KSAT;04:13L:13R:22:31L:31R;TJANO1;KSAT;KSAT;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSAT;04:13L:13R:22:31L:31R;TJANO1.KAHAN;KSAT;KSAT;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSAT;04:13L:13R:22:31L:31R;TJANO1.ZANNI;KSAT;KSAT;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;
//// END TJANO1 ////

//// YODUH1 ////
KSAT;04:13L:13R:22:31L:31R;YODUH1;KSAT;KSAT;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;

KSAT;04:13L:13R:22:31L:31R;YODUH1.KLNGR;KSAT;KSAT;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KSAT;04:13L:13R:22:31L:31R;YODUH1.PRTZY;KSAT;KSAT;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
//// END YODUH1 ////