// KSGR STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KSGR Approaches


//// ILS35 ////
KSGR;35;ILS35;KSGR;KSGR;3;
CFDXZ;CFDXZ;<br>;
CFDXZ;CFDXZ;^2200;
HULLO;HULLO;@1800;
HULLO;HULLO;<br>;
HULLO;HULLO;v6000 @210K @210K @210K;
CFDXZ;CFDXZ;

KSGR;35;GA ILS35;KSGR;KSGR;5;
HULLO;HULLO;<br>;
HULLO;HULLO;^2000;
//// END ILS35 ////

//// RNV17 ////
KSGR;17;RNV17;KSGR;KSGR;3;
EBOKE;EBOKE;<br>;
EBOKE;EBOKE;^2000;
CASOB;CASOB;@2000;
BASGE;BASGE;<br>;
BASGE;BASGE;@210K;
EBOKE;EBOKE;
DIZGY;DIZGY;<br>;
DIZGY;DIZGY;@210K;
EBOKE;EBOKE;

KSGR;17;GA RNV17;KSGR;KSGR;5;
POPAM;POPAM;<br>;
POPAM;POPAM;^2000;
//// END RNV17 ////

//// RNV35 ////
KSGR;35;RNV35;KSGR;KSGR;3;
CAPEK;CAPEK;<br>;
CAPEK;CAPEK;^2000;
HULLO;HULLO;@1800;
YEYUS;YEYUS;<br>;
CAPEK;CAPEK;

KSGR;35;GA RNV35;KSGR;KSGR;5;
UPAQI;UPAQI;<br>;
DREWZ;DREWZ;^2000;
//// END RNV35 ////

// KSGR Arrivals


//// CESAN4 ////
KSGR;17:35;CESAN4;KSGR;KSGR;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KSGR;17:35;HUDZY4;KSGR;KSGR;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KSGR;17:35;AEX.HUDZY4;KSGR;KSGR;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KSGR;17:35;SWB.HUDZY4;KSGR;KSGR;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KSGR;17:35;OHIIO4;KSGR;KSGR;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KSGR;17:35;AEX.OHIIO4;KSGR;KSGR;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KSGR;17:35;LFK.OHIIO4;KSGR;KSGR;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNDAY1 ////
KSGR;17:35;SNDAY1;KSGR;KSGR;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;

KSGR;17:35;BGOHH.SNDAY1;KSGR;KSGR;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
BGOHH;BGOHH;<br>;
MUFNN;MUFNN;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KSGR;17:35;ELLVR.SNDAY1;KSGR;KSGR;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
ELLVR;ELLVR;<br>;
NNEAL;NNEAL;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KSGR;17:35;JAYJO.SNDAY1;KSGR;KSGR;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KSGR;17:35;MUFNN.SNDAY1;KSGR;KSGR;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
MUFNN;MUFNN;<br>;
ROOOF;ROOOF;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
KSGR;17:35;STYCK.SNDAY1;KSGR;KSGR;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
SNDAY;SNDAY;
STYCK;STYCK;<br>;
WHYZE;WHYZE;
BEANE;BEANE;
BLUBL;BLUBL;
//// END SNDAY1 ////

//// TKNIQ3 ////
KSGR;17:35;TKNIQ3;KSGR;KSGR;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KSGR;17:35;BBURT.TKNIQ3;KSGR;KSGR;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KSGR;17:35;TSHRT2;KSGR;KSGR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KSGR;17:35;CRP.TSHRT2;KSGR;KSGR;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KSGR;17:35;PSX.TSHRT2;KSGR;KSGR;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KSGR;17:35;SAT.TSHRT2;KSGR;KSGR;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KSGR;17:35;WAPPL6;KSGR;KSGR;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KSGR;17:35;AEX.WAPPL6;KSGR;KSGR;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KSGR;17:35;PLANB.WAPPL6;KSGR;KSGR;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KSGR;17:35;SWB.WAPPL6;KSGR;KSGR;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KSGR;17:35;ZEBBB.WAPPL6;KSGR;KSGR;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////