// KSKF SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// ALISS6 ////
KSKF;16:34;ALISS6;KSKF;KSKF;
TATAR;TATAR;<br>;
ALISS;ALISS;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;

//// END ALISS6 ////

//// SLENA1 ////
KSKF;16:34;SLENA1;KSKF;KSKF;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
SLENA;SLENA;<br>;
BRENI;BRENI;

KSKF;16:34;SLENA1.BRENI;KSKF;KSKF;1;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
LILJO;LILJO;
LILJO;LILJO;<br>;
SLENA;SLENA;
BRENI;BRENI;
//// END SLENA1 ////

//// SNIDR1 ////
KSKF;16:34;SNIDR1;KSKF;KSKF;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
SNIDR;SNIDR;<br>;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;

KSKF;16:34;SNIDR1.BLUMS;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
KSKF;16:34;SNIDR1.CAAGE;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
CAAGE;CAAGE;
KSKF;16:34;SNIDR1.FFSSH;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
KSKF;16:34;SNIDR1.MOLLR;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
BLUMS;BLUMS;
BALIO;BALIO;
MOLLR;MOLLR;
KSKF;16:34;SNIDR1.SEEDS;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
KSKF;16:34;SNIDR1.WEMAR;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
KSKF;16:34;SNIDR1.WHAEL;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
FFSSH;FFSSH;
WHAEL;WHAEL;
KSKF;16:34;SNIDR1.WYLSN;KSKF;KSKF;1;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
WRKIT;WRKIT;<br>;
WRKIT;WRKIT;^5000;
CHURN;CHURN;
CHURN;CHURN;<br>;
SNIDR;SNIDR;
SEEDS;SEEDS;
WEMAR;WEMAR;
WHAEL;WHAEL;
WYLSN;WYLSN;
//// END SNIDR1 ////

//// TJANO1 ////
KSKF;16:34;TJANO1;KSKF;KSKF;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;

KSKF;16:34;TJANO1.KAHAN;KSKF;KSKF;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
KAHAN;KAHAN;
KSKF;16:34;TJANO1.ZANNI;KSKF;KSKF;1;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
LVACA;LVACA;<br>;
LVACA;LVACA;^5000;
TJANO;TJANO;
TJANO;TJANO;<br>;
TEEPY;TEEPY;
ZANNI;ZANNI;
//// END TJANO1 ////

//// YODUH1 ////
KSKF;16:34;YODUH1;KSKF;KSKF;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;

KSKF;16:34;YODUH1.KLNGR;KSKF;KSKF;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
KLNGR;KLNGR;
KSKF;16:34;YODUH1.PRTZY;KSKF;KSKF;1;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
SITHH;SITHH;<br>;
SITHH;SITHH;^5000;
YODUH;YODUH;
YODUH;YODUH;<br>;
GJACK;GJACK;
PRTZY;PRTZY;
//// END YODUH1 ////