// KSKF STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KSKF Approaches


//// ILSY16 ////
KSKF;16;ILSY16;KSKF;KSKF;3;
FAMDO;FAMDO;<br>;
FAMDO;FAMDO;^3100;
FEGSA;FEGSA;@2400;
TASME;TASME;<br>;
TASME;TASME;v4000 ^3100;
FAMDO;FAMDO;

KSKF;16;GA ILSY16;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
FITER;FITER;^3000;
//// END ILSY16 ////

//// ILSZ16 ////
KSKF;16;ILSZ16;KSKF;KSKF;3;
FAMDO;FAMDO;<br>;
FAMDO;FAMDO;@3100;
FEGSA;FEGSA;@2400;
DUBBY;DUBBY;<br>;
DUBBY;DUBBY;v17000 ^15000;
EMPOD;EMPOD;@7000;
EMELA;EMELA;@6000;
EMDIS;EMDIS;v6000 ^3100;
ERIPE;ERIPE;@3100;
FAMDO;FAMDO;

KSKF;16;GA ILSZ16;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
FITER;FITER;^3000;
//// END ILSZ16 ////

//// ILSY34 ////
KSKF;34;ILSY34;KSKF;KSKF;3;
CEPRO;CEPRO;<br>;
CEPRO;CEPRO;@2700;
ICCAP;ICCAP;@2200;
CEPRO;CEPRO;

KSKF;34;GA ILSY34;KSKF;KSKF;5;
KSY;KSY;<br>;
IDEEL;IDEEL;^3000;
//// END ILSY34 ////

//// ILSZ34 ////
KSKF;34;ILSZ34;KSKF;KSKF;3;
JORKI;JORKI;<br>;
JORKI;JORKI;@3000;
ICCAP;ICCAP;@2200;
DUBBY;DUBBY;<br>;
DUBBY;DUBBY;v17000 ^15000;
HONDI;HONDI;^5000;
HAREL;HAREL;v5000 ^3000;
GUNGE;GUNGE;@3000;
JORKI;JORKI;

KSKF;34;GA ILSZ34;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
IDEEL;IDEEL;^3000;
//// END ILSZ34 ////

//// RNV16 ////
KSKF;16;RNV16;KSKF;KSKF;3;
FAMDO;FAMDO;<br>;
FAMDO;FAMDO;@3000;
ZILEN;ZILEN;@2400;
KICED;KICED;<br>;
KICED;KICED;^4100;
WURON;WURON;^4100;
ODUYU;ODUYU;^3100;
FAMDO;FAMDO;
REUBE;REUBE;<br>;
REUBE;REUBE;^3100;
SODEE;SODEE;^3100;
FAMDO;FAMDO;

KSKF;16;GA RNV16;KSKF;KSKF;5;
FITER;FITER;<br>;
FITER;FITER;^3000;
//// END RNV16 ////

//// RNV34 ////
KSKF;34;RNV34;KSKF;KSKF;3;
CEPRO;CEPRO;<br>;
CEPRO;CEPRO;@2700;
WUKEN;WUKEN;@2600;
CEPRO;CEPRO;
ZEGVI;ZEGVI;<br>;
ZEGVI;ZEGVI;^2700;
CEPRO;CEPRO;

KSKF;34;GA RNV34;KSKF;KSKF;5;
MONST;MONST;<br>;
MONST;MONST;^3000;
//// END RNV34 ////

//// TACY16 ////
KSKF;16;TACY16;KSKF;KSKF;3;
IDEEL;IDEEL;<br>;
IDEEL;IDEEL;^3100;
LEBEL;LEBEL;^2600;
JANOS;JANOS;@2500;
FAVEG;FAVEG;^1360;
FAVLA;FAVLA;@914;
TASME;TASME;<br>;
TASME;TASME;v4000 ^3100;
IDEEL;IDEEL;

KSKF;16;GA TACY16;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
FITER;FITER;^3000;
//// END TACY16 ////

//// TACZ16 ////
KSKF;16;TACZ16;KSKF;KSKF;3;
IDEEL;IDEEL;<br>;
IDEEL;IDEEL;@3100;
LEBEL;LEBEL;^2600;
JANOS;JANOS;@2500;
FAVEG;FAVEG;^1360;
FAVLA;FAVLA;@914;
DUBBY;DUBBY;<br>;
DUBBY;DUBBY;v17000 ^15000;
EMPOD;EMPOD;@7000;
EMELA;EMELA;@6000;
EMDIS;EMDIS;v6000 ^3100;
ERIPE;ERIPE;@3100;
IDEEL;IDEEL;

KSKF;16;GA TACZ16;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
FITER;FITER;^3000;
//// END TACZ16 ////

//// TACY34 ////
KSKF;34;TACY34;KSKF;KSKF;3;
FITER;FITER;<br>;
FITER;FITER;@2700;
MANNU;MANNU;@2600;
CADIS;CADIS;@2600;
NUBEM;NUBEM;^1740;
FRSTY;FRSTY;@882;
FITER;FITER;

KSKF;34;GA TACY34;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
IDEEL;IDEEL;^3100;
//// END TACY34 ////

//// TACZ34 ////
KSKF;34;TACZ34;KSKF;KSKF;3;
GLCER;GLCER;<br>;
GLCER;GLCER;@3000;
MANNU;MANNU;@2600;
CADIS;CADIS;@2600;
NUBEM;NUBEM;^1740;
FRSTY;FRSTY;@882;
DUBBY;DUBBY;<br>;
DUBBY;DUBBY;v17000 ^15000;
HONDI;HONDI;^5000;
HAREL;HAREL;v5000 ^3000;
GUNGE;GUNGE;@3000;
GLCER;GLCER;

KSKF;34;GA TACZ34;KSKF;KSKF;5;
KSY;KSY;<br>;
KSY;KSY;
IDEEL;IDEEL;^3100;
//// END TACZ34 ////

// KSKF Arrivals


//// CRVZA1 ////
KSKF;16:34;CRVZA1;KSKF;KSKF;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;

KSKF;16:34;BRENI.CRVZA1;KSKF;KSKF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSKF;16:34;EELIZ.CRVZA1;KSKF;KSKF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSKF;16:34;HFMAN.CRVZA1;KSKF;KSKF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1 ////

//// CSI2 ////
KSKF;16:34;CSI2;KSKF;KSKF;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KSKF;16:34;FST.CSI2;KSKF;KSKF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KSKF;16:34;JCT.CSI2;KSKF;KSKF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// DNKIN1 ////
KSKF;16:34;DNKIN1;KSKF;KSKF;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;

KSKF;16:34;MOPPP.DNKIN1;KSKF;KSKF;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSKF;16:34;TRVLL.DNKIN1;KSKF;KSKF;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1 ////

//// LEMIG1 ////
KSKF;16:34;LEMIG1;KSKF;KSKF;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KSKF;16:34;COT.LEMIG1;KSKF;KSKF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KSKF;16:34;CRP.LEMIG1;KSKF;KSKF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KSKF;16:34;LRD.LEMIG1;KSKF;KSKF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KSKF;16:34;THX.LEMIG1;KSKF;KSKF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1 ////
KSKF;16:34;MARCS1;KSKF;KSKF;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSKF;16:34;ACT.MARCS1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSKF;16:34;CWK.MARCS1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSKF;16:34;IDU.MARCS1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSKF;16:34;LFK.MARCS1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSKF;16:34;WINDU.MARCS1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1 ////

//// POPPO1 ////
KSKF;16:34;POPPO1;KSKF;KSKF;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;

KSKF;16:34;DILLO.POPPO1;KSKF;KSKF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSKF;16:34;PPNUT.POPPO1;KSKF;KSKF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSKF;16:34;PRTZY.POPPO1;KSKF;KSKF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSKF;16:34;TRVLL.POPPO1;KSKF;KSKF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1 ////

//// QERVO1 ////
KSKF;16:34;QERVO1;KSKF;KSKF;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;

KSKF;16:34;BLEWE.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSKF;16:34;CAAGE.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSKF;16:34;LLEAD.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSKF;16:34;MOLLR.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSKF;16:34;NILBE.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSKF;16:34;WAILN.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSKF;16:34;WINDU.QERVO1;KSKF;KSKF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1 ////

//// STV2 ////
KSKF;16:34;STV2;KSKF;KSKF;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
STV;STV;<br>;
STV;STV;@10000;
PRKKR;PRKKR;^6000;

KSKF;16:34;ABI.STV2;KSKF;KSKF;1;
STV;STV;<br>;
STV;STV;@10000;
PRKKR;PRKKR;^6000;
ABI;ABI;<br>;
STV;STV;
KSKF;16:34;JCT.STV2;KSKF;KSKF;1;
STV;STV;<br>;
STV;STV;@10000;
PRKKR;PRKKR;^6000;
JCT;JCT;<br>;
STV;STV;
//// END STV2 ////