// KSSF STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KSSF Approaches


//// RNV32 ////
KSSF;32;RNV32;KSSF;KSSF;3;
GANLE;GANLE;<br>;
GANLE;GANLE;^2500;
FELMA;FELMA;@2500;
BRAUN;BRAUN;<br>;
JABLO;JABLO;^3100;
GANLE;GANLE;
GANLE;GANLE;
LEMIG;LEMIG;<br>;
HALKE;HALKE;^3000;
GANLE;GANLE;
SOMER;SOMER;<br>;
HALKE;HALKE;^3000;
GANLE;GANLE;

KSSF;32;GA RNV32;KSSF;KSSF;5;
KONLE;KONLE;<br>;
KICED;KICED;^4100;
//// END RNV32 ////

//// VOR32 ////
KSSF;32;VOR32;KSSF;KSSF;3;
SSF;SSF;<br>;
SSF;SSF;@2100;
EMBOW;EMBOW;<br>;
SSF;SSF;^2100;
SSF;SSF;

KSSF;32;GA VOR32;KSSF;KSSF;5;
SSF;SSF;<br>;
SSF;SSF;^2500;
//// END VOR32 ////

// KSSF Arrivals


//// CRVZA1 ////
KSSF;09:14:27:32;CRVZA1;KSSF;KSSF;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;

KSSF;09:14:27:32;BRENI.CRVZA1;KSSF;KSSF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
BRENI;BRENI;<br>;
EELIZ;EELIZ;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSSF;09:14:27:32;EELIZ.CRVZA1;KSSF;KSSF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
EELIZ;EELIZ;<br>;
BUGGI;BUGGI;
CRVZA;CRVZA;
KSSF;09:14:27:32;HFMAN.CRVZA1;KSSF;KSSF;1;
CRVZA;CRVZA;<br>;
CRVZA;CRVZA;v17000 ^11000 @250K;
LLISA;LLISA;@8000;
HFMAN;HFMAN;<br>;
GYTON;GYTON;
PECOZ;PECOZ;
CRVZA;CRVZA;
//// END CRVZA1 ////

//// CSI2 ////
KSSF;09:14:27:32;CSI2;KSSF;KSSF;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KSSF;09:14:27:32;FST.CSI2;KSSF;KSSF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KSSF;09:14:27:32;JCT.CSI2;KSSF;KSSF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// DNKIN1 ////
KSSF;09:14:27:32;DNKIN1;KSSF;KSSF;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;

KSSF;09:14:27:32;MOPPP.DNKIN1;KSSF;KSSF;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
MOPPP;MOPPP;<br>;
MOPPP;MOPPP;^F240;
AIRBL;AIRBL;
KSSF;09:14:27:32;TRVLL.DNKIN1;KSSF;KSSF;1;
AIRBL;AIRBL;<br>;
FOLLK;FOLLK;v13000 ^9000;
DNKIN;DNKIN;
RESST;RESST;@9000 @210K;
TRVLL;TRVLL;<br>;
AIRBL;AIRBL;
//// END DNKIN1 ////

//// LEMIG1 ////
KSSF;09:14:27:32;LEMIG1;KSSF;KSSF;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KSSF;09:14:27:32;COT.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KSSF;09:14:27:32;CRP.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KSSF;09:14:27:32;LRD.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KSSF;09:14:27:32;THX.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1 ////
KSSF;09:14:27:32;MARCS1;KSSF;KSSF;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSSF;09:14:27:32;ACT.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSSF;09:14:27:32;CWK.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSSF;09:14:27:32;IDU.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSSF;09:14:27:32;LFK.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSSF;09:14:27:32;WINDU.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1 ////

//// POPPO1 ////
KSSF;09:14:27:32;POPPO1;KSSF;KSSF;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;

KSSF;09:14:27:32;DILLO.POPPO1;KSSF;KSSF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
DILLO;DILLO;<br>;
DILLO;DILLO;^F220;
POPPO;POPPO;
KSSF;09:14:27:32;PPNUT.POPPO1;KSSF;KSSF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PPNUT;PPNUT;<br>;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSSF;09:14:27:32;PRTZY.POPPO1;KSSF;KSSF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
PRTZY;PRTZY;<br>;
MUGSY;MUGSY;
PPNUT;PPNUT;^F220;
POPPO;POPPO;
KSSF;09:14:27:32;TRVLL.POPPO1;KSSF;KSSF;1;
POPPO;POPPO;<br>;
POPPO;POPPO;@10000;
VIICH;VIICH;v9000 @250K;
GAYMS;GAYMS;@9000;
TRVLL;TRVLL;<br>;
POPPO;POPPO;
//// END POPPO1 ////

//// QERVO1 ////
KSSF;09:14:27:32;QERVO1;KSSF;KSSF;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;

KSSF;09:14:27:32;BLEWE.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
BLEWE;BLEWE;<br>;
OUTLW;OUTLW;
MARCS;MARCS;
KSSF;09:14:27:32;CAAGE.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
CAAGE;CAAGE;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;LLEAD.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
LLEAD;LLEAD;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;MOLLR.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;NILBE.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
NILBE;NILBE;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
KSSF;09:14:27:32;WAILN.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WAILN;WAILN;<br>;
HOSAY;HOSAY;^F240;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;WINDU.QERVO1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
MARCS;MARCS;v15000 ^13000;
PGOUT;PGOUT;v13000 ^11000 @280K;
QERVO;QERVO;
POYYO;POYYO;@10000;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
OUTLW;OUTLW;
MARCS;MARCS;
//// END QERVO1 ////

//// STV1 ////
KSSF;09:14:27:32;STV1;KSSF;KSSF;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
REUBE;REUBE;

KSSF;09:14:27:32;ABI.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
ABI;ABI;<br>;
STV;STV;
KSSF;09:14:27:32;JCT.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
JCT;JCT;<br>;
STV;STV;
KSSF;09:14:27:32;LLO.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
LLO;LLO;<br>;
STV;STV;
//// END STV1 ////