// PAFA STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// PAFA Approaches


//// ILS02L ////
PAFA;02L;ILS02L;PAFA;PAFA;3;
CILAX;CILAX;<br>;
CILAX;CILAX;^2600;
CACHE;CACHE;@2100;
GLOWS;GLOWS;<br>;
GLOWS;GLOWS;@5000 @240K;
CILAX;CILAX;

PAFA;02L;GA ILS02L;PAFA;PAFA;5;
KRNKL;KRNKL;<br>;
KRNKL;KRNKL;^5000;
//// END ILS02L ////

//// ILS20RZ ////
PAFA;20R;ILS20RZ;PAFA;PAFA;3;
OHECY;OHECY;<br>;
OHECY;OHECY;^3600;
CIGNI;CIGNI;@3400;
CUN;CUN;<br>;
ZUREP;ZUREP;^5000;
OHECY;OHECY;
FAI;FAI;<br>;
ZUREP;ZUREP;^5000;
OHECY;OHECY;
MUSHR;MUSHR;<br>;
ZUREP;ZUREP;^4200;
OHECY;OHECY;
ZUREP;ZUREP;<br>;
ZUREP;ZUREP;^4200;
OHECY;OHECY;

PAFA;20R;GA ILS20RZ;PAFA;PAFA;5;
KRNKL;KRNKL;<br>;
KRNKL;KRNKL;^3000;
//// END ILS20RZ ////

//// RNV02LY ////
PAFA;02L;RNV02LY;PAFA;PAFA;3;
BRMST;BRMST;<br>;
BRMST;BRMST;^3800;
RIMSE;RIMSE;^3400;
CACHE;CACHE;@2100;
ORACE;ORACE;^1020;
BRMST;BRMST;
KURLL;KURLL;<br>;
BRMST;BRMST;
SWEPR;SWEPR;<br>;
BRMST;BRMST;

PAFA;02L;GA RNV02LY;PAFA;PAFA;5;
ELACA;ELACA;<br>;
ELACA;ELACA;^4900;
//// END RNV02LY ////

//// RNV02LZ ////
PAFA;02L;RNV02LZ;PAFA;PAFA;3;
HONUT;HONUT;<br>;
HONUT;HONUT;@1600;
GLDHL;GLDHL;<br>;
GLDHL;GLDHL;@240K;
UKCOR;UKCOR;^4000 @230K;
WULSE;WULSE;^4000 @210K;
OKXAC;OKXAC;^3200;
JIRIG;JIRIG;^2200;
HONUT;HONUT;
GLOWS;GLOWS;<br>;
GLOWS;GLOWS;@5000 @240K;
OTIZO;OTIZO;^2600 @210K;
JIRIG;JIRIG;^2200;
HONUT;HONUT;
KRIIS;KRIIS;<br>;
KRIIS;KRIIS;^5000;
OFJEN;OFJEN;^4500 @210K;
WERDU;WERDU;^3800 @210K;
JIRIG;JIRIG;^2200;
HONUT;HONUT;

PAFA;02L;GA RNV02LZ;PAFA;PAFA;5;
USAZY;USAZY;<br>;
ODIFU;ODIFU;
KRNKL;KRNKL;^5000;
//// END RNV02LZ ////

//// RNV02R ////
PAFA;02R;RNV02R;PAFA;PAFA;3;
DOUGE;DOUGE;<br>;
DOUGE;DOUGE;^3700;
EBTOC;EBTOC;@2100;
TUXTY;TUXTY;^980;
DOUGE;DOUGE;
EELLK;EELLK;<br>;
DOUGE;DOUGE;
GGOAT;GGOAT;<br>;
DOUGE;DOUGE;

PAFA;02R;GA RNV02R;PAFA;PAFA;5;
FALUX;FALUX;<br>;
FALUX;FALUX;^4900;
//// END RNV02R ////

//// RNV20L ////
PAFA;20L;RNV20L;PAFA;PAFA;3;
LURCI;LURCI;<br>;
LURCI;LURCI;^4900;
CIPKI;CIPKI;^4500;
WEKNI;WEKNI;@3100;
MSKEG;MSKEG;^2260;
LURCI;LURCI;
MOOSS;MOOSS;<br>;
LURCI;LURCI;
WNMAG;WNMAG;<br>;
LURCI;LURCI;

PAFA;20L;GA RNV20L;PAFA;PAFA;5;
DOUGE;DOUGE;<br>;
DOUGE;DOUGE;^3700;
//// END RNV20L ////

//// RNV20RY ////
PAFA;20R;RNV20RY;PAFA;PAFA;3;
ZUREP;ZUREP;<br>;
ZUREP;ZUREP;^4900;
ROPEE;ROPEE;^4000;
CIGNI;CIGNI;@3400;
HOVMO;HOVMO;^2060;
KUPGE;KUPGE;<br>;
ZUREP;ZUREP;
MEKAE;MEKAE;<br>;
ZUREP;ZUREP;
ZUREP;ZUREP;

PAFA;20R;GA RNV20RY;PAFA;PAFA;5;
JOTUG;JOTUG;<br>;
JOTUG;JOTUG;^3000;
//// END RNV20RY ////

//// RNV20RZ ////
PAFA;20R;RNV20RZ;PAFA;PAFA;3;
JOGUP;JOGUP;<br>;
JOGUP;JOGUP;@1700;
MINRR;MINRR;<br>;
MINRR;MINRR;v6500 ^5000 @210K;
YIPUT;YIPUT;^5000 @200K;
WAKUK;WAKUK;^4900;
IMHID;IMHID;^4200;
OMPUE;OMPUE;^2700;
WUNDU;WUNDU;^2200;
JOGUP;JOGUP;
MUSHR;MUSHR;<br>;
MUSHR;MUSHR;@220K;
TRPLN;TRPLN;^5500;
CIGNI;CIGNI;^3300;
WUNDU;WUNDU;^2200;
JOGUP;JOGUP;
ROAAD;ROAAD;<br>;
ROAAD;ROAAD;v6500 ^5000 @210K;
JUSIV;JUSIV;^5000 @210K;
IMHID;IMHID;^4200;
OMPUE;OMPUE;^2700;
WUNDU;WUNDU;^2200;
JOGUP;JOGUP;

PAFA;20R;GA RNV20RZ;PAFA;PAFA;5;
BOSGE;BOSGE;<br>;
AKIKE;AKIKE;
KRNKL;KRNKL;^4000;
//// END RNV20RZ ////

//// TAC20R ////
PAFA;20R;TAC20R;PAFA;PAFA;3;
DISTN;DISTN;<br>;
DISTN;DISTN;^3300;
CENTS;CENTS;@2200;
HERIL;HERIL;^1300;
ILTAF;ILTAF;@714;
CUN;CUN;<br>;
CENTS;CENTS;^4000 @210K @210K @210K 
FAI;FAI;
CENTS;CENTS;^4000 @210K @210K @210K;
DISTN;DISTN;

PAFA;20R;GA TAC20R;PAFA;PAFA;5;
KRNKL;KRNKL;<br>;
KRNKL;KRNKL;^4000;
//// END TAC20R ////

// PAFA Arrivals


//// HRDNG4.02L ////
PAFA;02L;HRDNG4;PAFA;PAFA;
RDFLG;RDFLG;<br>;
RDFLG;RDFLG;^12000;
HRDNG;HRDNG;
RNDRR;RNDRR;^6000 @220K;
KRIIS;KRIIS;^5000;

//// END HRDNG4.02L ////

//// HRDNG4.20R ////
PAFA;20R;HRDNG4;PAFA;PAFA;
RDFLG;RDFLG;<br>;
RDFLG;RDFLG;^12000;
HRDNG;HRDNG;
RNDRR;RNDRR;^6000 @220K;
ROAAD;ROAAD;v6500 ^5000 @210K;

//// END HRDNG4.20R ////

//// LIBER5.02L ////
PAFA;02L;LIBER5;PAFA;PAFA;
CAWIN;CAWIN;<br>;
LIBER;LIBER;^8900;
WIDIK;WIDIK;^7100;
STARC;STARC;
GLOWS;GLOWS;@5000 @240K;

//// END LIBER5.02L ////

//// LIBER5.20R ////
PAFA;20R;LIBER5;PAFA;PAFA;
CAWIN;CAWIN;<br>;
LIBER;LIBER;^8900;
WIDIK;WIDIK;^7100;
STARC;STARC;
MINRR;MINRR;v6500 ^5000 @210K;

//// END LIBER5.20R ////