// PAKP STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// PAKP Approaches


//// RNVA02 ////
PAKP;02;RNVA02;PAKP;PAKP;3;
AKUMY;AKUMY;<br>;
AKUMY;AKUMY;^9000;
GESTE;GESTE;@7400;
UPINE;UPINE;@6240;
AKUMY;AKUMY;
HUXOD;HUXOD;<br>;
AKUMY;AKUMY;
LICIT;LICIT;<br>;
AKUMY;AKUMY;

PAKP;02;GA RNVA02;PAKP;PAKP;5;
DESCA;DESCA;<br>;
HEPKU;HEPKU;
ZETUV;ZETUV;^10000;
//// END RNVA02 ////

//// RNVC02 ////
PAKP;02;RNVC02;PAKP;PAKP;3;
POLYS;POLYS;<br>;
POLYS;POLYS;^4800;
GYRED;GYRED;^4800;
HEPKU;HEPKU;@3900;
HANTU;HANTU;@3220;
ZETUV;ZETUV;<br>;
HIBRO;HIBRO;^6000;
POLYS;POLYS;

PAKP;02;GA RNVC02;PAKP;PAKP;5;
CAVIG;CAVIG;<br>;
ZETUV;ZETUV;^10000 @240K;
//// END RNVC02 ////

//// RNVA20 ////
PAKP;20;RNVA20;PAKP;PAKP;3;
AKUMY;AKUMY;<br>;
AKUMY;AKUMY;^9000;
GESTE;GESTE;@7400;
UPINE;UPINE;@6240;
AKUMY;AKUMY;
HUXOD;HUXOD;<br>;
AKUMY;AKUMY;
LICIT;LICIT;<br>;
AKUMY;AKUMY;

PAKP;20;GA RNVA20;PAKP;PAKP;5;
DESCA;DESCA;<br>;
HEPKU;HEPKU;
ZETUV;ZETUV;^10000;
//// END RNVA20 ////

//// RNVC20 ////
PAKP;20;RNVC20;PAKP;PAKP;3;
POLYS;POLYS;<br>;
POLYS;POLYS;^4800;
GYRED;GYRED;^4800;
HEPKU;HEPKU;@3900;
HANTU;HANTU;@3220;
ZETUV;ZETUV;<br>;
HIBRO;HIBRO;^6000;
POLYS;POLYS;

PAKP;20;GA RNVC20;PAKP;PAKP;5;
CAVIG;CAVIG;<br>;
ZETUV;ZETUV;^10000 @240K;
//// END RNVC20 ////