// PALP STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// PALP Approaches


//// RNV04 ////
PALP;04;RNV04;PALP;PALP;3;
TANYA;TANYA;<br>;
TANYA;TANYA;^1900;
CECGU;CECGU;@1700;
FIRAV;FIRAV;^540;
TANYA;TANYA;
YUPUP;YUPUP;<br>;
TANYA;TANYA;
ZEREP;ZEREP;<br>;
TANYA;TANYA;

PALP;04;GA RNV04;PALP;PALP;5;
ORDDY;ORDDY;<br>;
ORDDY;ORDDY;^1800;
//// END RNV04 ////

//// RNV22 ////
PALP;22;RNV22;PALP;PALP;3;
ORDDY;ORDDY;<br>;
ORDDY;ORDDY;^1800;
ADTOQ;ADTOQ;@1700;
WAKIP;WAKIP;^580;
ORDDY;ORDDY;
TEVBE;TEVBE;<br>;
ORDDY;ORDDY;
WIENS;WIENS;<br>;
ORDDY;ORDDY;

PALP;22;GA RNV22;PALP;PALP;5;
TANYA;TANYA;<br>;
TANYA;TANYA;^1900;
//// END RNV22 ////