// PASH STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// PASH Approaches


//// RNV05 ////
PASH;05;RNV05;PASH;PASH;3;
TITOC;TITOC;<br>;
TITOC;TITOC;^2500;
ROSOC;ROSOC;@1600;
AMENE;AMENE;<br>;
TITOC;TITOC;
CONHO;CONHO;<br>;
TITOC;TITOC;
TITOC;TITOC;

PASH;05;GA RNV05;PASH;PASH;5;
SIPOC;SIPOC;<br>;
SIPOC;SIPOC;^2500;
//// END RNV05 ////

//// RNV23 ////
PASH;23;RNV23;PASH;PASH;3;
SIPOC;SIPOC;<br>;
SIPOC;SIPOC;^2500;
WOPIG;WOPIG;@1600;
OZAHO;OZAHO;<br>;
SIPOC;SIPOC;
SIPOC;SIPOC;
YAJTY;YAJTY;<br>;
SIPOC;SIPOC;

PASH;23;GA RNV23;PASH;PASH;5;
TITOC;TITOC;<br>;
TITOC;TITOC;^2500;
//// END RNV23 ////