// KCVG STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KCVG Approaches


//// ILS09 ////
KCVG;09;ILS09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA ILS09;KCVG;KCVG;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^3000;
//// END ILS09 ////

//// ILS18C ////
KCVG;18C;ILS18C;KCVG;KCVG;3;
ZEVVE;ZEVVE;<br>;
ZEVVE;ZEVVE;^4000;
WUTVU;WUTVU;@2400;
NILRE;NILRE;<br>;
NILRE;NILRE;^8000;
HIPEB;HIPEB;^7000;
FELUB;FELUB;^6000;
JUBUR;JUBUR;^5000;
ZEVVE;ZEVVE;

KCVG;18C;GA ILS18C;KCVG;KCVG;5;
ZIRKE;ZIRKE;<br>;
ZIRKE;ZIRKE;^3000;
//// END ILS18C ////

//// ILS18L ////
KCVG;18L;ILS18L;KCVG;KCVG;3;
BAIRE;BAIRE;<br>;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;^5000;
BAIRE;BAIRE;

KCVG;18L;GA ILS18L;KCVG;KCVG;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^3000;
//// END ILS18L ////

//// ILS18R ////
KCVG;18R;ILS18R;KCVG;KCVG;3;
BRITL;BRITL;<br>;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;^4000;
BRITL;BRITL;

KCVG;18R;GA ILS18R;KCVG;KCVG;5;
AVIEW;AVIEW;<br>;
AVIEW;AVIEW;^3000;
//// END ILS18R ////

//// ILS27 ////
KCVG;27;ILS27;KCVG;KCVG;3;
JELDA;JELDA;<br>;
JELDA;JELDA;^3500;
SOAND;SOAND;@2400;
KAYDE;KAYDE;<br>;
KAYDE;KAYDE;^5000;
JELDA;JELDA;

KCVG;27;GA ILS27;KCVG;KCVG;5;
AVIEW;AVIEW;<br>;
AVIEW;AVIEW;^3000;
//// END ILS27 ////

//// ILS36C ////
KCVG;36C;ILS36C;KCVG;KCVG;3;
CIMRU;CIMRU;<br>;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
ALLIE;ALLIE;^8000;
CRITR;CRITR;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;

KCVG;36C;GA ILS36C;KCVG;KCVG;5;
NEATS;NEATS;<br>;
NEATS;NEATS;^3000;
//// END ILS36C ////

//// ILS36L ////
KCVG;36L;ILS36L;KCVG;KCVG;3;
CUTAC;CUTAC;<br>;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;

KCVG;36L;GA ILS36L;KCVG;KCVG;5;
JADRO;JADRO;<br>;
JADRO;JADRO;^3000;
//// END ILS36L ////

//// ILS36R ////
KCVG;36R;ILS36R;KCVG;KCVG;3;
LAPER;LAPER;<br>;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
KYKAT;KYKAT;^7000;
SNPPR;SNPPR;^6000;
NUYLI;NUYLI;^5000;
LAPER;LAPER;

KCVG;36R;GA ILS36R;KCVG;KCVG;5;
MOAKS;MOAKS;<br>;
MOAKS;MOAKS;^3000;
//// END ILS36R ////

//// RNVY09 ////
KCVG;09;RNVY09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA RNVY09;KCVG;KCVG;5;
BLOCK;BLOCK;<br>;
CALIF;CALIF;^3000;
//// END RNVY09 ////

//// RNVZ09 ////
KCVG;09;RNVZ09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA RNVZ09;KCVG;KCVG;5;
BLOCK;BLOCK;<br>;
CALIF;CALIF;^3000;
//// END RNVZ09 ////

//// RNV18CY ////
KCVG;18C;RNV18CY;KCVG;KCVG;3;
DULEY;DULEY;<br>;
DULEY;DULEY;^5000;
KLEPR;KLEPR;^4000;
LOGOZ;LOGOZ;@2400;
JUPAL;JUPAL;<br>;
JUPAL;JUPAL;^8000;
LAMAH;LAMAH;^7000;
ANTRI;ANTRI;^6000;
DULEY;DULEY;

KCVG;18C;GA RNV18CY;KCVG;KCVG;5;
JITEV;JITEV;<br>;
ZIRKE;ZIRKE;^3000;
//// END RNV18CY ////

//// RNV18CZ ////
KCVG;18C;RNV18CZ;KCVG;KCVG;3;
DULEY;DULEY;<br>;
DULEY;DULEY;^5000;
KLEPR;KLEPR;^4000;
LOGOZ;LOGOZ;@2400;
JUPAL;JUPAL;<br>;
JUPAL;JUPAL;^8000;
LAMAH;LAMAH;^7000;
ANTRI;ANTRI;^6000;
DULEY;DULEY;

KCVG;18C;GA RNV18CZ;KCVG;KCVG;5;
JITEV;JITEV;<br>;
ZIRKE;ZIRKE;^3000;
//// END RNV18CZ ////

//// RNV18LY ////
KCVG;18L;RNV18LY;KCVG;KCVG;3;
CRISM;CRISM;<br>;
CRISM;CRISM;^5000;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;

KCVG;18L;GA RNV18LY;KCVG;KCVG;5;
LAPER;LAPER;<br>;
FLM;FLM;^3000;
//// END RNV18LY ////

//// RNV18LZ ////
KCVG;18L;RNV18LZ;KCVG;KCVG;3;
CRISM;CRISM;<br>;
CRISM;CRISM;^5000;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;

KCVG;18L;GA RNV18LZ;KCVG;KCVG;5;
LAPER;LAPER;<br>;
FLM;FLM;^3000;
//// END RNV18LZ ////

//// RNV18RY ////
KCVG;18R;RNV18RY;KCVG;KCVG;3;
OPHUS;OPHUS;<br>;
OPHUS;OPHUS;^4000;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;

KCVG;18R;GA RNV18RY;KCVG;KCVG;5;
BEPEE;BEPEE;<br>;
AVIEW;AVIEW;^3000;
//// END RNV18RY ////

//// RNV18RZ ////
KCVG;18R;RNV18RZ;KCVG;KCVG;3;
OPHUS;OPHUS;<br>;
OPHUS;OPHUS;^4000;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;

KCVG;18R;GA RNV18RZ;KCVG;KCVG;5;
BEPEE;BEPEE;<br>;
AVIEW;AVIEW;^3000;
//// END RNV18RZ ////

//// RNVY27 ////
KCVG;27;RNVY27;KCVG;KCVG;3;
CIPVO;CIPVO;<br>;
CIPVO;CIPVO;^4400;
BLOCK;BLOCK;^3500;
WEGDA;WEGDA;@2400;
VOBCU;VOBCU;<br>;
VOBCU;VOBCU;^5000;
CIPVO;CIPVO;

KCVG;27;GA RNVY27;KCVG;KCVG;5;
SEMSE;SEMSE;<br>;
AVIEW;AVIEW;^3000;
//// END RNVY27 ////

//// RNVZ27 ////
KCVG;27;RNVZ27;KCVG;KCVG;3;
CIPVO;CIPVO;<br>;
CIPVO;CIPVO;^4400;
BLOCK;BLOCK;^3500;
WEGDA;WEGDA;@2400;
VOBCU;VOBCU;<br>;
VOBCU;VOBCU;^5000;
CIPVO;CIPVO;

KCVG;27;GA RNVZ27;KCVG;KCVG;5;
SEMSE;SEMSE;<br>;
AVIEW;AVIEW;^3000;
//// END RNVZ27 ////

//// RNV36CY ////
KCVG;36C;RNV36CY;KCVG;KCVG;3;
UMPTA;UMPTA;<br>;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;

KCVG;36C;GA RNV36CY;KCVG;KCVG;5;
LOGOZ;LOGOZ;<br>;
NEATS;NEATS;^3000;
//// END RNV36CY ////

//// RNV36CZ ////
KCVG;36C;RNV36CZ;KCVG;KCVG;3;
UMPTA;UMPTA;<br>;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;

KCVG;36C;GA RNV36CZ;KCVG;KCVG;5;
LOGOZ;LOGOZ;<br>;
NEATS;NEATS;^3000;
//// END RNV36CZ ////

//// RNV36LY ////
KCVG;36L;RNV36LY;KCVG;KCVG;3;
BEPEE;BEPEE;<br>;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
CRITR;CRITR;^6000;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;

KCVG;36L;GA RNV36LY;KCVG;KCVG;5;
KRTHY;KRTHY;<br>;
BATHY;BATHY;^3000;
//// END RNV36LY ////

//// RNV36LZ ////
KCVG;36L;RNV36LZ;KCVG;KCVG;3;
BEPEE;BEPEE;<br>;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
CRITR;CRITR;^6000;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;

KCVG;36L;GA RNV36LZ;KCVG;KCVG;5;
KRTHY;KRTHY;<br>;
BATHY;BATHY;^3000;
//// END RNV36LZ ////

//// RNV36RY ////
KCVG;36R;RNV36RY;KCVG;KCVG;3;
NUYLI;NUYLI;<br>;
NUYLI;NUYLI;^5000;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^6000;
NUYLI;NUYLI;

KCVG;36R;GA RNV36RY;KCVG;KCVG;5;
BAIRE;BAIRE;<br>;
MOAKS;MOAKS;^3000;
//// END RNV36RY ////

//// RNV36RZ ////
KCVG;36R;RNV36RZ;KCVG;KCVG;3;
NUYLI;NUYLI;<br>;
NUYLI;NUYLI;^5000;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^6000;
NUYLI;NUYLI;

KCVG;36R;GA RNV36RZ;KCVG;KCVG;5;
BAIRE;BAIRE;<br>;
MOAKS;MOAKS;^3000;
//// END RNV36RZ ////

// KCVG Arrivals


//// CEGRM6.09 ////
KCVG;09;CEGRM6;KCVG;KCVG;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;@8000;

KCVG;09;DELHI.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;@8000;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;09;ELANR.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;@8000;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;09;ZABNU.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
ACHOO;ACHOO;@8000;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
//// END CEGRM6.09 ////

//// CEGRM6.18B ////
KCVG;18R:18L:18C;CEGRM6;KCVG;KCVG;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;@8000;

KCVG;18R:18L:18C;DELHI.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;@8000;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;18R:18L:18C;ELANR.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;@8000;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;18R:18L:18C;ZABNU.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
BYRAN;BYRAN;@8000;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
//// END CEGRM6.18B ////

//// CEGRM6.27 ////
KCVG;27;CEGRM6;KCVG;KCVG;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;@6000 @210K;

KCVG;27;DELHI.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;@6000 @210K;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;27;ELANR.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;@6000 @210K;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;27;ZABNU.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
COGDU;COGDU;
ZALED;ZALED;@6000 @210K;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
//// END CEGRM6.27 ////

//// CEGRM6.36B ////
KCVG;36R:36L:36C;CEGRM6;KCVG;KCVG;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;@6000 @210K;

KCVG;36R:36L:36C;DELHI.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;@6000 @210K;
DELHI;DELHI;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;36R:36L:36C;ELANR.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;@6000 @210K;
ELANR;ELANR;<br>;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
KCVG;36R:36L:36C;ZABNU.CEGRM6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CEGRM;CEGRM;vF190 ^13000;
BCATT;BCATT;
EGONE;EGONE;
FRING;FRING;v10000 ^8000 @210K;
BAMGE;BAMGE;
BBURG;BBURG;
BRCAT;BRCAT;@6000 @210K;
ZABNU;ZABNU;<br>;
CADIZ;CADIZ;@F290;
FATOX;FATOX;
BOLRR;BOLRR;
TORIO;TORIO;
MACES;MACES;@F230;
CRYME;CRYME;
ARIVR;ARIVR;
CEGRM;CEGRM;
//// END CEGRM6.36B ////

//// GAVNN7.09 ////
KCVG;09;GAVNN7;KCVG;KCVG;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;

KCVG;09;COLNS.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
KCVG;09;FAIIR.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
//// END GAVNN7.09 ////

//// GAVNN7.18B ////
KCVG;18R:18L:18C;GAVNN7;KCVG;KCVG;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;

KCVG;18R:18L:18C;COLNS.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
KCVG;18R:18L:18C;FAIIR.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
JOTAR;JOTAR;v12000 ^9000 @250K;
KEYTO;KEYTO;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
//// END GAVNN7.18B ////

//// GAVNN7.27 ////
KCVG;27;GAVNN7;KCVG;KCVG;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
BREWZ;BREWZ;@8000;

KCVG;27;COLNS.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
BREWZ;BREWZ;@8000;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
KCVG;27;FAIIR.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
BREWZ;BREWZ;@8000;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
//// END GAVNN7.27 ////

//// GAVNN7.36B ////
KCVG;36R:36L:36C;GAVNN7;KCVG;KCVG;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
DAWGY;DAWGY;@8000;

KCVG;36R:36L:36C;COLNS.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
DAWGY;DAWGY;@8000;
COLNS;COLNS;<br>;
STEVY;STEVY;
FAIIR;FAIIR;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
KCVG;36R:36L:36C;FAIIR.GAVNN7;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
GAVNN;GAVNN;v17000;
KNEDY;KNEDY;
UDEYS;UDEYS;^9000;
DAWGY;DAWGY;@8000;
FAIIR;FAIIR;<br>;
JBIZZ;JBIZZ;^F240;
BRROW;BRROW;
ICKEY;ICKEY;
GAVNN;GAVNN;
//// END GAVNN7.36B ////

//// HARDU5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;HARDU5;KCVG;KCVG;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;

KCVG;09:18C:18L:18R:27:36C:36L:36R;HMV.HARDU5;KCVG;KCVG;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
KCVG;09:18C:18L:18R:27:36C:36L:36R;VXV.HARDU5;KCVG;KCVG;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
//// END HARDU5 ////

//// JAKIE6.09 ////
KCVG;09;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;

KCVG;09;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;09;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;09;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;09;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
MAPUC;MAPUC;
FLOTT;FLOTT;@6000 @210K;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.09 ////

//// JAKIE6.18C ////
KCVG;18C;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;

KCVG;18C;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18C;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18C;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18C;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.18C ////

//// JAKIE6.18L ////
KCVG;18L;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;

KCVG;18L;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18L;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18L;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18L;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
REENY;REENY;^8000 @210K;
AAJAY;AAJAY;
IGOCO;IGOCO;
NXHAL;NXHAL;@6000 @210K;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.18L ////

//// JAKIE6.18R ////
KCVG;18R;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;

KCVG;18R;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18R;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18R;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;18R;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
FIDEK;FIDEK;^8000 @210K;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.18R ////

//// JAKIE6.27 ////
KCVG;27;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
PIVBE;PIVBE;@7000;

KCVG;27;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
PIVBE;PIVBE;@7000;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;27;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
PIVBE;PIVBE;@7000;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;27;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
PIVBE;PIVBE;@7000;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;27;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
PIVBE;PIVBE;@7000;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.27 ////

//// JAKIE6.36B ////
KCVG;36R:36L:36C;JAKIE6;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
SPOOD;SPOOD;@8000;

KCVG;36R:36L:36C;ARTUR.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
SPOOD;SPOOD;@8000;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;36R:36L:36C;CUBIM.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
SPOOD;SPOOD;@8000;
CUBIM;CUBIM;<br>;
MELNZ;MELNZ;
OYAYO;OYAYO;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;36R:36L:36C;DOLLI.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
SPOOD;SPOOD;@8000;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
KCVG;36R:36L:36C;VXV.JAKIE6;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
JAKIE;JAKIE;^14000;
NAVPE;NAVPE;^10000;
OPAVE;OPAVE;v12000 ^8000;
SPOOD;SPOOD;@8000;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TRANQ;TRANQ;
HRMBE;HRMBE;vF210 ^16000;
JAKIE;JAKIE;
//// END JAKIE6.36B ////

//// SARGO4.09 ////
KCVG;09;SARGO4;KCVG;KCVG;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
CALFS;CALFS;@8000;

KCVG;09;DAAVE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
CALFS;CALFS;@8000;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
KCVG;09;TERGE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
CALFS;CALFS;@8000;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
//// END SARGO4.09 ////

//// SARGO4.18B ////
KCVG;18R:18L:18C;SARGO4;KCVG;KCVG;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;

KCVG;18R:18L:18C;DAAVE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
KCVG;18R:18L:18C;TERGE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
UBEDE;UBEDE;
LEWIN;LEWIN;@6000 @210K;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
//// END SARGO4.18B ////

//// SARGO4.27 ////
KCVG;27;SARGO4;KCVG;KCVG;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;@6000 @210K;

KCVG;27;DAAVE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;@6000 @210K;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
KCVG;27;TERGE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
YEBUL;YEBUL;v13000;
EYURA;EYURA;v12000;
AZONS;AZONS;^8000 @210K;
FIDEK;FIDEK;
CADPO;CADPO;
FIBSU;FIBSU;@6000 @210K;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
//// END SARGO4.27 ////

//// SARGO4.36B ////
KCVG;36R:36L:36C;SARGO4;KCVG;KCVG;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
WAXIL;WAXIL;v13000;
FECTA;FECTA;@8000;

KCVG;36R:36L:36C;DAAVE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
WAXIL;WAXIL;v13000;
FECTA;FECTA;@8000;
DAAVE;DAAVE;<br>;
JDUNN;JDUNN;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
KCVG;36R:36L:36C;TERGE.SARGO4;KCVG;KCVG;1;
SARGO;SARGO;<br>;
SARGO;SARGO;^14000;
VANGE;VANGE;
WAXIL;WAXIL;v13000;
FECTA;FECTA;@8000;
TERGE;TERGE;<br>;
JRICO;JRICO;@F230;
HEREE;HEREE;vF220 ^F210;
THERE;THERE;vF190 ^15000;
SARGO;SARGO;
//// END SARGO4.36B ////

//// SHB6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;SHB6;KCVG;KCVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CVG;CVG;

KCVG;09:18C:18L:18R:27:36C:36L:36R;BVT.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;JOT.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;OBK.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
//// END SHB6 ////

//// TIGRR4.09 ////
KCVG;09;TIGRR4;KCVG;KCVG;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
GUUTH;GUUTH;
IDULE;IDULE;@6000 @210K;

KCVG;09;SAVVI.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
GUUTH;GUUTH;
IDULE;IDULE;@6000 @210K;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
KCVG;09;UKATS.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
GUUTH;GUUTH;
IDULE;IDULE;@6000 @210K;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END TIGRR4.09 ////

//// TIGRR4.18B ////
KCVG;18R:18L:18C;TIGRR4;KCVG;KCVG;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
CRSLY;CRSLY;@8000;

KCVG;18R:18L:18C;SAVVI.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
CRSLY;CRSLY;@8000;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
KCVG;18R:18L:18C;UKATS.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
CRSLY;CRSLY;@8000;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END TIGRR4.18B ////

//// TIGRR4.27 ////
KCVG;27;TIGRR4;KCVG;KCVG;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
YEYUP;YEYUP;@8000;

KCVG;27;SAVVI.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
YEYUP;YEYUP;@8000;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
KCVG;27;UKATS.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
YEYUP;YEYUP;@8000;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END TIGRR4.27 ////

//// TIGRR4.36B ////
KCVG;36R:36L:36C;TIGRR4;KCVG;KCVG;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
JANEG;JANEG;
RUPPP;RUPPP;@6000 @210K;

KCVG;36R:36L:36C;SAVVI.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
JANEG;JANEG;
RUPPP;RUPPP;@6000 @210K;
SAVVI;SAVVI;<br>;
UKATS;UKATS;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
KCVG;36R:36L:36C;UKATS.TIGRR4;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^14000;
CHARZ;CHARZ;
ETROY;ETROY;v11000 ^9000;
BACAS;BACAS;v10000 ^8000 @210K;
JANEG;JANEG;
RUPPP;RUPPP;@6000 @210K;
UKATS;UKATS;<br>;
BOWRR;BOWRR;^F240;
ORLEE;ORLEE;vF230;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END TIGRR4.36B ////