// KCVG SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// BNGLE5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;BNGLE5;KCVG;KCVG;
KINNG;KINNG;<br>;
LUBYI;LUBYI;
BNGLE;BNGLE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
MACOD;MACOD;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
BNGLE;BNGLE;<br>;
RIKLE;RIKLE;
BNGLE;BNGLE;<br>;
RIKLE;RIKLE;
WWSHR;WWSHR;

KCVG;09:18C:18L:18R:27:36C:36L:36R;BNGLE5.RIKLE;KCVG;KCVG;1;
KINNG;KINNG;<br>;
LUBYI;LUBYI;
BNGLE;BNGLE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
MACOD;MACOD;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
KCVG;09:18C:18L:18R:27:36C:36L:36R;BNGLE5.WWSHR;KCVG;KCVG;1;
KINNG;KINNG;<br>;
LUBYI;LUBYI;
BNGLE;BNGLE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
LUBYI;LUBYI;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
MACOD;MACOD;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
WWSHR;WWSHR;
//// END BNGLE5 ////

//// CHCLL6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;CHCLL6;KCVG;KCVG;
KINNG;KINNG;<br>;
ORRON;ORRON;
CHCLL;CHCLL;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
REKUE;REKUE;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
CHCLL;CHCLL;<br>;
BUSYY;BUSYY;
CHCLL;CHCLL;<br>;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
CHCLL;CHCLL;<br>;
BUSYY;BUSYY;
SKAMR;SKAMR;

KCVG;09:18C:18L:18R:27:36C:36L:36R;CHCLL6.BUSYY;KCVG;KCVG;1;
KINNG;KINNG;<br>;
ORRON;ORRON;
CHCLL;CHCLL;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
REKUE;REKUE;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
KCVG;09:18C:18L:18R:27:36C:36L:36R;CHCLL6.RAMRD;KCVG;KCVG;1;
KINNG;KINNG;<br>;
ORRON;ORRON;
CHCLL;CHCLL;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
REKUE;REKUE;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
RAMRD;RAMRD;
KCVG;09:18C:18L:18R:27:36C:36L:36R;CHCLL6.SKAMR;KCVG;KCVG;1;
KINNG;KINNG;<br>;
ORRON;ORRON;
CHCLL;CHCLL;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
REKUE;REKUE;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
BUSYY;BUSYY;
SKAMR;SKAMR;
//// END CHCLL6 ////



//// GIPLE7 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;GIPLE7;KCVG;KCVG;
KINNG;KINNG;<br>;
GIPLE;GIPLE;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
GIPLE;GIPLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;

KCVG;09:18C:18L:18R:27:36C:36L:36R;GIPLE7.HVQ;KCVG;KCVG;1;
KINNG;KINNG;<br>;
GIPLE;GIPLE;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
GIPLE;GIPLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
HVQ;HVQ;
KCVG;09:18C:18L:18R:27:36C:36L:36R;GIPLE7.JODUB;KCVG;KCVG;1;
KINNG;KINNG;<br>;
GIPLE;GIPLE;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
GIPLE;GIPLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
KCVG;09:18C:18L:18R:27:36C:36L:36R;GIPLE7.SITTR;KCVG;KCVG;1;
KINNG;KINNG;<br>;
GIPLE;GIPLE;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
GIPLE;GIPLE;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
REKUE;REKUE;
WIMDI;WIMDI;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
JODUB;JODUB;
SITTR;SITTR;
//// END GIPLE7 ////

//// HAGOL5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;HAGOL5;KCVG;KCVG;
KINNG;KINNG;<br>;
HYANS;HYANS;
HAGOL;HAGOL;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
MACOD;MACOD;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
HAGOL;HAGOL;<br>;
PLASH;PLASH;
HAGOL;HAGOL;<br>;
PLASH;PLASH;
RINTE;RINTE;

KCVG;09:18C:18L:18R:27:36C:36L:36R;HAGOL5.PLASH;KCVG;KCVG;1;
KINNG;KINNG;<br>;
HYANS;HYANS;
HAGOL;HAGOL;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
MACOD;MACOD;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
PLASH;PLASH;
KCVG;09:18C:18L:18R:27:36C:36L:36R;HAGOL5.RINTE;KCVG;KCVG;1;
KINNG;KINNG;<br>;
HYANS;HYANS;
HAGOL;HAGOL;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HYANS;HYANS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
MACOD;MACOD;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
PLASH;PLASH;
RINTE;RINTE;
//// END HAGOL5 ////

//// JBNCH6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;JBNCH6;KCVG;KCVG;
KINNG;KINNG;<br>;
HYANS;HYANS;
JBNCH;JBNCH;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
BONLE;BONLE;<br>;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
JBNCH;JBNCH;<br>;
SNKPT;SNKPT;
BARKS;BARKS;
JBNCH;JBNCH;<br>;
SNKPT;SNKPT;

KCVG;09:18C:18L:18R:27:36C:36L:36R;JBNCH6.BARKS;KCVG;KCVG;1;
KINNG;KINNG;<br>;
HYANS;HYANS;
JBNCH;JBNCH;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
BONLE;BONLE;<br>;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
SNKPT;SNKPT;
BARKS;BARKS;
KCVG;09:18C:18L:18R:27:36C:36L:36R;JBNCH6.SNKPT;KCVG;KCVG;1;
KINNG;KINNG;<br>;
HYANS;HYANS;
JBNCH;JBNCH;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
BONLE;BONLE;<br>;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
SNKPT;SNKPT;
//// END JBNCH6 ////

//// KENLN6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;KENLN6;KCVG;KCVG;
KINNG;KINNG;<br>;
KADDI;KADDI;
KENLN;KENLN;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
KENLN;KENLN;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
FANSA;FANSA;<br>;
FANSA;FANSA;
KENLN;KENLN;
BONLE;BONLE;<br>;
REKUE;REKUE;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
FOPAS;FOPAS;
KADDI;KADDI;
KENLN;KENLN;
KENLN;KENLN;<br>;
SHIPR;SHIPR;

KCVG;09:18C:18L:18R:27:36C:36L:36R;KENLN6.SHIPR;KCVG;KCVG;1;
KINNG;KINNG;<br>;
KADDI;KADDI;
KENLN;KENLN;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
KENLN;KENLN;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
FANSA;FANSA;<br>;
FANSA;FANSA;
KENLN;KENLN;
BONLE;BONLE;<br>;
REKUE;REKUE;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
FOPAS;FOPAS;
KADDI;KADDI;
KENLN;KENLN;
SHIPR;SHIPR;
//// END KENLN6 ////

//// LOVEY7 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;LOVEY7;KCVG;KCVG;
KINNG;KINNG;<br>;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^5000;
SUNFR;SUNFR;
MUMIE;MUMIE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
MUMIE;MUMIE;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
MACES;MACES;

KCVG;09:18C:18L:18R:27:36C:36L:36R;LOVEY7.CADIZ;KCVG;KCVG;1;
KINNG;KINNG;<br>;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^5000;
SUNFR;SUNFR;
MUMIE;MUMIE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
MUMIE;MUMIE;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
MACES;MACES;
BOLRR;BOLRR;
CADIZ;CADIZ;
KCVG;09:18C:18L:18R:27:36C:36L:36R;LOVEY7.HELIS;KCVG;KCVG;1;
KINNG;KINNG;<br>;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^5000;
SUNFR;SUNFR;
MUMIE;MUMIE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
MUMIE;MUMIE;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
HISNA;HISNA;
HELIS;HELIS;
KCVG;09:18C:18L:18R:27:36C:36L:36R;LOVEY7.MACES;KCVG;KCVG;1;
KINNG;KINNG;<br>;
LWREY;LWREY;
MATUP;MATUP;
RESAY;RESAY;^5000;
SUNFR;SUNFR;
MUMIE;MUMIE;
FLOEE;FLOEE;<br>;
MIPIE;MIPIE;
MUMIE;MUMIE;
LASNG;LASNG;<br>;
LASNG;LASNG;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
SUNFR;SUNFR;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
SUNFR;SUNFR;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
MACES;MACES;
//// END LOVEY7 ////

//// ROCKT3 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;ROCKT3;KCVG;KCVG;
KINNG;KINNG;<br>;
CERPO;CERPO;
WADAL;WADAL;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;
ROCKT;ROCKT;<br>;
ARRAY;ARRAY;

KCVG;09:18C:18L:18R:27:36C:36L:36R;ROCKT3.AHTIY;KCVG;KCVG;1;
KINNG;KINNG;<br>;
CERPO;CERPO;
WADAL;WADAL;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;09:18C:18L:18R:27:36C:36L:36R;ROCKT3.ARRAY;KCVG;KCVG;1;
KINNG;KINNG;<br>;
CERPO;CERPO;
WADAL;WADAL;
FLOEE;FLOEE;<br>;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
LASNG;LASNG;<br>;
LASNG;LASNG;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
TIZRY;TIZRY;
WANGA;WANGA;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
RORFE;RORFE;<br>;
RORFE;RORFE;
SUVBE;SUVBE;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
//// END ROCKT3 ////

//// SILKS6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;SILKS6;KCVG;KCVG;
KINNG;KINNG;<br>;
ORRON;ORRON;
SILKS;SILKS;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
SILKS;SILKS;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
SILKS;SILKS;
FANSA;FANSA;<br>;
FANSA;FANSA;
SILKS;SILKS;
BONLE;BONLE;<br>;
REKUE;REKUE;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
SILKS;SILKS;<br>;
TRFWA;TRFWA;

KCVG;09:18C:18L:18R:27:36C:36L:36R;SILKS6.TRFWA;KCVG;KCVG;1;
KINNG;KINNG;<br>;
ORRON;ORRON;
SILKS;SILKS;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
SILKS;SILKS;
LASNG;LASNG;<br>;
LASNG;LASNG;
ZEGUL;ZEGUL;
SILKS;SILKS;
FANSA;FANSA;<br>;
FANSA;FANSA;
SILKS;SILKS;
BONLE;BONLE;<br>;
REKUE;REKUE;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;
//// END SILKS6 ////