// KHAO STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KHAO Approaches


//// ILS29 ////
KHAO;29;ILS29;KHAO;KHAO;3;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^2600;
HOLGR;HOLGR;@2600;
BRNIE;BRNIE;

KHAO;29;GA ILS29;KHAO;KHAO;5;
MIZZA;MIZZA;<br>;
MIZZA;MIZZA;^2600;
//// END ILS29 ////

//// RNV11 ////
KHAO;11;RNV11;KHAO;KHAO;3;
MONTR;MONTR;<br>;
MONTR;MONTR;^2700;
CLIFH;CLIFH;@2500;
DASBY;DASBY;^1740;
MONTR;MONTR;

KHAO;11;GA RNV11;KHAO;KHAO;5;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^3000;
//// END RNV11 ////

//// RNV29 ////
KHAO;29;RNV29;KHAO;KHAO;3;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^3000;
HOLGR;HOLGR;@2600;
PUNUE;PUNUE;^1700;
BRNIE;BRNIE;
CINPA;CINPA;<br>;
BRNIE;BRNIE;^3000;
BRNIE;BRNIE;

KHAO;29;GA RNV29;KHAO;KHAO;5;
MONTR;MONTR;<br>;
MONTR;MONTR;^2700;
//// END RNV29 ////