// KILN STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KILN Approaches


//// ILS04L ////
KILN;04L;ILS04L;KILN;KILN;3;
KNITE;KNITE;<br>;
KNITE;KNITE;^3000;
CUBLA;CUBLA;@2701;
FLM;FLM;<br>;
RHYNO;RHYNO;^4000;
KNITE;KNITE;

KILN;04L;GA ILS04L;KILN;KILN;5;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^3000;
//// END ILS04L ////

//// ILS22R ////
KILN;22R;ILS22R;KILN;KILN;3;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^2600;
AIRBO;AIRBO;@2327;
APE;APE;<br>;
RITEY;RITEY;^3000;
WIZRD;WIZRD;

KILN;22R;GA ILS22R;KILN;KILN;5;
KLARC;KLARC;<br>;
KLARC;KLARC;^3500;
//// END ILS22R ////

//// RNV04L ////
KILN;04L;RNV04L;KILN;KILN;3;
CHMLE;CHMLE;<br>;
CHMLE;CHMLE;^3000;
LYMEE;LYMEE;@2800;
JAYEL;JAYEL;^1680;
CHMLE;CHMLE;
FEIAT;FEIAT;<br>;
CHMLE;CHMLE;
GOLYI;GOLYI;<br>;
CHMLE;CHMLE;

KILN;04L;GA RNV04L;KILN;KILN;5;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^3000;
//// END RNV04L ////

//// RNV22R ////
KILN;22R;RNV22R;KILN;KILN;3;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^3000;
MURGE;MURGE;@2400;
AKOVY;AKOVY;<br>;
WIZRD;WIZRD;
ODORY;ODORY;<br>;
WIZRD;WIZRD;
WIZRD;WIZRD;

KILN;22R;GA RNV22R;KILN;KILN;5;
TIGRR;TIGRR;<br>;
TIGRR;TIGRR;^3000;
//// END RNV22R ////