// KJVY STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KJVY Approaches


//// ILS18 ////
KJVY;18;ILS18;KJVY;KJVY;3;
CFBXQ;CFBXQ;<br>;
CFBXQ;CFBXQ;^2600;
CATCH;CATCH;@2425 @210K @210K @210K;
CFBXQ;CFBXQ;

KJVY;18;GA ILS18;KJVY;KJVY;5;
CATCH;CATCH;<br>;
CATCH;CATCH;^2500;
//// END ILS18 ////

//// NDB18 ////
KJVY;18;NDB18;KJVY;KJVY;3;
CATCH;CATCH;<br>;
CATCH;CATCH;@2500;
CATCH;CATCH;<br>;
CATCH;CATCH;@210K @210K @210K;
CATCH;CATCH;

KJVY;18;GA NDB18;KJVY;KJVY;5;
CATCH;CATCH;<br>;
CATCH;CATCH;^2500;
//// END NDB18 ////

//// RNV18 ////
KJVY;18;RNV18;KJVY;KJVY;3;
EATTN;EATTN;<br>;
EATTN;EATTN;^3100;
OREOH;OREOH;@2500;
ZUBGU;ZUBGU;^1120;
EATTN;EATTN;
MOSEY;MOSEY;<br>;
EATTN;EATTN;
STREP;STREP;<br>;
EATTN;EATTN;

KJVY;18;GA RNV18;KJVY;KJVY;5;
EATTN;EATTN;<br>;
EATTN;EATTN;^3100;
//// END RNV18 ////

//// RNV36 ////
KJVY;36;RNV36;KJVY;KJVY;3;
ITSUW;ITSUW;<br>;
ITSUW;ITSUW;^2300 @180K;
VOCRU;VOCRU;^1600;
ROSYO;ROSYO;@1500;
UJXIC;UJXIC;@671;
NUNYA;NUNYA;<br>;
NUNYA;NUNYA;^3000 @210K;
ITSUW;ITSUW;

KJVY;36;GA RNV36;KJVY;KJVY;5;
JKUKA;JKUKA;<br>;
JKUKA;JKUKA;^3000;
//// END RNV36 ////

// KJVY Arrivals


//// CHERI4 ////
KJVY;14:18:32:36;CHERI4;KJVY;KJVY;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KJVY;14:18:32:36;ENL.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KJVY;14:18:32:36;PXV.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KJVY;14:18:32:36;TTH.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////

//// DARBY8 ////
KJVY;14:18:32:36;DARBY8;KJVY;KJVY;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;

KJVY;14:18:32:36;HCH.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
KJVY;14:18:32:36;LOZ.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
KJVY;14:18:32:36;UNCKL.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
KJVY;14:18:32:36;VXV.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
VXV;VXV;<br>;
DARBY;DARBY;
//// END DARBY8 ////

//// JMONY1 ////
KJVY;14:18:32:36;JMONY1;KJVY;KJVY;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;

KJVY;14:18:32:36;CYBIL.JMONY1;KJVY;KJVY;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KJVY;14:18:32:36;SHARE.JMONY1;KJVY;KJVY;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1 ////

//// LEDDL1 ////
KJVY;14:18:32:36;LEDDL1;KJVY;KJVY;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;

KJVY;14:18:32:36;GLAZR.LEDDL1;KJVY;KJVY;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KJVY;14:18:32:36;LAFOX.LEDDL1;KJVY;KJVY;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KJVY;14:18:32:36;YOCKY.LEDDL1;KJVY;KJVY;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1 ////

//// MBELL5 ////
KJVY;14:18:32:36;MBELL5;KJVY;KJVY;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
DOWNS;DOWNS;v9000 ^7000;
SIPPN;SIPPN;@5000;

KJVY;14:18:32:36;BUMPY.MBELL5;KJVY;KJVY;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
DOWNS;DOWNS;v9000 ^7000;
SIPPN;SIPPN;@5000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KJVY;14:18:32:36;IMOUT.MBELL5;KJVY;KJVY;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
DOWNS;DOWNS;v9000 ^7000;
SIPPN;SIPPN;@5000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KJVY;14:18:32:36;MOOCH.MBELL5;KJVY;KJVY;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
DOWNS;DOWNS;v9000 ^7000;
SIPPN;SIPPN;@5000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KJVY;14:18:32:36;PENBE.MBELL5;KJVY;KJVY;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
DOWNS;DOWNS;v9000 ^7000;
SIPPN;SIPPN;@5000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5 ////