// KLEX STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KLEX Approaches


//// ILS04 ////
KLEX;04;ILS04;KLEX;KLEX;3;
SAAPP;SAAPP;<br>;
SAAPP;SAAPP;^2500;
BLAYD;BLAYD;@2500;
MCFEE;MCFEE;<br>;
SAAPP;SAAPP;

KLEX;04;GA ILS04;KLEX;KLEX;5;
HYK;HYK;<br>;
HYK;HYK;^3100;
//// END ILS04 ////

//// ILS22 ////
KLEX;22;ILS22;KLEX;KLEX;3;
SADDL;SADDL;<br>;
SADDL;SADDL;^3000;
BRIDL;BRIDL;@2600;

KLEX;22;GA ILS22;KLEX;KLEX;5;
HYK;HYK;<br>;
HYK;HYK;^3100;
//// END ILS22 ////

//// RNV04 ////
KLEX;04;RNV04;KLEX;KLEX;3;
RYYYE;RYYYE;<br>;
RYYYE;RYYYE;^3000;
BLAYD;BLAYD;@2500;
JELID;JELID;^1480;
FRNZI;FRNZI;<br>;
RYYYE;RYYYE;
RYYYE;RYYYE;
UUKAY;UUKAY;<br>;
RYYYE;RYYYE;

KLEX;04;GA RNV04;KLEX;KLEX;5;
KAYFC;KAYFC;<br>;
KAYFC;KAYFC;^3000;
//// END RNV04 ////

//// RNV09 ////
KLEX;09;RNV09;KLEX;KLEX;3;
OVMAW;OVMAW;<br>;
OVMAW;OVMAW;^3000;
YIBUP;YIBUP;@2600;
CUBEE;CUBEE;<br>;
CUBEE;CUBEE;^3000;
OVMAW;OVMAW;
ESOME;ESOME;<br>;
ESOME;ESOME;^3100;
OVMAW;OVMAW;
OVMAW;OVMAW;

KLEX;09;GA RNV09;KLEX;KLEX;5;
REBAA;REBAA;<br>;
REBAA;REBAA;^3000;
//// END RNV09 ////

//// RNV22 ////
KLEX;22;RNV22;KLEX;KLEX;3;
KAYFC;KAYFC;<br>;
KAYFC;KAYFC;^3000;
BRIDL;BRIDL;@2600;
MABBU;MABBU;^1540;
KAYFC;KAYFC;
SIRBE;SIRBE;<br>;
KAYFC;KAYFC;
VICGO;VICGO;<br>;
KAYFC;KAYFC;

KLEX;22;GA RNV22;KLEX;KLEX;5;
RYYYE;RYYYE;<br>;
RYYYE;RYYYE;^3000;
//// END RNV22 ////

//// RNV27 ////
KLEX;27;RNV27;KLEX;KLEX;3;
REBAA;REBAA;<br>;
REBAA;REBAA;^3000;
SMAIL;SMAIL;@2600;
LAKWA;LAKWA;^1680;
GRAVI;GRAVI;<br>;
GRAVI;GRAVI;^3000;
REBAA;REBAA;
PHISH;PHISH;<br>;
PHISH;PHISH;^3100;
REBAA;REBAA;
REBAA;REBAA;

KLEX;27;GA RNV27;KLEX;KLEX;5;
OVMAW;OVMAW;<br>;
OVMAW;OVMAW;^3000;
//// END RNV27 ////

//// VORA04 ////
KLEX;04;VORA04;KLEX;KLEX;3;
HYK;HYK;<br>;
HYK;HYK;@3100;
IMRIC;IMRIC;^1540;
MAJEL;MAJEL;@1520 @210K @210K @210K;
HYK;HYK;

KLEX;04;GA VORA04;KLEX;KLEX;5;
HYK;HYK;<br>;
//// END VORA04 ////

//// VORA09 ////
KLEX;09;VORA09;KLEX;KLEX;3;
HYK;HYK;<br>;
HYK;HYK;@3100;
IMRIC;IMRIC;^1540;
MAJEL;MAJEL;@1520 @210K @210K @210K;
HYK;HYK;

KLEX;09;GA VORA09;KLEX;KLEX;5;
HYK;HYK;<br>;
//// END VORA09 ////

//// VORA22 ////
KLEX;22;VORA22;KLEX;KLEX;3;
HYK;HYK;<br>;
HYK;HYK;@3100;
IMRIC;IMRIC;^1540;
MAJEL;MAJEL;@1520 @210K @210K @210K;
HYK;HYK;

KLEX;22;GA VORA22;KLEX;KLEX;5;
HYK;HYK;<br>;
//// END VORA22 ////

//// VORA27 ////
KLEX;27;VORA27;KLEX;KLEX;3;
HYK;HYK;<br>;
HYK;HYK;@3100;
IMRIC;IMRIC;^1540;
MAJEL;MAJEL;@1520 @210K @210K @210K;
HYK;HYK;

KLEX;27;GA VORA27;KLEX;KLEX;5;
HYK;HYK;<br>;
//// END VORA27 ////