// KLOU STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KLOU Approaches


//// NDB33 ////
KLOU;33;NDB33;KLOU;KLOU;3;
LK;LK;<br>;
LK;LK;@2200 @210K @210K @210K;
LK;LK;

KLOU;33;GA NDB33;KLOU;KLOU;5;
LK;LK;<br>;
LK;LK;^2500;
//// END NDB33 ////

//// RNV24 ////
KLOU;24;RNV24;KLOU;KLOU;3;
NUNYA;NUNYA;<br>;
NUNYA;NUNYA;^3000;
BNNUS;BNNUS;@2300;
RUHEE;RUHEE;^1220;
NUNYA;NUNYA;

KLOU;24;GA RNV24;KLOU;KLOU;5;
CAANT;CAANT;<br>;
CAANT;CAANT;^3000;
//// END RNV24 ////

//// RNV33 ////
KLOU;33;RNV33;KLOU;KLOU;3;
CAANT;CAANT;<br>;
CAANT;CAANT;^3000;
GDUPP;GDUPP;@2300;
PUXOJ;PUXOJ;^1200;
ANDYE;ANDYE;<br>;
CAANT;CAANT;
CAANT;CAANT;
IFALN;IFALN;<br>;
CAANT;CAANT;

KLOU;33;GA RNV33;KLOU;KLOU;5;
ZOPOM;ZOPOM;<br>;
ZOPOM;ZOPOM;^3000;
//// END RNV33 ////

// KLOU Arrivals


//// CHERI4 ////
KLOU;06:15:24:33;CHERI4;KLOU;KLOU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KLOU;06:15:24:33;ENL.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KLOU;06:15:24:33;PXV.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KLOU;06:15:24:33;TTH.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////

//// DARBY8 ////
KLOU;06:15:24:33;DARBY8;KLOU;KLOU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;

KLOU;06:15:24:33;HCH.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
KLOU;06:15:24:33;LOZ.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
KLOU;06:15:24:33;UNCKL.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
KLOU;06:15:24:33;VXV.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
VXV;VXV;<br>;
DARBY;DARBY;
//// END DARBY8 ////

//// JMONY1 ////
KLOU;06:15:24:33;JMONY1;KLOU;KLOU;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;

KLOU;06:15:24:33;CYBIL.JMONY1;KLOU;KLOU;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KLOU;06:15:24:33;SHARE.JMONY1;KLOU;KLOU;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
CHKIN;CHKIN;v11000 ^9000;
LEGGZ;LEGGZ;v9000 ^7000;
MYDOG;MYDOG;@6000;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1 ////

//// LEDDL1 ////
KLOU;06:15:24:33;LEDDL1;KLOU;KLOU;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;

KLOU;06:15:24:33;GLAZR.LEDDL1;KLOU;KLOU;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KLOU;06:15:24:33;LAFOX.LEDDL1;KLOU;KLOU;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KLOU;06:15:24:33;YOCKY.LEDDL1;KLOU;KLOU;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
PNNIC;PNNIC;@5000;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1 ////

//// MBELL5 ////
KLOU;06:15:24:33;MBELL5;KLOU;KLOU;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
MOWGN;MOWGN;@6000;

KLOU;06:15:24:33;BUMPY.MBELL5;KLOU;KLOU;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
MOWGN;MOWGN;@6000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KLOU;06:15:24:33;IMOUT.MBELL5;KLOU;KLOU;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
MOWGN;MOWGN;@6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KLOU;06:15:24:33;MOOCH.MBELL5;KLOU;KLOU;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
MOWGN;MOWGN;@6000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KLOU;06:15:24:33;PENBE.MBELL5;KLOU;KLOU;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
MOWGN;MOWGN;@6000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5 ////