// KLOU STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KLOU Approaches


//// NDB33 ////
KLOU;33;NDB33;KLOU;KLOU;3;
LK;LK;<br>;
LK;LK;@2200 @210K @210K @210K;
LK;LK;

KLOU;33;GA NDB33;KLOU;KLOU;5;
LK;LK;<br>;
LK;LK;^2500;
//// END NDB33 ////

//// RNV24 ////
KLOU;24;RNV24;KLOU;KLOU;3;
NUNYA;NUNYA;<br>;
NUNYA;NUNYA;^3000;
BNNUS;BNNUS;@2300;
RUHEE;RUHEE;^1220;
NUNYA;NUNYA;

KLOU;24;GA RNV24;KLOU;KLOU;5;
CAANT;CAANT;<br>;
CAANT;CAANT;^3000;
//// END RNV24 ////

//// RNV33 ////
KLOU;33;RNV33;KLOU;KLOU;3;
CAANT;CAANT;<br>;
CAANT;CAANT;^3000;
GDUPP;GDUPP;@2300;
PUXOJ;PUXOJ;^1200;
ANDYE;ANDYE;<br>;
CAANT;CAANT;
CAANT;CAANT;
IFALN;IFALN;<br>;
CAANT;CAANT;

KLOU;33;GA RNV33;KLOU;KLOU;5;
ZOPOM;ZOPOM;<br>;
ZOPOM;ZOPOM;^3000;
//// END RNV33 ////

// KLOU Arrivals


//// CHERI4 ////
KLOU;06:15:24:33;CHERI4;KLOU;KLOU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KLOU;06:15:24:33;ENL.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KLOU;06:15:24:33;PXV.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KLOU;06:15:24:33;TTH.CHERI4;KLOU;KLOU;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////

//// DARBY8 ////
KLOU;06:15:24:33;DARBY8;KLOU;KLOU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;

KLOU;06:15:24:33;HCH.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
KLOU;06:15:24:33;LOZ.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
KLOU;06:15:24:33;UNCKL.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
KLOU;06:15:24:33;VXV.DARBY8;KLOU;KLOU;1;
DARBY;DARBY;<br>;
IIU;IIU;
VXV;VXV;<br>;
DARBY;DARBY;
//// END DARBY8 ////