// KLUK SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// UCEEE1 ////
KLUK;21L;UCEEE1;KLUK;KLUK;
UCEEE;UCEEE;<br>;
UCEEE;UCEEE;^2400;
UCEEE;UCEEE;<br>;
BOBBI;BOBBI;

KLUK;21L;UCEEE1.BOBBI;KLUK;KLUK;1;
UCEEE;UCEEE;<br>;
UCEEE;UCEEE;^2400;
BOBBI;BOBBI;
//// END UCEEE1 ////

//// XAVRR1 ////
KLUK;03R;XAVRR1;KLUK;KLUK;
HOPRR;HOPRR;<br>;
XAVRR;XAVRR;^2100;
XAVRR;XAVRR;<br>;
SLLAM;SLLAM;

KLUK;03R;XAVRR1.SLLAM;KLUK;KLUK;1;
HOPRR;HOPRR;<br>;
XAVRR;XAVRR;^2100;
SLLAM;SLLAM;
//// END XAVRR1 ////