// KLUK STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KLUK Approaches


//// ILS21L ////
KLUK;21L;ILS21L;KLUK;KLUK;3;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^3000;
SIYOR;SIYOR;@2000;
FLM;FLM;<br>;
KUYEY;KUYEY;^3000;
KUYEY;KUYEY;

KLUK;21L;GA ILS21L;KLUK;KLUK;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^2600;
//// END ILS21L ////

//// RNV03R ////
KLUK;03R;RNV03R;KLUK;KLUK;3;
SHILA;SHILA;<br>;
SHILA;SHILA;^2500;
WONAN;WONAN;@2100;
ZUGMI;ZUGMI;^1480;
CUCJU;CUCJU;<br>;
SHILA;SHILA;
FLM;FLM;<br>;
LODLL;LODLL;^2700;
SHILA;SHILA;

KLUK;03R;GA RNV03R;KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
//// END RNV03R ////

//// RNV21L ////
KLUK;21L;RNV21L;KLUK;KLUK;3;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
SIYOR;SIYOR;@2000;
YACUK;YACUK;^1460;
BOSTR;BOSTR;<br>;
KUYEY;KUYEY;^2600;
KUYEY;KUYEY;
MOAKS;MOAKS;<br>;
KUYEY;KUYEY;

KLUK;21L;GA RNV21L;KLUK;KLUK;5;
WONAN;WONAN;<br>;
CALIF;CALIF;^2500;
//// END RNV21L ////

//// RNV25 ////
KLUK;25;RNV25;KLUK;KLUK;3;
HINIM;HINIM;<br>;
HINIM;HINIM;^2400;
CUXON;CUXON;@1900;
ZEDIK;ZEDIK;^1480;
BOSTR;BOSTR;<br>;
HIGUP;HIGUP;^2400;
HINIM;HINIM;
BRNIE;BRNIE;<br>;
HINIM;HINIM;
HINIM;HINIM;

KLUK;25;GA RNV25;KLUK;KLUK;5;
JULVU;JULVU;<br>;
SHILA;SHILA;
CALIF;CALIF;^2500;
//// END RNV25 ////