// KLUK STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KLUK Approaches


//// ILS21 ////
KLUK;21;ILS21;KLUK;KLUK;3;
JIPIN;JIPIN;<br>;
JIPIN;JIPIN;^2400;
SIYOR;SIYOR;@2000;
FLM;FLM;<br>;
KUYEY;KUYEY;^3000;
JIPIN;JIPIN;

KLUK;21;GA ILS21;KLUK;KLUK;5;
FLM;FLM;<br>;
FLM;FLM;^3000;
//// END ILS21 ////

//// RNV03 ////
KLUK;03;RNV03;KLUK;KLUK;3;
SHILA;SHILA;<br>;
SHILA;SHILA;^2500;
WONAN;WONAN;@2100;
ZUGMI;ZUGMI;^1480;
CUCJU;CUCJU;<br>;
SHILA;SHILA;
FLM;FLM;<br>;
LODLL;LODLL;^2700;
SHILA;SHILA;

KLUK;03;GA RNV03;KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
//// END RNV03 ////

//// RNV21 ////
KLUK;21;RNV21;KLUK;KLUK;3;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
SIYOR;SIYOR;@2000;
YACUK;YACUK;^1460;
BOSTR;BOSTR;<br>;
KUYEY;KUYEY;^2600;
KUYEY;KUYEY;
MOAKS;MOAKS;<br>;
KUYEY;KUYEY;

KLUK;21;GA RNV21;KLUK;KLUK;5;
WONAN;WONAN;<br>;
CALIF;CALIF;^2600;
//// END RNV21 ////

//// RNV25 ////
KLUK;25;RNV25;KLUK;KLUK;3;
HINIM;HINIM;<br>;
HINIM;HINIM;^2400;
CUXON;CUXON;@1900;
ZEDIK;ZEDIK;^1480;
BOSTR;BOSTR;<br>;
HIGUP;HIGUP;^2400;
HINIM;HINIM;
BRNIE;BRNIE;<br>;
HINIM;HINIM;
HINIM;HINIM;

KLUK;25;GA RNV25;KLUK;KLUK;5;
JULVU;JULVU;<br>;
SHILA;SHILA;
CALIF;CALIF;^2500;
//// END RNV25 ////