// KRSV STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KRSV Approaches


//// RNV09 ////
KRSV;09;RNV09;KRSV;KRSV;3;
PULOY;PULOY;<br>;
PULOY;PULOY;^2200;
FEGEG;FEGEG;@2200;
NACIT;NACIT;^1380;
BIB;BIB;<br>;
PULOY;PULOY;
LUPCE;LUPCE;<br>;
OZIRO;OZIRO;^2600;
PULOY;PULOY;
PULOY;PULOY;

KRSV;09;GA RNV09;KRSV;KRSV;5;
JIXUT;JIXUT;<br>;
JIXUT;JIXUT;^2200;
//// END RNV09 ////

//// RNV17 ////
KRSV;17;RNV17;KRSV;KRSV;3;
MJUDD;MJUDD;<br>;
MJUDD;MJUDD;^3300;
ZILEB;ZILEB;@2200;
IRIRY;IRIRY;^1320;
DELCO;DELCO;<br>;
MJUDD;MJUDD;
IFIGO;IFIGO;<br>;
MJUDD;MJUDD;
MJUDD;MJUDD;

KRSV;17;GA RNV17;KRSV;KRSV;5;
MJUDD;MJUDD;<br>;
MJUDD;MJUDD;^3300;
//// END RNV17 ////

//// RNV27 ////
KRSV;27;RNV27;KRSV;KRSV;3;
JIXUT;JIXUT;<br>;
JIXUT;JIXUT;^3000;
COTUG;COTUG;@2200;
ZEGEN;ZEGEN;^1320;
BUNKA;BUNKA;<br>;
JIXUT;JIXUT;
CLOWN;CLOWN;<br>;
WUMOB;WUMOB;^3000;
JIXUT;JIXUT;
JIXUT;JIXUT;

KRSV;27;GA RNV27;KRSV;KRSV;5;
PULOY;PULOY;<br>;
PULOY;PULOY;^3000;
//// END RNV27 ////