// KSDF STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KSDF Approaches


//// ILS17L ////
KSDF;17L;ILS17L;KSDF;KSDF;3;
MORKK;MORKK;<br>;
MORKK;MORKK;^3000;
SLGRR;SLGRR;@2500;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;@6000 @210K;
BLLAM;BLLAM;^5000;
RACRR;RACRR;^4000 @210K;
MORKK;MORKK;
RACRR;RACRR;<br>;
RACRR;RACRR;^4000 @210K;
MORKK;MORKK;

KSDF;17L;GA ILS17L;KSDF;KSDF;5;
IIU;IIU;<br>;
IIU;IIU;^3000;
//// END ILS17L ////

//// ILS17R ////
KSDF;17R;ILS17R;KSDF;KSDF;3;
BLGRS;BLGRS;<br>;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;@2500;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;@6000 @210K;
GEARY;GEARY;^5000;
SPYRS;SPYRS;^4000 @210K;
BLGRS;BLGRS;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;^4000 @210K;
BLGRS;BLGRS;

KSDF;17R;GA ILS17R;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END ILS17R ////

//// ILS35L ////
KSDF;35L;ILS35L;KSDF;KSDF;3;
KNNOX;KNNOX;<br>;
KNNOX;KNNOX;^3000;
CRDNL;CRDNL;@2400;
AWLEE;AWLEE;<br>;
AWLEE;AWLEE;^4000 @210K;
KNNOX;KNNOX;
BRBON;BRBON;<br>;
BRBON;BRBON;@6000;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000 @210K;
KNNOX;KNNOX;

KSDF;35L;GA ILS35L;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END ILS35L ////

//// ILS35R ////
KSDF;35R;ILS35R;KSDF;KSDF;3;
UPSCO;UPSCO;<br>;
UPSCO;UPSCO;^3000;
PARCL;PARCL;@2400;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;@6000;
OHNNA;OHNNA;^5000;
PGSUS;PGSUS;^4000 @210K;
UPSCO;UPSCO;
PGSUS;PGSUS;<br>;
PGSUS;PGSUS;^4000 @210K;
UPSCO;UPSCO;

KSDF;35R;GA ILS35R;KSDF;KSDF;5;
HEALS;HEALS;<br>;
HEALS;HEALS;^4000;
//// END ILS35R ////

//// LOC29 ////
KSDF;29;LOC29;KSDF;KSDF;3;
TRUBS;TRUBS;<br>;
TRUBS;TRUBS;@4000 @210K;
LAANG;LAANG;@2000;
CFCCG;CFCCG;@694;
BETHY;BETHY;<br>;
LAANG;LAANG;^2400;
TRUBS;TRUBS;
RONNE;RONNE;<br>;
TRUBS;TRUBS;
TRUBS;TRUBS;

KSDF;29;GA LOC29;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END LOC29 ////

//// RNV17LY ////
KSDF;17L;RNV17LY;KSDF;KSDF;3;
RACRR;RACRR;<br>;
RACRR;RACRR;^4000 @210K;
MORKK;MORKK;^3000;
SLGRR;SLGRR;@2500;
KELEI;KELEI;^1320;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;@6000 @210K;
BLLAM;BLLAM;^5000;
RACRR;RACRR;

KSDF;17L;GA RNV17LY;KSDF;KSDF;5;
IIU;IIU;<br>;
IIU;IIU;^3000;
//// END RNV17LY ////

//// RNV17LZ ////
KSDF;17L;RNV17LZ;KSDF;KSDF;3;
SLGRR;SLGRR;<br>;
SLGRR;SLGRR;@2500;
DUUDE;DUUDE;<br>;
DUUDE;DUUDE;@6000 @210K;
OWSLY;OWSLY;^5000;
TTIFF;TTIFF;^3900;
SLGRR;SLGRR;
LEXXI;LEXXI;<br>;
LEXXI;LEXXI;@6000 @210K;
BLLAM;BLLAM;^5000;
RACRR;RACRR;^4000 @210K;
MORKK;MORKK;^3000;
SLGRR;SLGRR;
ROOHH;ROOHH;<br>;
ROOHH;ROOHH;@6000 @210K;
JNYUR;JNYUR;^5400;
SLGRR;SLGRR;

KSDF;17L;GA RNV17LZ;KSDF;KSDF;5;
IIU;IIU;<br>;
IIU;IIU;^3000;
//// END RNV17LZ ////

//// RNV17RY ////
KSDF;17R;RNV17RY;KSDF;KSDF;3;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;^4000 @210K;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;@2500;
VOYUK;VOYUK;^1300;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;@6000 @210K;
GEARY;GEARY;^5000;
SPYRS;SPYRS;

KSDF;17R;GA RNV17RY;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END RNV17RY ////

//// RNV17RZ ////
KSDF;17R;RNV17RZ;KSDF;KSDF;3;
CHRCL;CHRCL;<br>;
CHRCL;CHRCL;@2500;
AABGL;AABGL;<br>;
AABGL;AABGL;@6000 @210K;
JONTN;JONTN;^5100 @200K;
CIKCA;CIKCA;^3600;
CHRCL;CHRCL;
CWAYN;CWAYN;<br>;
CWAYN;CWAYN;@6000 @210K;
GEARY;GEARY;^5000;
SPYRS;SPYRS;^4000 @210K;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;
OHMYY;OHMYY;<br>;
OHMYY;OHMYY;@6000 @210K;
YRMTH;YRMTH;^5800;
CHRCL;CHRCL;

KSDF;17R;GA RNV17RZ;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END RNV17RZ ////

//// RNVY29 ////
KSDF;29;RNVY29;KSDF;KSDF;3;
TRUBS;TRUBS;<br>;
TRUBS;TRUBS;@4000 @210K;
CUCAK;CUCAK;@2200;
ZIPEP;ZIPEP;^1280;
FINCH;FINCH;<br>;
TRUBS;TRUBS;
MIXKO;MIXKO;<br>;
TRUBS;TRUBS;
TRUBS;TRUBS;

KSDF;29;GA RNVY29;KSDF;KSDF;5;
ZUSAB;ZUSAB;<br>;
DAMEN;DAMEN;^4000;
//// END RNVY29 ////

//// RNVZ29 ////
KSDF;29;RNVZ29;KSDF;KSDF;3;
CUCAK;CUCAK;<br>;
CUCAK;CUCAK;@2200;
SLLAW;SLLAW;<br>;
SLLAW;SLLAW;@6000 @210K;
DAWWG;DAWWG;^5000;
ORRBB;ORRBB;^2900;
CUCAK;CUCAK;
TRUBS;TRUBS;<br>;
TRUBS;TRUBS;@4000 @210K;
CUCAK;CUCAK;

KSDF;29;GA RNVZ29;KSDF;KSDF;5;
ZUSAB;ZUSAB;<br>;
DAMEN;DAMEN;^4000;
//// END RNVZ29 ////

//// RNV35LY ////
KSDF;35L;RNV35LY;KSDF;KSDF;3;
AWLEE;AWLEE;<br>;
AWLEE;AWLEE;^4000 @210K;
KNNOX;KNNOX;^3000;
CRDNL;CRDNL;@2400;
BARRR;BARRR;^1360;
BRBON;BRBON;<br>;
BRBON;BRBON;@6000;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;

KSDF;35L;GA RNV35LY;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END RNV35LY ////

//// RNV35LZ ////
KSDF;35L;RNV35LZ;KSDF;KSDF;3;
CRDNL;CRDNL;<br>;
CRDNL;CRDNL;@2400;
AABEY;AABEY;<br>;
AABEY;AABEY;@6000 @210K;
MUGNZ;MUGNZ;^5300;
CRDNL;CRDNL;
BRBON;BRBON;<br>;
BRBON;BRBON;@6000;
RDBRD;RDBRD;^5000 @210K;
AWLEE;AWLEE;^4000 @210K;
KNNOX;KNNOX;^3000;
CRDNL;CRDNL;
DPAUW;DPAUW;<br>;
DPAUW;DPAUW;@6000 @210K;
BEEPO;BEEPO;^4000 @190K;
CRDNL;CRDNL;

KSDF;35L;GA RNV35LZ;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^4000;
//// END RNV35LZ ////

//// RNV35RY ////
KSDF;35R;RNV35RY;KSDF;KSDF;3;
PGSUS;PGSUS;<br>;
PGSUS;PGSUS;^4000 @210K;
UPSCO;UPSCO;^3000;
PARCL;PARCL;@2400;
HOSTO;HOSTO;^1360;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;@6000;
OHNNA;OHNNA;^5000;
PGSUS;PGSUS;

KSDF;35R;GA RNV35RY;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END RNV35RY ////

//// RNV35RZ ////
KSDF;35R;RNV35RZ;KSDF;KSDF;3;
PARCL;PARCL;<br>;
PARCL;PARCL;@2400;
MEEKO;MEEKO;<br>;
MEEKO;MEEKO;@6000;
OHNNA;OHNNA;^5000;
PGSUS;PGSUS;^4000 @210K;
UPSCO;UPSCO;^3000;
PARCL;PARCL;
MLLEY;MLLEY;<br>;
MLLEY;MLLEY;@6000 @210K;
AYYOU;AYYOU;^5000;
PARCL;PARCL;
TUSCR;TUSCR;<br>;
TUSCR;TUSCR;@6000 @210K;
MSBEA;MSBEA;^4900;
PARCL;PARCL;

KSDF;35R;GA RNV35RZ;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END RNV35RZ ////

// KSDF Arrivals


//// DLAMP8.17L ////
KSDF;17L;DLAMP8;KSDF;KSDF;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
LEXXI;LEXXI;@6000 @210K;

KSDF;17L;RINTE.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
LEXXI;LEXXI;@6000 @210K;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
KSDF;17L;UKATS.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
LEXXI;LEXXI;@6000 @210K;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
//// END DLAMP8.17L ////

//// DLAMP8.17R ////
KSDF;17R;DLAMP8;KSDF;KSDF;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
CWAYN;CWAYN;@6000 @210K;

KSDF;17R;RINTE.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
CWAYN;CWAYN;@6000 @210K;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
KSDF;17R;UKATS.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
NEIBR;NEIBR;v13000 ^11000;
SPOKY;SPOKY;v11000 ^9000;
BEEBY;BEEBY;v9000 ^7000;
MIAHH;MIAHH;v7000 ^6000;
OHHGE;OHHGE;@6000 @210K;
CWAYN;CWAYN;@6000 @210K;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
//// END DLAMP8.17R ////

//// DLAMP8.29 ////
KSDF;29;DLAMP8;KSDF;KSDF;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
MTERO;MTERO;v13000 ^11000;
MMRTN;MMRTN;v11000 ^9000 @250K;
JBOND;JBOND;v9000 ^7000;
BETTN;BETTN;v7000 ^6000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;

KSDF;29;RINTE.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
MTERO;MTERO;v13000 ^11000;
MMRTN;MMRTN;v11000 ^9000 @250K;
JBOND;JBOND;v9000 ^7000;
BETTN;BETTN;v7000 ^6000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
KSDF;29;UKATS.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
MTERO;MTERO;v13000 ^11000;
MMRTN;MMRTN;v11000 ^9000 @250K;
JBOND;JBOND;v9000 ^7000;
BETTN;BETTN;v7000 ^6000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
//// END DLAMP8.29 ////

//// DLAMP8.35B ////
KSDF;35R:35L;DLAMP8;KSDF;KSDF;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
KFONG;KFONG;v13000 ^11000;
MRSHY;MRSHY;v11000 ^9000;
MKENZ;MKENZ;v9000 ^7000;
PURPL;PURPL;@6000;
KELSS;KELSS;
BECOO;BECOO;@6000;

KSDF;35R:35L;RINTE.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
KFONG;KFONG;v13000 ^11000;
MRSHY;MRSHY;v11000 ^9000;
MKENZ;MKENZ;v9000 ^7000;
PURPL;PURPL;@6000;
KELSS;KELSS;
BECOO;BECOO;@6000;
RINTE;RINTE;<br>;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
KSDF;35R:35L;UKATS.DLAMP8;KSDF;KSDF;1;
ANCHR;ANCHR;<br>;
ANCHR;ANCHR;vF200 ^17000 @280K;
DLAMP;DLAMP;v16000 ^14000 @280K;
KFONG;KFONG;v13000 ^11000;
MRSHY;MRSHY;v11000 ^9000;
MKENZ;MKENZ;v9000 ^7000;
PURPL;PURPL;@6000;
KELSS;KELSS;
BECOO;BECOO;@6000;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
ZIDHI;ZIDHI;vF230 ^F210;
ANCHR;ANCHR;
//// END DLAMP8.35B ////

//// JMONY1.17L ////
KSDF;17L;JMONY1;KSDF;KSDF;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
LEXXI;LEXXI;@6000 @210K;

KSDF;17L;CYBIL.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
LEXXI;LEXXI;@6000 @210K;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KSDF;17L;SHARE.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
LEXXI;LEXXI;@6000 @210K;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1.17L ////

//// JMONY1.17R ////
KSDF;17R;JMONY1;KSDF;KSDF;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
CWAYN;CWAYN;@6000 @210K;

KSDF;17R;CYBIL.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
CWAYN;CWAYN;@6000 @210K;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KSDF;17R;SHARE.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
RCTIC;RCTIC;v13000 ^11000;
MEENY;MEENY;v11000 ^9000;
DURBY;DURBY;v9000 ^7000;
BODYE;BODYE;@6000;
MMAXY;MMAXY;
CWAYN;CWAYN;@6000 @210K;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1.17R ////

//// JMONY1.29 ////
KSDF;29;JMONY1;KSDF;KSDF;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
WILAA;WILAA;v13000 ^11000;
CLLWY;CLLWY;v11000 ^9000;
WWEVR;WWEVR;v9000 ^7000;
HOOLA;HOOLA;v7000 ^6000;
KYANG;KYANG;@6000;
CPIKE;CPIKE;@6000;
RAACH;RAACH;
BATSS;BATSS;@6000;

KSDF;29;CYBIL.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
WILAA;WILAA;v13000 ^11000;
CLLWY;CLLWY;v11000 ^9000;
WWEVR;WWEVR;v9000 ^7000;
HOOLA;HOOLA;v7000 ^6000;
KYANG;KYANG;@6000;
CPIKE;CPIKE;@6000;
RAACH;RAACH;
BATSS;BATSS;@6000;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KSDF;29;SHARE.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
WILAA;WILAA;v13000 ^11000;
CLLWY;CLLWY;v11000 ^9000;
WWEVR;WWEVR;v9000 ^7000;
HOOLA;HOOLA;v7000 ^6000;
KYANG;KYANG;@6000;
CPIKE;CPIKE;@6000;
RAACH;RAACH;
BATSS;BATSS;@6000;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1.29 ////

//// JMONY1.35B ////
KSDF;35R:35L;JMONY1;KSDF;KSDF;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
MIILI;MIILI;v13000 ^11000;
MMACE;MMACE;v11000 ^9000;
RLENA;RLENA;v9000 ^7000;
JYTEE;JYTEE;v7000 ^6000;
DHARD;DHARD;@6000;
LEWSS;LEWSS;@6000;

KSDF;35R:35L;CYBIL.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
MIILI;MIILI;v13000 ^11000;
MMACE;MMACE;v11000 ^9000;
RLENA;RLENA;v9000 ^7000;
JYTEE;JYTEE;v7000 ^6000;
DHARD;DHARD;@6000;
LEWSS;LEWSS;@6000;
CYBIL;CYBIL;<br>;
AGILE;AGILE;
KNGFU;KNGFU;
SHARE;SHARE;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
KSDF;35R:35L;SHARE.JMONY1;KSDF;KSDF;1;
GDAYE;GDAYE;<br>;
GDAYE;GDAYE;^F200;
LISZA;LISZA;v17000 ^14000 @280K;
JMONY;JMONY;v15000 ^13000;
MIILI;MIILI;v13000 ^11000;
MMACE;MMACE;v11000 ^9000;
RLENA;RLENA;v9000 ^7000;
JYTEE;JYTEE;v7000 ^6000;
DHARD;DHARD;@6000;
LEWSS;LEWSS;@6000;
SHARE;SHARE;<br>;
SUUPR;SUUPR;vF230;
GDAYE;GDAYE;
//// END JMONY1.35B ////

//// LEDDL1.17B ////
KSDF;17R:17L;LEDDL1;KSDF;KSDF;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
RODAH;RODAH;v7000 ^6000;
STVNZ;STVNZ;@6000;
MYCUL;MYCUL;
HHANA;HHANA;@6000;

KSDF;17R:17L;GLAZR.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
RODAH;RODAH;v7000 ^6000;
STVNZ;STVNZ;@6000;
MYCUL;MYCUL;
HHANA;HHANA;@6000;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;17R:17L;LAFOX.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
RODAH;RODAH;v7000 ^6000;
STVNZ;STVNZ;@6000;
MYCUL;MYCUL;
HHANA;HHANA;@6000;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;17R:17L;YOCKY.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
RODAH;RODAH;v7000 ^6000;
STVNZ;STVNZ;@6000;
MYCUL;MYCUL;
HHANA;HHANA;@6000;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1.17B ////

//// LEDDL1.29 ////
KSDF;29;LEDDL1;KSDF;KSDF;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;

KSDF;29;GLAZR.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;29;LAFOX.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;29;YOCKY.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
SODAA;SODAA;v11000 ^9000;
LUEEY;LUEEY;v9000 ^7000;
SNDLS;SNDLS;@6000;
TRUBS;TRUBS;@4000 @210K;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1.29 ////

//// LEDDL1.35L ////
KSDF;35L;LEDDL1;KSDF;KSDF;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
BRBON;BRBON;@6000;

KSDF;35L;GLAZR.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
BRBON;BRBON;@6000;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;35L;LAFOX.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
BRBON;BRBON;@6000;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;35L;YOCKY.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
BRBON;BRBON;@6000;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1.35L ////

//// LEDDL1.35R ////
KSDF;35R;LEDDL1;KSDF;KSDF;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
MEEKO;MEEKO;@6000;

KSDF;35R;GLAZR.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
MEEKO;MEEKO;@6000;
GLAZR;GLAZR;<br>;
DNUTS;DNUTS;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;35R;LAFOX.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
MEEKO;MEEKO;@6000;
LAFOX;LAFOX;<br>;
KOFEY;KOFEY;
ARUSH;ARUSH;
COBBZ;COBBZ;
KSDF;35R;YOCKY.LEDDL1;KSDF;KSDF;1;
COBBZ;COBBZ;<br>;
COBBZ;COBBZ;v16000 ^14000 @280K;
LEDDL;LEDDL;v13000 ^11000;
PPATI;PPATI;v11000 ^9000;
OLDIZ;OLDIZ;v9000 ^7000;
KYLAW;KYLAW;@7000;
MEEKO;MEEKO;@6000;
YOCKY;YOCKY;<br>;
ARUSH;ARUSH;
COBBZ;COBBZ;
//// END LEDDL1.35R ////

//// MBELL5.17B ////
KSDF;17R:17L;MBELL5;KSDF;KSDF;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
GLENM;GLENM;v9000 ^7000;
AUDRY;AUDRY;v7000 ^6000;
BEEKK;BEEKK;@6000;
TROLI;TROLI;
PDUDL;PDUDL;@6000;

KSDF;17R:17L;BUMPY.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
GLENM;GLENM;v9000 ^7000;
AUDRY;AUDRY;v7000 ^6000;
BEEKK;BEEKK;@6000;
TROLI;TROLI;
PDUDL;PDUDL;@6000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;17R:17L;IMOUT.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
GLENM;GLENM;v9000 ^7000;
AUDRY;AUDRY;v7000 ^6000;
BEEKK;BEEKK;@6000;
TROLI;TROLI;
PDUDL;PDUDL;@6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;17R:17L;MOOCH.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
GLENM;GLENM;v9000 ^7000;
AUDRY;AUDRY;v7000 ^6000;
BEEKK;BEEKK;@6000;
TROLI;TROLI;
PDUDL;PDUDL;@6000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;17R:17L;PENBE.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
AABBZ;AABBZ;v13000 ^11000;
BLEEM;BLEEM;v11000 ^9000;
GLENM;GLENM;v9000 ^7000;
AUDRY;AUDRY;v7000 ^6000;
BEEKK;BEEKK;@6000;
TROLI;TROLI;
PDUDL;PDUDL;@6000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5.17B ////

//// MBELL5.29 ////
KSDF;29;MBELL5;KSDF;KSDF;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
SHLEY;SHLEY;
FARNK;FARNK;@6000;
MAYLN;MAYLN;@6000;

KSDF;29;BUMPY.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
SHLEY;SHLEY;
FARNK;FARNK;@6000;
MAYLN;MAYLN;@6000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;29;IMOUT.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
SHLEY;SHLEY;
FARNK;FARNK;@6000;
MAYLN;MAYLN;@6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;29;MOOCH.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
SHLEY;SHLEY;
FARNK;FARNK;@6000;
MAYLN;MAYLN;@6000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;29;PENBE.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
SHLEY;SHLEY;
FARNK;FARNK;@6000;
MAYLN;MAYLN;@6000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5.29 ////

//// MBELL5.35L ////
KSDF;35L;MBELL5;KSDF;KSDF;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
BRBON;BRBON;@6000;

KSDF;35L;BUMPY.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
BRBON;BRBON;@6000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35L;IMOUT.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
BRBON;BRBON;@6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35L;MOOCH.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
BRBON;BRBON;@6000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35L;PENBE.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
BRBON;BRBON;@6000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5.35L ////

//// MBELL5.35R ////
KSDF;35R;MBELL5;KSDF;KSDF;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
MEEKO;MEEKO;@6000;

KSDF;35R;BUMPY.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
MEEKO;MEEKO;@6000;
BUMPY;BUMPY;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35R;IMOUT.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
MEEKO;MEEKO;@6000;
IMOUT;IMOUT;<br>;
VENMO;VENMO;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35R;MOOCH.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
MEEKO;MEEKO;@6000;
MOOCH;MOOCH;<br>;
PENBE;PENBE;
XXTRA;XXTRA;
JIINN;JIINN;
KSDF;35R;PENBE.MBELL5;KSDF;KSDF;1;
JIINN;JIINN;<br>;
JIINN;JIINN;v16000 ^14000 @280K;
MBELL;MBELL;v15000 ^13000;
LOKBL;LOKBL;v13000 ^11000;
LIYAH;LIYAH;v11000 ^9000;
PRKER;PRKER;v9000 ^7000;
KYSEN;KYSEN;@6000;
RNNER;RNNER;
MEEKO;MEEKO;@6000;
PENBE;PENBE;<br>;
XXTRA;XXTRA;
JIINN;JIINN;
//// END MBELL5.35R ////