// KSDF SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// EEVAA1 ////
KSDF;17L:17R:29:35L:35R;EEVAA1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
ROARY;ROARY;
EEVAA;EEVAA;^12000;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
EEVAA;EEVAA;^12000;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
PEANT;PEANT;
FEEBE;FEEBE;^8000;
EEVAA;EEVAA;^12000;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUDDR;BUDDR;
FLEYE;FLEYE;
KOBEZ;KOBEZ;^8000 @250K;
EEVAA;EEVAA;^12000;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
EEVAA;EEVAA;^12000;
EEVAA;EEVAA;<br>;
CHALI;CHALI;
SHIPR;SHIPR;

KSDF;17L:17R:29:35L:35R;EEVAA1.SHIPR;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
ROARY;ROARY;
EEVAA;EEVAA;^12000;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
EEVAA;EEVAA;^12000;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
PEANT;PEANT;
FEEBE;FEEBE;^8000;
EEVAA;EEVAA;^12000;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUDDR;BUDDR;
FLEYE;FLEYE;
KOBEZ;KOBEZ;^8000 @250K;
EEVAA;EEVAA;^12000;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
EEVAA;EEVAA;^12000;
CHALI;CHALI;
SHIPR;SHIPR;
//// END EEVAA1 ////

//// GTGON1 ////
KSDF;17L:17R:29:35L:35R;GTGON1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
DUNNZ;DUNNZ;^4000;
ONMEE;ONMEE;
GNZOH;GNZOH;^12000;
GTGON;GTGON;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
GNZOH;GNZOH;^12000;
GTGON;GTGON;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
GTGON;GTGON;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
GTGON;GTGON;
BAALK;BAALK;<br>;
SLATY;SLATY;^2500 @230K;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
GTGON;GTGON;
GTGON;GTGON;<br>;
APALO;APALO;
TERGE;TERGE;

KSDF;17L:17R:29:35L:35R;GTGON1.TERGE;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
DUNNZ;DUNNZ;^4000;
ONMEE;ONMEE;
GNZOH;GNZOH;^12000;
GTGON;GTGON;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
GNZOH;GNZOH;^12000;
GTGON;GTGON;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
GTGON;GTGON;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
GTGON;GTGON;
BAALK;BAALK;<br>;
SLATY;SLATY;^2500 @230K;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
GTGON;GTGON;
APALO;APALO;
TERGE;TERGE;
//// END GTGON1 ////

//// HIDEY1 ////
KSDF;17L:17R:29:35L:35R;HIDEY1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;
MERJS;MERJS;
HIDEY;HIDEY;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
MERJS;MERJS;
HIDEY;HIDEY;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
MSTRA;MSTRA;
STEFD;STEFD;^13000;
HIDEY;HIDEY;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
MSTRA;MSTRA;
HIDEY;HIDEY;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
JADDR;JADDR;
MERJS;MERJS;
HIDEY;HIDEY;
HIDEY;HIDEY;<br>;
RAMRD;RAMRD;

KSDF;17L:17R:29:35L:35R;HIDEY1.RAMRD;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;
MERJS;MERJS;
HIDEY;HIDEY;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
MERJS;MERJS;
HIDEY;HIDEY;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
MSTRA;MSTRA;
STEFD;STEFD;^13000;
HIDEY;HIDEY;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
MSTRA;MSTRA;
HIDEY;HIDEY;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
JADDR;JADDR;
MERJS;MERJS;
HIDEY;HIDEY;
RAMRD;RAMRD;
//// END HIDEY1 ////

//// LLIZY1 ////
KSDF;17L:17R:29:35L:35R;LLIZY1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
DUNNZ;DUNNZ;^4000;
ONMEE;ONMEE;
MSTRA;MSTRA;^10000;
LLIZY;LLIZY;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
MSTRA;MSTRA;^10000;
LLIZY;LLIZY;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
LLIZY;LLIZY;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
LLIZY;LLIZY;
BAALK;BAALK;<br>;
SLATY;SLATY;^2500 @230K;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
LLIZY;LLIZY;
LLIZY;LLIZY;<br>;
GUMMI;GUMMI;
DAAVE;DAAVE;

KSDF;17L:17R:29:35L:35R;LLIZY1.DAAVE;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
DUNNZ;DUNNZ;^4000;
ONMEE;ONMEE;
MSTRA;MSTRA;^10000;
LLIZY;LLIZY;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
MSTRA;MSTRA;^10000;
LLIZY;LLIZY;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
LLIZY;LLIZY;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
LLIZY;LLIZY;
BAALK;BAALK;<br>;
SLATY;SLATY;^2500 @230K;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
LLIZY;LLIZY;
GUMMI;GUMMI;
DAAVE;DAAVE;
//// END LLIZY1 ////

//// LOKRD1 ////
KSDF;17L:17R:29:35L:35R;LOKRD1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;
LOKRD;LOKRD;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
LOKRD;LOKRD;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;^8000;
LOKRD;LOKRD;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;^8000;
LOKRD;LOKRD;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
NNALA;NNALA;
LOKRD;LOKRD;
LOKRD;LOKRD;<br>;
CNTRY;CNTRY;
BILET;BILET;

KSDF;17L:17R:29:35L:35R;LOKRD1.BILET;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;
LOKRD;LOKRD;
EAZIE;EAZIE;<br>;
EAZIE;EAZIE;
WWODY;WWODY;
LOKRD;LOKRD;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;^4000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;^8000;
LOKRD;LOKRD;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;^4000;
ERLWN;ERLWN;^8000;
PEANT;PEANT;
MDJAE;MDJAE;
HLLYY;HLLYY;^8000;
LOKRD;LOKRD;
BAALK;BAALK;<br>;
SIXMI;SIXMI;
KOBEZ;KOBEZ;^8000 @250K;
NNALA;NNALA;
LOKRD;LOKRD;
CNTRY;CNTRY;
BILET;BILET;
//// END LOKRD1 ////

//// RDHSE1 ////
KSDF;17L:17R:29:35L:35R;RDHSE1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;^4000;
MURCA;MURCA;^8000;
LOUFC;LOUFC;
HNNAN;HNNAN;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
IZREL;IZREL;^8000;
HNNAN;HNNAN;
GADSN;GADSN;<br>;
GADSN;GADSN;
CANBE;CANBE;
EEGGO;EEGGO;^10000;
HNNAN;HNNAN;
RRROE;RRROE;<br>;
RRROE;RRROE;
HNNAN;HNNAN;
BAALK;BAALK;<br>;
SHNIK;SHNIK;
HNNAN;HNNAN;
RDHSE;RDHSE;
RDHSE;RDHSE;<br>;
RDHSE;RDHSE;<br>;
JIBKA;JIBKA;

KSDF;17L:17R:29:35L:35R;RDHSE1.JIBKA;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;^4000;
MURCA;MURCA;^8000;
LOUFC;LOUFC;
HNNAN;HNNAN;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
IZREL;IZREL;^8000;
HNNAN;HNNAN;
GADSN;GADSN;<br>;
GADSN;GADSN;
CANBE;CANBE;
EEGGO;EEGGO;^10000;
HNNAN;HNNAN;
RRROE;RRROE;<br>;
RRROE;RRROE;
HNNAN;HNNAN;
BAALK;BAALK;<br>;
SHNIK;SHNIK;
HNNAN;HNNAN;
RDHSE;RDHSE;
RDHSE;RDHSE;<br>;
JIBKA;JIBKA;
//// END RDHSE1 ////

//// SPILR1 ////
KSDF;17L:17R:29:35L:35R;SPILR1;KSDF;KSDF;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;^4000;
MURCA;MURCA;^8000;
MIDDZ;MIDDZ;
SPILR;SPILR;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
IZREL;IZREL;^8000;
CANBE;CANBE;^8000;
SPILR;SPILR;
GADSN;GADSN;<br>;
GADSN;GADSN;
CANBE;CANBE;^8000;
SPILR;SPILR;
RRROE;RRROE;<br>;
RRROE;RRROE;
SPILR;SPILR;
BAALK;BAALK;<br>;
SHNIK;SHNIK;
SPILR;SPILR;
SPILR;SPILR;<br>;
BNGIN;BNGIN;

KSDF;17L:17R:29:35L:35R;SPILR1.BNGIN;KSDF;KSDF;1;
DROPA;DROPA;<br>;
DROPA;DROPA;^2500 @230K;
LURVL;LURVL;^4000;
MURCA;MURCA;^8000;
MIDDZ;MIDDZ;
SPILR;SPILR;
WININ;WININ;<br>;
WININ;WININ;^2500 @230K;
REECE;REECE;^4000;
ONMEE;ONMEE;
IZREL;IZREL;^8000;
CANBE;CANBE;^8000;
SPILR;SPILR;
GADSN;GADSN;<br>;
GADSN;GADSN;
CANBE;CANBE;^8000;
SPILR;SPILR;
RRROE;RRROE;<br>;
RRROE;RRROE;
SPILR;SPILR;
BAALK;BAALK;<br>;
SHNIK;SHNIK;
SPILR;SPILR;
BNGIN;BNGIN;
//// END SPILR1 ////