// KZZV STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KZZV Approaches


//// ILS22 ////
KZZV;22;ILS22;KZZV;KZZV;3;
PENIC;PENIC;<br>;
PENIC;PENIC;^2700;
PROLE;PROLE;@2600;
AMALE;AMALE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
CINAB;CINAB;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
MUNOE;MUNOE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
SABGE;SABGE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
ZZV;ZZV;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;

KZZV;22;GA ILS22;KZZV;KZZV;5;
CEVAY;CEVAY;<br>;
CEVAY;CEVAY;^3000;
//// END ILS22 ////

//// RNV04 ////
KZZV;04;RNV04;KZZV;KZZV;3;
RUTEE;RUTEE;<br>;
RUTEE;RUTEE;^2800;
CANSI;CANSI;@2600;
GIRNS;GIRNS;^1500;
RUTEE;RUTEE;

KZZV;04;GA RNV04;KZZV;KZZV;5;
TWAES;TWAES;<br>;
TWAES;TWAES;^2900;
//// END RNV04 ////

//// RNV22 ////
KZZV;22;RNV22;KZZV;KZZV;3;
TWAES;TWAES;<br>;
TWAES;TWAES;^2900;
PROLE;PROLE;@2600;
NODSE;NODSE;^1580;
TWAES;TWAES;

KZZV;22;GA RNV22;KZZV;KZZV;5;
RUTEE;RUTEE;<br>;
RUTEE;RUTEE;^2800;
//// END RNV22 ////