// KDNV STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KDNV Approaches


//// ILS21 ////
KDNV;21;ILS21;KDNV;KDNV;3;
COSMA;COSMA;<br>;
COSMA;COSMA;^2600;
JULIP;JULIP;@2523;
BVT;BVT;<br>;
COSMA;COSMA;@210K @210K @210K;
COSMA;COSMA;

KDNV;21;GA ILS21;KDNV;KDNV;5;
DN;DN;<br>;
DN;DN;^2600;
//// END ILS21 ////

//// RNV03 ////
KDNV;03;RNV03;KDNV;KDNV;3;
ATULE;ATULE;<br>;
ATULE;ATULE;^2300;
PAPME;PAPME;@2200;
TAGGU;TAGGU;^1460;
ATULE;ATULE;
JAGER;JAGER;<br>;
ATULE;ATULE;
JAZZY;JAZZY;<br>;
ATULE;ATULE;

KDNV;03;GA RNV03;KDNV;KDNV;5;
COSMA;COSMA;<br>;
COSMA;COSMA;^2600;
//// END RNV03 ////

//// RNV21 ////
KDNV;21;RNV21;KDNV;KDNV;3;
COSMA;COSMA;<br>;
COSMA;COSMA;^2600;
WEBAG;WEBAG;@2600;
COSMA;COSMA;
VAGES;VAGES;<br>;
COSMA;COSMA;
WEARS;WEARS;<br>;
COSMA;COSMA;

KDNV;21;GA RNV21;KDNV;KDNV;5;
ATULE;ATULE;<br>;
ATULE;ATULE;^2300;
//// END RNV21 ////

//// RNV34 ////
KDNV;34;RNV34;KDNV;KDNV;3;
LEONS;LEONS;<br>;
LEONS;LEONS;^2300;
ZOPLO;ZOPLO;@2300;
WIVIS;WIVIS;^1400;
JAZZY;JAZZY;<br>;
LEONS;LEONS;
LEONS;LEONS;
LUNEY;LUNEY;<br>;
LEONS;LEONS;

KDNV;34;GA RNV34;KDNV;KDNV;5;
LEONS;LEONS;<br>;
LEONS;LEONS;^2300;
//// END RNV34 ////