// KGWB STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KGWB Approaches


//// ILS27 ////
KGWB;27;ILS27;KGWB;KGWB;3;
CECGA;CECGA;<br>;
CECGA;CECGA;^2600;
SHENK;SHENK;@2452;
FWA;FWA;<br>;
CECGA;CECGA;^2600;
CECGA;CECGA;

KGWB;27;GA ILS27;KGWB;KGWB;5;
SHENK;SHENK;<br>;
SHENK;SHENK;^2600;
//// END ILS27 ////

//// RNV09 ////
KGWB;09;RNV09;KGWB;KGWB;3;
DOVQU;DOVQU;<br>;
DOVQU;DOVQU;^3000;
KIZFU;KIZFU;@2500;
RUDYS;RUDYS;^1400;
DOVQU;DOVQU;
FWA;FWA;<br>;
FWA;FWA;@210K;
GUMUQ;GUMUQ;^3000 @210K;
DOVQU;DOVQU;
TAZCE;TAZCE;<br>;
TAZCE;TAZCE;@210K;
PUZRU;PUZRU;^3000 @210K;
DOVQU;DOVQU;

KGWB;09;GA RNV09;KGWB;KGWB;5;
JUGIG;JUGIG;<br>;
JUGIG;JUGIG;^3000;
//// END RNV09 ////

//// RNV27 ////
KGWB;27;RNV27;KGWB;KGWB;3;
JUGIG;JUGIG;<br>;
JUGIG;JUGIG;^3000;
HIFBA;HIFBA;@2500;
JUGIG;JUGIG;
KUJBI;KUJBI;<br>;
KUJBI;KUJBI;@210K;
JUGIG;JUGIG;
TAZCE;TAZCE;<br>;
TAZCE;TAZCE;@210K;
NABJI;NABJI;^3000 @210K;
JUGIG;JUGIG;

KGWB;27;GA RNV27;KGWB;KGWB;5;
DOVQU;DOVQU;<br>;
DOVQU;DOVQU;^3000;
//// END RNV27 ////

//// VORA09 ////
KGWB;09;VORA09;KGWB;KGWB;3;
FWA;FWA;<br>;
FWA;FWA;^2700;
LAWNS;LAWNS;@2700;
JUPAV;JUPAV;^1500;
MABHA;MABHA;@1360;
OLK;OLK;<br>;
LAWNS;LAWNS;^2700;
FWA;FWA;

KGWB;09;GA VORA09;KGWB;KGWB;5;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;^2700;
//// END VORA09 ////

//// VORA27 ////
KGWB;27;VORA27;KGWB;KGWB;3;
FWA;FWA;<br>;
FWA;FWA;^2700;
LAWNS;LAWNS;@2700;
JUPAV;JUPAV;^1500;
MABHA;MABHA;@1360;
OLK;OLK;<br>;
LAWNS;LAWNS;^2700;
FWA;FWA;

KGWB;27;GA VORA27;KGWB;KGWB;5;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;^2700;
//// END VORA27 ////