// KGYY SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// ADELL7 ////
KGYY;02:12:20:30;ADELL7;KGYY;KGYY;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ARLYN;ARLYN;

KGYY;02:12:20:30;ADELL7.AKMIE;KGYY;KGYY;1;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
KGYY;02:12:20:30;ADELL7.ARLYN;KGYY;KGYY;1;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ARLYN;ARLYN;
//// END ADELL7 ////

//// BLOKR7 ////
KGYY;02:12:20:30;BLOKR7;KGYY;KGYY;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
BLOKR;BLOKR;<br>;
RBS;RBS;

KGYY;02:12:20:30;BLOKR7.BEKKI;KGYY;KGYY;1;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
KGYY;02:12:20:30;BLOKR7.RBS;KGYY;KGYY;1;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
RBS;RBS;
//// END BLOKR7 ////

//// CARYN7 ////
KGYY;02:12:20:30;CARYN7;KGYY;KGYY;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CARYN;CARYN;<br>;
CARYN;CARYN;<br>;
CYBIL;CYBIL;

KGYY;02:12:20:30;CARYN7.CYBIL;KGYY;KGYY;1;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CARYN;CARYN;<br>;
CYBIL;CYBIL;
//// END CARYN7 ////

//// DARCY7 ////
KGYY;02:12:20:30;DARCY7;KGYY;KGYY;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DARCY;DARCY;<br>;
DREGS;DREGS;
DONVE;DONVE;
DARCY;DARCY;<br>;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KGYY;02:12:20:30;DARCY7.DONVE;KGYY;KGYY;1;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DREGS;DREGS;
DONVE;DONVE;
KGYY;02:12:20:30;DARCY7.SCOTO;KGYY;KGYY;1;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
//// END DARCY7 ////

//// ELANR7 ////
KGYY;02:12:20:30;ELANR7;KGYY;KGYY;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ERECO;ERECO;

KGYY;02:12:20:30;ELANR7.EMEGE;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KGYY;02:12:20:30;ELANR7.EMMLY;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
KGYY;02:12:20:30;ELANR7.ERECO;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ERECO;ERECO;
//// END ELANR7 ////