// KOTM STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KOTM Approaches


//// ILS31 ////
KOTM;31;ILS31;KOTM;KOTM;3;
CF31;CF31;<br>;
CF31;CF31;^2800;
AGENS;AGENS;@2800;
CF31;CF31;

KOTM;31;GA ILS31;KOTM;KOTM;5;
JODUN;JODUN;<br>;
JODUN;JODUN;^2800;
//// END ILS31 ////

//// RNV13 ////
KOTM;13;RNV13;KOTM;KOTM;3;
JODUN;JODUN;<br>;
JODUN;JODUN;^2800;
LITIY;LITIY;@2800;
NIKRE;NIKRE;^1340;
BUSSY;BUSSY;<br>;
JODUN;JODUN;
JODUN;JODUN;
NASAL;NASAL;<br>;
JODUN;JODUN;

KOTM;13;GA RNV13;KOTM;KOTM;5;
USOYE;USOYE;<br>;
USOYE;USOYE;^3000;
//// END RNV13 ////

//// RNV31 ////
KOTM;31;RNV31;KOTM;KOTM;3;
USOYE;USOYE;<br>;
USOYE;USOYE;^3000;
WISON;WISON;@2500;
USOYE;USOYE;
VOYUG;VOYUG;<br>;
USOYE;USOYE;
ZEDGU;ZEDGU;<br>;
ZEDGU;ZEDGU;@210K;
USOYE;USOYE;

KOTM;31;GA RNV31;KOTM;KOTM;5;
JODUN;JODUN;<br>;
JODUN;JODUN;^2800;
//// END RNV31 ////