// KPEA STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KPEA Approaches


//// RNV16 ////
KPEA;16;RNV16;KPEA;KPEA;3;
AYRAN;AYRAN;<br>;
AYRAN;AYRAN;^4000;
WUBZU;WUBZU;@2500;
AYRAN;AYRAN;
EQIRU;EQIRU;<br>;
EQIRU;EQIRU;^4000;
AYRAN;AYRAN;
KEZRI;KEZRI;<br>;
KEZRI;KEZRI;^4000;
AYRAN;AYRAN;

KPEA;16;GA RNV16;KPEA;KPEA;5;
OFKEQ;OFKEQ;<br>;
OFKEQ;OFKEQ;^3000;
//// END RNV16 ////

//// RNV34 ////
KPEA;34;RNV34;KPEA;KPEA;3;
OFKEQ;OFKEQ;<br>;
OFKEQ;OFKEQ;^3000;
EQAZI;EQAZI;@2500;
ICIZE;ICIZE;<br>;
ICIZE;ICIZE;^3000;
OFKEQ;OFKEQ;
MOGFY;MOGFY;<br>;
MOGFY;MOGFY;^3000;
OFKEQ;OFKEQ;
OFKEQ;OFKEQ;

KPEA;34;GA RNV34;KPEA;KPEA;5;
AYRAN;AYRAN;<br>;
AYRAN;AYRAN;^4000;
//// END RNV34 ////