// KSQI STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KSQI Approaches


//// LBC07 ////
KSQI;07;LBC07;KSQI;KSQI;3;
GIBON;GIBON;<br>;
GIBON;GIBON;^2700;
JIGRO;JIGRO;@2400;
IROCI;IROCI;^1300;
HUNAX;HUNAX;@907;
CVA;CVA;<br>;
GIBON;GIBON;

KSQI;07;GA LBC07;KSQI;KSQI;5;
REVCO;REVCO;<br>;
REVCO;REVCO;^2700;
//// END LBC07 ////

//// ILS25 ////
KSQI;25;ILS25;KSQI;KSQI;3;
REVCO;REVCO;<br>;
REVCO;REVCO;^2700;
FOVON;FOVON;@2500;
ZADAK;ZADAK;<br>;
ZADAK;ZADAK;^2700;
REVCO;REVCO;

KSQI;25;GA ILS25;KSQI;KSQI;5;
VOSUY;VOSUY;<br>;
VOSUY;VOSUY;^3000;
//// END ILS25 ////

//// RNV07 ////
KSQI;07;RNV07;KSQI;KSQI;3;
KEBEY;KEBEY;<br>;
KEBEY;KEBEY;^2700;
JIGRO;JIGRO;@2400;
IROCI;IROCI;^1300;
CVA;CVA;<br>;
KEBEY;KEBEY;
GENSO;GENSO;<br>;
KEBEY;KEBEY;

KSQI;07;GA RNV07;KSQI;KSQI;5;
HELEG;HELEG;<br>;
HELEG;HELEG;^2700;
//// END RNV07 ////

//// RNV25 ////
KSQI;25;RNV25;KSQI;KSQI;3;
HELEG;HELEG;<br>;
HELEG;HELEG;^2500;
FOVON;FOVON;@2500;
COVKA;COVKA;^1360;
HELEG;HELEG;
TRIDE;TRIDE;<br>;
TEVUE;TEVUE;^2500;
HELEG;HELEG;
VOSUY;VOSUY;<br>;
HELEG;HELEG;

KSQI;25;GA RNV25;KSQI;KSQI;5;
KEBEY;KEBEY;<br>;
KEBEY;KEBEY;^2700;
//// END RNV25 ////