// KDMW STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KDMW Approaches


//// RNV16 ////
KDMW;16;RNV16;KDMW;KDMW;3;
UNYTS;UNYTS;<br>;
UNYTS;UNYTS;^3000;
NISPL;NISPL;@1900;
BINNS;BINNS;<br>;
UNYTS;UNYTS;^3000;
UNYTS;UNYTS;
HYPER;HYPER;<br>;
UNYTS;UNYTS;^3000;
UNYTS;UNYTS;

KDMW;16;GA RNV16;KDMW;KDMW;5;
NABIC;NABIC;<br>;
NABIC;NABIC;^2200;
FIGID;FIGID;^3000;
//// END RNV16 ////

//// RNV34 ////
KDMW;34;RNV34;KDMW;KDMW;3;
FOUST;FOUST;<br>;
FOUST;FOUST;^2600;
KATHH;KATHH;@2100;
HEVIR;HEVIR;^1460;
SLOAF;SLOAF;<br>;
FOUST;FOUST;
TAFFI;TAFFI;<br>;
FOUST;FOUST;
WOOLY;WOOLY;<br>;
FOUST;FOUST;

KDMW;34;GA RNV34;KDMW;KDMW;5;
UNYTS;UNYTS;<br>;
UNYTS;UNYTS;^3000;
//// END RNV34 ////

//// VOR34 ////
KDMW;34;VOR34;KDMW;KDMW;3;
EMI;EMI;<br>;
EMI;EMI;@2900;
EMI;EMI;

KDMW;34;GA VOR34;KDMW;KDMW;5;
EMI;EMI;<br>;
EMI;EMI;^2900;
//// END VOR34 ////

// KDMW Arrivals


//// TRSTN3 ////
KDMW;16:34;TRSTN3;KDMW;KDMW;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KDMW;16:34;LORAA.TRSTN3;KDMW;KDMW;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KDMW;16:34;THHMP.TRSTN3;KDMW;KDMW;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////