// KIAD STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KIAD Approaches


//// VDM12 ////
KIAD;12;VDM12;KIAD;KIAD;3;
CESIL;CESIL;<br>;
CESIL;CESIL;^4000;
BELMA;BELMA;@1800;
ALLJO;ALLJO;^1200;
RADGE;RADGE;@376;

KIAD;12;GA VDM12;KIAD;KIAD;5;
BLUES;BLUES;<br>;
BLUES;BLUES;^4000;
//// END VDM12 ////

//// ILS01C ////
KIAD;01C;ILS01C;KIAD;KIAD;3;
MEEST;MEEST;<br>;
MEEST;MEEST;^2000;
SKINS;SKINS;@1800;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;^3000;
MEEST;MEEST;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;^3000;
MEEST;MEEST;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^3000;
MEEST;MEEST;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;^3000;
MEEST;MEEST;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;^3000;
MEEST;MEEST;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^9000;
MRTZY;MRTZY;^8000;
MOKRR;MOKRR;^7000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;^3000;
MEEST;MEEST;

KIAD;01C;GA ILS01C;KIAD;KIAD;5;
CHDMN;CHDMN;<br>;
CHDMN;CHDMN;^4000;
//// END ILS01C ////

//// ILS01L ////
KIAD;01L;ILS01L;KIAD;KIAD;3;
WERTH;WERTH;<br>;
WERTH;WERTH;^3000;
FAXES;FAXES;@2000;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WABER;WABER;<br>;
WABER;WABER;^8000;
WESVA;WESVA;^7000;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;

KIAD;01L;GA ILS01L;KIAD;KIAD;5;
NHLEN;NHLEN;<br>;
NHLEN;NHLEN;^3000;
//// END ILS01L ////

//// ILS01R ////
KIAD;01R;ILS01R;KIAD;KIAD;3;
EDSCO;EDSCO;<br>;
EDSCO;EDSCO;^2000;
WAXIN;WAXIN;@1500;
ESPNN;ESPNN;<br>;
ESPNN;ESPNN;^7000;
ELLLA;ELLLA;^7000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;

KIAD;01R;GA ILS01R;KIAD;KIAD;5;
EMI;EMI;<br>;
EMI;EMI;^3000;
//// END ILS01R ////

//// ILS12 ////
KIAD;12;ILS12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;

KIAD;12;GA ILS12;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END ILS12 ////

//// ILS19C ////
KIAD;19C;ILS19C;KIAD;KIAD;3;
CLARZ;CLARZ;<br>;
CLARZ;CLARZ;^2000;
FEMKO;FEMKO;@1500;
COVUL;COVUL;<br>;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
BULGR;BULGR;^6000 @210K;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^9000;
CRLET;CRLET;^8000;
COWRR;COWRR;^7000;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;

KIAD;19C;GA ILS19C;KIAD;KIAD;5;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^3000;
//// END ILS19C ////

//// ILS19L ////
KIAD;19L;ILS19L;KIAD;KIAD;3;
LOOOT;LOOOT;<br>;
LOOOT;LOOOT;^2000;
DOMSE;DOMSE;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;
FORKL;FORKL;<br>;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^7000;
LEFVR;LEFVR;^6000;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
HOSTT;HOSTT;^6000 @210K;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;

KIAD;19L;GA ILS19L;KIAD;KIAD;5;
ASPER;ASPER;<br>;
ASPER;ASPER;^3000;
//// END ILS19L ////

//// ILS19R ////
KIAD;19R;ILS19R;KIAD;KIAD;3;
RNDON;RNDON;<br>;
RNDON;RNDON;^2000;
MULKY;MULKY;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;^3000;
RNDON;RNDON;
REKKN;REKKN;<br>;
REKKN;REKKN;^3000;
RNDON;RNDON;
RIECE;RIECE;<br>;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;^3000;
RNDON;RNDON;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^4000;
REKKN;REKKN;^3000;
RNDON;RNDON;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^8000;
RAGGY;RAGGY;^7000;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;^3000;
RNDON;RNDON;

KIAD;19R;GA ILS19R;KIAD;KIAD;5;
AMOSS;AMOSS;<br>;
AMOSS;AMOSS;^3000;
//// END ILS19R ////

//// LOC12 ////
KIAD;12;LOC12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;

KIAD;12;GA LOC12;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END LOC12 ////

//// RNV01CY ////
KIAD;01C;RNV01CY;KIAD;KIAD;3;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^3000;
MEEST;MEEST;^2000;
SKINS;SKINS;@1800;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^9000;
MRTZY;MRTZY;^8000;
MOKRR;MOKRR;^7000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;

KIAD;01C;GA RNV01CY;KIAD;KIAD;5;
CHDMN;CHDMN;<br>;
CHDMN;CHDMN;^4000;
//// END RNV01CY ////

//// RNV01CZ ////
KIAD;01C;RNV01CZ;KIAD;KIAD;3;
MATAZ;MATAZ;<br>;
MATAZ;MATAZ;^3000;
MEEST;MEEST;^2000;
SKINS;SKINS;@1800;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MAYFR;MAYFR;<br>;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;
MUDDO;MUDDO;<br>;
MUDDO;MUDDO;^9000;
MRTZY;MRTZY;^8000;
MOKRR;MOKRR;^7000;
MAYFR;MAYFR;^6000;
MODLL;MODLL;^5000;
MOOOV;MOOOV;^4000;
MATAZ;MATAZ;

KIAD;01C;GA RNV01CZ;KIAD;KIAD;5;
CHDMN;CHDMN;<br>;
CHDMN;CHDMN;^4000;
//// END RNV01CZ ////

//// RNV01LY ////
KIAD;01L;RNV01LY;KIAD;KIAD;3;
WERTH;WERTH;<br>;
WERTH;WERTH;^3000;
FAXES;FAXES;@2000;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WABER;WABER;<br>;
WABER;WABER;^8000;
WESVA;WESVA;^7000;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;

KIAD;01L;GA RNV01LY;KIAD;KIAD;5;
NHLEN;NHLEN;<br>;
NHLEN;NHLEN;^3000;
//// END RNV01LY ////

//// RNV01LZ ////
KIAD;01L;RNV01LZ;KIAD;KIAD;3;
WERTH;WERTH;<br>;
WERTH;WERTH;^3000;
FAXES;FAXES;@2000;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WABER;WABER;<br>;
WABER;WABER;^8000;
WESVA;WESVA;^7000;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WIRLY;WIRLY;<br>;
WIRLY;WIRLY;^4000;
WERTH;WERTH;
WOFUL;WOFUL;<br>;
WOFUL;WOFUL;^6000;
WISHY;WISHY;^5000;
WIRLY;WIRLY;^4000;
WERTH;WERTH;

KIAD;01L;GA RNV01LZ;KIAD;KIAD;5;
NHLEN;NHLEN;<br>;
NHLEN;NHLEN;^3000;
//// END RNV01LZ ////

//// RNV01RY ////
KIAD;01R;RNV01RY;KIAD;KIAD;3;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;^2000;
WAXIN;WAXIN;@1500;
ESPNN;ESPNN;<br>;
ESPNN;ESPNN;^7000;
ELLLA;ELLLA;^7000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
FAWLR;FAWLR;<br>;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;

KIAD;01R;GA RNV01RY;KIAD;KIAD;5;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;^3000;
//// END RNV01RY ////

//// RNV01RZ ////
KIAD;01R;RNV01RZ;KIAD;KIAD;3;
ESTYN;ESTYN;<br>;
ESTYN;ESTYN;^3000;
EDSCO;EDSCO;^2000;
WAXIN;WAXIN;@1500;
ESPNN;ESPNN;<br>;
ESPNN;ESPNN;^7000;
ELLLA;ELLLA;^7000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
FAWLR;FAWLR;<br>;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
GNATZ;GNATZ;<br>;
GNATZ;GNATZ;^5000;
GRASK;GRASK;^5000;
LAZER;LAZER;^4000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
HUFFF;HUFFF;<br>;
HUFFF;HUFFF;^6000;
JMATZ;JMATZ;^6000;
LAWWS;LAWWS;^6000;
FAWLR;FAWLR;^6000;
TREAA;TREAA;^5000;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;
TWOOT;TWOOT;<br>;
TWOOT;TWOOT;^4000;
ESTYN;ESTYN;

KIAD;01R;GA RNV01RZ;KIAD;KIAD;5;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;^3000;
//// END RNV01RZ ////

//// RNV12 ////
KIAD;12;RNV12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;
OKRAE;OKRAE;^1180;
DOCCS;DOCCS;<br>;
SHNON;SHNON;^5700;
KNUCK;KNUCK;
DRUZZ;DRUZZ;<br>;
RAZZZ;RAZZZ;^4800;
KNUCK;KNUCK;

KIAD;12;GA RNV12;KIAD;KIAD;5;
OTSUE;OTSUE;<br>;
ZULKA;ZULKA;
OLIVR;OLIVR;^4000;
//// END RNV12 ////

//// RNV19CY ////
KIAD;19C;RNV19CY;KIAD;KIAD;3;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;^2000;
FEMKO;FEMKO;@1500;
COVUL;COVUL;<br>;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
BULGR;BULGR;^6000 @210K;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^9000;
CRLET;CRLET;^8000;
COWRR;COWRR;^7000;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;

KIAD;19C;GA RNV19CY;KIAD;KIAD;5;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^3000;
//// END RNV19CY ////

//// RNV19CZ ////
KIAD;19C;RNV19CZ;KIAD;KIAD;3;
CRAKL;CRAKL;<br>;
CRAKL;CRAKL;^3000;
CLARZ;CLARZ;^2000;
FEMKO;FEMKO;@1500;
COVUL;COVUL;<br>;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
CUTZZ;CUTZZ;<br>;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
BULGR;BULGR;^6000 @210K;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;
NOOXX;NOOXX;<br>;
NOOXX;NOOXX;^9000;
CRLET;CRLET;^8000;
COWRR;COWRR;^7000;
COVUL;COVUL;^6000;
CHDMN;CHDMN;^5000;
CUTZZ;CUTZZ;^4000;
CRAKL;CRAKL;

KIAD;19C;GA RNV19CZ;KIAD;KIAD;5;
MOOOV;MOOOV;<br>;
MOOOV;MOOOV;^3000;
//// END RNV19CZ ////

//// RNV19LY ////
KIAD;19L;RNV19LY;KIAD;KIAD;3;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;^2000;
DOMSE;DOMSE;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
FORKL;FORKL;<br>;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^7000;
LEFVR;LEFVR;^6000;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
HOSTT;HOSTT;^6000 @210K;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;

KIAD;19L;GA RNV19LY;KIAD;KIAD;5;
ASPER;ASPER;<br>;
ASPER;ASPER;^3000;
//// END RNV19LY ////

//// RNV19LZ ////
KIAD;19L;RNV19LZ;KIAD;KIAD;3;
LEFFY;LEFFY;<br>;
LEFFY;LEFFY;^3000;
LOOOT;LOOOT;^2000;
DOMSE;DOMSE;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
FORKL;FORKL;<br>;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
LEMIU;LEMIU;<br>;
LEMIU;LEMIU;^7000;
LEFVR;LEFVR;^6000;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
LOGOW;LOGOW;<br>;
LOGOW;LOGOW;^6000;
PATWY;PATWY;^6000;
HOSTT;HOSTT;^6000 @210K;
FORKL;FORKL;^6000;
THRET;THRET;^5000;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;
TOOPR;TOOPR;<br>;
TOOPR;TOOPR;^4000;
LEFFY;LEFFY;

KIAD;19L;GA RNV19LZ;KIAD;KIAD;5;
ASPER;ASPER;<br>;
ASPER;ASPER;^3000;
//// END RNV19LZ ////

//// RNV19RY ////
KIAD;19R;RNV19RY;KIAD;KIAD;3;
REKKN;REKKN;<br>;
REKKN;REKKN;^3000;
RNDON;RNDON;^2000;
MULKY;MULKY;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
RIECE;RIECE;<br>;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^8000;
RAGGY;RAGGY;^7000;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;

KIAD;19R;GA RNV19RY;KIAD;KIAD;5;
AMOSS;AMOSS;<br>;
AMOSS;AMOSS;^3000;
//// END RNV19RY ////

//// RNV19RZ ////
KIAD;19R;RNV19RZ;KIAD;KIAD;3;
REKKN;REKKN;<br>;
REKKN;REKKN;^3000;
RNDON;RNDON;^2000;
MULKY;MULKY;@1500;
DUBBV;DUBBV;<br>;
DUBBV;DUBBV;^5000;
HUGGZ;HUGGZ;^5000;
NOGGL;NOGGL;^4000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
RIECE;RIECE;<br>;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
ROWYN;ROWYN;<br>;
ROWYN;ROWYN;^4000;
REKKN;REKKN;
RUBNZ;RUBNZ;<br>;
RUBNZ;RUBNZ;^8000;
RAGGY;RAGGY;^7000;
RIECE;RIECE;^6000;
RAYZE;RAYZE;^5000;
ROWYN;ROWYN;^4000;
REKKN;REKKN;

KIAD;19R;GA RNV19RZ;KIAD;KIAD;5;
AMOSS;AMOSS;<br>;
AMOSS;AMOSS;^3000;
//// END RNV19RZ ////

//// RNVY30 ////
KIAD;30;RNVY30;KIAD;KIAD;3;
LOFFT;LOFFT;<br>;
LOFFT;LOFFT;^4000;
FUDDY;FUDDY;^2000;
NOYZZ;NOYZZ;@1400;
COINZ;COINZ;<br>;
COINZ;COINZ;@6000 @210K;
LOFFT;LOFFT;

KIAD;30;GA RNVY30;KIAD;KIAD;5;
HARPP;HARPP;<br>;
HARPP;HARPP;^5000;
//// END RNVY30 ////

//// RNVZ30 ////
KIAD;30;RNVZ30;KIAD;KIAD;3;
NOYZZ;NOYZZ;<br>;
NOYZZ;NOYZZ;@1400;
COINZ;COINZ;<br>;
COINZ;COINZ;@6000 @210K;
LOFFT;LOFFT;^4000;
FAWXX;FAWXX;^2300 @210K;
NOYZZ;NOYZZ;
FEINT;FEINT;<br>;
NCKLS;NCKLS;^3300 @210K;
FAWXX;FAWXX;^2300 @210K;
NOYZZ;NOYZZ;

KIAD;30;GA RNVZ30;KIAD;KIAD;5;
HARPP;HARPP;<br>;
HARPP;HARPP;^5000;
//// END RNVZ30 ////

// KIAD Arrivals


//// CAVLR6.01B ////
KIAD;01R:01L:01C;CAVLR6;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
UVVAA;UVVAA;@9000;

KIAD;01R:01L:01C;DORRN.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
UVVAA;UVVAA;@9000;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;01R:01L:01C;THHMP.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
UVVAA;UVVAA;@9000;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;01R:01L:01C;TRSSK.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
UVVAA;UVVAA;@9000;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR6.01B ////

//// CAVLR6.19B ////
KIAD;19R:19L:19C;CAVLR6;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;

KIAD;19R:19L:19C;DORRN.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;19R:19L:19C;THHMP.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;19R:19L:19C;TRSSK.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR6.19B ////

//// CAVLR6.30 ////
KIAD;30;CAVLR6;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000 @210K;

KIAD;30;DORRN.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000 @210K;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;30;THHMP.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000 @210K;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;30;TRSSK.CAVLR6;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000 @210K;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR6.30 ////

//// COATT5 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;COATT5;KIAD;KIAD;
FAK;FAK;<br>;
NABBS;NABBS;
COATT;COATT;
RIC;RIC;<br>;
DEAND;DEAND;
COATT;COATT;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;

KIAD;01C:01L:01R:12:19C:19L:19R:30;FAK.COATT5;KIAD;KIAD;1;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
FAK;FAK;<br>;
NABBS;NABBS;
COATT;COATT;
KIAD;01C:01L:01R:12:19C:19L:19R:30;RIC.COATT5;KIAD;KIAD;1;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
RIC;RIC;<br>;
DEAND;DEAND;
COATT;COATT;
//// END COATT5 ////

//// DELRO5 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;DELRO5;KIAD;KIAD;
LRP;LRP;<br>;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;LRP.DELRO5;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
LRP;LRP;<br>;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C:01L:01R:12:19C:19L:19R:30;MXE.DELRO5;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
MXE;MXE;<br>;
DELRO;DELRO;
//// END DELRO5 ////

//// DOCCS3.01B ////
KIAD;01R:01L:01C;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;

KIAD;01R:01L:01C;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.01B ////

//// DOCCS3.12 ////
KIAD;12;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;

KIAD;12;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.12 ////

//// DOCCS3.19B ////
KIAD;19R:19L:19C;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;

KIAD;19R:19L:19C;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.19B ////

//// DOCCS3.30 ////
KIAD;30;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;

KIAD;30;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.30 ////

//// GIBBZ5.01B ////
KIAD;01R:01L:01C;GIBBZ5;KIAD;KIAD;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;

KIAD;01R:01L:01C;JARLO.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;01R:01L:01C;MGW.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
KIAD;01R:01L:01C;SITTR.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
//// END GIBBZ5.01B ////

//// GIBBZ5.19B ////
KIAD;19R:19L:19C;GIBBZ5;KIAD;KIAD;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;

KIAD;19R:19L:19C;JARLO.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;19R:19L:19C;MGW.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
KIAD;19R:19L:19C;SITTR.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
//// END GIBBZ5.19B ////

//// GIBBZ5.30 ////
KIAD;30;GIBBZ5;KIAD;KIAD;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;

KIAD;30;JARLO.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;30;MGW.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
KIAD;30;SITTR.GIBBZ5;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
//// END GIBBZ5.30 ////

//// HYPER9.01C ////
KIAD;01C;HYPER9;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;ALB.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;BAF.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;BANKK.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;FILGA.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;GANDE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;MXE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;PARKE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01C;RBV.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9.01C ////

//// HYPER9.01L ////
KIAD;01L;HYPER9;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;

KIAD;01L;ALB.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;BAF.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;BANKK.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;FILGA.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;GANDE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;MXE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;PARKE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01L;RBV.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9.01L ////

//// HYPER9.01R ////
KIAD;01R;HYPER9;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;ALB.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;BAF.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;BANKK.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;FILGA.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;GANDE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;MXE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;PARKE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;01R;RBV.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9.01R ////

//// HYPER9.19B ////
KIAD;19R:19L:19C;HYPER9;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KIAD;19R:19L:19C;ALB.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;BAF.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;BANKK.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;FILGA.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;GANDE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;MXE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;PARKE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;19R:19L:19C;RBV.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9.19B ////

//// HYPER9.30 ////
KIAD;30;HYPER9;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;

KIAD;30;ALB.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;BAF.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;BANKK.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;FILGA.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;GANDE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;MXE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;PARKE.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KIAD;30;RBV.HYPER9;KIAD;KIAD;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;
ELISN;ELISN;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9.30 ////

//// PRIVO3 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;PRIVO3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;PSB.PRIVO3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
//// END PRIVO3 ////

//// PRTZL1.01C ////
KIAD;01C;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;LYKOM.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01C;SEG.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01C;WLKES.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
//// END PRTZL1.01C ////

//// PRTZL1.01L ////
KIAD;01L;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;01L;LYKOM.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01L;SEG.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01L;WLKES.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
//// END PRTZL1.01L ////

//// PRTZL1.01R ////
KIAD;01R;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;LYKOM.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01R;SEG.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;01R;WLKES.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
//// END PRTZL1.01R ////

//// PRTZL1.19B ////
KIAD;19R:19L:19C;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
PHATT;PHATT;@9000;

KIAD;19R:19L:19C;LYKOM.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
PHATT;PHATT;@9000;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;19R:19L:19C;SEG.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
PHATT;PHATT;@9000;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;19R:19L:19C;WLKES.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
PHATT;PHATT;@9000;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
//// END PRTZL1.19B ////

//// PRTZL1.30 ////
KIAD;30;PRTZL1;KIAD;KIAD;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;30;LYKOM.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
LYKOM;LYKOM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;30;SEG.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
KIAD;30;WLKES.PRTZL1;KIAD;KIAD;1;
PRTZL;PRTZL;<br>;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
WLKES;WLKES;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
PRTZL;PRTZL;
//// END PRTZL1.30 ////

//// SEG6 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;SEG6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;FQM.SEG6;KIAD;KIAD;1;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
KIAD;01C:01L:01R:12:19C:19L:19R:30;LVZ.SEG6;KIAD;KIAD;1;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
//// END SEG6 ////

//// WAYNZ1.01C ////
KIAD;01C;WAYNZ1;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;PSB.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01C;WILSS.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END WAYNZ1.01C ////

//// WAYNZ1.01L ////
KIAD;01L;WAYNZ1;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;01L;PSB.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01L;WILSS.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END WAYNZ1.01L ////

//// WAYNZ1.01R ////
KIAD;01R;WAYNZ1;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;PSB.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01R;WILSS.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END WAYNZ1.01R ////

//// WAYNZ1.19B ////
KIAD;19R:19L:19C;WAYNZ1;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
SULII;SULII;@10000;

KIAD;19R:19L:19C;PSB.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
SULII;SULII;@10000;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;19R:19L:19C;WILSS.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
SULII;SULII;@10000;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END WAYNZ1.19B ////

//// WAYNZ1.30 ////
KIAD;30;WAYNZ1;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;30;PSB.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;30;WILSS.WAYNZ1;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
WAYNZ;WAYNZ;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END WAYNZ1.30 ////

//// WIGOL3 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;WIGOL3;KIAD;KIAD;
CCHIP;CCHIP;<br>;
CCHIP;CCHIP;@F210;
JUDGG;JUDGG;
JOANZ;JOANZ;
DORRN;DORRN;<br>;
JOANZ;JOANZ;
WIILT;WIILT;<br>;
JOANZ;JOANZ;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;

KIAD;01C:01L:01R:12:19C:19L:19R:30;CCHIP.WIGOL3;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
CCHIP;CCHIP;<br>;
CCHIP;CCHIP;@F210;
JUDGG;JUDGG;
JOANZ;JOANZ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;DORRN.WIGOL3;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
DORRN;DORRN;<br>;
JOANZ;JOANZ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;WIILT.WIGOL3;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
WIILT;WIILT;<br>;
JOANZ;JOANZ;
//// END WIGOL3 ////