// KJPX STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KJPX Approaches


//// RNVM10 ////
KJPX;10;RNVM10;KJPX;KJPX;3;
MATHW;MATHW;<br>;
MATHW;MATHW;^1800;
GOODI;GOODI;@1800;
LAZYE;LAZYE;^980;
HTO;HTO;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;
JORDN;JORDN;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;

KJPX;10;GA RNVM10;KJPX;KJPX;5;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
//// END RNVM10 ////

//// RNVZ10 ////
KJPX;10;RNVZ10;KJPX;KJPX;3;
MATHW;MATHW;<br>;
MATHW;MATHW;^1800;
GOODI;GOODI;@1800;
LAZYE;LAZYE;^980;
HTO;HTO;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;
JORDN;JORDN;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;

KJPX;10;GA RNVZ10;KJPX;KJPX;5;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
//// END RNVZ10 ////

//// RNVM28 ////
KJPX;28;RNVM28;KJPX;KJPX;3;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
FEAST;FEAST;@1900;
HTOAD;HTOAD;^680;
JORDN;JORDN;<br>;
BIGGA;BIGGA;
SEFRD;SEFRD;<br>;
BIGGA;BIGGA;

KJPX;28;GA RNVM28;KJPX;KJPX;5;
MATHW;MATHW;<br>;
MATHW;MATHW;^2000;
//// END RNVM28 ////

//// RNVZ28 ////
KJPX;28;RNVZ28;KJPX;KJPX;3;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
FEAST;FEAST;@1900;
HTOAD;HTOAD;^680;
JORDN;JORDN;<br>;
BIGGA;BIGGA;
SEFRD;SEFRD;<br>;
BIGGA;BIGGA;

KJPX;28;GA RNVZ28;KJPX;KJPX;5;
MATHW;MATHW;<br>;
MATHW;MATHW;^2000;
//// END RNVZ28 ////