// KJYO STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KJYO Approaches


//// ILS17 ////
KJYO;17;ILS17;KJYO;KJYO;3;
JOTUP;JOTUP;<br>;
JOTUP;JOTUP;^2500;
DANMO;DANMO;@2100;
MRB;MRB;<br>;
STILL;STILL;^3000;
JOTUP;JOTUP;

KJYO;17;GA ILS17;KJYO;KJYO;5;
GAWDD;GAWDD;<br>;
GAWDD;GAWDD;^4000;
//// END ILS17 ////

//// RNV17 ////
KJYO;17;RNV17;KJYO;KJYO;3;
CACAS;CACAS;<br>;
CACAS;CACAS;^3000;
DANMO;DANMO;@2100;
CEYAC;CEYAC;^1280;
CACAS;CACAS;
HOAGE;HOAGE;<br>;
KORNY;KORNY;^4000;
CACAS;CACAS;
MRB;MRB;<br>;
CACAS;CACAS;
ZAXEN;ZAXEN;<br>;
CACAS;CACAS;

KJYO;17;GA RNV17;KJYO;KJYO;5;
KORNY;KORNY;<br>;
KORNY;KORNY;^4000;
//// END RNV17 ////

// KJYO Arrivals


//// DOCCS3 ////
KJYO;17:35;DOCCS3;KJYO;KJYO;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;

KJYO;17:35;HVQ.DOCCS3;KJYO;KJYO;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3 ////

//// GIBBZ5 ////
KJYO;17:35;GIBBZ5;KJYO;KJYO;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;

KJYO;17:35;JARLO.GIBBZ5;KJYO;KJYO;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
JARLO;JARLO;<br>;
FIMPA;FIMPA;^F240;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KJYO;17:35;MGW.GIBBZ5;KJYO;KJYO;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
MGW;MGW;<br>;
BRNDN;BRNDN;^F240;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
KJYO;17:35;SITTR.GIBBZ5;KJYO;KJYO;1;
GIBBZ;GIBBZ;<br>;
GIBBZ;GIBBZ;@6000;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
KUKSE;KUKSE;
MATTC;MATTC;
SITTR;SITTR;<br>;
POMYK;POMYK;^F240;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000;
BBONE;BBONE;vF190 ^15000;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
//// END GIBBZ5 ////

//// HYPER9 ////
KJYO;17:35;HYPER9;KJYO;KJYO;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KJYO;17:35;ALB.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;BAF.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;BANKK.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;FILGA.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;GANDE.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;MXE.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;PARKE.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KJYO;17:35;RBV.HYPER9;KJYO;KJYO;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// PRIVO3 ////
KJYO;17:35;PRIVO3;KJYO;KJYO;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KJYO;17:35;PSB.PRIVO3;KJYO;KJYO;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
//// END PRIVO3 ////

//// TRSTN3 ////
KJYO;17:35;TRSTN3;KJYO;KJYO;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KJYO;17:35;LORAA.TRSTN3;KJYO;KJYO;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KJYO;17:35;THHMP.TRSTN3;KJYO;KJYO;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////