// KMSV STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KMSV Approaches


//// ILS15 ////
KMSV;15;ILS15;KMSV;KMSV;3;
JIBOT;JIBOT;<br>;
JIBOT;JIBOT;^4000;
ANORT;ANORT;@3200;
ARRKK;ARRKK;<br>;
CAFOD;CAFOD;^4900;
JIBOT;JIBOT;
JIBOT;JIBOT;
KERRI;KERRI;<br>;
OVEYA;OVEYA;^4700;
JIBOT;JIBOT;
ZURIS;ZURIS;<br>;
OSCOS;OSCOS;^4300;
JIBOT;JIBOT;

KMSV;15;GA ILS15;KMSV;KMSV;5;
MUMVE;MUMVE;<br>;
MUMVE;MUMVE;^3300;
//// END ILS15 ////

//// RNV15 ////
KMSV;15;RNV15;KMSV;KMSV;3;
JIBOT;JIBOT;<br>;
JIBOT;JIBOT;^4000;
ANORT;ANORT;@3200;
ARRKK;ARRKK;<br>;
CAFOD;CAFOD;^4900;
JIBOT;JIBOT;
JIBOT;JIBOT;
KERRI;KERRI;<br>;
OVEYA;OVEYA;^4700;
JIBOT;JIBOT;
ZURIS;ZURIS;<br>;
OSCOS;OSCOS;^4300;
JIBOT;JIBOT;

KMSV;15;GA RNV15;KMSV;KMSV;5;
MUMVE;MUMVE;<br>;
MUMVE;MUMVE;^3300;
//// END RNV15 ////

//// RNV33 ////
KMSV;33;RNV33;KMSV;KMSV;3;
MUMVE;MUMVE;<br>;
MUMVE;MUMVE;^3300;
BRGNR;BRGNR;@3200;
AVJUB;AVJUB;^2400;
HAWLY;HAWLY;<br>;
SCUDS;SCUDS;^4500;
MUMVE;MUMVE;
HELON;HELON;<br>;
EDREW;EDREW;^4500;
KBASH;KBASH;^4200;
MUMVE;MUMVE;
MUMVE;MUMVE;

KMSV;33;GA RNV33;KMSV;KMSV;5;
JIBOT;JIBOT;<br>;
JIBOT;JIBOT;^4000;
//// END RNV33 ////