// KMTN SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CONLE5 ////
KMTN;15:33;CONLE5;KMTN;KMTN;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KMTN;15:33;CONLE5.COLIN;KMTN;KMTN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KMTN;15:33;CONLE5.SCOOB;KMTN;KMTN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// FOXHL1 ////
KMTN;15:33;FOXHL1;KMTN;KMTN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KMTN;15:33;FOXHL1.OTTTO;KMTN;KMTN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KMTN;15:33;FOXHL1.RAMAY;KMTN;KMTN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KMTN;15:33;LINSE1;KMTN;KMTN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KMTN;15:33;LINSE1.JERES;KMTN;KMTN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
KMTN;15:33;LINSE1.MCRAY;KMTN;KMTN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KMTN;15:33;TERPZ8;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KMTN;15:33;TERPZ8.CLTCH;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KMTN;15:33;TERPZ8.FLASK;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KMTN;15:33;TERPZ8.GLANC;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KMTN;15:33;TERPZ8.MAULS;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KMTN;15:33;TERPZ8.MELTN;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KMTN;15:33;TERPZ8.RRSIN;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////