// KNEL STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KNEL Approaches


//// NDB24 ////
KNEL;24;NDB24;KNEL;KNEL;3;
PAMRE;PAMRE;<br>;
PAMRE;PAMRE;@2000;
LIVNE;LIVNE;^1140;
NEL;NEL;@291;
CYN;CYN;<br>;
CYN;CYN;^2000;
PAMRE;PAMRE;^2000;
PAMRE;PAMRE;
RBV;RBV;<br>;
RBV;RBV;^2000;
PAMRE;PAMRE;^2000;
PAMRE;PAMRE;

KNEL;24;GA NDB24;KNEL;KNEL;5;
PAMRE;PAMRE;<br>;
PAMRE;PAMRE;^2000;
//// END NDB24 ////

//// RNV24 ////
KNEL;24;RNV24;KNEL;KNEL;3;
JAPDU;JAPDU;<br>;
JAPDU;JAPDU;@2000;
HORBO;HORBO;@2000;
RAMEE;RAMEE;^1100;
CYN;CYN;<br>;
CYN;CYN;^2000;
AGENE;AGENE;^2000;
JAPDU;JAPDU;
JAPDU;JAPDU;
RBV;RBV;<br>;
RBV;RBV;^2000;
ECCOR;ECCOR;^2000;
JAPDU;JAPDU;

KNEL;24;GA RNV24;KNEL;KNEL;5;
JAPDU;JAPDU;<br>;
JAPDU;JAPDU;^2000;
//// END RNV24 ////

//// RNV33 ////
KNEL;33;RNV33;KNEL;KNEL;3;
IMULE;IMULE;<br>;
IMULE;IMULE;@2000;
HIMDA;HIMDA;@2000;
CYN;CYN;<br>;
CYN;CYN;^2000;
CAGON;CAGON;^2000;
IMULE;IMULE;
GEMGE;GEMGE;<br>;
GEMGE;GEMGE;^2000;
IMULE;IMULE;
IMULE;IMULE;
RBV;RBV;<br>;
RBV;RBV;^2000;
IMULE;IMULE;^2000;
IMULE;IMULE;

KNEL;33;GA RNV33;KNEL;KNEL;5;
IMULE;IMULE;<br>;
IMULE;IMULE;^2000;
//// END RNV33 ////

//// TAC24 ////
KNEL;24;TAC24;KNEL;KNEL;3;
SIMDE;SIMDE;<br>;
SIMDE;SIMDE;@2000;
MEDPE;MEDPE;^1160;
TOYUB;TOYUB;@309;
CYN;CYN;<br>;
CYN;CYN;^2000;
SIMDE;SIMDE;^2000;
SIMDE;SIMDE;
RBV;RBV;<br>;
RBV;RBV;^2000;
SIMDE;SIMDE;^2000;
SIMDE;SIMDE;

KNEL;24;GA TAC24;KNEL;KNEL;5;
SIMDE;SIMDE;<br>;
SIMDE;SIMDE;^2000;
//// END TAC24 ////

//// TAC33 ////
KNEL;33;TAC33;KNEL;KNEL;3;
GEMTE;GEMTE;<br>;
GEMTE;GEMTE;@2000;
EGIBE;EGIBE;@298;
CYN;CYN;<br>;
CYN;CYN;^2000;
GEMTE;GEMTE;^2000;
GEMTE;GEMTE;
RBV;RBV;<br>;
RBV;RBV;^2000;
GEMTE;GEMTE;^2000;
GEMTE;GEMTE;

KNEL;33;GA TAC33;KNEL;KNEL;5;
GEMTE;GEMTE;<br>;
GEMTE;GEMTE;^2000;
//// END TAC33 ////

// KNEL Arrivals


//// WAALK2 ////
KNEL;06:15:24:33;WAALK2;KNEL;KNEL;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;

KNEL;06:15:24:33;BUKYY.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
KNEL;06:15:24:33;HYTRA.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
KNEL;06:15:24:33;ZJAAY.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
//// END WAALK2 ////