// KASE SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)




//// COZY1 ////
KASE;33;COZY1;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;

//// END COZY1 ////

//// GLENO3 ////
KASE;33;GLENO3;KASE;KASE;
RW15;RW15;<br>;
ILOME;ILOME;@180K;
BEYAD;BEYAD;@180K;
KIBEY;KIBEY;@200K;
WEPRU;WEPRU;@200K;
PITKN;PITKN;@200K;
ZAKRY;ZAKRY;@200K;
GLENO;GLENO;@14000;

//// END GLENO3 ////

//// LINDZ1 ////
KASE;33;LINDZ1;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
LINDZ;LINDZ;<br>;
DBL;DBL;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
RIL;RIL;
LINDZ;LINDZ;<br>;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;

KASE;33;LINDZ1.DBL;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
DBL;DBL;
KASE;33;LINDZ1.EKR;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
KASE;33;LINDZ1.JNC;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
KASE;33;LINDZ1.RIL;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
RIL;RIL;
KASE;33;LINDZ1.RLG;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
//// END LINDZ1 ////

//// PITKN5 ////
KASE;33;PITKN5;KASE;KASE;
BOYET;BOYET;<br>;
BOYET;BOYET;^9400 @210K;
LINDZ;LINDZ;
GLENO;GLENO;
GLENO;GLENO;<br>;
SLOLM;SLOLM;vF190 ^15000;
NOVJO;NOVJO;
GLENO;GLENO;<br>;
SLOLM;SLOLM;vF190 ^15000;
PACES;PACES;

KASE;33;PITKN5.NOVJO;KASE;KASE;1;
BOYET;BOYET;<br>;
BOYET;BOYET;^9400 @210K;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;vF190 ^15000;
NOVJO;NOVJO;
KASE;33;PITKN5.PACES;KASE;KASE;1;
BOYET;BOYET;<br>;
BOYET;BOYET;^9400 @210K;
LINDZ;LINDZ;
GLENO;GLENO;
SLOLM;SLOLM;vF190 ^15000;
PACES;PACES;
//// END PITKN5 ////

//// SARDD3 ////
KASE;33;SARDD3;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;

//// END SARDD3 ////