// KEGE STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEGE Approaches


//// ILS25 ////
KEGE;25;ILS25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA ILS25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;@14600;
//// END ILS25 ////

//// LOCY25 ////
KEGE;25;LOCY25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
AREND;AREND;^8640;
GORPP;GORPP;@6595;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA LOCY25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;@14600;
//// END LOCY25 ////

//// RNVD07 ////
KEGE;07;RNVD07;KEGE;KEGE;3;
POWRS;POWRS;<br>;
POWRS;POWRS;^12100;
AWACC;AWACC;@11100;
NEPRY;NEPRY;@9220;
FIDLE;FIDLE;<br>;
FIDLE;FIDLE;@210K;
POWRS;POWRS;
RLG;RLG;<br>;
KIMBL;KIMBL;^14000;
POWRS;POWRS;

KEGE;07;GA RNVD07;KEGE;KEGE;5;
ZODSY;ZODSY;<br>;
ZODSY;ZODSY;@185K;
GRODY;GRODY;@185K;
JESIE;JESIE;^14600;
//// END RNVD07 ////

//// RNVD25 ////
KEGE;25;RNVD25;KEGE;KEGE;3;
POWRS;POWRS;<br>;
POWRS;POWRS;^12100;
AWACC;AWACC;@11100;
NEPRY;NEPRY;@9220;
FIDLE;FIDLE;<br>;
FIDLE;FIDLE;@210K;
POWRS;POWRS;
RLG;RLG;<br>;
KIMBL;KIMBL;^14000;
POWRS;POWRS;

KEGE;25;GA RNVD25;KEGE;KEGE;5;
ZODSY;ZODSY;<br>;
ZODSY;ZODSY;@185K;
GRODY;GRODY;@185K;
JESIE;JESIE;^14600;
//// END RNVD25 ////

//// RNVX25 ////
KEGE;25;RNVX25;KEGE;KEGE;3;
HADIE;HADIE;<br>;
HADIE;HADIE;^12700 @180K;
JAPEM;JAPEM;^10400;
FAPUT;FAPUT;^10100;
ALOHA;ALOHA;@10000;
CULCH;CULCH;<br>;
CULCH;CULCH;^14000 @210K;
MUKPE;MUKPE;^14000;
HADIE;HADIE;
DUCES;DUCES;<br>;
DUCES;DUCES;^14000 @210K;
FITTR;FITTR;^14000;
HADIE;HADIE;

KEGE;25;GA RNVX25;KEGE;KEGE;5;
COBVU;COBVU;<br>;
EYTAY;EYTAY;
CYKEL;CYKEL;
HARNA;HARNA;@185K;
DAGMY;DAGMY;
APRES;APRES;
JESIE;JESIE;^15000;
//// END RNVX25 ////

//// RNVY25 ////
KEGE;25;RNVY25;KEGE;KEGE;3;
HADIE;HADIE;<br>;
HADIE;HADIE;^13100 @180K;
JAPEM;JAPEM;^11500;
KOMBY;KOMBY;@10600;
MASBC;MASBC;^9860;
OPNUZ;OPNUZ;^8840;
ROSEZ;ROSEZ;^8020;
CULCH;CULCH;<br>;
CULCH;CULCH;^14000 @210K;
MUKPE;MUKPE;^14000;
HADIE;HADIE;
DUCES;DUCES;<br>;
DUCES;DUCES;^14000 @210K;
FITTR;FITTR;^14000;
HADIE;HADIE;

KEGE;25;GA RNVY25;KEGE;KEGE;5;
WAMIB;WAMIB;<br>;
ZEDPO;ZEDPO;@165K;
JESIE;JESIE;^15000;
//// END RNVY25 ////

//// RNVZ25 ////
KEGE;25;RNVZ25;KEGE;KEGE;3;
HADIE;HADIE;<br>;
HADIE;HADIE;^12700 @180K;
JAPEM;JAPEM;^10400;
FAPUT;FAPUT;^10100;
ALOHA;ALOHA;@10000;
CULCH;CULCH;<br>;
CULCH;CULCH;^14000 @210K;
MUKPE;MUKPE;^14000;
HADIE;HADIE;
DUCES;DUCES;<br>;
DUCES;DUCES;^14000 @210K;
FITTR;FITTR;^14000;
HADIE;HADIE;

KEGE;25;GA RNVZ25;KEGE;KEGE;5;
COBVU;COBVU;<br>;
EYTAY;EYTAY;
CYKEL;CYKEL;
HARNA;HARNA;@185K;
DAGMY;DAGMY;
APRES;APRES;
JESIE;JESIE;^15000;
//// END RNVZ25 ////

//// LDA25 ////
KEGE;25;LDA25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
CIPKU;CIPKU;@7393;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA LDA25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;^14600;
//// END LDA25 ////