// KFLY STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KFLY Approaches


//// RNV15 ////
KFLY;15;RNV15;KFLY;KFLY;3;
JOCKY;JOCKY;<br>;
JOCKY;JOCKY;^10000;
JAGBO;JAGBO;@8600;
KAMDN;KAMDN;^8020;
LANOI;LANOI;^7720;
ADANE;ADANE;<br>;
JOCKY;JOCKY;^10000;
JOCKY;JOCKY;
LUFSE;LUFSE;<br>;
JOCKY;JOCKY;

KFLY;15;GA RNV15;KFLY;KFLY;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9800;
//// END RNV15 ////

//// RNV33 ////
KFLY;33;RNV33;KFLY;KFLY;3;
ZUPUS;ZUPUS;<br>;
ZUPUS;ZUPUS;^9000;
MASSD;MASSD;@8400;
ADANE;ADANE;<br>;
ZUPUS;ZUPUS;^9000;
ZUPUS;ZUPUS;
DRAKE;DRAKE;<br>;
ZUPUS;ZUPUS;

KFLY;33;GA RNV33;KFLY;KFLY;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END RNV33 ////