// KGJT SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)




//// JNC8 ////
KGJT;11:29;JNC8;KGJT;KGJT;
JNC;JNC;<br>;
JNC;JNC;<br>;
JNC;JNC;<br>;
BRICK;BRICK;
JNC;JNC;<br>;
HONKR;HONKR;^11000;
DIRDY;DIRDY;
JNC;JNC;<br>;
PACES;PACES;^13000;
JNC;JNC;<br>;
SQUAT;SQUAT;^12000;

KGJT;11:29;JNC8.BRICK;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
BRICK;BRICK;
KGJT;11:29;JNC8.DIRDY;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
HONKR;HONKR;^11000;
DIRDY;DIRDY;
KGJT;11:29;JNC8.PACES;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
PACES;PACES;^13000;
KGJT;11:29;JNC8.SQUAT;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
SQUAT;SQUAT;^12000;
//// END JNC8 ////

//// MONMT3 ////
KGJT;11:29;MONMT3;KGJT;KGJT;
JNC;JNC;<br>;
JNC;JNC;<br>;

//// END MONMT3 ////

//// NOKXI2 ////
KGJT;11;NOKXI2;KGJT;KGJT;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^7400 @230K;
NOKXI;NOKXI;<br>;
MIRXE;MIRXE;^9600;
BATTZ;BATTZ;^11400;
HAQHY;HAQHY;
NOKXI;NOKXI;<br>;
AYEDY;AYEDY;^9200 @250K;
JNC;JNC;

KGJT;11;NOKXI2.HAQHY;KGJT;KGJT;1;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^7400 @230K;
MIRXE;MIRXE;^9600;
BATTZ;BATTZ;^11400;
HAQHY;HAQHY;
KGJT;11;NOKXI2.JNC;KGJT;KGJT;1;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;^7400 @230K;
AYEDY;AYEDY;^9200 @250K;
JNC;JNC;
//// END NOKXI2 ////

//// RHONE3 ////
KGJT;29;RHONE3;KGJT;KGJT;
RHONE;RHONE;<br>;
RHONE;RHONE;^7500;
RHONE;RHONE;<br>;
GIUBB;GIUBB;^9300;
JNC;JNC;
RHONE;RHONE;<br>;
LOMMA;LOMMA;^8600;
TESSY;TESSY;

KGJT;29;RHONE3.JNC;KGJT;KGJT;1;
RHONE;RHONE;<br>;
RHONE;RHONE;^7500;
GIUBB;GIUBB;^9300;
JNC;JNC;
KGJT;29;RHONE3.TESSY;KGJT;KGJT;1;
RHONE;RHONE;<br>;
RHONE;RHONE;^7500;
LOMMA;LOMMA;^8600;
TESSY;TESSY;
//// END RHONE3 ////