// KGJT STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KGJT Approaches


//// ILS11 ////
KGJT;11;ILS11;KGJT;KGJT;3;
LOMMA;LOMMA;<br>;
LOMMA;LOMMA;^8400;
JINNY;JINNY;@6700;
JISIG;JISIG;<br>;
JISIG;JISIG;
WINDO;WINDO;
BITAR;BITAR;^13000;
MACKS;MACKS;^12000;
LOMMA;LOMMA;
ZUKSO;ZUKSO;<br>;
JISIG;JISIG;^8400;
LOMMA;LOMMA;

KGJT;11;GA ILS11;KGJT;KGJT;5;
JNC;JNC;<br>;
JNC;JNC;^9000;
JISIG;JISIG;
//// END ILS11 ////

//// RNVY11 ////
KGJT;11;RNVY11;KGJT;KGJT;3;
CARKU;CARKU;<br>;
CARKU;CARKU;^8200;
ENIDE;ENIDE;@6300;
WOPGU;WOPGU;^5400;
AVUXE;AVUXE;<br>;
CARKU;CARKU;
HASKI;HASKI;<br>;
CABUP;CABUP;^8500;
CARKU;CARKU;
MACKS;MACKS;<br>;
LOMMA;LOMMA;^8300;
CARKU;CARKU;

KGJT;11;GA RNVY11;KGJT;KGJT;5;
JETRY;JETRY;<br>;
JETRY;JETRY;^6700;
AYEDY;AYEDY;
JNC;JNC;
LOMMA;LOMMA;^9000;
//// END RNVY11 ////

//// RNVZ11 ////
KGJT;11;RNVZ11;KGJT;KGJT;3;
JINNY;JINNY;<br>;
JINNY;JINNY;@6700;
HONTU;HONTU;<br>;
HONTU;HONTU;^10700 @230K;
IWUGO;IWUGO;^9900;
PHUTS;PHUTS;^8900 @210K;
YOVCU;YOVCU;^8200;
JINNY;JINNY;
MACKS;MACKS;<br>;
LOMMA;LOMMA;^8900;
CARKU;CARKU;^8200;
JINNY;JINNY;
PACES;PACES;<br>;
NATLL;NATLL;^10000 @210K;
CULIP;CULIP;^9000;
FEKVA;FEKVA;^8600;
WURNI;WURNI;^7800;
JINNY;JINNY;
SPADA;SPADA;<br>;
MIBAE;MIBAE;^8800 @210K;
HEBUT;HEBUT;^8500;
YOVCU;YOVCU;^8200;
JINNY;JINNY;

KGJT;11;GA RNVZ11;KGJT;KGJT;5;
JETRY;JETRY;<br>;
JETRY;JETRY;^6700;
PAKPE;PAKPE;
WULKU;WULKU;
JNC;JNC;^9000;
//// END RNVZ11 ////

//// RNV29 ////
KGJT;29;RNV29;KGJT;KGJT;3;
HANSU;HANSU;<br>;
HANSU;HANSU;^8500;
TELSE;TELSE;^7800;
EKIRE;EKIRE;@6900;
BIBPA;BIBPA;@5075;
JNC;JNC;<br>;
CESBA;CESBA;^9900 @210K;
HANSU;HANSU;

KGJT;29;GA RNV29;KGJT;KGJT;5;
LOMMA;LOMMA;<br>;
LOMMA;LOMMA;^10500;
//// END RNV29 ////

//// LDA29 ////
KGJT;29;LDA29;KGJT;KGJT;3;
HRSON;HRSON;<br>;
HRSON;HRSON;^8500;
IJUJO;IJUJO;^7800;
ALVOJ;ALVOJ;@6800;
OQYOF;OQYOF;@5093;
SPADA;SPADA;<br>;
HRSON;HRSON;

KGJT;29;GA LDA29;KGJT;KGJT;5;
JNC;JNC;<br>;
JNC;JNC;^11000;
//// END LDA29 ////