// KHDN STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KHDN Approaches


//// ILS10 ////
KHDN;10;ILS10;KHDN;KHDN;3;
REVME;REVME;<br>;
REVME;REVME;^10000;
INEDE;INEDE;@8700;
CHE;CHE;<br>;
REVME;REVME;^10000;
REVME;REVME;

KHDN;10;GA ILS10;KHDN;KHDN;5;
TILLI;TILLI;<br>;
TILLI;TILLI;^13300;
//// END ILS10 ////

//// RNVY10 ////
KHDN;10;RNVY10;KHDN;KHDN;3;
REVME;REVME;<br>;
REVME;REVME;^10000;
INEDE;INEDE;@8700;
CELIA;CELIA;<br>;
REVME;REVME;
CHE;CHE;<br>;
REVME;REVME;^10000;
REVME;REVME;
STRIM;STRIM;<br>;
REVME;REVME;

KHDN;10;GA RNVY10;KHDN;KHDN;5;
OBTUE;OBTUE;<br>;
TILLI;TILLI;^13700;
//// END RNVY10 ////

//// RNVZ10 ////
KHDN;10;RNVZ10;KHDN;KHDN;3;
REVME;REVME;<br>;
REVME;REVME;^10000;
INEDE;INEDE;@8700 @160K;
CELIA;CELIA;<br>;
REVME;REVME;
STRIM;STRIM;<br>;
REVME;REVME;

KHDN;10;GA RNVZ10;KHDN;KHDN;5;
OBTUE;OBTUE;<br>;
TILLI;TILLI;^13800;
//// END RNVZ10 ////

//// RNV28 ////
KHDN;28;RNV28;KHDN;KHDN;3;
HIPNA;HIPNA;<br>;
HIPNA;HIPNA;^13000;
PICIN;PICIN;^11000;
BEEAR;BEEAR;@10000;
DICEV;DICEV;^8600;
BUYYA;BUYYA;^7820;
WOGRI;WOGRI;@6831;
CHE;CHE;<br>;
HIPNA;HIPNA;^13000;
HIPNA;HIPNA;
TILLI;TILLI;<br>;
HIPNA;HIPNA;
UYRAG;UYRAG;<br>;
TUSKK;TUSKK;^13000;
HIPNA;HIPNA;

KHDN;28;GA RNV28;KHDN;KHDN;5;
NESPE;NESPE;<br>;
MEKWY;MEKWY;^10000;
//// END RNV28 ////

//// VORB10 ////
KHDN;10;VORB10;KHDN;KHDN;3;
LUDYE;LUDYE;<br>;
LUDYE;LUDYE;^10000;
CHIMY;CHIMY;^9500;
HIRTU;HIRTU;@9100;
YUNGU;YUNGU;^8500;
HULIX;HULIX;@6943;
CHE;CHE;<br>;
ZOMBU;ZOMBU;^11400;
LUDYE;LUDYE;

KHDN;10;GA VORB10;KHDN;KHDN;5;
CHE;CHE;<br>;
CHE;CHE;^9900;
//// END VORB10 ////

//// VORB28 ////
KHDN;28;VORB28;KHDN;KHDN;3;
LUDYE;LUDYE;<br>;
LUDYE;LUDYE;^10000;
CHIMY;CHIMY;^9500;
HIRTU;HIRTU;@9100;
YUNGU;YUNGU;^8500;
HULIX;HULIX;@6943;
CHE;CHE;<br>;
ZOMBU;ZOMBU;^11400;
LUDYE;LUDYE;

KHDN;28;GA VORB28;KHDN;KHDN;5;
CHE;CHE;<br>;
CHE;CHE;^9900;
//// END VORB28 ////