// KOLS STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KOLS Approaches


//// RNVA04 ////
KOLS;04;RNVA04;KOLS;KOLS;3;
INKLE;INKLE;<br>;
INKLE;INKLE;^9500;
VALVE;VALVE;@7100;
MAFBI;MAFBI;@6820;
ARVEY;ARVEY;<br>;
ARVEY;ARVEY;@210K;
INKLE;INKLE;

KOLS;04;GA RNVA04;KOLS;KOLS;5;
INKLE;INKLE;<br>;
INKLE;INKLE;@200K;
ARVEY;ARVEY;^10000;
//// END RNVA04 ////

//// RNVA22 ////
KOLS;22;RNVA22;KOLS;KOLS;3;
INKLE;INKLE;<br>;
INKLE;INKLE;^9500;
VALVE;VALVE;@7100;
MAFBI;MAFBI;@6820;
ARVEY;ARVEY;<br>;
ARVEY;ARVEY;@210K;
INKLE;INKLE;

KOLS;22;GA RNVA22;KOLS;KOLS;5;
INKLE;INKLE;<br>;
INKLE;INKLE;@200K;
ARVEY;ARVEY;^10000;
//// END RNVA22 ////

//// VORB04 ////
KOLS;04;VORB04;KOLS;KOLS;3;
INKLE;INKLE;<br>;
INKLE;INKLE;^9500;
VALVE;VALVE;@7100;
MAFBI;MAFBI;@6820;
ARVEY;ARVEY;<br>;
INKLE;INKLE;

KOLS;04;GA VORB04;KOLS;KOLS;5;
ARVEY;ARVEY;<br>;
ARVEY;ARVEY;^10000;
//// END VORB04 ////

//// VORB22 ////
KOLS;22;VORB22;KOLS;KOLS;3;
INKLE;INKLE;<br>;
INKLE;INKLE;^9500;
VALVE;VALVE;@7100;
MAFBI;MAFBI;@6820;
ARVEY;ARVEY;<br>;
INKLE;INKLE;

KOLS;22;GA VORB22;KOLS;KOLS;5;
ARVEY;ARVEY;<br>;
ARVEY;ARVEY;^10000;
//// END VORB22 ////