// KSAD STARs
// Auto-generated 11/30/2023 by Wes Sleeman (XA)

// KSAD Approaches


//// RNV12 ////
KSAD;12;RNV12;KSAD;KSAD;3;
BAXKU;BAXKU;<br>;
BAXKU;BAXKU;^8200;
IPHIB;IPHIB;^7000;
ARUJU;ARUJU;@5700;
WUGOD;WUGOD;^4360;
DEPHE;DEPHE;<br>;
CIBBI;CIBBI;^9800;
BAXKU;BAXKU;
SSO;SSO;<br>;
BAXKU;BAXKU;^8700;
BAXKU;BAXKU;

KSAD;12;GA RNV12;KSAD;KSAD;5;
EBVOY;EBVOY;<br>;
SSO;SSO;^10000;
//// END RNV12 ////

//// RNV30 ////
KSAD;30;RNV30;KSAD;KSAD;3;
GEDZU;GEDZU;<br>;
GEDZU;GEDZU;^7300;
FIMNU;FIMNU;^7200;
EBVOY;EBVOY;@5800;
ZUMMO;ZUMMO;^4480;
SSO;SSO;<br>;
GEDZU;GEDZU;

KSAD;30;GA RNV30;KSAD;KSAD;5;
ARUJU;ARUJU;<br>;
CIBBI;CIBBI;
DEPHE;DEPHE;^10000;
//// END RNV30 ////