// KTUS SIDs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)


//// BURRO5 ////
KTUS;12;BURRO5;KTUS;KTUS;
BURRO;BURRO;<br>;
BURRO;BURRO;^6700;
BURRO;BURRO;<br>;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
BBALL;BBALL;
BURRO;BURRO;<br>;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
ROSKR;ROSKR;^9000;
GBN;GBN;
BURRO;BURRO;<br>;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
HOTTT;HOTTT;
BURRO;BURRO;<br>;
VEYLE;VEYLE;^7600;
MESCA;MESCA;^9500;
NOCHI;NOCHI;

KTUS;12;BURRO5.BBALL;KTUS;KTUS;1;
BURRO;BURRO;<br>;
BURRO;BURRO;^6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
BBALL;BBALL;
KTUS;12;BURRO5.GBN;KTUS;KTUS;1;
BURRO;BURRO;<br>;
BURRO;BURRO;^6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
ROSKR;ROSKR;^9000;
GBN;GBN;
KTUS;12;BURRO5.HOTTT;KTUS;KTUS;1;
BURRO;BURRO;<br>;
BURRO;BURRO;^6700;
MRTNI;MRTNI;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
HOTTT;HOTTT;
KTUS;12;BURRO5.NOCHI;KTUS;KTUS;1;
BURRO;BURRO;<br>;
BURRO;BURRO;^6700;
VEYLE;VEYLE;^7600;
MESCA;MESCA;^9500;
NOCHI;NOCHI;
//// END BURRO5 ////

//// TUS9 ////
KTUS;04:12:22:30;TUS9;KTUS;KTUS;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
BAYBI;BAYBI;
TUS;TUS;<br>;
BBALL;BBALL;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
REDDY;REDDY;
SSO;SSO;

KTUS;04:12:22:30;TUS9.BAYBI;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
BAYBI;BAYBI;
KTUS;04:12:22:30;TUS9.BBALL;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
BBALL;BBALL;
KTUS;04:12:22:30;TUS9.GBN;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
KTUS;04:12:22:30;TUS9.MESCA;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
KTUS;04:12:22:30;TUS9.PXR;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
KTUS;04:12:22:30;TUS9.REDDY;KTUS;KTUS;1;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
TUS;TUS;
TUS;TUS;<br>;
REDDY;REDDY;
SSO;SSO;
//// END TUS9 ////

//// WLDKT4 ////
KTUS;30;WLDKT4;KTUS;KTUS;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;^6700;
WLDKT;WLDKT;<br>;
BBALL;BBALL;
WLDKT;WLDKT;<br>;
ROSKR;ROSKR;
GBN;GBN;
WLDKT;WLDKT;<br>;
HOTTT;HOTTT;
WLDKT;WLDKT;<br>;
OLLSN;OLLSN;^6800;
REDDY;REDDY;
SSO;SSO;

KTUS;30;WLDKT4.BBALL;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;^6700;
BBALL;BBALL;
KTUS;30;WLDKT4.GBN;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;^6700;
ROSKR;ROSKR;
GBN;GBN;
KTUS;30;WLDKT4.HOTTT;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;^6700;
HOTTT;HOTTT;
KTUS;30;WLDKT4.SSO;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;^6700;
OLLSN;OLLSN;^6800;
REDDY;REDDY;
SSO;SSO;
//// END WLDKT4 ////