// CYLW SIDs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)


//// CYLW9 ////
CYLW;16:34;CYLW9;CYLW;CYLW;
YWB;YWB;<br>;
YWB;YWB;
LW;LW;<br>;

//// END CYLW9 ////

//// ENDBY2 ////
CYLW;16:34;ENDBY2;CYLW;CYLW;
ENDBY;ENDBY;<br>;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
NOTIV;NOTIV;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;

//// END ENDBY2 ////

//// MRYT5 ////
CYLW;16:34;MRYT5;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
MERYT;MERYT;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
MERYT;MERYT;

//// END MRYT5 ////

//// YDC5 ////
CYLW;16:34;YDC5;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
YDC;YDC;@280K;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
YDC;YDC;

//// END YDC5 ////