// CYPR STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// CYPR Approaches


//// ILS13 ////
CYPR;13;ILS13;CYPR;CYPR;3;
ELVIL;ELVIL;<br>;
ELVIL;ELVIL;^3300;
TUGWL;TUGWL;@1410;
ELVIL;ELVIL;
PR;PR;<br>;
TUGWL;TUGWL;^3700 @210K @210K @210K 
TUDEN;TUDEN;@210K;
ELVIL;ELVIL;
VITAX;VITAX;<br>;
VITAX;VITAX;@210K;
ELVIL;ELVIL;

CYPR;13;GA ILS13;CYPR;CYPR;5;
PR;PR;<br>;
PR;PR;@4400;
//// END ILS13 ////

//// NDM13 ////
CYPR;13;NDM13;CYPR;CYPR;3;
TARGI;TARGI;<br>;
TARGI;TARGI;@1200;
PR;PR;<br>;
TARGI;TARGI;^3700 @210K @210K @210K;
TARGI;TARGI;

CYPR;13;GA NDM13;CYPR;CYPR;5;
PR;PR;<br>;
PR;PR;@4400;
//// END NDM13 ////

//// RNV13 ////
CYPR;13;RNV13;CYPR;CYPR;3;
ELVIL;ELVIL;<br>;
ELVIL;ELVIL;^3300;
TUGWL;TUGWL;@1400;
ELVIL;ELVIL;
TUDEN;TUDEN;<br>;
TUDEN;TUDEN;@210K;
ELVIL;ELVIL;
VITAX;VITAX;<br>;
VITAX;VITAX;@210K;
ELVIL;ELVIL;

CYPR;13;GA RNV13;CYPR;CYPR;5;
ENAVA;ENAVA;<br>;
ILAKO;ILAKO;@4800 @250K;
//// END RNV13 ////

//// RNV31 ////
CYPR;31;RNV31;CYPR;CYPR;3;
MURUK;MURUK;<br>;
MURUK;MURUK;^4900 @200K;
URNAN;URNAN;@3000;
AVIXA;AVIXA;^1440;
EMKAG;EMKAG;<br>;
EMKAG;EMKAG;@210K;
MURUK;MURUK;
KAXIS;KAXIS;<br>;
KAXIS;KAXIS;@210K;
MURUK;MURUK;
MURUK;MURUK;

CYPR;31;GA RNV31;CYPR;CYPR;5;
PIRUK;PIRUK;<br>;
VIMKU;VIMKU;@3800;
//// END RNV31 ////