// CYXX STARs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)

// CYXX Approaches


//// ILS07 ////
CYXX;07;ILS07;CYXX;CYXX;3;
MISAR;MISAR;<br>;
MISAR;MISAR;^3000;
LERIM;LERIM;@2030;
HUH;HUH;<br>;
LERIM;LERIM;^3000 @210K @210K @210K 
KEPVI;KEPVI;@210K;
MISAR;MISAR;
OMINO;OMINO;<br>;
OMINO;OMINO;@210K;
MISAR;MISAR;
TILOT;TILOT;<br>;
TILOT;TILOT;@210K;
MISAR;MISAR;

CYXX;07;GA ILS07;CYXX;CYXX;5;
HUH;HUH;<br>;
HUH;HUH;@3000;
//// END ILS07 ////

//// RNVY07 ////
CYXX;07;RNVY07;CYXX;CYXX;3;
LERIM;LERIM;<br>;
LERIM;LERIM;@2000;
ITGIL;ITGIL;<br>;
ITGIL;ITGIL;@5000 @210K;
TAKEL;TAKEL;^4100;
DURIK;DURIK;^3000;
LERIM;LERIM;
MISAR;MISAR;<br>;
LERIM;LERIM;

CYXX;07;GA RNVY07;CYXX;CYXX;5;
VOKUB;VOKUB;<br>;
VOKUB;VOKUB;@3000 @210K;
OMINO;OMINO;
//// END RNVY07 ////

//// RNVZ07 ////
CYXX;07;RNVZ07;CYXX;CYXX;3;
MISAR;MISAR;<br>;
MISAR;MISAR;^3000;
LERIM;LERIM;@2000;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;@210K;
MISAR;MISAR;
OMINO;OMINO;<br>;
OMINO;OMINO;@210K;
MISAR;MISAR;
TILOT;TILOT;<br>;
TILOT;TILOT;@210K;
MISAR;MISAR;

CYXX;07;GA RNVZ07;CYXX;CYXX;5;
VOKUB;VOKUB;<br>;
VOKUB;VOKUB;@3000 @185K;
OMINO;OMINO;
//// END RNVZ07 ////

// CYXX Arrivals


//// HOPE5.07 ////
CYXX;07;HOPE5;CYXX;CYXX;
SENSA;SENSA;<br>;
KEKPO;KEKPO;@9000 @230K;
TASDI;TASDI;v8000 ^7000;
MUBOV;MUBOV;^7000;
VOGAD;VOGAD;^6000;
ITGIL;ITGIL;@5000 @210K;
OMINO;OMINO;

//// END HOPE5.07 ////

//// HOPE5.25 ////
CYXX;25;HOPE5;CYXX;CYXX;
SENSA;SENSA;<br>;
KEKPO;KEKPO;@9000 @230K;
TASDI;TASDI;@7000;

//// END HOPE5.25 ////

//// MADEE5 ////
CYXX;01:07:19:25;MADEE5;CYXX;CYXX;
PAE;PAE;<br>;
PAE;PAE;^16000;
EVRTT;EVRTT;^14000;
MADEE;MADEE;
MADEE;MADEE;<br>;
GERRD;GERRD;v7000 ^5000;
UCAKI;UCAKI;^4000;
YAANO;YAANO;^2000;

CYXX;01:07:19:25;PAE.MADEE5;CYXX;CYXX;1;
MADEE;MADEE;<br>;
GERRD;GERRD;v7000 ^5000;
UCAKI;UCAKI;^4000;
YAANO;YAANO;^2000;
PAE;PAE;<br>;
PAE;PAE;^16000;
EVRTT;EVRTT;^14000;
MADEE;MADEE;
//// END MADEE5 ////