// KAPF SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)




//// CSHEL7 ////
KAPF;05:14:23:32;CSHEL7;KAPF;KAPF;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KAPF;05:14:23:32;CSHEL7.CAMJO;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
KAPF;05:14:23:32;CSHEL7.JAMIZ;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
KAPF;05:14:23:32;CSHEL7.JAWJA;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
KAPF;05:14:23:32;CSHEL7.LENDS;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
KAPF;05:14:23:32;CSHEL7.TOLLZ;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
KAPF;05:14:23:32;CSHEL7.VIYAP;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
//// END CSHEL7 ////