// KEYW STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KEYW Approaches


//// RNV09 ////
KEYW;09;RNV09;KEYW;KEYW;3;
ATNAW;ATNAW;<br>;
ATNAW;ATNAW;^1500;
BUSBY;BUSBY;@1500;
STING;STING;<br>;
CHETS;CHETS;^3000;
ATNAW;ATNAW;
STRAP;STRAP;<br>;
CHETS;CHETS;^1500;
ATNAW;ATNAW;

KEYW;09;GA RNV09;KEYW;KEYW;5;
BURPY;BURPY;<br>;
GUCEL;GUCEL;^3000;
//// END RNV09 ////

//// RNV27 ////
KEYW;27;RNV27;KEYW;KEYW;3;
BURPY;BURPY;<br>;
BURPY;BURPY;^1500;
KEYCY;KEYCY;@1500;
CARNU;CARNU;<br>;
GUCEL;GUCEL;^3000;
BURPY;BURPY;

KEYW;27;GA RNV27;KEYW;KEYW;5;
ATNAW;ATNAW;<br>;
ATNAW;ATNAW;^2400;
CHETS;CHETS;
//// END RNV27 ////