// KEYW SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// BUFTT1 ////
KEYW;09:27;BUFTT1;KEYW;KEYW;
MOODI;MOODI;<br>;
MOODI;MOODI;^3000 @250K;
SKARR;SKARR;<br>;
MOODI;MOODI;^3000 @250K;
BUFTT;BUFTT;
BUFTT;BUFTT;<br>;
BUFTT;BUFTT;<br>;
MUTTN;MUTTN;
GUFFS;GUFFS;
BUFTT;BUFTT;<br>;
TOWIE;TOWIE;
GRIDS;GRIDS;
JAYMC;JAYMC;
BUFTT;BUFTT;<br>;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;

KEYW;09:27;BUFTT1.GUFFS;KEYW;KEYW;1;
MOODI;MOODI;<br>;
MOODI;MOODI;^3000 @250K;
SKARR;SKARR;<br>;
MOODI;MOODI;^3000 @250K;
BUFTT;BUFTT;
BUFTT;BUFTT;<br>;
MUTTN;MUTTN;
GUFFS;GUFFS;
KEYW;09:27;BUFTT1.JAYMC;KEYW;KEYW;1;
MOODI;MOODI;<br>;
MOODI;MOODI;^3000 @250K;
SKARR;SKARR;<br>;
MOODI;MOODI;^3000 @250K;
BUFTT;BUFTT;
BUFTT;BUFTT;<br>;
TOWIE;TOWIE;
GRIDS;GRIDS;
JAYMC;JAYMC;
KEYW;09:27;BUFTT1.MATLK;KEYW;KEYW;1;
MOODI;MOODI;<br>;
MOODI;MOODI;^3000 @250K;
SKARR;SKARR;<br>;
MOODI;MOODI;^3000 @250K;
BUFTT;BUFTT;
BUFTT;BUFTT;<br>;
TOWIE;TOWIE;
GRIDS;GRIDS;
TIRCO;TIRCO;
MATLK;MATLK;
//// END BUFTT1 ////