// KEYW STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEYW Approaches


//// RNV09 ////
KEYW;09;RNV09;KEYW;KEYW;3;
ATNAW;ATNAW;<br>;
ATNAW;ATNAW;^1500;
BUSBY;BUSBY;@1500;
CHETS;CHETS;<br>;
CHETS;CHETS;^3000 @210K;
ATNAW;ATNAW;
VANED;VANED;<br>;
VANED;VANED;^3000 @210K;
ATNAW;ATNAW;

KEYW;09;GA RNV09;KEYW;KEYW;5;
BURPY;BURPY;<br>;
BURPY;BURPY;^2000;
//// END RNV09 ////

//// RNV27 ////
KEYW;27;RNV27;KEYW;KEYW;3;
BURPY;BURPY;<br>;
BURPY;BURPY;^2000;
KEYCY;KEYCY;@1500;
AKUNS;AKUNS;<br>;
AKUNS;AKUNS;^3000 @210K;
BURPY;BURPY;
BURPY;BURPY;
TALEE;TALEE;<br>;
TALEE;TALEE;^3000;
BURPY;BURPY;

KEYW;27;GA RNV27;KEYW;KEYW;5;
ATNAW;ATNAW;<br>;
CHETS;CHETS;^3000;
//// END RNV27 ////

// KEYW Arrivals


//// FNTSY1.09 ////
KEYW;09;FNTSY1;KEYW;KEYW;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;

KEYW;09;CYAAA.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
KEYW;09;EBAYY.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;09;ENEME.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;09;IISLY.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;09;MAYKO.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;09;MOLIE.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
AKUNS;AKUNS;
BEHAV;BEHAV;^4000 @210K;
VANED;VANED;^3000 @210K;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
//// END FNTSY1.09 ////

//// FNTSY1.27 ////
KEYW;27;FNTSY1;KEYW;KEYW;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;

KEYW;27;CYAAA.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
KEYW;27;EBAYY.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;27;ENEME.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;27;IISLY.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;27;MAYKO.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KEYW;27;MOLIE.FNTSY1;KEYW;KEYW;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
WISUL;WISUL;
TALEE;TALEE;^3000;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
//// END FNTSY1.27 ////

//// KRAKN1.09 ////
KEYW;09;KRAKN1;KEYW;KEYW;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;

KEYW;09;BULZI.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;09;DEFUN.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;09;ENDEW.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;09;KARTR.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
KEYW;09;SABEE.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;09;SHAQQ.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
CHETS;CHETS;^3000 @210K;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
//// END KRAKN1.09 ////

//// KRAKN1.27 ////
KEYW;27;KRAKN1;KEYW;KEYW;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;

KEYW;27;BULZI.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;27;DEFUN.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;27;ENDEW.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;27;KARTR.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
KEYW;27;SABEE.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KEYW;27;SHAQQ.KRAKN1;KEYW;KEYW;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
STING;STING;
BUSBY;BUSBY;^6000 @220K;
SKINT;SKINT;
BEHAV;BEHAV;^4000 @210K;
AKUNS;AKUNS;^3000 @210K;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
//// END KRAKN1.27 ////