// KFMY STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KFMY Approaches


//// ILS05 ////
KFMY;05;ILS05;KFMY;KFMY;3;
CFDZJ;CFDZJ;<br>;
CFDZJ;CFDZJ;^2000;
FM;FM;@1967;
RSW;RSW;<br>;
FM;FM;^2000;
CFDZJ;CFDZJ;

KFMY;05;GA ILS05;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END ILS05 ////

//// RNV05 ////
KFMY;05;RNV05;KFMY;KFMY;3;
UZAWO;UZAWO;<br>;
UZAWO;UZAWO;^2000;
GRAMS;GRAMS;@2000;
HADMO;HADMO;^700;
CITAG;CITAG;<br>;
BUTLY;BUTLY;^2000;
UZAWO;UZAWO;
PINTS;PINTS;<br>;
AZOMY;AZOMY;^2000;
UZAWO;UZAWO;

KFMY;05;GA RNV05;KFMY;KFMY;5;
IBITE;IBITE;<br>;
SERFS;SERFS;^2600;
//// END RNV05 ////

//// RNV13 ////
KFMY;13;RNV13;KFMY;KFMY;3;
QUZSY;QUZSY;<br>;
QUZSY;QUZSY;^2000;
IJERE;IJERE;@1600;
BESCA;BESCA;^680;
ERRIN;ERRIN;<br>;
QUZSY;QUZSY;
PINTS;PINTS;<br>;
QUZSY;QUZSY;
RSW;RSW;<br>;
QUZSY;QUZSY;^2000;
QUZSY;QUZSY;

KFMY;13;GA RNV13;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END RNV13 ////

//// RNV23 ////
KFMY;23;RNV23;KFMY;KFMY;3;
APASY;APASY;<br>;
APASY;APASY;^2500;
GLUMM;GLUMM;@1600;
EBAXE;EBAXE;^700;
LBV;LBV;<br>;
APASY;APASY;
TIRTE;TIRTE;<br>;
APASY;APASY;
VASES;VASES;<br>;
APASY;APASY;

KFMY;23;GA RNV23;KFMY;KFMY;5;
CALOO;CALOO;<br>;
CALOO;CALOO;^2000;
//// END RNV23 ////

//// RNV31 ////
KFMY;31;RNV31;KFMY;KFMY;3;
MEMXI;MEMXI;<br>;
MEMXI;MEMXI;^2300;
DELDO;DELDO;@1500;
CITAG;CITAG;<br>;
MEMXI;MEMXI;
CORFU;CORFU;<br>;
MEMXI;MEMXI;
RSW;RSW;<br>;
MEMXI;MEMXI;^2300;
MEMXI;MEMXI;
RUTHY;RUTHY;<br>;
MEMXI;MEMXI;

KFMY;31;GA RNV31;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END RNV31 ////

//// VOR13 ////
KFMY;13;VOR13;KFMY;KFMY;3;
FIVER;FIVER;<br>;
FIVER;FIVER;@1600;
JEPUP;JEPUP;^620;
RSW;RSW;<br>;
FIVER;FIVER;^2000 @210K @210K @210K;
FIVER;FIVER;

KFMY;13;GA VOR13;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END VOR13 ////

// KFMY Arrivals


//// PUMPP1 ////
KFMY;05:13:23:31;PUMPP1;KFMY;KFMY;
PIE;PIE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;

KFMY;05:13:23:31;PIE.PUMPP1;KFMY;KFMY;1;
SRQ;SRQ;<br>;
SRQ;SRQ;^13000;
PUMPP;PUMPP;@11000;
PIE;PIE;<br>;
SRQ;SRQ;
//// END PUMPP1 ////

//// SHFTY6 ////
KFMY;05:13:23:31;SHFTY6;KFMY;KFMY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;^4000;

KFMY;05:13:23:31;CYNTA.SHFTY6;KFMY;KFMY;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;^4000;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
KFMY;05:13:23:31;HIBAC.SHFTY6;KFMY;KFMY;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;^4000;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;@F240;
CRMIN;CRMIN;@F200;
SHFTY;SHFTY;
KFMY;05:13:23:31;INPIN.SHFTY6;KFMY;KFMY;1;
SHFTY;SHFTY;<br>;
SHFTY;SHFTY;vF190 ^17000 @280K;
WRTRS;WRTRS;
BUNGE;BUNGE;^16000;
MAZZY;MAZZY;
MOEMO;MOEMO;v11000 ^10000 @250K;
LBELL;LBELL;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;^4000;
INPIN;INPIN;<br>;
INPIN;INPIN;vF290 ^F270;
VALCH;VALCH;
SHFTY;SHFTY;
//// END SHFTY6 ////

//// TYNEE3 ////
KFMY;05:13:23:31;TYNEE3;KFMY;KFMY;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;
BANYN;BANYN;

KFMY;05:13:23:31;DOWRY.TYNEE3;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BANYN;BANYN;
DOWRY;DOWRY;<br>;
CIGAR;CIGAR;
SMOGS;SMOGS;
BAGGS;BAGGS;
TYNEE;TYNEE;
KFMY;05:13:23:31;FRZBE.TYNEE3;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BANYN;BANYN;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KFMY;05:13:23:31;OGGER.TYNEE3;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BANYN;BANYN;
OGGER;OGGER;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KFMY;05:13:23:31;PLYER.TYNEE3;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BANYN;BANYN;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KFMY;05:13:23:31;SMOGS.TYNEE3;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BANYN;BANYN;
SMOGS;SMOGS;<br>;
BAGGS;BAGGS;
TYNEE;TYNEE;
//// END TYNEE3 ////