// KHST SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// ALTNN2 ////
KHST;06:24;ALTNN2;KHST;KHST;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
ALTNN;ALTNN;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KHST;06:24;ALTNN2.DUCEN;KHST;KHST;1;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
//// END ALTNN2 ////

//// BNGOS4 ////
KHST;06:24;BNGOS4;KHST;KHST;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;

KHST;06:24;BNGOS4.COREA;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
KHST;06:24;BNGOS4.DOLIE;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KHST;06:24;BNGOS4.MERKS;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
//// END BNGOS4 ////

//// DORRL2 ////
KHST;06:24;DORRL2;KHST;KHST;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KHST;06:24;DORRL2.MATLK;KHST;KHST;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KHST;06:24;DORRL2.ONEWY;KHST;KHST;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL2 ////

//// FLMGO2 ////
KHST;06:24;FLMGO2;KHST;KHST;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;

KHST;06:24;FLMGO2.STYMY;KHST;KHST;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KHST;06:24;FLMGO2.WAPOM;KHST;KHST;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
//// END FLMGO2 ////

//// FOLZZ3 ////
KHST;06:24;FOLZZ3;KHST;KHST;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;

KHST;06:24;FOLZZ3.ALYRA;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
KHST;06:24;FOLZZ3.GOZZR;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
KHST;06:24;FOLZZ3.PADUS;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
KHST;06:24;FOLZZ3.SNAGY;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
KHST;06:24;FOLZZ3.SUMRS;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
KHST;06:24;FOLZZ3.ZFP;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
//// END FOLZZ3 ////

//// HURCN4 ////
KHST;06:24;HURCN4;KHST;KHST;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KHST;06:24;HURCN4.KPASA;KHST;KHST;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KHST;06:24;HURCN4.SMELZ;KHST;KHST;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HURCN4 ////

//// LIFRR2 ////
KHST;06:24;LIFRR2;KHST;KHST;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KHST;06:24;LIFRR2.BAIRN;KHST;KHST;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KHST;06:24;LIFRR2.WIXED;KHST;KHST;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR2 ////

//// MAYNR2 ////
KHST;06:24;MAYNR2;KHST;KHST;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KHST;06:24;MAYNR2.CANOA;KHST;KHST;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KHST;06:24;MAYNR2.FUNDI;KHST;KHST;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KHST;06:24;MAYNR2.MAXIM;KHST;KHST;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR2 ////

//// MELLZ2 ////
KHST;06:24;MELLZ2;KHST;KHST;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KHST;06:24;MELLZ2.GLAMS;KHST;KHST;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KHST;06:24;MELLZ2.URSUS;KHST;KHST;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ2 ////