[ATIS]
Remarks=
TransLevel=180
TransAlt=18000
TMA=1
IncTransLevel=1
IncTransAlt=1
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
SQKSeries=
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=13
RwyVecDLength=4
RwyVecAngle=30
RwyVecLength=1
RwyCtrBreak=5
RangeRingDist=50
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=1
OSStripBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftPSRSymbol=4
AircraftSSRSymbol=4
AircraftExtraPolitedSymbol=2
AircraftCPDLCSymbol=4
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1


[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=20.8863
AircraftDefaultLabelDistanceZoom=2.8727
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=1
VORFREQ=1
NDB=0
NDBLABEL=1
FIX=0
FIXLABEL=1
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=0
VFR=0
VFRROUTE=0
MRV=0
ARTCC=1
ARTCCHigh=1
ARTCCLow=0
HighAirWay=1
LowAirWay=0
AirWayLabels=0
ATCSelfOnline=0
ATCOnline=0
RunwayVector=0
CoastLines=1
AirPort=0
AirPortControlled=0
AirPortLabel=1
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=200
HistoryDots=4
HistoryDotsSpace=0
HistoryDotsShrink=1
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=0
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
TrafRefreshRate=9
TrafVectSpaced=1
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
NavFont=Lucida Console
NavFontSize=9
AircraftFont=Lucida Console
AircraftFontSize=9
QDMFont=Lucida Console
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=5
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=0
MDL_MOUSE_HIGH=0



[Screens]
MainScreenLeft=3
MainScreenTop=6
MainScreenWidth=955
MainScreenHeight=1021
MainScreenxLeft=-0.0511045083403587
MainScreenxTop=0.104036398231983
MainScreenZoom=332.461273193359
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=11
ComBoxVisible=1
ComBoxOpacy=246
ComBoxLeft=12
ComBoxTop=810
ComBoxHeight=210
ComBoxWidth=746
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=470
TrafScreenTop=123
TrafScreenHeight=136
TrafScreenWidth=877
AirportScreenVisible=0
AirportScreenOpacy=218
AirportScreenLeft=132
AirportScreenTop=218
AirportScreenHeight=587
AirportScreenWidth=634
ATCScreenVisible=1
ATCScreenOpacy=255
ATCScreenLeft=1367
ATCScreenTop=130
ATCScreenHeight=210
ATCScreenWidth=522
RadioLeft=15
RadioTop=224
RadioOpacy=234

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[REPLAY RECORDER]
SessionRecorder=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=1346
Inset1Top=562
Inset1Height=453
Inset1Width=577
Inset1xLeft=-567.374755859375
Inset1xTop=-371.311828613281
Inset1Zoom=7.2759575843811
INS1BAR=1
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=1
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1MOUSENAVAIDS=0
INS1VFR=0
INS1VFRROUTE=0
INS1MRV=0
INS1ARTCC=1
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=1
INS1CoastLines=0
INS1AirPort=0
INS1Runway=0
INS1RwyCtr=0
INS1RwyCtrInner=1
INS1Taxiway=0
INS1TaxiwayCtr=0
INS1TaxiLabel=0
INS1Gates=0
INS1StopLines=0
INS1ApronLines=0
INS1PierLines=0
INS1BuildingLines=0
INS1DangerArea=0
INS1ProhibitArea=1
INS1RestrictArea=0
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1

[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1

[CENTERPOINT]
Center_Point_Lat=25.79715488
Center_Point_Lon=-80.28499342;

[TRAFFICSCREENS]
TRAFDEP_LEFT=706
TRAFDEP_TOP=250
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=542
TRAFARR_TOP=157
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=


[STATIC LABELS]
STATICLABELS=0
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=
STATIC_LABELS_WP=FIX
STATIC_LABELS_ALT=FL
STATIC_LABELS_SPD=Mach
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;300;125;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:84:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;0:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:47:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE1=0;300;125;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:43:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:101:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE2=0;300;125;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;1:62:0::0:0:0:0;1:0:27::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:145:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;
STATIC_LBL_ID3=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;
STATIC_LBL_ID4=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE5=0;300;125;0;0;0;0;0;
STATIC_LBL_ID5=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
