// KMKY SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// CSHEL7 ////
KMKY;17:35;CSHEL7;KMKY;KMKY;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;

KMKY;17:35;CSHEL7.CAMJO;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
DOFFY;DOFFY;
CAMJO;CAMJO;
KMKY;17:35;CSHEL7.JAMIZ;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
BRUTS;BRUTS;
JAMIZ;JAMIZ;
KMKY;17:35;CSHEL7.JAWJA;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
PATOY;PATOY;
DEANR;DEANR;
MICES;MICES;
JAWJA;JAWJA;
KMKY;17:35;CSHEL7.LENDS;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
LOJUF;LOJUF;
LENDS;LENDS;
KMKY;17:35;CSHEL7.TOLLZ;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
TOLLZ;TOLLZ;
KMKY;17:35;CSHEL7.VIYAP;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
BGOUT;BGOUT;
PULEC;PULEC;
SMELZ;SMELZ;
JINOS;JINOS;
ETORE;ETORE;
FEMON;FEMON;
VIYAP;VIYAP;
//// END CSHEL7 ////