// KNQX STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KNQX Approaches


//// VDM08 ////
KNQX;08;VDM08;KNQX;KNQX;3;
SKIPP;SKIPP;<br>;
SKIPP;SKIPP;^1600;
EYW;EYW;@1600;
FORRA;FORRA;^560;
ECIPA;ECIPA;@65;
EYW;EYW;<br>;
EYW;EYW;^1600;
SKIPP;SKIPP;^1600;
SKIPP;SKIPP;

KNQX;08;GA VDM08;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END VDM08 ////

//// VDM26 ////
KNQX;26;VDM26;KNQX;KNQX;3;
CANIN;CANIN;<br>;
CANIN;CANIN;@1600;
UBUYA;UBUYA;@290;
CANIN;CANIN;

KNQX;26;GA VDM26;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END VDM26 ////

//// RNV04 ////
KNQX;04;RNV04;KNQX;KNQX;3;
TAVDE;TAVDE;<br>;
TAVDE;TAVDE;^1600;
MEDAC;MEDAC;@1600;
BIPIN;BIPIN;<br>;
BIPIN;BIPIN;^1600;
TAVDE;TAVDE;^1600;
TAVDE;TAVDE;
EYW;EYW;<br>;
EYW;EYW;^1600;
TAVDE;TAVDE;^1600;
TAVDE;TAVDE;
TAVDE;TAVDE;

KNQX;04;GA RNV04;KNQX;KNQX;5;
CEGEX;CEGEX;<br>;
CEGEX;CEGEX;@230K;
FISLI;FISLI;
SKIPP;SKIPP;^1600;
//// END RNV04 ////

//// RNV08 ////
KNQX;08;RNV08;KNQX;KNQX;3;
DEMTE;DEMTE;<br>;
DEMTE;DEMTE;^1600;
WEBUN;WEBUN;@1600;
BIPIN;BIPIN;<br>;
BIPIN;BIPIN;^1600;
DEMTE;DEMTE;^1600;
DEMTE;DEMTE;
EYW;EYW;<br>;
EYW;EYW;^1600;
DEMTE;DEMTE;^1600;
DEMTE;DEMTE;
STING;STING;<br>;
STING;STING;^1600;
DEMTE;DEMTE;^1600;
DEMTE;DEMTE;

KNQX;08;GA RNV08;KNQX;KNQX;5;
IBUSE;IBUSE;<br>;
IBUSE;IBUSE;@230K;
SAGLE;SAGLE;^1600;
//// END RNV08 ////

//// RNV14 ////
KNQX;14;RNV14;KNQX;KNQX;3;
LOWDN;LOWDN;<br>;
LOWDN;LOWDN;^1600;
OCETA;OCETA;@1600;
STING;STING;<br>;
STING;STING;^1600;
LOWDN;LOWDN;
STRAP;STRAP;<br>;
STRAP;STRAP;^1600;
LOWDN;LOWDN;^1600;
LOWDN;LOWDN;

KNQX;14;GA RNV14;KNQX;KNQX;5;
SAGLE;SAGLE;<br>;
SAGLE;SAGLE;^1600;
//// END RNV14 ////

//// RNV26 ////
KNQX;26;RNV26;KNQX;KNQX;3;
CEXIG;CEXIG;<br>;
CEXIG;CEXIG;^1600;
HEKEM;HEKEM;@1600;
BIPIN;BIPIN;<br>;
BIPIN;BIPIN;^1600;
CEXIG;CEXIG;

KNQX;26;GA RNV26;KNQX;KNQX;5;
HIGIB;HIGIB;<br>;
SKIPP;SKIPP;^1600;
//// END RNV26 ////

//// RNV32 ////
KNQX;32;RNV32;KNQX;KNQX;3;
SAGLE;SAGLE;<br>;
SAGLE;SAGLE;^1600;
OBADE;OBADE;@1600;
BIPIN;BIPIN;<br>;
BIPIN;BIPIN;^1600;
SAGLE;SAGLE;

KNQX;32;GA RNV32;KNQX;KNQX;5;
PIBDE;PIBDE;<br>;
PIBDE;PIBDE;@230K;
SKIPP;SKIPP;^1600;
//// END RNV32 ////

//// TACY04 ////
KNQX;04;TACY04;KNQX;KNQX;3;
SEBLE;SEBLE;<br>;
SEBLE;SEBLE;^1600;
OTABE;OTABE;@1600;
DEPAC;DEPAC;^640;
HEVEL;HEVEL;@252;
EYW;EYW;<br>;
EYW;EYW;^1600;
PANDA;PANDA;^1600;
SEBLE;SEBLE;

KNQX;04;GA TACY04;KNQX;KNQX;5;
NQX;NQX;<br>;
CANIN;CANIN;^1600;
//// END TACY04 ////

//// TACZ04 ////
KNQX;04;TACZ04;KNQX;KNQX;3;
SEBLE;SEBLE;<br>;
SEBLE;SEBLE;^1600;
OTABE;OTABE;@1600;
DEPAC;DEPAC;^640;
HEVEL;HEVEL;@252;
PANDA;PANDA;<br>;
PANDA;PANDA;^4100;
SEBLE;SEBLE;
THUMP;THUMP;<br>;
THUMP;THUMP;^14000;
PANDA;PANDA;^4100;
SEBLE;SEBLE;

KNQX;04;GA TACZ04;KNQX;KNQX;5;
NQX;NQX;<br>;
CANIN;CANIN;^1600;
//// END TACZ04 ////

//// TACW08 ////
KNQX;08;TACW08;KNQX;KNQX;3;
SKIPP;SKIPP;<br>;
SKIPP;SKIPP;^1600;
EYW;EYW;@1600;
FORRA;FORRA;^560;
ECIPA;ECIPA;@65;
SAXNN;SAXNN;<br>;
SAXNN;SAXNN;^10000;
JUSTA;JUSTA;^5600;
SKIPP;SKIPP;
THUMP;THUMP;<br>;
THUMP;THUMP;^16000;
SAXNN;SAXNN;^10000;
JUSTA;JUSTA;^5600;
SKIPP;SKIPP;

KNQX;08;GA TACW08;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END TACW08 ////

//// TACX08 ////
KNQX;08;TACX08;KNQX;KNQX;3;
PANDA;PANDA;<br>;
PANDA;PANDA;^3000;
OBBIN;OBBIN;@1600;
ZALVO;ZALVO;@58;
THUMP;THUMP;<br>;
THUMP;THUMP;^14000;
PANDA;PANDA;

KNQX;08;GA TACX08;KNQX;KNQX;5;
NQX;NQX;<br>;
CANIN;CANIN;^1600;
//// END TACX08 ////

//// TACY08 ////
KNQX;08;TACY08;KNQX;KNQX;3;
PANDA;PANDA;<br>;
PANDA;PANDA;^1600;
OBBIN;OBBIN;@1600;
ZALVO;ZALVO;@57;
EYW;EYW;<br>;
EYW;EYW;^1600;
PANDA;PANDA;^1600;
PANDA;PANDA;

KNQX;08;GA TACY08;KNQX;KNQX;5;
NQX;NQX;<br>;
CANIN;CANIN;^1600;
//// END TACY08 ////

//// TACZ08 ////
KNQX;08;TACZ08;KNQX;KNQX;3;
SKIPP;SKIPP;<br>;
SKIPP;SKIPP;^1600;
EYW;EYW;@1600;
FORRA;FORRA;^560;
ECIPA;ECIPA;@65;
EYW;EYW;<br>;
EYW;EYW;^1600;
SKIPP;SKIPP;^1600;
SKIPP;SKIPP;

KNQX;08;GA TACZ08;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END TACZ08 ////

//// TAC26 ////
KNQX;26;TAC26;KNQX;KNQX;3;
CANIN;CANIN;<br>;
CANIN;CANIN;@1600;
UBUCI;UBUCI;@160;
EYW;EYW;<br>;
EYW;EYW;^1600;
CANIN;CANIN;^1600;
CANIN;CANIN;

KNQX;26;GA TAC26;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END TAC26 ////

//// TACY32 ////
KNQX;32;TACY32;KNQX;KNQX;3;
SPAAD;SPAAD;<br>;
SPAAD;SPAAD;^1600;
TWNKY;TWNKY;@1600;
JATAL;JATAL;^720;
NOLEE;NOLEE;@245;
EYW;EYW;<br>;
EYW;EYW;^1600;
PANDA;PANDA;^1600;
SPAAD;SPAAD;

KNQX;32;GA TACY32;KNQX;KNQX;5;
CANIN;CANIN;<br>;
CANIN;CANIN;^1600;
//// END TACY32 ////

//// TACZ32 ////
KNQX;32;TACZ32;KNQX;KNQX;3;
SPAAD;SPAAD;<br>;
SPAAD;SPAAD;^1600;
TWNKY;TWNKY;@1600;
JATAL;JATAL;^720;
NOLEE;NOLEE;@245;
PANDA;PANDA;<br>;
PANDA;PANDA;^10000;
SPAAD;SPAAD;
THUMP;THUMP;<br>;
THUMP;THUMP;^F180;
PANDA;PANDA;@10000;
SPAAD;SPAAD;

KNQX;32;GA TACZ32;KNQX;KNQX;5;
NQX;NQX;<br>;
CANIN;CANIN;^1600;
//// END TACZ32 ////

// KNQX Arrivals


//// FNTSY1 ////
KNQX;04:08:14:22:26:32;FNTSY1;KNQX;KNQX;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;

KNQX;04:08:14:22:26:32;CYAAA.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
CYAAA;CYAAA;<br>;
JUUDI;JUUDI;
FNTSY;FNTSY;
KNQX;04:08:14:22:26:32;EBAYY.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
EBAYY;EBAYY;<br>;
NEWER;NEWER;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KNQX;04:08:14:22:26:32;ENEME.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KNQX;04:08:14:22:26:32;IISLY.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
IISLY;IISLY;<br>;
DOFFY;DOFFY;
MOLIE;MOLIE;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KNQX;04:08:14:22:26:32;MAYKO.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
MAYKO;MAYKO;<br>;
RODDZ;RODDZ;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
KNQX;04:08:14:22:26:32;MOLIE.FNTSY1;KNQX;KNQX;1;
FNTSY;FNTSY;<br>;
GUCEL;GUCEL;@8000;
DUEGI;DUEGI;
MOLIE;MOLIE;<br>;
WULFF;WULFF;
TEEKY;TEEKY;
SNOPY;SNOPY;
LUKKA;LUKKA;
STUPR;STUPR;
FNTSY;FNTSY;
//// END FNTSY1 ////

//// KRAKN1 ////
KNQX;04:08:14:22:26:32;KRAKN1;KNQX;KNQX;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;

KNQX;04:08:14:22:26:32;BULZI.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
BULZI;BULZI;<br>;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KNQX;04:08:14:22:26:32;DEFUN.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
ENDEW;ENDEW;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KNQX;04:08:14:22:26:32;ENDEW.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
ENDEW;ENDEW;<br>;
FARLU;FARLU;
PIKKR;PIKKR;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KNQX;04:08:14:22:26:32;KARTR.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
KARTR;KARTR;<br>;
KRAKN;KRAKN;
KNQX;04:08:14:22:26:32;SABEE.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
SABEE;SABEE;<br>;
EXACT;EXACT;
MATNY;MATNY;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
KNQX;04:08:14:22:26:32;SHAQQ.KRAKN1;KNQX;KNQX;1;
KRAKN;KRAKN;<br>;
GIGIH;GIGIH;@10000 @250K;
GUZLR;GUZLR;^8000;
SHAQQ;SHAQQ;<br>;
MARCI;MARCI;
KARTR;KARTR;
KRAKN;KRAKN;
//// END KRAKN1 ////