// KPIE SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// BAYPO2 ////
KPIE;04:18:22:36;BAYPO2;KPIE;KPIE;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
DEPPP;DEPPP;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KPIE;04:18:22:36;BAYPO2.CAMJO;KPIE;KPIE;1;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
DEPPP;DEPPP;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;04:18:22:36;BAYPO2.WILON;KPIE;KPIE;1;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
DEPPP;DEPPP;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO2 ////

//// ENDED2 ////
KPIE;04:18:22:36;ENDED2;KPIE;KPIE;
LACEN;LACEN;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
ENDED;ENDED;<br>;
YOTLR;YOTLR;<br>;
ENDED;ENDED;<br>;
DEPPP;DEPPP;<br>;
ENDED;ENDED;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;v1600;
PPOLE;PPOLE;
ENDED;ENDED;<br>;

//// END ENDED2 ////

//// LLRGO1 ////
KPIE;04:18:22:36;LLRGO1;KPIE;KPIE;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
LLRGO;LLRGO;
LLRGO;LLRGO;<br>;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
LLRGO;LLRGO;<br>;
ENDED;ENDED;
LACEN;LACEN;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;

KPIE;04:18:22:36;LLRGO1.CAMJO;KPIE;KPIE;1;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
LLRGO;LLRGO;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;04:18:22:36;LLRGO1.LACEN;KPIE;KPIE;1;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
LLRGO;LLRGO;
LLRGO;LLRGO;<br>;
ENDED;ENDED;
LACEN;LACEN;
KPIE;04:18:22:36;LLRGO1.WILON;KPIE;KPIE;1;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
INLTT;INLTT;<br>;
INLTT;INLTT;^1600;
LLRGO;LLRGO;
LLRGO;LLRGO;<br>;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
//// END LLRGO1 ////

//// PIE9 ////
KPIE;18:36;PIE9;KPIE;KPIE;
PIE;PIE;<br>;
PIE;PIE;<br>;
PIE;PIE;

//// END PIE9 ////