// KSRQ SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)




//// TIDES1 ////
KSRQ;04:14:22:32;TIDES1;KSRQ;KSRQ;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
URCHN;URCHN;<br>;
URCHN;URCHN;^4000;
SNAGS;SNAGS;^4000 @220K;
THONG;THONG;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
AQUAE;AQUAE;<br>;
AQUAE;AQUAE;@2600 @220K;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
TIDES;TIDES;<br>;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KSRQ;04:14:22:32;TIDES1.CAMJO;KSRQ;KSRQ;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
URCHN;URCHN;<br>;
URCHN;URCHN;^4000;
SNAGS;SNAGS;^4000 @220K;
THONG;THONG;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
AQUAE;AQUAE;<br>;
AQUAE;AQUAE;@2600 @220K;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;04:14:22:32;TIDES1.CIGAR;KSRQ;KSRQ;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
URCHN;URCHN;<br>;
URCHN;URCHN;^4000;
SNAGS;SNAGS;^4000 @220K;
THONG;THONG;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
AQUAE;AQUAE;<br>;
AQUAE;AQUAE;@2600 @220K;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KSRQ;04:14:22:32;TIDES1.FROOT;KSRQ;KSRQ;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
URCHN;URCHN;<br>;
URCHN;URCHN;^4000;
SNAGS;SNAGS;^4000 @220K;
THONG;THONG;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
AQUAE;AQUAE;<br>;
AQUAE;AQUAE;@2600 @220K;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KSRQ;04:14:22:32;TIDES1.MOMIE;KSRQ;KSRQ;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
URCHN;URCHN;<br>;
URCHN;URCHN;^4000;
SNAGS;SNAGS;^4000 @220K;
THONG;THONG;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
AQUAE;AQUAE;<br>;
AQUAE;AQUAE;@2600 @220K;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
//// END TIDES1 ////