// KTMB SIDs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)


//// ALTNN2 ////
KTMB;09L:09R:13:27L:27R:31;ALTNN2;KTMB;KTMB;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
ALTNN;ALTNN;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KTMB;09L:09R:13:27L:27R:31;ALTNN2.DUCEN;KTMB;KTMB;1;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
//// END ALTNN2 ////

//// BNGOS4 ////
KTMB;09L:09R:13:27L:27R:31;BNGOS4;KTMB;KTMB;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;

KTMB;09L:09R:13:27L:27R:31;BNGOS4.COREA;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
KTMB;09L:09R:13:27L:27R:31;BNGOS4.DOLIE;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KTMB;09L:09R:13:27L:27R:31;BNGOS4.MERKS;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
//// END BNGOS4 ////

//// DORRL2 ////
KTMB;09L:09R:13:27L:27R:31;DORRL2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KTMB;09L:09R:13:27L:27R:31;DORRL2.MATLK;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KTMB;09L:09R:13:27L:27R:31;DORRL2.ONEWY;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL2 ////

//// FLMGO2 ////
KTMB;09L:09R:13:27L:27R:31;FLMGO2;KTMB;KTMB;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;

KTMB;09L:09R:13:27L:27R:31;FLMGO2.STYMY;KTMB;KTMB;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KTMB;09L:09R:13:27L:27R:31;FLMGO2.WAPOM;KTMB;KTMB;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
//// END FLMGO2 ////

//// FOLZZ3 ////
KTMB;09L:09R:13:27L:27R:31;FOLZZ3;KTMB;KTMB;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;

KTMB;09L:09R:13:27L:27R:31;FOLZZ3.ALYRA;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.GOZZR;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.PADUS;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.SNAGY;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.SUMRS;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
KTMB;09L:09R:13:27L:27R:31;FOLZZ3.ZFP;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
//// END FOLZZ3 ////

//// HURCN4 ////
KTMB;09L:09R:13:27L:27R:31;HURCN4;KTMB;KTMB;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KTMB;09L:09R:13:27L:27R:31;HURCN4.KPASA;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KTMB;09L:09R:13:27L:27R:31;HURCN4.SMELZ;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HURCN4 ////

//// LIFRR2 ////
KTMB;09L:09R:13:27L:27R:31;LIFRR2;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KTMB;09L:09R:13:27L:27R:31;LIFRR2.BAIRN;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KTMB;09L:09R:13:27L:27R:31;LIFRR2.WIXED;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR2 ////

//// MAYNR2 ////
KTMB;09L:09R:13:27L:27R:31;MAYNR2;KTMB;KTMB;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KTMB;09L:09R:13:27L:27R:31;MAYNR2.CANOA;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KTMB;09L:09R:13:27L:27R:31;MAYNR2.FUNDI;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KTMB;09L:09R:13:27L:27R:31;MAYNR2.MAXIM;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR2 ////

//// MELLZ2 ////
KTMB;09L:09R:13:27L:27R:31;MELLZ2;KTMB;KTMB;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KTMB;09L:09R:13:27L:27R:31;MELLZ2.GLAMS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KTMB;09L:09R:13:27L:27R:31;MELLZ2.URSUS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ2 ////