// KVNC SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// TIDES1 ////
KVNC;05:13:23:31;TIDES1;KVNC;KVNC;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
TIDES;TIDES;<br>;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
TIDES;TIDES;<br>;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
TIDES;TIDES;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;

KVNC;05:13:23:31;TIDES1.CAMJO;KVNC;KVNC;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KVNC;05:13:23:31;TIDES1.CIGAR;KVNC;KVNC;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
GOLTY;GOLTY;
PSTOL;PSTOL;
CIGAR;CIGAR;
KVNC;05:13:23:31;TIDES1.FROOT;KVNC;KVNC;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
GOLTY;GOLTY;
PSTOL;PSTOL;
FROOT;FROOT;
KVNC;05:13:23:31;TIDES1.MOMIE;KVNC;KVNC;1;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
PHINS;PHINS;<br>;
PHINS;PHINS;^4000;
TIDES;TIDES;
TIDES;TIDES;<br>;
TIDES;TIDES;^5000 @250K;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
//// END TIDES1 ////