// KFLV SIDs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)


//// CHIEF9 ////
KFLV;16:34;CHIEF9;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KFLV;16:34;CHIEF9.CATTS;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KFLV;16:34;CHIEF9.STJ;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KFLV;16:34;LAKES5;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KFLV;16:34;LAKES5.COU;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KFLV;16:34;LAKES5.FRANC;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KFLV;16:34;LAKES5.SPI;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KFLV;16:34;LAKES5.TWAIN;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KFLV;16:34;RACER8;KFLV;KFLV;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KFLV;16:34;RACER8.BUM;KFLV;KFLV;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KFLV;16:34;RACER8.DOSOA;KFLV;KFLV;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KFLV;16:34;RACER8.SGF;KFLV;KFLV;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KFLV;16:34;ROYAL1;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KFLV;16:34;ROYAL1.ARENZ;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KFLV;16:34;ROYAL1.BODYN;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KFLV;16:34;ROYAL1.TONCE;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KFLV;16:34;TIFTO8;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KFLV;16:34;TIFTO8.TIFTO;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KFLV;16:34;WLDCT6;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KFLV;16:34;WLDCT6.ICT;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KFLV;16:34;WLDCT6.KENTN;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KFLV;16:34;WLDCT6.SLN;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////