// KGPH SIDs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)


//// CHIEF9 ////
KGPH;18:36;CHIEF9;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KGPH;18:36;CHIEF9.CATTS;KGPH;KGPH;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KGPH;18:36;CHIEF9.STJ;KGPH;KGPH;1;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KGPH;18:36;LAKES5;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KGPH;18:36;LAKES5.COU;KGPH;KGPH;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KGPH;18:36;LAKES5.FRANC;KGPH;KGPH;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KGPH;18:36;LAKES5.SPI;KGPH;KGPH;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KGPH;18:36;LAKES5.TWAIN;KGPH;KGPH;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KGPH;18:36;RACER8;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KGPH;18:36;RACER8.BUM;KGPH;KGPH;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KGPH;18:36;RACER8.DOSOA;KGPH;KGPH;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KGPH;18:36;RACER8.SGF;KGPH;KGPH;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KGPH;18:36;ROYAL1;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KGPH;18:36;ROYAL1.ARENZ;KGPH;KGPH;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KGPH;18:36;ROYAL1.BODYN;KGPH;KGPH;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KGPH;18:36;ROYAL1.TONCE;KGPH;KGPH;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KGPH;18:36;TIFTO8;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KGPH;18:36;TIFTO8.TIFTO;KGPH;KGPH;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KGPH;18:36;WLDCT6;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KGPH;18:36;WLDCT6.ICT;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KGPH;18:36;WLDCT6.KENTN;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KGPH;18:36;WLDCT6.SLN;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////