// KMCI SIDs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)


//// CHIEF9 ////
KMCI;01L:01R:09:19L:19R:27;CHIEF9;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KMCI;01L:01R:09:19L:19R:27;CHIEF9.CATTS;KMCI;KMCI;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KMCI;01L:01R:09:19L:19R:27;CHIEF9.STJ;KMCI;KMCI;1;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KMCI;01L:01R:09:19L:19R:27;LAKES5;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMCI;01L:01R:09:19L:19R:27;LAKES5.COU;KMCI;KMCI;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMCI;01L:01R:09:19L:19R:27;LAKES5.FRANC;KMCI;KMCI;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KMCI;01L:01R:09:19L:19R:27;LAKES5.SPI;KMCI;KMCI;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMCI;01L:01R:09:19L:19R:27;LAKES5.TWAIN;KMCI;KMCI;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KMCI;01L:01R:09:19L:19R:27;RACER8;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KMCI;01L:01R:09:19L:19R:27;RACER8.BUM;KMCI;KMCI;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KMCI;01L:01R:09:19L:19R:27;RACER8.DOSOA;KMCI;KMCI;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMCI;01L:01R:09:19L:19R:27;RACER8.SGF;KMCI;KMCI;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KMCI;01L:01R:09:19L:19R:27;ROYAL1;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMCI;01L:01R:09:19L:19R:27;ROYAL1.ARENZ;KMCI;KMCI;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMCI;01L:01R:09:19L:19R:27;ROYAL1.BODYN;KMCI;KMCI;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMCI;01L:01R:09:19L:19R:27;ROYAL1.TONCE;KMCI;KMCI;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KMCI;01L:01R:09:19L:19R:27;TIFTO8;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMCI;01L:01R:09:19L:19R:27;TIFTO8.TIFTO;KMCI;KMCI;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KMCI;01L:01R:09:19L:19R:27;WLDCT6;KMCI;KMCI;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMCI;01L:01R:09:19L:19R:27;WLDCT6.ICT;KMCI;KMCI;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KMCI;01L:01R:09:19L:19R:27;WLDCT6.KENTN;KMCI;KMCI;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KMCI;01L:01R:09:19L:19R:27;WLDCT6.SLN;KMCI;KMCI;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////