// KMKC STARs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)

// KMKC Approaches


//// ILS04 ////
KMKC;04;ILS04;KMKC;KMKC;3;
HEPTO;HEPTO;<br>;
HEPTO;HEPTO;^3000;
FENEN;FENEN;@2400;
OLATH;OLATH;<br>;
HEPTO;HEPTO;
TOP;TOP;<br>;
HEPTO;HEPTO;

KMKC;04;GA ILS04;KMKC;KMKC;5;
ANX;ANX;<br>;
ANX;ANX;
//// END ILS04 ////

//// ILS19 ////
KMKC;19;ILS19;KMKC;KMKC;3;
COVRI;COVRI;<br>;
COVRI;COVRI;^3000;
ZODGA;ZODGA;@2600;
ANX;ANX;<br>;
COVRI;COVRI;^3000;
COVRI;COVRI;

KMKC;19;GA ILS19;KMKC;KMKC;5;
TOP;TOP;<br>;
TOP;TOP;^4000;
//// END ILS19 ////

//// RNV04 ////
KMKC;04;RNV04;KMKC;KMKC;3;
BEYAV;BEYAV;<br>;
BEYAV;BEYAV;^3000;
DOCAB;DOCAB;@2500;
NEDBE;NEDBE;^1620;
DODSN;DODSN;<br>;
BEYAV;BEYAV;

KMKC;04;GA RNV04;KMKC;KMKC;5;
HEBKI;HEBKI;<br>;
LYMES;LYMES;^3000;
//// END RNV04 ////

//// RNVY19 ////
KMKC;19;RNVY19;KMKC;KMKC;3;
COVRI;COVRI;<br>;
COVRI;COVRI;^3000;
ZODGA;ZODGA;@2600;
ZEGAP;ZEGAP;^1700;
WALOR;WALOR;@1077;
BQS;BQS;<br>;
DONNS;DONNS;^3000;
COVRI;COVRI;
COVRI;COVRI;

KMKC;19;GA RNVY19;KMKC;KMKC;5;
MIFEV;MIFEV;<br>;
YETUK;YETUK;^4000;
//// END RNVY19 ////

//// RNVZ19 ////
KMKC;19;RNVZ19;KMKC;KMKC;3;
COVRI;COVRI;<br>;
COVRI;COVRI;^3000;
ZODGA;ZODGA;@2600;
BQS;BQS;<br>;
DONNS;DONNS;^3000;
COVRI;COVRI;
COVRI;COVRI;

KMKC;19;GA RNVZ19;KMKC;KMKC;5;
MIFEV;MIFEV;<br>;
YETUK;YETUK;^4000;
//// END RNVZ19 ////

//// RNV22 ////
KMKC;22;RNV22;KMKC;KMKC;3;
CEVKO;CEVKO;<br>;
CEVKO;CEVKO;^3700;
OKTUE;OKTUE;@2600;
WOWTA;WOWTA;^1440;
FISGO;FISGO;@977;
ANX;ANX;<br>;
WOTUR;WOTUR;^3700;
CEVKO;CEVKO;
AYOCI;AYOCI;<br>;
CEVKO;CEVKO;

KMKC;22;GA RNV22;KMKC;KMKC;5;
HOTVA;HOTVA;<br>;
ZADGU;ZADGU;
ULKEC;ULKEC;
ANX;ANX;^3700;
//// END RNV22 ////

// KMKC Arrivals


//// BQS8 ////
KMKC;01:04:19:22;BQS8;KMKC;KMKC;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KMKC;01:04:19:22;IRK.BQS8;KMKC;KMKC;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KMKC;01:04:19:22;LMN.BQS8;KMKC;KMKC;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KMKC;01:04:19:22;SPI.BQS8;KMKC;KMKC;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8 ////

//// JHAWK7.01 ////
KMKC;01;JHAWK7;KMKC;KMKC;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KMKC;01;CNU.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMKC;01;EMP.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK7.01 ////

//// JHAWK7.04 ////
KMKC;04;JHAWK7;KMKC;KMKC;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KMKC;04;CNU.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMKC;04;EMP.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK7.04 ////

//// JHAWK7.19 ////
KMKC;19;JHAWK7;KMKC;KMKC;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;

KMKC;19;CNU.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMKC;19;EMP.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK7.19 ////

//// JHAWK7.22 ////
KMKC;22;JHAWK7;KMKC;KMKC;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;

KMKC;22;CNU.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMKC;22;EMP.JHAWK7;KMKC;KMKC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK7.22 ////

//// TYGER7.01 ////
KMKC;01;TYGER7;KMKC;KMKC;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KMKC;01;SGF.TYGER7;KMKC;KMKC;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER7.01 ////

//// TYGER7.04 ////
KMKC;04;TYGER7;KMKC;KMKC;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KMKC;04;SGF.TYGER7;KMKC;KMKC;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER7.04 ////

//// TYGER7.19 ////
KMKC;19;TYGER7;KMKC;KMKC;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;

KMKC;19;SGF.TYGER7;KMKC;KMKC;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER7.19 ////

//// TYGER7.22 ////
KMKC;22;TYGER7;KMKC;KMKC;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;

KMKC;22;SGF.TYGER7;KMKC;KMKC;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER7.22 ////