// KMKC SIDs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)


//// CHIEF9 ////
KMKC;01:04:19:22;CHIEF9;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KMKC;01:04:19:22;CHIEF9.CATTS;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KMKC;01:04:19:22;CHIEF9.STJ;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KMKC;01:04:19:22;LAKES5;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;01:04:19:22;LAKES5.COU;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMKC;01:04:19:22;LAKES5.FRANC;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KMKC;01:04:19:22;LAKES5.SPI;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMKC;01:04:19:22;LAKES5.TWAIN;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KMKC;01:04:19:22;RACER8;KMKC;KMKC;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KMKC;01:04:19:22;RACER8.BUM;KMKC;KMKC;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KMKC;01:04:19:22;RACER8.DOSOA;KMKC;KMKC;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMKC;01:04:19:22;RACER8.SGF;KMKC;KMKC;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KMKC;01:04:19:22;ROYAL1;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;01:04:19:22;ROYAL1.ARENZ;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMKC;01:04:19:22;ROYAL1.BODYN;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMKC;01:04:19:22;ROYAL1.TONCE;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KMKC;01:04:19:22;TIFTO8;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;01:04:19:22;TIFTO8.TIFTO;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KMKC;01:04:19:22;WLDCT6;KMKC;KMKC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;01:04:19:22;WLDCT6.ICT;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KMKC;01:04:19:22;WLDCT6.KENTN;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KMKC;01:04:19:22;WLDCT6.SLN;KMKC;KMKC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////