// KOJC SIDs
// Auto-generated 11/3/2023 by Wes Sleeman (XA)


//// CHIEF9 ////
KOJC;18:36;CHIEF9;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KOJC;18:36;CHIEF9.CATTS;KOJC;KOJC;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KOJC;18:36;CHIEF9.STJ;KOJC;KOJC;1;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF9 ////

//// LAKES5 ////
KOJC;18:36;LAKES5;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;

KOJC;18:36;LAKES5.COU;KOJC;KOJC;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KOJC;18:36;LAKES5.FRANC;KOJC;KOJC;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
KOJC;18:36;LAKES5.SPI;KOJC;KOJC;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KOJC;18:36;LAKES5.TWAIN;KOJC;KOJC;1;
MCI;MCI;<br>;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES5 ////

//// RACER8 ////
KOJC;18:36;RACER8;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KOJC;18:36;RACER8.BUM;KOJC;KOJC;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KOJC;18:36;RACER8.DOSOA;KOJC;KOJC;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KOJC;18:36;RACER8.SGF;KOJC;KOJC;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER8 ////

//// ROYAL1 ////
KOJC;18:36;ROYAL1;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KOJC;18:36;ROYAL1.ARENZ;KOJC;KOJC;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KOJC;18:36;ROYAL1.BODYN;KOJC;KOJC;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KOJC;18:36;ROYAL1.TONCE;KOJC;KOJC;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL1 ////

//// TIFTO8 ////
KOJC;18:36;TIFTO8;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KOJC;18:36;TIFTO8.TIFTO;KOJC;KOJC;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO8 ////

//// WLDCT6 ////
KOJC;18:36;WLDCT6;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KOJC;18:36;WLDCT6.ICT;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KOJC;18:36;WLDCT6.KENTN;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KOJC;18:36;WLDCT6.SLN;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT6 ////