// KAZC STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KAZC Approaches


//// RNV11 ////
KAZC;11;RNV11;KAZC;KAZC;3;
JAGUK;JAGUK;<br>;
JAGUK;JAGUK;^8200;
HAPER;HAPER;^7200;
KEMBE;KEMBE;@7100;
LERBE;LERBE;^5680;
JITKA;JITKA;<br>;
JAGUK;JAGUK;
MATZO;MATZO;<br>;
JAGUK;JAGUK;

KAZC;11;GA RNV11;KAZC;KAZC;5;
MGHEE;MGHEE;<br>;
MGHEE;MGHEE;^9100;
//// END RNV11 ////

//// RNV29 ////
KAZC;29;RNV29;KAZC;KAZC;3;
MGHEE;MGHEE;<br>;
MGHEE;MGHEE;^9100;
PECHS;PECHS;@7600;
ZARED;ZARED;^6200;
JALMA;JALMA;<br>;
HITAR;HITAR;^11100;
GLIME;GLIME;^10100;
MGHEE;MGHEE;
JITKA;JITKA;<br>;
MGHEE;MGHEE;^9100;
MGHEE;MGHEE;
KACIR;KACIR;<br>;
MGHEE;MGHEE;
MATZO;MATZO;<br>;
CUDIL;CUDIL;^9900;
MGHEE;MGHEE;^9100;
MGHEE;MGHEE;

KAZC;29;GA RNV29;KAZC;KAZC;5;
ZUXOS;ZUXOS;<br>;
MGHEE;MGHEE;^9100;
//// END RNV29 ////