// KLGF STARs
// Auto-generated 10/30/2023 by Wes Sleeman (XA)

// KLGF Approaches


//// RNV06 ////
KLGF;06;RNV06;KLGF;KLGF;3;
ZUCKI;ZUCKI;<br>;
ZUCKI;ZUCKI;^3600;
WALCI;WALCI;@2000;
ARAZI;ARAZI;<br>;
ARAZI;ARAZI;^3600;
ZUCKI;ZUCKI;

KLGF;06;GA RNV06;KLGF;KLGF;5;
BZA;BZA;<br>;
BZA;BZA;^3600;
//// END RNV06 ////

//// RNV18 ////
KLGF;18;RNV18;KLGF;KLGF;3;
YETDO;YETDO;<br>;
YETDO;YETDO;^3000;
NALKY;NALKY;@2100;
SOUMI;SOUMI;@460;
YOCEP;YOCEP;<br>;
YOCEP;YOCEP;^5000;
YETDO;YETDO;

KLGF;18;GA RNV18;KLGF;KLGF;5;
BZA;BZA;<br>;
BZA;BZA;^3600;
//// END RNV18 ////

//// VOR06 ////
KLGF;06;VOR06;KLGF;KLGF;3;
BZA;BZA;<br>;
BZA;BZA;@3800;
CEKDU;CEKDU;^1320;
BZA;BZA;

KLGF;06;GA VOR06;KLGF;KLGF;5;
BZA;BZA;<br>;
BZA;BZA;^3800;
//// END VOR06 ////