// KLSV STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KLSV Approaches


//// ILS21LX ////
KLSV;21L;ILS21LX;KLSV;KLSV;3;
SHEET;SHEET;<br>;
SHEET;SHEET;^5000;
ROTSE;ROTSE;@4200;
KRYSS;KRYSS;<br>;
KRYSS;KRYSS;^8800;
SHEET;SHEET;

KLSV;21L;GA ILS21LX;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END ILS21LX ////

//// ILS21LZ ////
KLSV;21L;ILS21LZ;KLSV;KLSV;3;
SHEET;SHEET;<br>;
SHEET;SHEET;^5000;
ROTSE;ROTSE;@4200;

KLSV;21L;GA ILS21LZ;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END ILS21LZ ////

//// LOC21LX ////
KLSV;21L;LOC21LX;KLSV;KLSV;3;
SHEET;SHEET;<br>;
SHEET;SHEET;^5000;
ROTSE;ROTSE;@4200;
JELIR;JELIR;^3260;
CADOS;CADOS;^2760;
SESDE;SESDE;@2057;
KRYSS;KRYSS;<br>;
KRYSS;KRYSS;^8800;
SHEET;SHEET;

KLSV;21L;GA LOC21LX;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END LOC21LX ////

//// LOC21LY ////
KLSV;21L;LOC21LY;KLSV;KLSV;3;
JEGET;JEGET;<br>;
JEGET;JEGET;^4000;
FESDI;FESDI;@3600;
LATPE;LATPE;^2760;
ENIYO;ENIYO;@2072;
ZAPVO;ZAPVO;<br>;
ZAPVO;ZAPVO;^7000;
CFKPW;CFKPW;
BALBE;BALBE;^5700;
WOXEK;WOXEK;^4400;
JEGET;JEGET;

KLSV;21L;GA LOC21LY;KLSV;KLSV;5;
IREEN;IREEN;<br>;
LAS;LAS;@8000;
//// END LOC21LY ////

//// LOC21LZ ////
KLSV;21L;LOC21LZ;KLSV;KLSV;3;
SHEET;SHEET;<br>;
SHEET;SHEET;^5000;
ROTSE;ROTSE;@4200;
JELIR;JELIR;^3260;
CADOS;CADOS;^2760;
SESDE;SESDE;@2057;

KLSV;21L;GA LOC21LZ;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END LOC21LZ ////

//// TAC03R ////
KLSV;03R;TAC03R;KLSV;KLSV;3;
HUSTS;HUSTS;<br>;
HUSTS;HUSTS;^6300;
ENGLA;ENGLA;^3900;
WEBSO;WEBSO;@3220;
CEDRU;CEDRU;@2042;
LUCIL;LUCIL;<br>;
LUCIL;LUCIL;^10300;
HUSTS;HUSTS;

KLSV;03R;GA TAC03R;KLSV;KLSV;5;
VETTT;VETTT;<br>;
VETTT;VETTT;^9000;
//// END TAC03R ////

//// TAC21LX ////
KLSV;21L;TAC21LX;KLSV;KLSV;3;
HULPU;HULPU;<br>;
HULPU;HULPU;^5000;
JENAR;JENAR;@4400;
JOGEV;JOGEV;^3380;
WILIE;WILIE;^2800;
KITCH;KITCH;@2119;
KUTME;KUTME;<br>;
KUTME;KUTME;^8800;
HULPU;HULPU;

KLSV;21L;GA TAC21LX;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END TAC21LX ////

//// TAC21LY ////
KLSV;21L;TAC21LY;KLSV;KLSV;3;
HULPU;HULPU;<br>;
HULPU;HULPU;^5500;
JENAR;JENAR;@4400;
JOGEV;JOGEV;^3380;
WILIE;WILIE;^2800;
KITCH;KITCH;@2119;
DUDBE;DUDBE;<br>;
DUDBE;DUDBE;v15000 ^10000;
SECRT;SECRT;
HOKUM;HOKUM;^8800;
HULPU;HULPU;

KLSV;21L;GA TAC21LY;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END TAC21LY ////

//// TAC21LZ ////
KLSV;21L;TAC21LZ;KLSV;KLSV;3;
KUTME;KUTME;<br>;
KUTME;KUTME;^8800;
JENAR;JENAR;@4400;
JOGEV;JOGEV;^3380;
WILIE;WILIE;^2800;
KITCH;KITCH;@2119;
ARCOE;ARCOE;<br>;
ARCOE;ARCOE;^15000;
RONKY;RONKY;^15000;
WISTO;WISTO;
OLNIE;OLNIE;^12500;
KUTME;KUTME;

KLSV;21L;GA TAC21LZ;KLSV;KLSV;5;
ROCKX;ROCKX;<br>;
ARCOE;ARCOE;
ARCOE;ARCOE;^15000;
//// END TAC21LZ ////