// KVCV STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KVCV Approaches


//// VDM17 ////
KVCV;17;VDM17;KVCV;KVCV;3;
WENOD;WENOD;<br>;
WENOD;WENOD;^5200;
UNCAL;UNCAL;@4300;
VOYNU;VOYNU;@3047;
APLES;APLES;<br>;
BYTHE;BYTHE;^6600;
WENOD;WENOD;

KVCV;17;GA VDM17;KVCV;KVCV;5;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
//// END VDM17 ////

//// LOC17 ////
KVCV;17;LOC17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^4500;
SUZZQ;SUZZQ;@4300;

KVCV;17;GA LOC17;KVCV;KVCV;5;
ZOREN;ZOREN;<br>;
ZOREN;ZOREN;^6000;
//// END LOC17 ////

//// RNV17 ////
KVCV;17;RNV17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^4500;
SUZZQ;SUZZQ;@4300;
APLES;APLES;<br>;
NANCC;NANCC;^6700;
SCCAT;SCCAT;
BASAL;BASAL;<br>;
NANCC;NANCC;^6700;
SCCAT;SCCAT;

KVCV;17;GA RNV17;KVCV;KVCV;5;
RLONG;RLONG;<br>;
ETHER;ETHER;^6000;
//// END RNV17 ////

//// RNV21 ////
KVCV;21;RNV21;KVCV;KVCV;3;
VULLU;VULLU;<br>;
VULLU;VULLU;^5900;
NASRE;NASRE;@5300;
DORRI;DORRI;^4560;
TADPO;TADPO;^3860;
BASAL;BASAL;<br>;
VULLU;VULLU;

KVCV;21;GA RNV21;KVCV;KVCV;5;
RLONG;RLONG;<br>;
ETHER;ETHER;^6000;
//// END RNV21 ////

//// RNV35 ////
KVCV;35;RNV35;KVCV;KVCV;3;
MENDY;MENDY;<br>;
MENDY;MENDY;^5100 @210K;
GALTE;GALTE;^4600;
FLUTE;FLUTE;@4300;
VOTNY;VOTNY;^3700;
RRIZE;RRIZE;<br>;
HEFTS;HEFTS;^7300;
BOPAY;BOPAY;^6600;
WILKU;WILKU;^5500;
MENDY;MENDY;

KVCV;35;GA RNV35;KVCV;KVCV;5;
NASTE;NASTE;<br>;
ETHER;ETHER;^6000;
//// END RNV35 ////