// KHMZ STARs
// Auto-generated 10/30/2023 by Wes Sleeman (XA)

// KHMZ Approaches


//// RNV14 ////
KHMZ;14;RNV14;KHMZ;KHMZ;3;
COGEN;COGEN;<br>;
COGEN;COGEN;^4400;
LEKSE;LEKSE;^4000;
CEDMA;CEDMA;@3900;
POGEA;POGEA;^2560;
ESL;ESL;<br>;
ZEMPU;ZEMPU;^5400;
COGEN;COGEN;
JST;JST;<br>;
COGEN;COGEN;
WILTT;WILTT;<br>;
JFSON;JFSON;^5300;
COGEN;COGEN;

KHMZ;14;GA RNV14;KHMZ;KHMZ;5;
ASUTE;ASUTE;<br>;
ASUTE;ASUTE;^5000;
//// END RNV14 ////

//// RNV32 ////
KHMZ;32;RNV32;KHMZ;KHMZ;3;
ASUTE;ASUTE;<br>;
ASUTE;ASUTE;^4000;
AGOVY;AGOVY;@3200;
UGEYO;UGEYO;^2540;
ESL;ESL;<br>;
ZOTKU;ZOTKU;^5000;
ASUTE;ASUTE;
WILTT;WILTT;<br>;
HUSVU;HUSVU;^5000;
ASUTE;ASUTE;

KHMZ;32;GA RNV32;KHMZ;KHMZ;5;
ZAGOX;ZAGOX;<br>;
YEDUS;YEDUS;^5000;
//// END RNV32 ////