CZQM_CTR;124.300;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CZQM_SJ_CTR;124.300;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CZQM_QM_CTR;124.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CZQM_CB_CTR;118.600;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CZQM_HI_CTR;135.770;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYQM_APP;124.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYQM_TWR;120.800;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYQM_GND;121.800;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYHZ_APP;119.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYHZ_TWR;118.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYHZ_GND;121.900;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYHZ_DEL;123.950;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYSJ_TWR;118.500;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYYG_TWR;118.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYQY_TWR;122.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYAW_GND;121.700;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYAW_TWR;126.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYAW_APP;119.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYZX_APP;120.600;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYZX_TWR;119.500;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYZX_GND;133.750;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYZX_DEL;128.025;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYFC_TWR;119.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
CYFC_GND;121.700;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;CZQM.CPR
