CZQM_CTR;124.300;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CZQM_SJ_CTR;124.300;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CZQM_QM_CTR;124.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CZQM_CB_CTR;118.600;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CZQM_HI_CTR;135.770;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYQM_APP;124.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYQM_TWR;120.800;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYQM_GND;121.800;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYHZ_APP;119.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYHZ_TWR;118.400;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYHZ_GND;121.900;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYHZ_DEL;123.950;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYSJ_TWR;118.500;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYYG_TWR;118.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYQY_TWR;122.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYAW_GND;121.700;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYAW_TWR;126.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYAW_APP;119.200;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYZX_APP;120.600;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYZX_TWR;119.500;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYZX_GND;133.750;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYZX_DEL;128.025;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYFC_TWR;119.000;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
CYFC_GND;121.700;CZQM CDQX CZQX KZWY KZBW CYQM CYHZ CYSJ CYYG CYQY CYAW CYZX CYFC;
