// CYCH STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// CYCH Approaches


//// RNV09 ////
CYCH;09;RNV09;CYCH;CYCH;3;
SEKIP;SEKIP;<br>;
SEKIP;SEKIP;^1800 @180K;
OBNOG;OBNOG;@1800;
KAPAM;KAPAM;<br>;
KAPAM;KAPAM;@210K;
SEKIP;SEKIP;
LETUP;LETUP;<br>;
LETUP;LETUP;@210K;
SEKIP;SEKIP;

CYCH;09;GA RNV09;CYCH;CYCH;5;
PIGDI;PIGDI;<br>;
PIGDI;PIGDI;@1700;
//// END RNV09 ////

//// RNV27 ////
CYCH;27;RNV27;CYCH;CYCH;3;
SASOV;SASOV;<br>;
SASOV;SASOV;^1800 @180K;
REVEG;REVEG;@1800;
TIGAV;TIGAV;<br>;
TIGAV;TIGAV;@210K;
SASOV;SASOV;
UBTOM;UBTOM;<br>;
UBTOM;UBTOM;@210K;
SASOV;SASOV;

CYCH;27;GA RNV27;CYCH;CYCH;5;
EBDAV;EBDAV;<br>;
EBDAV;EBDAV;@1800;
//// END RNV27 ////