// CYFC STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYFC Approaches


//// ILS09 ////
CYFC;09;ILS09;CYFC;CYFC;3;
KINAV;KINAV;<br>;
KINAV;KINAV;^2500;
NUBEB;NUBEB;@1410;
HADRI;HADRI;<br>;
NUGUM;NUGUM;^3000 @190K;
KINAV;KINAV;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
VESBI;VESBI;^4000;
OMPAP;OMPAP;^4000 @210K;
NUGUM;NUGUM;^2500 @190K;
KINAV;KINAV;

//// END ILS09 ////

//// RNVY09 ////
CYFC;09;RNVY09;CYFC;CYFC;3;
VYSTA;VYSTA;<br>;
VYSTA;VYSTA;@1200;
ANERA;ANERA;<br>;
ANERA;ANERA;^5000;
URPUS;URPUS;^1800 @200K;
VYSTA;VYSTA;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^5000;
VESBI;VESBI;@5000 @210K;
UKNUM;UKNUM;^3600;
URTIT;URTIT;^1800;
VYSTA;VYSTA;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;^3000;
VYSTA;VYSTA;

CYFC;09;GA RNVY09;CYFC;CYFC;5;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;@3000;
//// END RNVY09 ////

//// RNVZ09 ////
CYFC;09;RNVZ09;CYFC;CYFC;3;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;^2500 @190K;
NUBEB;NUBEB;@1400;
OXABU;OXABU;^720;
HADRI;HADRI;<br>;
NUGUM;NUGUM;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
VESBI;VESBI;^4000;
OMPAP;OMPAP;^4000 @210K;
NUGUM;NUGUM;

CYFC;09;GA RNVZ09;CYFC;CYFC;5;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;@3000;
//// END RNVZ09 ////

//// RNVX15 ////
CYFC;15;RNVX15;CYFC;CYFC;3;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^2500;
VOGIN;VOGIN;@1500;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;^4000 @210K;
UDMUV;UDMUV;
VOKAP;VOKAP;<br>;
VOKAP;VOKAP;^4000 @210K;
UDMUV;UDMUV;

CYFC;15;GA RNVX15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @185K;
//// END RNVX15 ////

//// RNVY15 ////
CYFC;15;RNVY15;CYFC;CYFC;3;
TUBEL;TUBEL;<br>;
TUBEL;TUBEL;@1100;
BOBNA;BOBNA;<br>;
BOBNA;BOBNA;^5000 @210K;
PUPUS;PUPUS;^2200 @180K;
MUXIK;MUXIK;^1800 @180K;
TUBEL;TUBEL;
DURSA;DURSA;<br>;
DURSA;DURSA;^5000 @210K;
MUXIK;MUXIK;^1800 @180K;
TUBEL;TUBEL;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^5000;
URSEP;URSEP;@5000 @210K;
XETIR;XETIR;^3000;
UDGIT;UDGIT;^1900 @200K;
TUBEL;TUBEL;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^3000;
OTSOX;OTSOX;^1600;
TUBEL;TUBEL;

CYFC;15;GA RNVY15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @195K;
//// END RNVY15 ////

//// RNVZ15 ////
CYFC;15;RNVZ15;CYFC;CYFC;3;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^2500;
VOGIN;VOGIN;@1500;
NUGAB;NUGAB;^830;
KIRUX;KIRUX;@367;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;^4000 @210K;
UDMUV;UDMUV;
VOKAP;VOKAP;<br>;
VOKAP;VOKAP;^4000 @210K;
UDMUV;UDMUV;

CYFC;15;GA RNVZ15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @195K;
//// END RNVZ15 ////

//// RNVY27 ////
CYFC;27;RNVY27;CYFC;CYFC;3;
SEDOL;SEDOL;<br>;
SEDOL;SEDOL;@1100;
HADRI;HADRI;<br>;
EMOKO;EMOKO;^5000;
PELBI;PELBI;@5000 @210K;
ALNAL;ALNAL;^3500;
SEDOL;SEDOL;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
OTOBU;OTOBU;^3000;
SEDOL;SEDOL;

CYFC;27;GA RNVY27;CYFC;CYFC;5;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;@3000;
//// END RNVY27 ////

//// RNVZ27 ////
CYFC;27;RNVZ27;CYFC;CYFC;3;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;^2500;
MIROB;MIROB;@1500;
HADRI;HADRI;<br>;
EMOKO;EMOKO;^4000;
PELBI;PELBI;^4000;
ITKUD;ITKUD;^4000 @210K;
OTOBU;OTOBU;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000 @210K;
OTOBU;OTOBU;

CYFC;27;GA RNVZ27;CYFC;CYFC;5;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;@3000;
//// END RNVZ27 ////