// CYXK STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYXK Approaches


//// RNV07 ////
CYXK;07;RNV07;CYXK;CYXK;3;
ALMOV;ALMOV;<br>;
ALMOV;ALMOV;^2000 @180K;
DELSU;DELSU;@1710;
IGVUB;IGVUB;^920;
EMUSU;EMUSU;<br>;
URPIR;URPIR;^2200 @210K;
ALMOV;ALMOV;
VIVAS;VIVAS;<br>;
ALMOV;ALMOV;
XOLRI;XOLRI;<br>;
XOLRI;XOLRI;@210K;
ALMOV;ALMOV;

CYXK;07;GA RNV07;CYXK;CYXK;5;
EMUSU;EMUSU;<br>;
EMUSU;EMUSU;@2200;
//// END RNV07 ////

//// RNV25 ////
CYXK;25;RNV25;CYXK;CYXK;3;
KAXAX;KAXAX;<br>;
KAXAX;KAXAX;^2100 @180K;
VESNI;VESNI;@1400;
ALRIS;ALRIS;<br>;
ALRIS;ALRIS;@210K;
KAXAX;KAXAX;
DARAM;DARAM;<br>;
DARAM;DARAM;@210K;
KAXAX;KAXAX;

CYXK;25;GA RNV25;CYXK;CYXK;5;
XOSOL;XOSOL;<br>;
XOSOL;XOSOL;@3600;
//// END RNV25 ////