// CYZV STARs
// Auto-generated 11/30/2023 by Wes Sleeman (XA)

// CYZV Approaches


//// ILS09 ////
CYZV;09;ILS09;CYZV;CYZV;3;
ETBAR;ETBAR;<br>;
ETBAR;ETBAR;^2400;
ONBEL;ONBEL;@1660;
ETBAR;ETBAR;
IGSUK;IGSUK;<br>;
IGSUK;IGSUK;@210K;
ETBAR;ETBAR;
VOKON;VOKON;<br>;
VOKON;VOKON;@210K;
ETBAR;ETBAR;

//// END ILS09 ////

//// RNV09 ////
CYZV;09;RNV09;CYZV;CYZV;3;
ETBAR;ETBAR;<br>;
ETBAR;ETBAR;^3200;
DENEZ;DENEZ;@2000;
XOXUM;XOXUM;^730;
ETBAR;ETBAR;
IGSUK;IGSUK;<br>;
IGSUK;IGSUK;@210K;
ETBAR;ETBAR;
VOKON;VOKON;<br>;
VOKON;VOKON;@210K;
ETBAR;ETBAR;

CYZV;09;GA RNV09;CYZV;CYZV;5;
KODIB;KODIB;<br>;
KODIB;KODIB;@3300;
//// END RNV09 ////

//// RNV13 ////
CYZV;13;RNV13;CYZV;CYZV;3;
LETAS;LETAS;<br>;
LETAS;LETAS;^2600;
PURIB;PURIB;@2100;
NORAX;NORAX;<br>;
NORAX;NORAX;@210K;
LETAS;LETAS;
OMATI;OMATI;<br>;
OMATI;OMATI;@210K;
LETAS;LETAS;

CYZV;13;GA RNV13;CYZV;CYZV;5;
KEKNA;KEKNA;<br>;
KEKNA;KEKNA;@3000;
//// END RNV13 ////

//// RNV27 ////
CYZV;27;RNV27;CYZV;CYZV;3;
KODIB;KODIB;<br>;
KODIB;KODIB;^2300;
MEGRI;MEGRI;@1900;
LEPIM;LEPIM;<br>;
LEPIM;LEPIM;@210K;
KODIB;KODIB;
PUPUN;PUPUN;<br>;
PUPUN;PUPUN;@210K;
KODIB;KODIB;

CYZV;27;GA RNV27;CYZV;CYZV;5;
AVODU;AVODU;<br>;
AVODU;AVODU;@3100;
//// END RNV27 ////

//// RNV31 ////
CYZV;31;RNV31;CYZV;CYZV;3;
KEKNA;KEKNA;<br>;
KEKNA;KEKNA;^2500;
LIBOT;LIBOT;@2000;
MENRI;MENRI;^700;
DEGLU;DEGLU;<br>;
DEGLU;DEGLU;@210K;
KEKNA;KEKNA;
ITMOM;ITMOM;<br>;
ITMOM;ITMOM;@210K;
KEKNA;KEKNA;

CYZV;31;GA RNV31;CYZV;CYZV;5;
LETAS;LETAS;<br>;
LETAS;LETAS;@4000;
//// END RNV31 ////