// KAJO STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KAJO Approaches


//// VORA25 ////
KAJO;25;VORA25;KAJO;KAJO;3;
PDZ;PDZ;<br>;
PDZ;PDZ;@3100;
PDZ;PDZ;

KAJO;25;GA VORA25;KAJO;KAJO;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^3100;
//// END VORA25 ////

// KAJO Arrivals


//// SETER5.07 ////
KAJO;07;SETER5;KAJO;KAJO;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KAJO;07;JLI.SETER5;KAJO;KAJO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KAJO;07;PSP.SETER5;KAJO;KAJO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5.07 ////

//// SETER5.25 ////
KAJO;25;SETER5;KAJO;KAJO;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KAJO;25;JLI.SETER5;KAJO;KAJO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KAJO;25;PSP.SETER5;KAJO;KAJO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5.25 ////

//// ZIGGY8 ////
KAJO;07:25;ZIGGY8;KAJO;KAJO;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;@280K;
DAWNA;DAWNA;@250K;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KAJO;07:25;EHF.ZIGGY8;KAJO;KAJO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KAJO;07:25;HEC.ZIGGY8;KAJO;KAJO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;@280K;
DAWNA;DAWNA;@250K;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KAJO;07:25;PMD.ZIGGY8;KAJO;KAJO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KAJO;07:25;TTE.ZIGGY8;KAJO;KAJO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY8 ////