// KDLO STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KDLO Approaches


//// VDM33 ////
KDLO;33;VDM33;KDLO;KDLO;3;
FEBOL;FEBOL;<br>;
FEBOL;FEBOL;^2400;
JUTTY;JUTTY;@2000;
MANCS;MANCS;^1000;
EHF;EHF;<br>;
FEBOL;FEBOL;
TTE;TTE;<br>;
JUTTY;JUTTY;^3000 @210K @210K @210K;
FEBOL;FEBOL;

KDLO;33;GA VDM33;KDLO;KDLO;5;
JUTTY;JUTTY;<br>;
JUTTY;JUTTY;^2400;
//// END VDM33 ////

//// RNV33 ////
KDLO;33;RNV33;KDLO;KDLO;3;
FEBOL;FEBOL;<br>;
FEBOL;FEBOL;^3100;
JUTTY;JUTTY;@2000;
MANCS;MANCS;^1000;
COREZ;COREZ;<br>;
FEBOL;FEBOL;^3100;
FEBOL;FEBOL;
EHF;EHF;<br>;
FEBOL;FEBOL;
TTE;TTE;<br>;
FEBOL;FEBOL;^3100;
FEBOL;FEBOL;

KDLO;33;GA RNV33;KDLO;KDLO;5;
TTE;TTE;<br>;
TTE;TTE;^3100;
//// END RNV33 ////