// KIPL STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KIPL Approaches


//// VORA08 ////
KIPL;08;VORA08;KIPL;KIPL;3;
IPL;IPL;<br>;
IPL;IPL;@1700;
MAJGY;MAJGY;@560;
ARGUS;ARGUS;<br>;
IPL;IPL;
IPL;IPL;

KIPL;08;GA VORA08;KIPL;KIPL;5;
IPL;IPL;<br>;
IPL;IPL;^2000;
//// END VORA08 ////

//// VORA14 ////
KIPL;14;VORA14;KIPL;KIPL;3;
IPL;IPL;<br>;
IPL;IPL;@1700;
MAJGY;MAJGY;@560;
ARGUS;ARGUS;<br>;
IPL;IPL;
IPL;IPL;

KIPL;14;GA VORA14;KIPL;KIPL;5;
IPL;IPL;<br>;
IPL;IPL;^2000;
//// END VORA14 ////

//// VORA26 ////
KIPL;26;VORA26;KIPL;KIPL;3;
IPL;IPL;<br>;
IPL;IPL;@1700;
MAJGY;MAJGY;@560;
ARGUS;ARGUS;<br>;
IPL;IPL;
IPL;IPL;

KIPL;26;GA VORA26;KIPL;KIPL;5;
IPL;IPL;<br>;
IPL;IPL;^2000;
//// END VORA26 ////

//// VORA32 ////
KIPL;32;VORA32;KIPL;KIPL;3;
IPL;IPL;<br>;
IPL;IPL;@1700;
MAJGY;MAJGY;@560;
ARGUS;ARGUS;<br>;
IPL;IPL;
IPL;IPL;

KIPL;32;GA VORA32;KIPL;KIPL;5;
IPL;IPL;<br>;
IPL;IPL;^2000;
//// END VORA32 ////