// KSBD SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// JADKO1 ////
KSBD;06:24;JADKO1;KSBD;KSBD;
LOSOM;LOSOM;<br>;
LOSOM;LOSOM;^5500;
STRKS;STRKS;v6900 ^6100;
ELICA;ELICA;
PESLE;PESLE;<br>;
PESLE;PESLE;
ROLIE;ROLIE;
ELICA;ELICA;
JADKO;JADKO;
JADKO;JADKO;<br>;
JADKO;JADKO;<br>;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
JADKO;JADKO;<br>;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
JADKO;JADKO;<br>;
ROHRS;ROHRS;^15000;
DEGLE;DEGLE;
COMIX;COMIX;
PADRZ;PADRZ;
SXC;SXC;

KSBD;06:24;JADKO1.AVRRY;KSBD;KSBD;1;
LOSOM;LOSOM;<br>;
LOSOM;LOSOM;^5500;
STRKS;STRKS;v6900 ^6100;
ELICA;ELICA;
PESLE;PESLE;<br>;
PESLE;PESLE;
ROLIE;ROLIE;
ELICA;ELICA;
JADKO;JADKO;
JADKO;JADKO;<br>;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSBD;06:24;JADKO1.MTBAL;KSBD;KSBD;1;
LOSOM;LOSOM;<br>;
LOSOM;LOSOM;^5500;
STRKS;STRKS;v6900 ^6100;
ELICA;ELICA;
PESLE;PESLE;<br>;
PESLE;PESLE;
ROLIE;ROLIE;
ELICA;ELICA;
JADKO;JADKO;
JADKO;JADKO;<br>;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
KSBD;06:24;JADKO1.SXC;KSBD;KSBD;1;
LOSOM;LOSOM;<br>;
LOSOM;LOSOM;^5500;
STRKS;STRKS;v6900 ^6100;
ELICA;ELICA;
PESLE;PESLE;<br>;
PESLE;PESLE;
ROLIE;ROLIE;
ELICA;ELICA;
JADKO;JADKO;
JADKO;JADKO;<br>;
ROHRS;ROHRS;^15000;
DEGLE;DEGLE;
COMIX;COMIX;
PADRZ;PADRZ;
SXC;SXC;
//// END JADKO1 ////