// KSBD STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KSBD Approaches


//// ILS06 ////
KSBD;06;ILS06;KSBD;KSBD;3;
SUDOC;SUDOC;<br>;
SUDOC;SUDOC;^4000;
PETIS;PETIS;@3118;
PDZ;PDZ;<br>;
SUDOC;SUDOC;

KSBD;06;GA ILS06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END ILS06 ////

//// LOCY06 ////
KSBD;06;LOCY06;KSBD;KSBD;3;
SUDOC;SUDOC;<br>;
SUDOC;SUDOC;^4000;
PETIS;PETIS;@3300;
PDZ;PDZ;<br>;
SUDOC;SUDOC;

KSBD;06;GA LOCY06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END LOCY06 ////

//// LOCZ06 ////
KSBD;06;LOCZ06;KSBD;KSBD;3;
SUDOC;SUDOC;<br>;
SUDOC;SUDOC;^4000;
PETIS;PETIS;@3300;
PDZ;PDZ;<br>;
SUDOC;SUDOC;

KSBD;06;GA LOCZ06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END LOCZ06 ////

//// RNVX06 ////
KSBD;06;RNVX06;KSBD;KSBD;3;
UCUDO;UCUDO;<br>;
UCUDO;UCUDO;^5000;
WIDAD;WIDAD;@3300;
ARRAN;ARRAN;<br>;
ARRAN;ARRAN;@250K;
NITIY;NITIY;^8500;
ZEELA;ZEELA;^7300;
HHATT;HHATT;^6000;
UCUDO;UCUDO;
PDZ;PDZ;<br>;
UCUDO;UCUDO;
SETER;SETER;<br>;
FASNI;FASNI;^6000;
UCUDO;UCUDO;

KSBD;06;GA RNVX06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END RNVX06 ////

//// RNVY06 ////
KSBD;06;RNVY06;KSBD;KSBD;3;
UCUDO;UCUDO;<br>;
UCUDO;UCUDO;^4000;
WIDAD;WIDAD;@3300;
PDZ;PDZ;<br>;
UCUDO;UCUDO;

KSBD;06;GA RNVY06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END RNVY06 ////

//// RNVZ06 ////
KSBD;06;RNVZ06;KSBD;KSBD;3;
UCUDO;UCUDO;<br>;
UCUDO;UCUDO;^4000;
WIDAD;WIDAD;@3300;
PDZ;PDZ;<br>;
UCUDO;UCUDO;

KSBD;06;GA RNVZ06;KSBD;KSBD;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^6000;
//// END RNVZ06 ////

//// RNV24 ////
KSBD;24;RNV24;KSBD;KSBD;3;
ROLIE;ROLIE;<br>;
ROLIE;ROLIE;^6000;
XONIA;XONIA;^4500;
ADOVE;ADOVE;@4200;
MAJRU;MAJRU;^3300;
MASPV;MASPV;^1800;
CFMLB;CFMLB;@1209;
BANDS;BANDS;<br>;
ELICA;ELICA;^9000;
SENIK;SENIK;^8000;
ROLIE;ROLIE;
PDZ;PDZ;<br>;
ROLIE;ROLIE;
WELDR;WELDR;<br>;
PESLE;PESLE;^6000;
ROLIE;ROLIE;
ZIGGY;ZIGGY;<br>;
PESLE;PESLE;^6000;
ROLIE;ROLIE;

KSBD;24;GA RNV24;KSBD;KSBD;5;
OVULE;OVULE;<br>;
PDZ;PDZ;^6000;
//// END RNV24 ////

// KSBD Arrivals


//// SETER5 ////
KSBD;06:24;SETER5;KSBD;KSBD;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KSBD;06:24;JLI.SETER5;KSBD;KSBD;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KSBD;06:24;PSP.SETER5;KSBD;KSBD;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5 ////

//// ZIGGY8 ////
KSBD;06:24;ZIGGY8;KSBD;KSBD;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;@280K;
DAWNA;DAWNA;@250K;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KSBD;06:24;EHF.ZIGGY8;KSBD;KSBD;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KSBD;06:24;HEC.ZIGGY8;KSBD;KSBD;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;@280K;
DAWNA;DAWNA;@250K;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KSBD;06:24;PMD.ZIGGY8;KSBD;KSBD;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KSBD;06:24;TTE.ZIGGY8;KSBD;KSBD;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
BLUUH;BLUUH;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;@250K;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY8 ////