// KXTA STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KXTA Approaches


//// VDMY14 ////
KXTA;14;VDMY14;KXTA;KXTA;3;
UVETE;UVETE;<br>;
UVETE;UVETE;^8700;
PIBLE;PIBLE;@6000;
SNEAP;SNEAP;^5260;
ROREE;ROREE;@4662;
FROGE;FROGE;<br>;
FROGE;FROGE;^12000;
TREEN;TREEN;^10000;
UVETE;UVETE;

KXTA;14;GA VDMY14;KXTA;KXTA;5;
RKEEE;RKEEE;<br>;
RKEEE;RKEEE;^9400;
//// END VDMY14 ////

//// VDMZ14 ////
KXTA;14;VDMZ14;KXTA;KXTA;3;
UVETE;UVETE;<br>;
UVETE;UVETE;^7600;
PIBLE;PIBLE;@5900;
SNEAP;SNEAP;^5260;
ROREE;ROREE;@4654;
GITZM;GITZM;<br>;
GITZM;GITZM;^12000;
SLVIR;SLVIR;
VIALS;VIALS;^8400;
UVETE;UVETE;
MCY;MCY;<br>;
MCY;MCY;^8400;
SLVIR;SLVIR;
VIALS;VIALS;^8400;
UVETE;UVETE;

KXTA;14;GA VDMZ14;KXTA;KXTA;5;
RKEEE;RKEEE;<br>;
RKEEE;RKEEE;^9400;
//// END VDMZ14 ////

//// VDMY32 ////
KXTA;32;VDMY32;KXTA;KXTA;3;
WAXIE;WAXIE;<br>;
WAXIE;WAXIE;^8000;
ZUNUL;ZUNUL;^6800;
ROTEE;ROTEE;^6200;
WABNA;WABNA;@5700;
ZINVA;ZINVA;^5260;
YEANS;YEANS;@4693;
WILEY;WILEY;<br>;
WILEY;WILEY;^11000;
WAXIE;WAXIE;

KXTA;32;GA VDMY32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END VDMY32 ////

//// VDMZ32 ////
KXTA;32;VDMZ32;KXTA;KXTA;3;
KYLIX;KYLIX;<br>;
KYLIX;KYLIX;^7300;
ZUNUL;ZUNUL;^7100;
JALIN;JALIN;^6500;
WABNA;WABNA;@5600;
ZINVA;ZINVA;^5260;
YEANS;YEANS;@4679;
GITZM;GITZM;<br>;
GITZM;GITZM;^12000;
MCY;MCY;
MOWER;MOWER;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
KYLIX;KYLIX;
GYMBO;GYMBO;<br>;
GYMBO;GYMBO;^12200;
LODRE;LODRE;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
KYLIX;KYLIX;

KXTA;32;GA VDMZ32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END VDMZ32 ////

//// ILSY32 ////
KXTA;32;ILSY32;KXTA;KXTA;3;
OGTAE;OGTAE;<br>;
OGTAE;OGTAE;^6600;
DIVVY;DIVVY;@5700;
SMKEE;SMKEE;<br>;
SMKEE;SMKEE;^11000;
VEEPA;VEEPA;^8000;
NUMBS;NUMBS;^7200;
OGTAE;OGTAE;

KXTA;32;GA ILSY32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END ILSY32 ////

//// ILSZ32 ////
KXTA;32;ILSZ32;KXTA;KXTA;3;
GHEES;GHEES;<br>;
GHEES;GHEES;^6600;
DIVVY;DIVVY;@5700;
GITZM;GITZM;<br>;
GITZM;GITZM;^12000;
MCY;MCY;
MOWER;MOWER;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
HEVOK;HEVOK;^7300;
ENATE;ENATE;^7100;
GHEES;GHEES;
GYMBO;GYMBO;<br>;
GYMBO;GYMBO;^12000;
LODRE;LODRE;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
HEVOK;HEVOK;^7300;
ENATE;ENATE;^7100;
GHEES;GHEES;

KXTA;32;GA ILSZ32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END ILSZ32 ////

//// RNVY14 ////
KXTA;14;RNVY14;KXTA;KXTA;3;
HARTO;HARTO;<br>;
HARTO;HARTO;^9600;
HANLA;HANLA;@7400;
HARTO;HARTO;

KXTA;14;GA RNVY14;KXTA;KXTA;5;
HILVI;HILVI;<br>;
HILVI;HILVI;@10500;
//// END RNVY14 ////

//// RNVZ14 ////
KXTA;14;RNVZ14;KXTA;KXTA;3;
ZEGAB;ZEGAB;<br>;
ZEGAB;ZEGAB;^7800;
PEBDE;PEBDE;@6000;
WUPAV;WUPAV;^5300;
FIRBA;FIRBA;<br>;
FIRBA;FIRBA;@10000 @250K;
ZIMLU;ZIMLU;^9100;
ZEGAB;ZEGAB;

KXTA;14;GA RNVZ14;KXTA;KXTA;5;
FEMOX;FEMOX;<br>;
PUVTE;PUVTE;
ZABUL;ZABUL;
FIRBA;FIRBA;@10000;
//// END RNVZ14 ////

//// RNVY32 ////
KXTA;32;RNVY32;KXTA;KXTA;3;
JESGU;JESGU;<br>;
JESGU;JESGU;^7500;
INIPE;INIPE;@6900;
JISMO;JISMO;<br>;
JISMO;JISMO;@10000;
JESGU;JESGU;

KXTA;32;GA RNVY32;KXTA;KXTA;5;
JAPIV;JAPIV;<br>;
JAPIV;JAPIV;^10900;
//// END RNVY32 ////

//// RNVZ32 ////
KXTA;32;RNVZ32;KXTA;KXTA;3;
SHIES;SHIES;<br>;
SHIES;SHIES;^7100;
WODIK;WODIK;@6600;
FEGUG;FEGUG;^5220;
JOKVO;JOKVO;<br>;
JOKVO;JOKVO;^10000;
ZELGA;ZELGA;^8400;
SHIES;SHIES;
ZELGA;ZELGA;<br>;
ZELGA;ZELGA;^8400;
SHIES;SHIES;

KXTA;32;GA RNVZ32;KXTA;KXTA;5;
JUSOX;JUSOX;<br>;
ENITE;ENITE;
JOKVO;JOKVO;^10000;
//// END RNVZ32 ////

//// TACY14 ////
KXTA;14;TACY14;KXTA;KXTA;3;
UVETE;UVETE;<br>;
UVETE;UVETE;^8700;
PIBLE;PIBLE;@6000;
SNEAP;SNEAP;^5260;
ROREE;ROREE;@4662;
FROGE;FROGE;<br>;
FROGE;FROGE;^12000;
TREEN;TREEN;^10000;
UVETE;UVETE;

KXTA;14;GA TACY14;KXTA;KXTA;5;
RKEEE;RKEEE;<br>;
RKEEE;RKEEE;^9400;
//// END TACY14 ////

//// TACY32 ////
KXTA;32;TACY32;KXTA;KXTA;3;
WAXIE;WAXIE;<br>;
WAXIE;WAXIE;^8000;
ZUNUL;ZUNUL;^6800;
ROTEE;ROTEE;^6200;
WABNA;WABNA;@5700;
ZINVA;ZINVA;^5260;
YEANS;YEANS;@4702;
WILEY;WILEY;<br>;
WILEY;WILEY;^11000;
WAXIE;WAXIE;

KXTA;32;GA TACY32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END TACY32 ////

//// TACZ32 ////
KXTA;32;TACZ32;KXTA;KXTA;3;
KYLIX;KYLIX;<br>;
KYLIX;KYLIX;^7300;
ZUNUL;ZUNUL;^7100;
JALIN;JALIN;^6500;
WABNA;WABNA;@5600;
ZINVA;ZINVA;^5260;
YEANS;YEANS;@4689;
GITZM;GITZM;<br>;
GITZM;GITZM;^12000;
MCY;MCY;
MOWER;MOWER;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
KYLIX;KYLIX;
GYMBO;GYMBO;<br>;
GYMBO;GYMBO;^12200;
LODRE;LODRE;
IVITE;IVITE;^8400;
JASOS;JASOS;^8000;
KYLIX;KYLIX;

KXTA;32;GA TACZ32;KXTA;KXTA;5;
RRMBO;RRMBO;<br>;
RRMBO;RRMBO;^11200;
//// END TACZ32 ////