RCL RECEIVED. FLY CURRENT FLIGHT PLAN OR AS AMENDED BY ATC.;WU;9;[0];;;;0;0;0;0;0;0;0;0;0;
RCL RECEIVED. NEGOTIATION REQUIRED. CONTACT OCC BY VOICE;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED. ERROR IN MESSAGE. REVERT BACK TO VOICE;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
STANDBY FOR SELCAL CHECK.;R;9;[SEL];[ETA];[FIX2];[M];0;0;0;0;0;0;0;0;0;
SELCAL SENT. REPORT RECEIVED.;AN;9;[SEL];[ETA];[FIX2];[M];0;0;0;0;0;0;0;0;0;
NO MANUAL POSITION REPORTS REQUIRED. AIRSPACE IS UNDER ADS-B SURVEILLANCE;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
UNABLE;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
AFFIRM;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
NEGATIVE;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
DISREGARD;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
ROGER;R;9;[0];;;;0;0;0;0;0;0;0;0;0;
MAINTAIN [M];WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
MAINTAIN [M] OR GREATER;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
MAINTAIN [M] OR LESS;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
INCREASE SPEED TO [M].;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
INCREASE SPEED TO [M] OR GREATER.;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
REDUCE SPEED TO [M].;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
REDUCE SPEED TO [M] OR LESS.;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
DO NOT EXCEED [M].;WU;3;[M];;;;0;0;0;0;0;0;0;0;1;
RESUME NORMAL SPEED.;WU;3;[M];;;;0;0;0;0;0;0;0;0;0;