L;A;ERAKA;ERAKA;
T;NATA;ERAKA;ERAKA;
T;NATA;6020N;6020N;
T;NATA;6130N;6130N;
T;NATA;6140N;6140N;
T;NATA;6050N;6050N;
T;NATA;URTAK;URTAK;
L;B;GOMUP;GOMUP;
T;NATB;GOMUP;GOMUP;
T;NATB;5920N;5920N;
T;NATB;6030N;6030N;
T;NATB;6040N;6040N;
T;NATB;5950N;5950N;
T;NATB;AVUTI;AVUTI;
L;C;SUNOT;SUNOT;
T;NATC;SUNOT;SUNOT;
T;NATC;5820N;5820N;
T;NATC;5930N;5930N;
T;NATC;5940N;5940N;
T;NATC;5850N;5850N;
T;NATC;CUDDY;CUDDY;
L;D;PIKIL;PIKIL;
T;NATD;PIKIL;PIKIL;
T;NATD;5720N;5720N;
T;NATD;5830N;5830N;
T;NATD;5840N;5840N;
T;NATD;5750N;5750N;
T;NATD;HOIST;HOIST;
L;E;MALOT;MALOT;
T;NATE;MALOT;MALOT;
T;NATE;5320N;5320N;
T;NATE;5430N;5430N;
T;NATE;5340N;5340N;
T;NATE;5150N;5150N;
T;NATE;ALLRY;ALLRY;
L;F;LIMRI;LIMRI;
T;NATF;LIMRI;LIMRI;
T;NATF;5220N;5220N;
T;NATF;5330N;5330N;
T;NATF;5240N;5240N;
T;NATF;5050N;5050N;
T;NATF;ELSIR;ELSIR;
L;G;DINIM;DINIM;
T;NATG;DINIM;DINIM;
T;NATG;5120N;5120N;
T;NATG;5230N;5230N;
T;NATG;5140N;5140N;
T;NATG;4950N;4950N;
T;NATG;JOOPY;JOOPY;
