L;A;GOMUP;GOMUP;
T;NATA;GOMUP;GOMUP;
T;NATA;5920N;5920N;
T;NATA;5930N;5930N;
T;NATA;5840N;5840N;
T;NATA;5650N;5650N;
T;NATA;JANJO;JANJO;
L;B;SUNOT;SUNOT;
T;NATB;SUNOT;SUNOT;
T;NATB;5820N;5820N;
T;NATB;5830N;5830N;
T;NATB;5740N;5740N;
T;NATB;5550N;5550N;
T;NATB;LOMSI;LOMSI;
L;C;PIKIL;PIKIL;
T;NATC;PIKIL;PIKIL;
T;NATC;5720N;5720N;
T;NATC;5730N;5730N;
T;NATC;5640N;5640N;
T;NATC;5450N;5450N;
T;NATC;NEEKO;NEEKO;
L;D;RESNO;RESNO;
T;NATD;RESNO;RESNO;
T;NATD;5620N;5620N;
T;NATD;5630N;5630N;
T;NATD;5540N;5540N;
T;NATD;5350N;5350N;
T;NATD;RIKAL;RIKAL;
L;E;DOGAL;DOGAL;
T;NATE;DOGAL;DOGAL;
T;NATE;5520N;5520N;
T;NATE;5530N;5530N;
T;NATE;5440N;5440N;
T;NATE;5250N;5250N;
T;NATE;TUDEP;TUDEP;
L;S;JOOPY;JOOPY;
T;NATS;JOOPY;JOOPY;
T;NATS;4950N;4950N;
T;NATS;5140N;5140N;
T;NATS;5330N;5330N;
T;NATS;5320N;5320N;
T;NATS;MALOT;MALOT;
T;NATS;GISTI;GISTI;
L;T;NICSO;NICSO;
T;NATT;NICSO;NICSO;
T;NATT;4850N;4850N;
T;NATT;5040N;5040N;
T;NATT;5230N;5230N;
T;NATT;5220N;5220N;
T;NATT;LIMRI;LIMRI;
T;NATT;XETBO;XETBO;
L;U;OMSAT;OMSAT;
T;NATU;OMSAT;OMSAT;
T;NATU;H4750;H4750;
T;NATU;H4940;H4940;
T;NATU;H5130;H5130;
T;NATU;H5120;H5120;
T;NATU;ADARA;ADARA;
T;NATU;LEKVA;LEKVA;
L;V;PORTI;PORTI;
T;NATV;PORTI;PORTI;
T;NATV;4750N;4750N;
T;NATV;4940N;4940N;
T;NATV;5130N;5130N;
T;NATV;5120N;5120N;
T;NATV;DINIM;DINIM;
T;NATV;ELSOX;ELSOX;
L;W;RELIC;RELIC;
T;NATW;RELIC;RELIC;
T;NATW;H4650;H4650;
T;NATW;H4840;H4840;
T;NATW;H5030;H5030;
T;NATW;H5020;H5020;
T;NATW;RODEL;RODEL;
T;NATW;EPUNA;EPUNA;
L;X;SUPRY;SUPRY;
T;NATX;SUPRY;SUPRY;
T;NATX;4650N;4650N;
T;NATX;4840N;4840N;
T;NATX;5030N;5030N;
T;NATX;5020N;5020N;
T;NATX;SOMAX;SOMAX;
T;NATX;ATSUR;ATSUR;
L;Y;RAFIN;RAFIN;
T;NATY;RAFIN;RAFIN;
T;NATY;4550N;4550N;
T;NATY;4740N;4740N;
T;NATY;4930N;4930N;
T;NATY;4920N;4920N;
T;NATY;BEDRA;BEDRA;
T;NATY;NASBA;NASBA;
L;Z;SOORY;SOORY;
T;NATZ;SOORY;SOORY;
T;NATZ;4350N;4350N;
T;NATZ;4640N;4640N;
T;NATZ;4830N;4830N;
T;NATZ;4820N;4820N;
T;NATZ;4815N;4815N;
T;NATZ;OMOKO;OMOKO;
T;NATZ;GUNSO;GUNSO;
