[FILES]
Sectorfile=C:\Aurora\SectorFiles\CDQX Gander FIR.isc
Colorfile=
Soundfile=

[Connection]
Callsign=CDQX_CTR
Remember=1
CPDLCCallSign=
HideAdm=0
Voice=1
FREQ1=134.300
FREQ2=122.900
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=2
Elevation=0

[ATIS]
ATCPosition=Gander Center
METAR=
Takeoff=18000
Landing=180
Remarks=visit xa.ivao.aero
TransLevel=180
TransAlt=18000
TMA=0
IncTransLevel=1
IncTransAlt=1
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=CCA2:0:0:0:0;CCA3:0:0:0:0;CCA6:0:1:1:0;CCA7:0:0:0:0;CCB5:0:0:0:0;CCB6:0:0:0:0;CCB7:0:0:0:0;CCC2:0:0:0:0;CCD2:0:0:0:0;CCD4:0:0:0:0;CCE3:0:0:0:0;CCE4:0:0:0:0;CCF3:0:0:0:0;CCF4:0:0:0:0;CCF9:0:0:0:0;CCG3:0:0:0:0;CCG4:0:0:0:0;CCG6:0:0:0:0;CCH4:0:0:0:0;CCK4:0:0:0:0;CCM3:0:0:0:0;CCM4:0:0:0:0;CCN2:0:0:0:0;CCP2:0:0:0:0;CCP4:0:0:0:0;CCQ3:0:0:0:0;CCQ5:0:0:0:0;CCR4:0:0:0:0;CCR8:0:0:0:0;CCS3:0:0:0:0;CCS4:0:0:0:0;CCS5:0:0:0:0;CCT5:0:0:0:0;CCV4:0:0:0:0;CCW4:0:0:0:0;CCW5:0:0:0:0;CCX3:0:0:0:0;CCX5:0:0:0:0;CCY3:0:0:0:0;CCY4:0:0:0:0;CCZ2:0:0:0:0;CCZ3:0:0:0:0;CCZ4:0:0:0:0;CCZ5:0:0:0:0;CDA3:0:0:0:0;CDA4:0:0:0:0;CDA5:0:0:0:0;CDC4:0:0:0:0;CDD2:0:0:0:0;CDH3:0:0:0:0;CDJ4:0:0:0:0;CDL5:0:0:0:0;CDL6:0:0:0:0;CDL8:0:0:0:0;CDT2:0:0:0:0;CDT5:0:0:0:0;CDU4:0:0:0:0;CDU6:0:0:0:0;CDV2:0:0:0:0;CDW2:0:0:0:0;CDY3:0:0:0:0;CDY6:0:0:0:0;CFH4:0:0:0:0;CFR3:0:0:0:0;CGE2:0:0:0:0;CHG2:0:0:0:0;CHL2:0:0:0:0;CHL3:0:0:0:0;CJO3:0:0:0:0;CLE4:0:0:0:0;CLL2:0:0:0:0;CLS4:0:0:0:0;CML3:0:0:0:0;CNH2:0:0:0:0;CRB5:0:0:0:0;CRM4:0:0:0:0;CSB2:0:0:0:0;CSB5:0:0:0:0;CSD6:0:0:0:0;CSF3:0:0:0:0;CSL9:0:0:0:0;CSM8:0:0:0:0;CSY8:0:0:0:0;CSZ9:0:0:0:0;CTB6:0:0:0:0;CTE3:0:0:0:0;CTF3:0:0:0:0;CTG3:0:0:0:0;CTH7:0:0:0:0;CTK6:0:0:0:0;CTM8:0:0:0:0;CTQ3:0:0:0:0;CTT5:0:0:0:0;CTU5:0:0:0:0;CVB2:0:0:0:0;CYAU:0:0:0:0;CYAW:0:0:0:0;CYAY:0:0:0:0;CYBC:0:0:0:0;CYBX:0:0:0:0;CYCA:0:0:0:0;CYCH:0:0:0:0;CYCL:0:0:0:0;CYDF:0:0:0:0;CYDP:0:0:0:0;CYES:0:0:0:0;CYFC:0:0:0:0;CYFE:0:0:0:0;CYFT:0:0:0:0;CYGP:0:0:0:0;CYGR:0:0:0:0;CYGV:0:0:0:0;CYHO:0:0:0:0;CYHR:0:0:0:0;CYHZ:0:0:0:0;CYID:0:0:0:0;CYIF:0:0:0:0;CYJT:0:0:0:0;CYJT:0:0:0:0;CYKL:0:0:0:0;CYME:0:0:0:0;CYMH:0:0:0:0;CYNA:0:0:0:0;CYPD:0:0:0:0;CYPN:0:0:0:0;CYQI:0:0:0:0;CYQM:0:0:0:1;CYQX:0:0:0:0;CYQY:0:0:0:0;CYSJ:0:0:0:0;CYSU:0:0:0:0;CYSZ:0:0:0:0;CYTN:0:0:0:0;CYVB:0:0:0:0;CYWK:0:0:0:0;CYXK:0:0:0:0;CYYG:0:0:0:0;CYYR:0:0:0:0;CYYT:0:0:0:1;CYYY:0:0:0:0;CYZV:0:0:0:0;CYZX:0:0:0:0;CZBF:0:0:0:0;CZUM:0:0:0:0;LFVM:0:0:0:0;LFVP:0:0:0:0;
SQKSeries=
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=10
RwyVecDLength=4
RwyVecAngle=30
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=50
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=1000
AircraftHorizontalPR=1000
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-50
AircraftUpperPSR=60000
AircraftLowerPSR=-50
AircraftPSRSymbol=0
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
AC_STCA=0
AC_MTCA=0
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1

[STCA]
STCA_TIME=180
STCA_HALO=0
STCA_FLOOR=0
STCA_VERT=800
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=1
VORFREQ=0
NDB=0
NDBLABEL=1
FIX=0
FIXLABEL=1
SpecAreaLabel=1
POLYLINEFILES=0
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=0
VFR=0
VFRROUTE=0
MRV=0
ARTCC=1
ARTCCHigh=1
ARTCCLow=0
HighAirWay=0
LowAirWay=0
AirWayLabels=0
ATCSelfOnline=0
ATCOnline=0
RunwayVector=0
CoastLines=0
AirPort=0
AirPortControlled=0
AirPortLabel=1
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=0
TaxiLabel=1
Gates=0
StopLines=1
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=15
HistoryDots=40
HistoryDotsSpace=1
HistoryDotsShrink=1
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=1
TrafRefreshRate=0
TrafVectSpaced=1
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1

[Labels]
TrafAltAlert=0
SmodeSimulation=1
LabelLockType=2
NavFont=Segoe UI Semibold
NavFontSize=8
AircraftFont=Segoe UI Semibold
AircraftFontSize=9
QDMFont=Segoe UI Semibold
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=5
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=0
MDL_MOUSE_HIGH=0

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=104
ATISLabelTop=21
ClockLabelLeft=102
ClockLabelTop=11
MetarLabelLeft=17
MetarLabelTop=16

[Screens]
MainScreenLeft=110
MainScreenTop=50
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=109.6298828125
MainScreenxTop=-293.935241699219
MainScreenZoom=0.5
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=196
ComBoxLeft=5
ComBoxTop=861
ComBoxHeight=165
ComBoxWidth=1908
TrafScreenVisible=1
TrafScreenOpacy=141
TrafScreenLeft=1017
TrafScreenTop=111
TrafScreenHeight=136
TrafScreenWidth=860
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=383
AirportScreenTop=228
AirportScreenHeight=780
AirportScreenWidth=1040
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=1403
ATCScreenTop=275
ATCScreenHeight=260
ATCScreenWidth=498
RadioLeft=177
RadioTop=118
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[REPLAY RECORDER]
SessionRecorder=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=1
INS1VORLABEL=1
INS1VORFREQ=1
INS1NDB=1
INS1NDBLABEL=1
INS1FIX=1
INS1FIXLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=1
INS1ARTCC=1
INS1ARTCCHigh=1
INS1ARTCCLow=1
INS1HighAirWay=1
INS1LowAirWay=1
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=1
INS1CoastLines=1
INS1AirPort=1
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=150
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2AirPort=1
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1

[INSET3]
Inset3Visible=0
Inset3Opacy=255
Inset3Left=500
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3AirPort=1
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=500
Inset4Top=150
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4AirPort=1
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=1

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=500
Inset5Top=150
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5AirPort=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=500
Inset6Top=150
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6AirPort=1
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=1

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=500
Inset7Top=150
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7AirPort=1
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=500
Inset8Top=150
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8AirPort=1
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=1

[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1

[CENTERPOINT]
Center_Point_Lat=51.2933333333333
Center_Point_Lon=-56.9319444444444

[TRAFFICSCREENS]
TRAFDEP_LEFT=706
TRAFDEP_TOP=250
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=542
TRAFARR_TOP=157
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=

[GEO FILTER]
GEO_FILTER=
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=0
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=1;300;125;0;0;0;0;0;
STATIC_LBL_ID0=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE1=1;300;125;0;0;0;0;0;
STATIC_LBL_ID1=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE2=1;300;125;0;0;0;0;0;
STATIC_LBL_ID2=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE3=1;300;125;0;0;0;0;0;
STATIC_LBL_ID3=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE4=1;300;125;0;0;0;0;0;
STATIC_LBL_ID4=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE5=1;300;125;0;0;0;0;0;
STATIC_LBL_ID5=1:2:2::0:0:0:0;1:36:55::0:0:0:0;1:65:2::0:0:0:0;1:105:54::0:0:0:0;1:148:2::0:0:0:0;1:231:2::0:0:0:0;1:9:17::0:0:0:0;1:197:13::0:0:0:0;1:53:72::0:0:0:0;1:2:28::0:0:0:0;1:48:28::0:0:0:0;1:2:55::0:0:0:0;1:2:42::0:0:0:0;1:105:28::0:0:0:0;1:103:3::0:0:0:0;1:2:2::0:0:0:0;1:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:36:55::0:0:0:0;1:40:70::0:0:0:0;0:0:0::0:0:0:0;

[3RD PARTY]
ENABLE_TCP_SERVER=0

[DEFINED AREAS]
DEFA1=40/57;40/57^;1;0;1;0;clGray;39.8992976717608;-57.2324591011092;39.8992976717608;-57.2324591011092;39.8992976717608;-57.2324591011092
