[ATIS]
ATCPosition=Shanwick Radio (Oceanic Clearance)
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=60
TransAlt=6000
TMA=1
IncTransLevel=1
IncTransAlt=1
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=BGBW:0:0:0:0;BGSF:0:0:0:0;BIKF:0:0:0:0;CYJT:0:0:0:0;CYQX:0:0:0:0;CYVR:0:0:0:0;CYYT:0:0:0:0;EGAA:0:0:0:0;EGPF:0:0:0:0;EGPK:0:0:0:0;EGPO:0:0:0:0;EICK:0:0:0:0;EIDW:0:0:0:0;EINN:0:0:0:0;
SQKSeries=
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=13
RwyVecDLength=4
RwyVecAngle=30
RwyVecLength=1
RwyCtrBreak=5
RangeRingDist=50
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=1000
AircraftHorizontalPR=1000
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=90000
AircraftLower=-50
AircraftUpperPSR=90000
AircraftLowerPSR=-50
AircraftPSRSymbol=4
AircraftSSRSymbol=4
AircraftExtraPolitedSymbol=2
AircraftCPDLCSymbol=4
AircraftTimeLine=6
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
AC_STCA=1
AC_MTCA=0
IgnoreConflictsBelow=6000
VerticalSeparation=800
HorizontalSeparation=13
TrafficAllertEquiped=1

[STCA]
STCA_TIME=120
STCA_HALO=24
STCA_FLOOR=6000
STCA_VERT=800
STCA_HOR=12

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=20.8863
AircraftDefaultLabelDistanceZoom=2.8727
STATELBLCOLOR=0
RESTLABEL=1
VOR=1
VORLABEL=1
VORFREQ=1
NDB=0
NDBLABEL=1
FIX=1
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=0
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=0
VFR=0
VFRROUTE=0
MRV=0
ARTCC=1
ARTCCHigh=0
ARTCCLow=0
HighAirWay=1
LowAirWay=0
AirWayLabels=1
ATCSelfOnline=0
ATCOnline=0
RunwayVector=0
CoastLines=1
AirPort=1
AirPortControlled=0
AirPortLabel=1
Runway=0
RwyCtr=0
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=0
TaxiLabel=0
Gates=0
StopLines=0
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=200
HistoryDots=0
HistoryDotsSpace=0
HistoryDotsShrink=1
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=0
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
TrafRefreshRate=9
TrafVectSpaced=1
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1

[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
NavFont=Lucida Console
NavFontSize=9
AircraftFont=Lucida Console
AircraftFontSize=9
QDMFont=Lucida Console
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=5
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=0
MDL_MOUSE_HIGH=0

[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1

[CENTERPOINT]
Center_Point_Lat=53
Center_Point_Lon=-30

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=

[GEO FILTER]
GEO_FILTER=FIR:1:$003C1B00;VHF:1:$00101010;
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=0
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=
STATIC_LABELS_WP=FIX
STATIC_LABELS_ALT=FL
STATIC_LABELS_SPD=Mach
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;300;125;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:84:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;0:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:47:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE1=0;300;125;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:45:0::0:0:0:0;1:43:0::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:101:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE2=0;300;125;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;1:62:0::0:0:0:0;1:0:27::0:0:0:0;0:133:100::0:0:0:0;1:0:14::0:0:0:0;0:53:72::0:0:0:0;0:0:14::0:0:0:0;0:48:28::0:0:0:0;0:35:15::0:0:0:0;1:43:14::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;1:145:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:39:39::0:0:0:0;0:36:55::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;
STATIC_LBL_ID3=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;
STATIC_LBL_ID4=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE5=0;300;125;0;0;0;0;0;
STATIC_LBL_ID5=0:2:2::0:0:0:0;0:36:55::0:0:0:0;0:65:2::0:0:0:0;0:105:54::0:0:0:0;0:148:2::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;0:53:72::0:0:0:0;0:2:28::0:0:0:0;0:48:28::0:0:0:0;0:2:55::0:0:0:0;0:2:42::0:0:0:0;0:105:28::0:0:0:0;0:103:3::0:0:0:0;0:2:2::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:0:0::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;