L;A;BALIX;BALIX;
T;NATA;BALIX;BALIX;
T;NATA;6120N;6120N;
T;NATA;6330N;6330N;
T;NATA;6440N;6440N;
T;NATA;6350N;6350N;
T;NATA;MAXAR;MAXAR;
L;B;ERAKA;ERAKA;
T;NATB;ERAKA;ERAKA;
T;NATB;6020N;6020N;
T;NATB;6230N;6230N;
T;NATB;6340N;6340N;
T;NATB;6250N;6250N;
T;NATB;PIDSO;PIDSO;
L;C;GOMUP;GOMUP;
T;NATC;GOMUP;GOMUP;
T;NATC;5920N;5920N;
T;NATC;6130N;6130N;
T;NATC;6240N;6240N;
T;NATC;6150N;6150N;
T;NATC;SAVRY;SAVRY;
L;D;SUNOT;SUNOT;
T;NATD;SUNOT;SUNOT;
T;NATD;5820N;5820N;
T;NATD;6030N;6030N;
T;NATD;6140N;6140N;
T;NATD;6050N;6050N;
T;NATD;URTAK;URTAK;
L;E;MALOT;MALOT;
T;NATE;MALOT;MALOT;
T;NATE;5320N;5320N;
T;NATE;5330N;5330N;
T;NATE;5140N;5140N;
T;NATE;4950N;4950N;
T;NATE;JOOPY;JOOPY;
L;F;TOBOR;TOBOR;
T;NATF;TOBOR;TOBOR;
T;NATF;H5220;H5220;
T;NATF;H5230;H5230;
T;NATF;H5040;H5040;
T;NATF;H4850;H4850;
T;NATF;MUSAK;MUSAK;
L;G;LIMRI;LIMRI;
T;NATG;LIMRI;LIMRI;
T;NATG;5220N;5220N;
T;NATG;5230N;5230N;
T;NATG;5040N;5040N;
T;NATG;4850N;4850N;
T;NATG;NICSO;NICSO;
L;H;ADARA;ADARA;
T;NATH;ADARA;ADARA;
T;NATH;H5120;H5120;
T;NATH;H5130;H5130;
T;NATH;H4940;H4940;
T;NATH;H4750;H4750;
T;NATH;OMSAT;OMSAT;
L;J;DINIM;DINIM;
T;NATJ;DINIM;DINIM;
T;NATJ;5120N;5120N;
T;NATJ;5130N;5130N;
T;NATJ;4940N;4940N;
T;NATJ;4750N;4750N;
T;NATJ;PORTI;PORTI;
L;S;ALLRY;ALLRY;
T;NATS;ALLRY;ALLRY;
T;NATS;5150N;5150N;
T;NATS;5240N;5240N;
T;NATS;5330N;5330N;
T;NATS;5420N;5420N;
T;NATS;DOGAL;DOGAL;
T;NATS;BEXET;BEXET;
L;T;ELSIR;ELSIR;
T;NATT;ELSIR;ELSIR;
T;NATT;5050N;5050N;
T;NATT;5140N;5140N;
T;NATT;5230N;5230N;
T;NATT;5320N;5320N;
T;NATT;MALOT;MALOT;
T;NATT;GISTI;GISTI;
L;U;JOOPY;JOOPY;
T;NATU;JOOPY;JOOPY;
T;NATU;4950N;4950N;
T;NATU;5040N;5040N;
T;NATU;5130N;5130N;
T;NATU;5220N;5220N;
T;NATU;LIMRI;LIMRI;
T;NATU;XETBO;XETBO;
L;V;NICSO;NICSO;
T;NATV;NICSO;NICSO;
T;NATV;4850N;4850N;
T;NATV;4940N;4940N;
T;NATV;5030N;5030N;
T;NATV;5120N;5120N;
T;NATV;DINIM;DINIM;
T;NATV;ELSOX;ELSOX;
L;W;PORTI;PORTI;
T;NATW;PORTI;PORTI;
T;NATW;4750N;4750N;
T;NATW;4840N;4840N;
T;NATW;4930N;4930N;
T;NATW;5020N;5020N;
T;NATW;SOMAX;SOMAX;
T;NATW;ATSUR;ATSUR;
L;X;SUPRY;SUPRY;
T;NATX;SUPRY;SUPRY;
T;NATX;4650N;4650N;
T;NATX;4740N;4740N;
T;NATX;4830N;4830N;
T;NATX;4920N;4920N;
T;NATX;BEDRA;BEDRA;
T;NATX;NASBA;NASBA;
L;Y;DOVEY;DOVEY;
T;NATY;DOVEY;DOVEY;
T;NATY;4260N;4260N;
T;NATY;4450N;4450N;
T;NATY;4640N;4640N;
T;NATY;4730N;4730N;
T;NATY;4820N;4820N;
T;NATY;4815N;4815N;
T;NATY;OMOKO;OMOKO;
T;NATY;GUNSO;GUNSO;
L;Z;SOORY;SOORY;
T;NATZ;SOORY;SOORY;
T;NATZ;4250N;4250N;
T;NATZ;4540N;4540N;
T;NATZ;4630N;4630N;
T;NATZ;4720N;4720N;
T;NATZ;4715N;4715N;
T;NATZ;ETIKI;ETIKI;
T;NATZ;REGHI;REGHI;
