L;S;DORYY;DORYY;
T;S;DORYY;DORYY;
T;S;5850N;5850N;
T;S;5840N;5840N;
T;S;5830N;5830N;
T;S;5720N;5720N;
T;S;PIKIL;PIKIL;
T;S;SOVED;SOVED;
L;T;HOIST;HOIST;
T;T;HOIST;HOIST;
T;T;5750N;5750N;
T;T;5740N;5740N;
T;T;5730N;5730N;
T;T;5620N;5620N;
T;T;RESNO;RESNO;
T;T;NETKI;NETKI;
L;U;JANJO;JANJO;
T;U;JANJO;JANJO;
T;U;5650N;5650N;
T;U;5640N;5640N;
T;U;5630N;5630N;
T;U;5520N;5520N;
T;U;DOGAL;DOGAL;
T;U;BEXET;BEXET;
L;V;LOMSI;LOMSI;
T;V;LOMSI;LOMSI;
T;V;5550N;5550N;
T;V;5540N;5540N;
T;V;5530N;5530N;
T;V;5420N;5420N;
T;V;MALOT;MALOT;
T;V;GISTI;GISTI;
L;W;MELDI;MELDI;
T;W;MELDI;MELDI;
T;W;H5450;H5450;
T;W;H5440;H5440;
T;W;H5430;H5430;
T;W;H5320;H5320;
T;W;TOBOR;TOBOR;
T;W;RILED;RILED;
L;X;NEEKO;NEEKO;
T;X;NEEKO;NEEKO;
T;X;5450N;5450N;
T;X;5440N;5440N;
T;X;5430N;5430N;
T;X;5320N;5320N;
T;X;LIMRI;LIMRI;
T;X;XETBO;XETBO;
L;Y;RIKAL;RIKAL;
T;Y;RIKAL;RIKAL;
T;Y;5350N;5350N;
T;Y;5340N;5340N;
T;Y;5330N;5330N;
T;Y;5220N;5220N;
T;Y;DINIM;DINIM;
T;Y;ELSOX;ELSOX;
L;Z;TUDEP;TUDEP;
T;Z;TUDEP;TUDEP;
T;Z;5250N;5250N;
T;Z;5240N;5240N;
T;Z;5230N;5230N;
T;Z;5120N;5120N;
T;Z;SOMAX;SOMAX;
T;Z;ATSUR;ATSUR;
L;A;MALOT;MALOT;
T;A;MALOT;MALOT;
T;A;5220N;5220N;
T;A;5030N;5030N;
T;A;4940N;4940N;
T;A;4750N;4750N;
T;A;PORTI;PORTI;
L;B;LIMRI;LIMRI;
T;B;LIMRI;LIMRI;
T;B;5120N;5120N;
T;B;4930N;4930N;
T;B;4840N;4840N;
T;B;4650N;4650N;
T;B;SUPRY;SUPRY;
L;C;DINIM;DINIM;
T;C;DINIM;DINIM;
T;C;5020N;5020N;
T;C;4830N;4830N;
T;C;4740N;4740N;
T;C;4550N;4550N;
T;C;RAFIN;RAFIN;
L;D;SOMAX;SOMAX;
T;D;SOMAX;SOMAX;
T;D;4920N;4920N;
T;D;4730N;4730N;
T;D;4640N;4640N;
T;D;4450N;4450N;
T;D;BOBTU;BOBTU;
T;D;JAROM;JAROM;
L;E;BEDRA;BEDRA;
T;E;BEDRA;BEDRA;
T;E;4820N;4820N;
T;E;4630N;4630N;
T;E;4540N;4540N;
T;E;4350N;4350N;
T;E;JEBBY;JEBBY;
T;E;CARAC;CARAC;
L;F;4440N;4440N;
T;F;4440N;4440N;
T;F;4250N;4250N;
T;F;4260N;4260N;
T;F;DOVEY;DOVEY;
L;G;4340N;4340N;
T;G;4340N;4340N;
T;G;4150N;4150N;
T;G;4160N;4160N;
T;G;JOBOC;JOBOC;
