T;NATA;BALIX;BALIX;
T;NATA;6220N;6220N;
L;NATA;6220N;6220N;
T;NATA;6430N;6430N;
T;NATA;6440N;6440N;
T;NATA;6450N;6450N;
T;NATA;KETLA;KETLA;
T;NATB;GOMUP;GOMUP;
T;NATB;6020N;6020N;
L;NATB;6020N;6020N;
T;NATB;6230N;6230N;
T;NATB;6240N;6240N;
T;NATB;6250N;6250N;
T;NATB;PIDSO;PIDSO;
T;NATC;LIMRI;LIMRI;
T;NATC;5120N;5120N;
L;NATC;5120N;5120N;
T;NATC;5030N;5030N;
T;NATC;4940N;4940N;
T;NATC;4850N;4850N;
T;NATC;NICSO;NICSO;
T;NATD;ADARA;ADARA;
T;NATD;H5020;H5020;
L;NATD;H5020;H5020;
T;NATD;H4930;H4930;
T;NATD;H4840;H4840;
T;NATD;H4750;H4750;
T;NATD;OMSAT;OMSAT;
T;NATE;DINIM;DINIM;
T;NATE;5020N;5020N;
L;NATE;5020N;5020N;
T;NATE;4930N;4930N;
T;NATE;4840N;4840N;
T;NATE;4750N;4750N;
T;NATE;PORTI;PORTI;
T;NATF;SOMAX;SOMAX;
T;NATF;4920N;4920N;
L;NATF;4920N;4920N;
T;NATF;4830N;4830N;
T;NATF;4640N;4640N;
T;NATF;4350N;4350N;
T;NATF;JEBBY;JEBBY;
T;NATF;CARAC;CARAC;
T;NATG;BEDRA;BEDRA;
T;NATG;4820N;4820N;
L;NATG;4820N;4820N;
T;NATG;4730N;4730N;
T;NATG;4540N;4540N;
T;NATG;4250N;4250N;
T;NATG;4160N;4160N;
T;NATG;DOVEY;DOVEY;
T;NATH;OMOKO;OMOKO;
T;NATH;4815N;4815N;
L;NATH;4815N;4815N;
T;NATH;4720N;4720N;
T;NATH;4630N;4630N;
T;NATH;4440N;4440N;
T;NATH;4150N;4150N;
T;NATH;4060N;4060N;
T;NATH;SLATN;SLATN;
T;NATR;RIKAL;RIKAL;
T;NATR;5350N;5350N;
L;NATR;5350N;5350N;
T;NATR;5540N;5540N;
T;NATR;5630N;5630N;
T;NATR;5620N;5620N;
T;NATR;PIKIL;PIKIL;
T;NATR;SOVED;SOVED;
T;NATS;TUDEP;TUDEP;
T;NATS;5250N;5250N;
L;NATS;5250N;5250N;
T;NATS;5440N;5440N;
T;NATS;5530N;5530N;
T;NATS;5520N;5520N;
T;NATS;RESNO;RESNO;
T;NATS;NETKI;NETKI;
T;NATT;UMESI;UMESI;
T;NATT;H5150;H5150;
L;NATT;H5150;H5150;
T;NATT;H5340;H5340;
T;NATT;H5430;H5430;
T;NATT;H5420;H5420;
T;NATT;VENER;VENER;
T;NATT;KOKIB;KOKIB;
T;NATU;ALLRY;ALLRY;
T;NATU;5150N;5150N;
L;NATU;5150N;5150N;
T;NATU;5340N;5340N;
T;NATU;5430N;5430N;
T;NATU;5420N;5420N;
T;NATU;DOGAL;DOGAL;
T;NATU;BEXET;BEXET;
T;NATV;BUDAR;BUDAR;
T;NATV;H5050;H5050;
L;NATV;H5050;H5050;
T;NATV;H5240;H5240;
T;NATV;H5330;H5330;
T;NATV;H5320;H5320;
T;NATV;NEBIN;NEBIN;
T;NATV;OLGON;OLGON;
T;NATW;ELSIR;ELSIR;
T;NATW;5050N;5050N;
L;NATW;5050N;5050N;
T;NATW;5240N;5240N;
T;NATW;5330N;5330N;
T;NATW;5320N;5320N;
T;NATW;MALOT;MALOT;
T;NATW;GISTI;GISTI;
T;NATX;JOOPY;JOOPY;
T;NATX;4950N;4950N;
L;NATX;4950N;4950N;
T;NATX;5140N;5140N;
T;NATX;5230N;5230N;
T;NATX;5220N;5220N;
T;NATX;LIMRI;LIMRI;
T;NATX;XETBO;XETBO;
T;NATY;NICSO;NICSO;
T;NATY;4850N;4850N;
L;NATY;4850N;4850N;
T;NATY;5040N;5040N;
T;NATY;5130N;5130N;
T;NATY;5120N;5120N;
T;NATY;DINIM;DINIM;
T;NATY;ELSOX;ELSOX;
T;NATZ;PORTI;PORTI;
T;NATZ;4750N;4750N;
L;NATZ;4750N;4750N;
T;NATZ;4940N;4940N;
T;NATZ;5030N;5030N;
T;NATZ;5020N;5020N;
T;NATZ;SOMAX;SOMAX;
T;NATZ;ATSUR;ATSUR;
