L;A;ATSIX;ATSIX;
T;NATA;ATSIX;ATSIX;
T;NATA;6120N;6120N;
T;NATA;6230N;6230N;
T;NATA;6240N;6240N;
T;NATA;6150N;6150N;
T;NATA;SAVRY;SAVRY;
L;B;BALIX;BALIX;
T;NATB;BALIX;BALIX;
T;NATB;6020N;6020N;
T;NATB;6030N;6030N;
T;NATB;6040N;6040N;
T;NATB;6050N;6050N;
T;NATB;URTAK;URTAK;
L;C;SUNOT;SUNOT;
T;NATC;SUNOT;SUNOT;
T;NATC;5820N;5820N;
T;NATC;5930N;5930N;
T;NATC;5940N;5940N;
T;NATC;5850N;5850N;
T;NATC;CUDDY;CUDDY;
L;D;BILTO;BILTO;
T;NATD;BILTO;BILTO;
T;NATD;H5720;H5720;
T;NATD;H5830;H5830;
T;NATD;H5840;H5840;
T;NATD;H5750;H5750;
T;NATD;ENNSO;ENNSO;
L;E;PIKIL;PIKIL;
T;NATE;PIKIL;PIKIL;
T;NATE;5720N;5720N;
T;NATE;5830N;5830N;
T;NATE;5840N;5840N;
T;NATE;5750N;5750N;
T;NATE;HOIST;HOIST;
L;F;ETARI;ETARI;
T;NATF;ETARI;ETARI;
T;NATF;H5620;H5620;
T;NATF;H5730;H5730;
T;NATF;H5740;H5740;
T;NATF;H5650;H5650;
T;NATF;IRLOK;IRLOK;
L;G;RESNO;RESNO;
T;NATG;RESNO;RESNO;
T;NATG;5620N;5620N;
T;NATG;5730N;5730N;
T;NATG;5740N;5740N;
T;NATG;5650N;5650N;
T;NATG;JANJO;JANJO;
L;T;ALLRY;ALLRY;
T;NATT;ALLRY;ALLRY;
T;NATT;5150N;5150N;
T;NATT;5340N;5340N;
T;NATT;5430N;5430N;
T;NATT;5420N;5420N;
T;NATT;DOGAL;DOGAL;
T;NATT;BEXET;BEXET;
L;U;ELSIR;ELSIR;
T;NATU;ELSIR;ELSIR;
T;NATU;5050N;5050N;
T;NATU;5240N;5240N;
T;NATU;5330N;5330N;
T;NATU;5320N;5320N;
T;NATU;MALOT;MALOT;
T;NATU;GISTI;GISTI;
L;V;JOOPY;JOOPY;
T;NATV;JOOPY;JOOPY;
T;NATV;4950N;4950N;
T;NATV;5140N;5140N;
T;NATV;5230N;5230N;
T;NATV;5220N;5220N;
T;NATV;LIMRI;LIMRI;
T;NATV;XETBO;XETBO;
L;W;NICSO;NICSO;
T;NATW;NICSO;NICSO;
T;NATW;4850N;4850N;
T;NATW;5040N;5040N;
T;NATW;5130N;5130N;
T;NATW;5120N;5120N;
T;NATW;DINIM;DINIM;
T;NATW;ELSOX;ELSOX;
L;X;PORTI;PORTI;
T;NATX;PORTI;PORTI;
T;NATX;4750N;4750N;
T;NATX;4940N;4940N;
T;NATX;5030N;5030N;
T;NATX;5020N;5020N;
T;NATX;SOMAX;SOMAX;
T;NATX;ATSUR;ATSUR;
L;Y;SUPRY;SUPRY;
T;NATY;SUPRY;SUPRY;
T;NATY;4650N;4650N;
T;NATY;4840N;4840N;
T;NATY;4930N;4930N;
T;NATY;4920N;4920N;
T;NATY;BEDRA;BEDRA;
T;NATY;NASBA;NASBA;
L;Z;RAFIN;RAFIN;
T;NATZ;RAFIN;RAFIN;
T;NATZ;4550N;4550N;
T;NATZ;4740N;4740N;
T;NATZ;4830N;4830N;
T;NATZ;4820N;4820N;
T;NATZ;4815N;4815N;
T;NATZ;OMOKO;OMOKO;
T;NATZ;GUNSO;GUNSO;
