L;A;PIKIL;PIKIL;
T;NATA;PIKIL;PIKIL;
T;NATA;5720N;5720N;
T;NATA;5830N;5830N;
T;NATA;5740N;5740N;
T;NATA;5550N;5550N;
T;NATA;LOMSI;LOMSI;
L;B;RESNO;RESNO;
T;NATB;RESNO;RESNO;
T;NATB;5620N;5620N;
T;NATB;5730N;5730N;
T;NATB;5640N;5640N;
T;NATB;5450N;5450N;
T;NATB;NEEKO;NEEKO;
L;C;VENER;VENER;
T;NATC;VENER;VENER;
T;NATC;H5520;H5520;
T;NATC;H5630;H5630;
T;NATC;H5540;H5540;
T;NATC;H5350;H5350;
T;NATC;PELTU;PELTU;
L;D;DOGAL;DOGAL;
T;NATD;DOGAL;DOGAL;
T;NATD;5520N;5520N;
T;NATD;5630N;5630N;
T;NATD;5540N;5540N;
T;NATD;5350N;5350N;
T;NATD;RIKAL;RIKAL;
L;E;MALOT;MALOT;
T;NATE;MALOT;MALOT;
T;NATE;5420N;5420N;
T;NATE;5530N;5530N;
T;NATE;5440N;5440N;
T;NATE;5250N;5250N;
T;NATE;TUDEP;TUDEP;
L;U;PORTI;PORTI;
T;NATU;PORTI;PORTI;
T;NATU;4750N;4750N;
T;NATU;4840N;4840N;
T;NATU;5030N;5030N;
T;NATU;5220N;5220N;
T;NATU;LIMRI;LIMRI;
T;NATU;XETBO;XETBO;
L;V;SUPRY;SUPRY;
T;NATV;SUPRY;SUPRY;
T;NATV;4650N;4650N;
T;NATV;4740N;4740N;
T;NATV;4930N;4930N;
T;NATV;5120N;5120N;
T;NATV;DINIM;DINIM;
T;NATV;ELSOX;ELSOX;
L;W;RAFIN;RAFIN;
T;NATW;RAFIN;RAFIN;
T;NATW;4550N;4550N;
T;NATW;4640N;4640N;
T;NATW;4830N;4830N;
T;NATW;5020N;5020N;
T;NATW;SOMAX;SOMAX;
T;NATW;ATSUR;ATSUR;
L;X;DOVEY;DOVEY;
T;NATX;DOVEY;DOVEY;
T;NATX;4260N;4260N;
T;NATX;4450N;4450N;
T;NATX;4540N;4540N;
T;NATX;4730N;4730N;
T;NATX;4920N;4920N;
T;NATX;BEDRA;BEDRA;
T;NATX;NASBA;NASBA;
L;Y;JOBOC;JOBOC;
T;NATY;JOBOC;JOBOC;
T;NATY;4160N;4160N;
T;NATY;4350N;4350N;
T;NATY;4440N;4440N;
T;NATY;4630N;4630N;
T;NATY;4820N;4820N;
T;NATY;4815N;4815N;
T;NATY;OMOKO;OMOKO;
T;NATY;GUNSO;GUNSO;
L;Z;MUNEY;MUNEY;
T;NATZ;MUNEY;MUNEY;
T;NATZ;4060N;4060N;
T;NATZ;4250N;4250N;
T;NATZ;4340N;4340N;
T;NATZ;4530N;4530N;
T;NATZ;4720N;4720N;
T;NATZ;4715N;4715N;
T;NATZ;ETIKI;ETIKI;
T;NATZ;REGHI;REGHI;
