CZUL_CTR;132.250;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_APP;118.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_OW_APP;118.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_N_APP;118.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_S_APP;126.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_DEP;124.650;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_TWR;119.300;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_W_GND;121.000;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_E_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_R_GND;122.075;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYUL_DEL;125.600;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYOW_APP;135.150;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYOW_DEP;128.175;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYOW_TWR;118.800;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYOW_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYOW_DEL;119.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYTR_APP;128.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYTR_TWR;128.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYTR_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYTR_DEL;124.350;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYHU_TWR;118.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYHU_GND;126.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYQB_APP;127.850;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYQB_TWR;118.650;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYQB_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYQB_DEL;124.350;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYBG_APP;127.200;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYBG_TWR;126.200;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYBG_GND;121.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYJN_TWR;118.200;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYJN_GND;121.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYRC_TWR;118.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYRC_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYMX_TWR;119.100;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYMX_GND;121.800;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
CYMX_R_GND;122.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;
