CZUL_CTR;132.250;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_APP;118.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_N_APP;118.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_S_APP;126.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_TWR;119.300;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_R_GND;122.075;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYUL_DEL;125.600;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYOW_APP;135.150;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYOW_TWR;118.800;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYOW_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYOW_DEL;119.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYTR_APP;128.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYTR_TWR;128.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYTR_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYTR_DEL;124.350;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYHU_TWR;118.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYHU_GND;126.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYQB_APP;127.850;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYQB_TWR;128.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYQB_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYQB_DEL;124.350;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYBG_APP;127.200;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYBG_TWR;126.200;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYBG_GND;121.700;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYBG_DEL;119.000;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYJN_TWR;118.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYJN_GND;126.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYRC_TWR;118.400;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYRC_GND;121.900;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYMX_TWR;119.100;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
CYMX_GND;121.800;CZUL CYUL CYOW CYTR CYHU CYQB CYBG CYJN CYRC CYMX CZEG CDQX CZQX CZQM CZYZ KZBW CZWG BIRD;CZUL.CPR;
