// CYAH STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYAH Approaches


//// RNV09 ////
CYAH;09;RNV09;CYAH;CYAH;3;
SEMRI;SEMRI;<br>;
SEMRI;SEMRI;^2800 @200K;
OTIBI;OTIBI;@2400;
APLEB;APLEB;<br>;
APLEB;APLEB;@210K;
SEMRI;SEMRI;
NOSAV;NOSAV;<br>;
NOSAV;NOSAV;@210K;
SEMRI;SEMRI;

CYAH;09;GA RNV09;CYAH;CYAH;5;
DEGTA;DEGTA;<br>;
DEGTA;DEGTA;@3100;
//// END RNV09 ////

//// RNV27 ////
CYAH;27;RNV27;CYAH;CYAH;3;
EBKON;EBKON;<br>;
EBKON;EBKON;^2800 @200K;
KEKLO;KEKLO;@2400;
OTMID;OTMID;<br>;
OTMID;OTMID;@210K;
EBKON;EBKON;
VESRI;VESRI;<br>;
VESRI;VESRI;@210K;
EBKON;EBKON;

CYAH;27;GA RNV27;CYAH;CYAH;5;
PUSUB;PUSUB;<br>;
PUSUB;PUSUB;@3100;
//// END RNV27 ////