// CYGL STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// CYGL Approaches


//// RNV13 ////
CYGL;13;RNV13;CYGL;CYGL;3;
IMEXO;IMEXO;<br>;
IMEXO;IMEXO;^2000;
OTVUK;OTVUK;@2000;
IMEXO;IMEXO;
TOTAS;TOTAS;<br>;
TOTAS;TOTAS;@210K;
IMEXO;IMEXO;
UBVON;UBVON;<br>;
UBVON;UBVON;@210K;
IMEXO;IMEXO;

CYGL;13;GA RNV13;CYGL;CYGL;5;
TULEL;TULEL;<br>;
TULEL;TULEL;@2300;
//// END RNV13 ////

//// RNV31 ////
CYGL;31;RNV31;CYGL;CYGL;3;
DUTOX;DUTOX;<br>;
DUTOX;DUTOX;^2400;
PUVUL;PUVUL;@2000;
ALVAK;ALVAK;<br>;
ALVAK;ALVAK;@210K;
DUTOX;DUTOX;
DUTOX;DUTOX;
ILARO;ILARO;<br>;
ILARO;ILARO;@210K;
DUTOX;DUTOX;

CYGL;31;GA RNV31;CYGL;CYGL;5;
SATAB;SATAB;<br>;
SATAB;SATAB;@2400;
//// END RNV31 ////

//// VOR13 ////
CYGL;13;VOR13;CYGL;CYGL;3;
FS13;FS13;<br>;
FS13;FS13;@2000 @210K @210K @210K;
FS13;FS13;

CYGL;13;GA VOR13;CYGL;CYGL;5;
YGL;YGL;<br>;
YGL;YGL;@2300;
//// END VOR13 ////