// CYHH STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// CYHH Approaches


//// RNV09 ////
CYHH;09;RNV09;CYHH;CYHH;3;
MIXID;MIXID;<br>;
MIXID;MIXID;^2400;
TEVUK;TEVUK;@2300;
KENVI;KENVI;<br>;
KENVI;KENVI;@210K;
MIXID;MIXID;
PILBA;PILBA;<br>;
PILBA;PILBA;@210K;
MIXID;MIXID;

CYHH;09;GA RNV09;CYHH;CYHH;5;
UDLAN;UDLAN;<br>;
UDLAN;UDLAN;@3400;
//// END RNV09 ////

//// RNV27 ////
CYHH;27;RNV27;CYHH;CYHH;3;
SEGUK;SEGUK;<br>;
SEGUK;SEGUK;^3400;
OTSEP;OTSEP;@2300;
XUBUL;XUBUL;^1570;
LISGI;LISGI;<br>;
LISGI;LISGI;@210K;
SEGUK;SEGUK;
URVIV;URVIV;<br>;
URVIV;URVIV;@210K;
SEGUK;SEGUK;

CYHH;27;GA RNV27;CYHH;CYHH;5;
ILIPA;ILIPA;<br>;
ILIPA;ILIPA;@3400;
//// END RNV27 ////