// CYND STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// CYND Approaches


//// RNV09 ////
CYND;09;RNV09;CYND;CYND;3;
SPUZM;SPUZM;<br>;
SPUZM;SPUZM;^2900;
IRKIN;IRKIN;@1500;
GOTIN;GOTIN;^1020;
DEDAR;DEDAR;<br>;
SPUZM;SPUZM;
EPSUX;EPSUX;<br>;
EPSUX;EPSUX;@210K;
SPUZM;SPUZM;

CYND;09;GA RNV09;CYND;CYND;5;
APKOP;APKOP;<br>;
APKOP;APKOP;@3000;
//// END RNV09 ////

//// RNV27 ////
CYND;27;RNV27;CYND;CYND;3;
AVRUR;AVRUR;<br>;
AVRUR;AVRUR;^1900;
GOVEX;GOVEX;@1800;
AXOBA;AXOBA;^990;
ESTEV;ESTEV;<br>;
AVRUR;AVRUR;
NUDAX;NUDAX;<br>;
NUDAX;NUDAX;@210K;
AVRUR;AVRUR;

CYND;27;GA RNV27;CYND;CYND;5;
DUVIL;DUVIL;<br>;
DUVIL;DUVIL;@3000;
//// END RNV27 ////