// KOPF SIDs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)


//// ALTNN2 ////
KOPF;09L:09R:12:27L:27R:30;ALTNN2;KOPF;KOPF;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
ALTNN;ALTNN;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KOPF;09L:09R:12:27L:27R:30;ALTNN2.DUCEN;KOPF;KOPF;1;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
AGERS;AGERS;<br>;
AGERS;AGERS;^5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
//// END ALTNN2 ////

//// BNGOS4 ////
KOPF;09L:09R:12:27L:27R:30;BNGOS4;KOPF;KOPF;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;

KOPF;09L:09R:12:27L:27R:30;BNGOS4.COREA;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
KOPF;09L:09R:12:27L:27R:30;BNGOS4.DOLIE;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KOPF;09L:09R:12:27L:27R:30;BNGOS4.MERKS;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
MRENO;MRENO;<br>;
MRENO;MRENO;^5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
//// END BNGOS4 ////

//// DORRL2 ////
KOPF;09L:09R:12:27L:27R:30;DORRL2;KOPF;KOPF;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KOPF;09L:09R:12:27L:27R:30;DORRL2.MATLK;KOPF;KOPF;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KOPF;09L:09R:12:27L:27R:30;DORRL2.ONEWY;KOPF;KOPF;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL2 ////

//// FLMGO2 ////
KOPF;09L:09R:12:27L:27R:30;FLMGO2;KOPF;KOPF;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;

KOPF;09L:09R:12:27L:27R:30;FLMGO2.STYMY;KOPF;KOPF;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KOPF;09L:09R:12:27L:27R:30;FLMGO2.WAPOM;KOPF;KOPF;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;^5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
//// END FLMGO2 ////

//// FOLZZ3 ////
KOPF;09L:09R:12:27L:27R:30;FOLZZ3;KOPF;KOPF;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;

KOPF;09L:09R:12:27L:27R:30;FOLZZ3.ALYRA;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
KOPF;09L:09R:12:27L:27R:30;FOLZZ3.GOZZR;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
KOPF;09L:09R:12:27L:27R:30;FOLZZ3.PADUS;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
KOPF;09L:09R:12:27L:27R:30;FOLZZ3.SNAGY;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
KOPF;09L:09R:12:27L:27R:30;FOLZZ3.SUMRS;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
KOPF;09L:09R:12:27L:27R:30;FOLZZ3.ZFP;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
//// END FOLZZ3 ////

//// GLADZ3 ////
KOPF;09L:09R:12:27L:27R:30;GLADZ3;KOPF;KOPF;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;

KOPF;09L:09R:12:27L:27R:30;GLADZ3.BAGGS;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KOPF;09L:09R:12:27L:27R:30;GLADZ3.LULLS;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KOPF;09L:09R:12:27L:27R:30;GLADZ3.SHAQQ;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
//// END GLADZ3 ////

//// HURCN4 ////
KOPF;09L:09R:12:27L:27R:30;HURCN4;KOPF;KOPF;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KOPF;09L:09R:12:27L:27R:30;HURCN4.KPASA;KOPF;KOPF;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KOPF;09L:09R:12:27L:27R:30;HURCN4.SMELZ;KOPF;KOPF;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;^5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HURCN4 ////

//// HUSIL3 ////
KOPF;09L:09R:12:27L:27R:30;HUSIL3;KOPF;KOPF;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
CAMIX;CAMIX;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
RAJAY;RAJAY;

KOPF;09L:09R:12:27L:27R:30;HUSIL3.CAMIX;KOPF;KOPF;1;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
CAMIX;CAMIX;
KOPF;09L:09R:12:27L:27R:30;HUSIL3.RAJAY;KOPF;KOPF;1;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
RAJAY;RAJAY;
//// END HUSIL3 ////

//// LIFRR2 ////
KOPF;09L:09R:12:27L:27R:30;LIFRR2;KOPF;KOPF;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KOPF;09L:09R:12:27L:27R:30;LIFRR2.BAIRN;KOPF;KOPF;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KOPF;09L:09R:12:27L:27R:30;LIFRR2.WIXED;KOPF;KOPF;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;^4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR2 ////

//// MAYNR2 ////
KOPF;09L:09R:12:27L:27R:30;MAYNR2;KOPF;KOPF;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KOPF;09L:09R:12:27L:27R:30;MAYNR2.CANOA;KOPF;KOPF;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KOPF;09L:09R:12:27L:27R:30;MAYNR2.FUNDI;KOPF;KOPF;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KOPF;09L:09R:12:27L:27R:30;MAYNR2.MAXIM;KOPF;KOPF;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;^5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR2 ////