CLIMB TO AND MAINTAIN [ALT];WU;0;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
EXPEDITE CLIMB TO [ALT];WU;0;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
IMMEDIATELY CLIMB TO [ALT];WU;0;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
MAINTAIN [ALT];WU;0;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
DESCEND TO AND MAINTAIN [ALT];WU;1;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
EXPEDITE DESCENT TO [ALT];WU;1;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
IMMEDIATELY DESCEND TO [ALT];WU;1;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;1;0;0;0;1;
MAINTAIN [ALT];WU;1;[ALT];[SID];[TRSN];[MACH];0;0;0;0;1;0;0;0;1;
CLEARED DIRECT [FIX].;WU;2;[FIX];[ATC];[FRQ];[MACH];1;0;0;0;3;0;0;0;1;
PROCEED ON COURSE.;WU;2;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
SPEED [SPD];WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;2;0;0;0;1;
SPEED [SPD] OR LESS;WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;2;0;0;0;1;
SPEED [SPD] OR GREATER;WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;2;0;0;0;1;
SPEED M[SPD];WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;1;
SPEED M[SPD] OR LESS;WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;1;
SPEED M[SPD] OR GREATER;WU;3;[SPD];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;1;
SPEED RESTRICTION CANCELLED;WU;3;[FIX];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;0;
LOGOFF APPROVED. MONITOR 122.8.;WU;4;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
CONTACT [ATC] [FRQ];WU;4;[ATC];[FRQ];[FRQ];[MACH];0;0;0;0;6;7;0;0;2;
SQUAWK [CODE];WU;5;[CODE];[ATC];[FRQ];[MACH];0;0;0;0;4;0;0;0;1;
RADAR CONTACT.;WU;5;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
RADAR SERVICE TERMINATED.;WU;5;[ALT];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
SET SQUAWK MODE ACTIVE;WU;5;[SPD];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;0;
AT [FIX];WU;6;[FIX];[SID];[TRSN];[MACH];0;0;0;0;3;0;0;0;1;
CROSS [FIX] AT AND MAINTAIN [ALT];WU;6;[FIX];[ALT];[FRQ];[MACH];0;0;0;0;0;0;0;0;2;
CROSS [FIX] AT AND MAINTAIN [ALT] AT [SPD];WU;6;[FIX];[ALT];[SPD];[MACH];0;0;0;0;0;0;0;0;3;
REPORT RDY FOR DESCEND.;WU;8;[DEST];[SID];[TRSN];[MACH];0;0;0;0;0;0;0;0;0;
CLEARED TO [D] VIA [DP] THEN AS FILED,;WU;9;[D];[DP];[TRSN];[MACH];0;0;0;0;0;3;0;0;2;
CLIMB VIA SID. EXPECT FILED ALT 10 MIN AFTER DP.;WU;9;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
CLIMB VIA SID, EXCEPT MAINTAIN [ALT], EXPECT FILED ALT 10 MIN AFTER DP,;WU;9;[ALT];[SID];[TRSN];[MACH];0;0;0;0;1;0;0;0;1;
MAINTAIN [ALT], EXP FILED ALT 10 MIN AFTER DP,;WU;9;[ALT];[SID];[TRSN];[MACH];0;0;0;0;1;0;0;0;1;
DPFRQ [FRQ], SQUAWK [SQ].;WU;9;[FRQ];[SQ];[RW];[MACH];0;0;0;0;15;4;0;0;2;
START AND PUSH AT PILOTS DISCRETION. EXPECT RW [RW] FOR DEPARTURE. ADVISE RDY FOR TXI.;WU;9;[RW];[SQ];[RW];[MACH];0;0;0;0;0;0;0;0;1;
UNABLE.;R;9;[CODE];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
AT PILOTS DISCRETION;WU;9;[FIX];[ALT];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
DISREGARD LAST CPDLC MSG AND SEND AN UNABLE;WU;9;[TYP];[ALT];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
