// PHNG SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// HELUX6 ////
PHNG;04:22;HELUX6;PHNG;PHNG;
HELUX;HELUX;<br>;
HARPE;HARPE;
MKK;MKK;
HELUX;HELUX;<br>;
HELUX;HELUX;
HARPE;HARPE;
MKK;MKK;

//// END HELUX6 ////

//// MUGGE1 ////
PHNG;04:22;MUGGE1;PHNG;PHNG;
MUGGE;MUGGE;<br>;
MUGGE;MUGGE;^6000;
OMINE;OMINE;
HNL;HNL;@250K;
MUGGE;MUGGE;<br>;
MUGGE;MUGGE;^6000;
OMINE;OMINE;
HNL;HNL;@250K;

//// END MUGGE1 ////

//// NGF6 ////
PHNG;04:22;NGF6;PHNG;PHNG;
FUZZE;FUZZE;<br>;
FUZZE;FUZZE;^6000;
HEROV;HEROV;
SOK;SOK;
FUZZE;FUZZE;<br>;
FUZZE;FUZZE;
HEROV;HEROV;
SOK;SOK;

//// END NGF6 ////