// KHUA STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KHUA Approaches


//// VDM35 ////
KHUA;35;VDM35;KHUA;KHUA;3;
DEANY;DEANY;<br>;
DEANY;DEANY;^2900;
KEVON;KEVON;@2300;
HISIP;HISIP;@708;
RQZ;RQZ;<br>;
RQZ;RQZ;^2900;
DEANY;DEANY;^2900;
DEANY;DEANY;

KHUA;35;GA VDM35;KHUA;KHUA;5;
RQZ;RQZ;<br>;
RQZ;RQZ;^3000;
//// END VDM35 ////

//// RNV17 ////
KHUA;17;RNV17;KHUA;KHUA;3;
IPUDE;IPUDE;<br>;
IPUDE;IPUDE;^3000;
OYOVA;OYOVA;@2600;
NICGI;NICGI;^1520;
RQZ;RQZ;<br>;
RQZ;RQZ;^3000;
IPUDE;IPUDE;^3000;
IPUDE;IPUDE;
TANNE;TANNE;<br>;
TANNE;TANNE;^3000;
IPUDE;IPUDE;^3000;
IPUDE;IPUDE;

KHUA;17;GA RNV17;KHUA;KHUA;5;
FASOV;FASOV;<br>;
FASOV;FASOV;^3000;
//// END RNV17 ////

//// RNV35 ////
KHUA;35;RNV35;KHUA;KHUA;3;
FASOV;FASOV;<br>;
FASOV;FASOV;^3000;
CAVPU;CAVPU;@2500;
ITIYU;ITIYU;^1400;
FEWER;FEWER;<br>;
FEWER;FEWER;^3000;
FASOV;FASOV;
RQZ;RQZ;<br>;
RQZ;RQZ;^3000;
FASOV;FASOV;^3000;
FASOV;FASOV;

KHUA;35;GA RNV35;KHUA;KHUA;5;
IPUDE;IPUDE;<br>;
IPUDE;IPUDE;^3000;
//// END RNV35 ////