// KLRF STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KLRF Approaches


//// ILS25 ////
KLRF;25;ILS25;KLRF;KLRF;3;
BIELD;BIELD;<br>;
BIELD;BIELD;@2000;
HESUP;HESUP;@1800;
AALII;AALII;<br>;
AALII;AALII;^2000;
BIELD;BIELD;
BIELD;BIELD;

KLRF;25;GA ILS25;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END ILS25 ////

//// RNV07 ////
KLRF;07;RNV07;KLRF;KLRF;3;
CETLI;CETLI;<br>;
CETLI;CETLI;^3200;
BNINE;BNINE;@1900;
CETLI;CETLI;
LCHON;LCHON;<br>;
LCHON;LCHON;^3200 @230K;
CETLI;CETLI;

KLRF;07;GA RNV07;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000 @200K;
//// END RNV07 ////

//// RNV25 ////
KLRF;25;RNV25;KLRF;KLRF;3;
BIELD;BIELD;<br>;
BIELD;BIELD;@2000 @230K;
HESUP;HESUP;@1800;
AALII;AALII;<br>;
AALII;AALII;^2000 @230K;
BIELD;BIELD;
BIELD;BIELD;

KLRF;25;GA RNV25;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END RNV25 ////

//// TAC07 ////
KLRF;07;TAC07;KLRF;KLRF;3;
HURKO;HURKO;<br>;
HURKO;HURKO;^3200;
ROOCK;ROOCK;@1800;
CUTUM;CUTUM;@481;
HURKO;HURKO;

KLRF;07;GA TAC07;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END TAC07 ////

//// TAC25 ////
KLRF;25;TAC25;KLRF;KLRF;3;
ETABE;ETABE;<br>;
ETABE;ETABE;^2000;
GETVE;GETVE;@1800;
HITKI;HITKI;@508;
ETABE;ETABE;

KLRF;25;GA TAC25;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END TAC25 ////