// KPBF STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KPBF Approaches


//// ILS18 ////
KPBF;18;ILS18;KPBF;KPBF;3;
REYLO;REYLO;<br>;
REYLO;REYLO;^2000;
TUKER;TUKER;@1900;
IYTEL;IYTEL;<br>;
IYTEL;IYTEL;
IYUNE;IYUNE;
CACAC;CACAC;^3700 
PBF;PBF;
NETAA;NETAA;^2000;
REYLO;REYLO;

KPBF;18;GA ILS18;KPBF;KPBF;5;
RISON;RISON;<br>;
RISON;RISON;^2000;
//// END ILS18 ////

//// RNV18 ////
KPBF;18;RNV18;KPBF;KPBF;3;
WAGGG;WAGGG;<br>;
WAGGG;WAGGG;^2000;
COCAR;COCAR;@1800;
WISDE;WISDE;^780;
PBF;PBF;<br>;
WAGGG;WAGGG;^2000;
WAGGG;WAGGG;
UBECA;UBECA;<br>;
WAGGG;WAGGG;

KPBF;18;GA RNV18;KPBF;KPBF;5;
REROY;REROY;<br>;
REROY;REROY;^2000;
//// END RNV18 ////

//// RNV36 ////
KPBF;36;RNV36;KPBF;KPBF;3;
REROY;REROY;<br>;
REROY;REROY;^2000;
ESICO;ESICO;@1800;
WEPIR;WEPIR;^780;
JUPDA;JUPDA;<br>;
REROY;REROY;
PBF;PBF;<br>;
REROY;REROY;^2000;
REROY;REROY;
ZAMTU;ZAMTU;<br>;
REROY;REROY;

KPBF;36;GA RNV36;KPBF;KPBF;5;
WAGGG;WAGGG;<br>;
WAGGG;WAGGG;^2000;
//// END RNV36 ////