// KSGT STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KSGT Approaches


//// ILS36 ////
KSGT;36;ILS36;KSGT;KSGT;3;
CFPVH;CFPVH;<br>;
CFPVH;CFPVH;^1900;
STUTT;STUTT;@1857;
PBF;PBF;<br>;
STUTT;STUTT;^1900 @210K @210K @210K 
UJM;UJM;
STUTT;STUTT;^2300 @210K @210K @210K;
CFPVH;CFPVH;

KSGT;36;GA ILS36;KSGT;KSGT;5;
TT;TT;<br>;
TT;TT;^1900;
//// END ILS36 ////

//// RNV09 ////
KSGT;09;RNV09;KSGT;KSGT;3;
HINOX;HINOX;<br>;
HINOX;HINOX;^2000;
GEYSE;GEYSE;@1900;
HINOX;HINOX;
PBF;PBF;<br>;
RIDOC;RIDOC;^2000;
HINOX;HINOX;
PIMAE;PIMAE;<br>;
HINOX;HINOX;

KSGT;09;GA RNV09;KSGT;KSGT;5;
WEGAV;WEGAV;<br>;
WEGAV;WEGAV;^2000;
//// END RNV09 ////

//// RNV18 ////
KSGT;18;RNV18;KSGT;KSGT;3;
ZEDUK;ZEDUK;<br>;
ZEDUK;ZEDUK;^2000;
TOCOK;TOCOK;@1900;
DRAST;DRAST;<br>;
WILUS;WILUS;^2000;
ZEDUK;ZEDUK;
HILLE;HILLE;<br>;
WILUS;WILUS;^2000;
ZEDUK;ZEDUK;
NIBIC;NIBIC;<br>;
ZEDUK;ZEDUK;
ZEDUK;ZEDUK;

KSGT;18;GA RNV18;KSGT;KSGT;5;
HOGOM;HOGOM;<br>;
HOGOM;HOGOM;^2000;
//// END RNV18 ////

//// RNV27 ////
KSGT;27;RNV27;KSGT;KSGT;3;
WEGAV;WEGAV;<br>;
WEGAV;WEGAV;^2000;
HONAM;HONAM;@1900;
PBF;PBF;<br>;
CISAX;CISAX;^2000;
WEGAV;WEGAV;
UJM;UJM;<br>;
WEGAV;WEGAV;
WEGAV;WEGAV;

KSGT;27;GA RNV27;KSGT;KSGT;5;
HINOX;HINOX;<br>;
HINOX;HINOX;^2000;
//// END RNV27 ////

//// RNV36 ////
KSGT;36;RNV36;KSGT;KSGT;3;
HOGOM;HOGOM;<br>;
HOGOM;HOGOM;^2000;
LAYIS;LAYIS;@1900;
MAVRE;MAVRE;^1220;
HOGOM;HOGOM;
KIYEL;KIYEL;<br>;
HOGOM;HOGOM;
PBF;PBF;<br>;
OKIYO;OKIYO;^2000;
HOGOM;HOGOM;

KSGT;36;GA RNV36;KSGT;KSGT;5;
ZEDUK;ZEDUK;<br>;
ZEDUK;ZEDUK;^2000;
//// END RNV36 ////