// KUOX STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KUOX Approaches


//// LOCY09 ////
KUOX;09;LOCY09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
TUNNG;TUNNG;@1800;
JODIB;JODIB;

KUOX;09;GA LOCY09;KUOX;KUOX;5;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
//// END LOCY09 ////

//// LOCZ09 ////
KUOX;09;LOCZ09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
TUNNG;TUNNG;@1800;
HLI;HLI;<br>;
TUNNG;TUNNG;^3000 @210K @210K @210K 
ZETUR;ZETUR;^2800;
ZETUR;ZETUR;
JODIB;JODIB;

KUOX;09;GA LOCZ09;KUOX;KUOX;5;
TUNNG;TUNNG;<br>;
TUNNG;TUNNG;^2800;
//// END LOCZ09 ////

//// RNV09 ////
KUOX;09;RNV09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
ETEEN;ETEEN;@2000;
MNING;MNING;^1200;
ELLII;ELLII;<br>;
JODIB;JODIB;
JODIB;JODIB;
RCHEY;RCHEY;<br>;
JODIB;JODIB;

KUOX;09;GA RNV09;KUOX;KUOX;5;
GROVV;GROVV;<br>;
GROVV;GROVV;^2800;
//// END RNV09 ////

//// RNV27 ////
KUOX;27;RNV27;KUOX;KUOX;3;
GROVV;GROVV;<br>;
GROVV;GROVV;^2800;
VAUHT;VAUHT;@2200;
SWAYZ;SWAYZ;^1380;
BIACO;BIACO;<br>;
GROVV;GROVV;
FLKNR;FLKNR;<br>;
GROVV;GROVV;
GROVV;GROVV;

KUOX;27;GA RNV27;KUOX;KUOX;5;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
//// END RNV27 ////

//// VORA09 ////
KUOX;09;VORA09;KUOX;KUOX;3;
TODYY;TODYY;<br>;
TODYY;TODYY;^2400;
FLIMM;FLIMM;@2400;
FLLAM;FLLAM;^1440;
GLLLM;GLLLM;@1380;
HLI;HLI;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;
NUJLE;NUJLE;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;
YUGPU;YUGPU;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;

KUOX;09;GA VORA09;KUOX;KUOX;5;
TODYY;TODYY;<br>;
TODYY;TODYY;^2400;
//// END VORA09 ////

//// VORA27 ////
KUOX;27;VORA27;KUOX;KUOX;3;
TODYY;TODYY;<br>;
TODYY;TODYY;^2400;
FLIMM;FLIMM;@2400;
FLLAM;FLLAM;^1440;
GLLLM;GLLLM;@1380;
HLI;HLI;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;
NUJLE;NUJLE;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;
YUGPU;YUGPU;<br>;
HHOTY;HHOTY;^2400;
TODYY;TODYY;

KUOX;27;GA VORA27;KUOX;KUOX;5;
TODYY;TODYY;<br>;
TODYY;TODYY;^2400;
//// END VORA27 ////