// KLRG STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KLRG Approaches


//// RNV16 ////
KLRG;16;RNV16;KLRG;KLRG;3;
LELSE;LELSE;<br>;
LELSE;LELSE;^2800;
HESIS;HESIS;@2000;
AKUDE;AKUDE;^1200;
LELSE;LELSE;
MOZMO;MOZMO;<br>;
LELSE;LELSE;
UFAZY;UFAZY;<br>;
LELSE;LELSE;

KLRG;16;GA RNV16;KLRG;KLRG;5;
LADNE;LADNE;<br>;
LADNE;LADNE;^3100;
//// END RNV16 ////

//// RNV34 ////
KLRG;34;RNV34;KLRG;KLRG;3;
LADNE;LADNE;<br>;
LADNE;LADNE;^3100;
RAEGN;RAEGN;@2000;
LADNE;LADNE;
UYOSI;UYOSI;<br>;
LADNE;LADNE;
WIXIV;WIXIV;<br>;
LADNE;LADNE;

KLRG;34;GA RNV34;KLRG;KLRG;5;
LELSE;LELSE;<br>;
LELSE;LELSE;^2800;
//// END RNV34 ////