// KBWI STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KBWI Approaches


//// ILS10 ////
KBWI;10;ILS10;KBWI;KBWI;3;
EFFYS;EFFYS;<br>;
EFFYS;EFFYS;^2300;
JEANS;JEANS;@1500;
COLUM;COLUM;<br>;
EFFYS;EFFYS;
REMMY;REMMY;<br>;
COLUM;COLUM;^3000;
EFFYS;EFFYS;

KBWI;10;GA ILS10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END ILS10 ////

//// ILS15L ////
KBWI;15L;ILS15L;KBWI;KBWI;3;
MNKEY;MNKEY;<br>;
MNKEY;MNKEY;^2500;
ZOWEE;ZOWEE;@2100;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
MNKEY;MNKEY;

KBWI;15L;GA ILS15L;KBWI;KBWI;5;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^2500;
//// END ILS15L ////

//// ILS15R ////
KBWI;15R;ILS15R;KBWI;KBWI;3;
KAHNN;KAHNN;<br>;
KAHNN;KAHNN;^3000;
KEVVN;KEVVN;@2000;
BMORE;BMORE;<br>;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;@5000 @210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;^4000;
BMORE;BMORE;^4000;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;@4000 @210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;

KBWI;15R;GA ILS15R;KBWI;KBWI;5;
JANNS;JANNS;<br>;
JANNS;JANNS;^2500;
//// END ILS15R ////

//// ILS28 ////
KBWI;28;ILS28;KBWI;KBWI;3;
SOULZ;SOULZ;<br>;
SOULZ;SOULZ;@2300;
JURTI;JURTI;@1300;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;@210K;
MCKAY;MCKAY;^3000;
SOULZ;SOULZ;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;@210K;
MCKAY;MCKAY;^3000;
SOULZ;SOULZ;
MCKAY;MCKAY;<br>;
MCKAY;MCKAY;^3000;
SOULZ;SOULZ;

KBWI;28;GA ILS28;KBWI;KBWI;5;
YANNI;YANNI;<br>;
YANNI;YANNI;^2600;
//// END ILS28 ////

//// ILS33L ////
KBWI;33L;ILS33L;KBWI;KBWI;3;
SPLAT;SPLAT;<br>;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;@1500;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000 @210K;
SPLAT;SPLAT;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;@5000 @210K;
SPLAT;SPLAT;

KBWI;33L;GA ILS33L;KBWI;KBWI;5;
YANNI;YANNI;<br>;
YANNI;YANNI;^2600;
//// END ILS33L ////

//// ILS33R ////
KBWI;33R;ILS33R;KBWI;KBWI;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^3000;
ORIOL;ORIOL;@2000;

KBWI;33R;GA ILS33R;KBWI;KBWI;5;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
//// END ILS33R ////

//// RNVY10 ////
KBWI;10;RNVY10;KBWI;KBWI;3;
EFFYS;EFFYS;<br>;
EFFYS;EFFYS;^2300;
JEANS;JEANS;@1500;
KHORT;KHORT;^860;
COLUM;COLUM;<br>;
EFFYS;EFFYS;
REMMY;REMMY;<br>;
COLUM;COLUM;^3000;
EFFYS;EFFYS;

KBWI;10;GA RNVY10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END RNVY10 ////

//// RNVZ10 ////
KBWI;10;RNVZ10;KBWI;KBWI;3;
JEANS;JEANS;<br>;
JEANS;JEANS;@1500;
ANCRR;ANCRR;<br>;
ANCRR;ANCRR;@4000 @210K;
BEGUE;BEGUE;@4000;
CATVI;CATVI;^3500;
VOBIH;VOBIH;^2800;
JEANS;JEANS;
COLUM;COLUM;<br>;
EFFYS;EFFYS;^2300;
JEANS;JEANS;
REMMY;REMMY;<br>;
COLUM;COLUM;^3000;
EFFYS;EFFYS;^2300;
JEANS;JEANS;
STRPS;STRPS;<br>;
STRPS;STRPS;@4000 @210K;
DEDLE;DEDLE;^3000;
EDMEF;EDMEF;^2000;
JEANS;JEANS;

KBWI;10;GA RNVZ10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END RNVZ10 ////

//// RNV15L ////
KBWI;15L;RNV15L;KBWI;KBWI;3;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
MNKEY;MNKEY;^2500;
ZOWEE;ZOWEE;@2100;
ADCOK;ADCOK;^980;

KBWI;15L;GA RNV15L;KBWI;KBWI;5;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^2500;
//// END RNV15L ////

//// RNV15RY ////
KBWI;15R;RNV15RY;KBWI;KBWI;3;
KAHNN;KAHNN;<br>;
KAHNN;KAHNN;^3000;
KEVVN;KEVVN;@2000;
TATTO;TATTO;^1080;
BMORE;BMORE;<br>;
BMORE;BMORE;@210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;@5000 @210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;^4000 @210K;
BMORE;BMORE;^4000 @210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;@4000 @210K;
XPRTO;XPRTO;^3600 @200K;
KAHNN;KAHNN;

KBWI;15R;GA RNV15RY;KBWI;KBWI;5;
JANNS;JANNS;<br>;
JANNS;JANNS;^2500;
//// END RNV15RY ////

//// RNV15RZ ////
KBWI;15R;RNV15RZ;KBWI;KBWI;3;
KAHNN;KAHNN;<br>;
KAHNN;KAHNN;^3000;
KEVVN;KEVVN;@2000;
BMORE;BMORE;<br>;
BMORE;BMORE;@210K;
KAHNN;KAHNN;
HUEYP;HUEYP;<br>;
HUEYP;HUEYP;@5000 @210K;
LIIVY;LIIVY;^4000;
KAHNN;KAHNN;
KYYLO;KYYLO;<br>;
KYYLO;KYYLO;^4000 @210K;
BMORE;BMORE;^4000 @210K;
KAHNN;KAHNN;
ZARTZ;ZARTZ;<br>;
ZARTZ;ZARTZ;@4000 @210K;
LESHA;LESHA;^4000;
KAHNN;KAHNN;

KBWI;15R;GA RNV15RZ;KBWI;KBWI;5;
JANNS;JANNS;<br>;
JANNS;JANNS;^2500;
//// END RNV15RZ ////

//// RNVY28 ////
KBWI;28;RNVY28;KBWI;KBWI;3;
MCKAY;MCKAY;<br>;
MCKAY;MCKAY;^3000 @210K;
SOULZ;SOULZ;^2300;
JURTI;JURTI;@1300;
ZIXUS;ZIXUS;^820;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;@210K;
MCKAY;MCKAY;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;@210K;
MCKAY;MCKAY;

KBWI;28;GA RNVY28;KBWI;KBWI;5;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
//// END RNVY28 ////

//// RNVZ28 ////
KBWI;28;RNVZ28;KBWI;KBWI;3;
JURTI;JURTI;<br>;
JURTI;JURTI;@1300;
FINNZ;FINNZ;<br>;
FINNZ;FINNZ;@5000 @210K;
VICEP;VICEP;@3500;
SOULZ;SOULZ;@2300;
JURTI;JURTI;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;@4000 @210K;
MCKAY;MCKAY;@3000;
SOULZ;SOULZ;@2300;
JURTI;JURTI;
TOGAH;TOGAH;<br>;
TOGAH;TOGAH;@5000 @210K;
FETTE;FETTE;@4000;
HGWTS;HGWTS;@2900;
JURTI;JURTI;

KBWI;28;GA RNVZ28;KBWI;KBWI;5;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
//// END RNVZ28 ////

//// RNV33LX ////
KBWI;33L;RNV33LX;KBWI;KBWI;3;
WICCA;WICCA;<br>;
WICCA;WICCA;^3000;
VGEGA;VGEGA;@1800;
RANKS;RANKS;
BRDLE;BRDLE;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;@5000 @210K;
WICCA;WICCA;

KBWI;33L;GA RNV33LX;KBWI;KBWI;5;
BMORE;BMORE;<br>;
BMORE;BMORE;^3000;
//// END RNV33LX ////

//// RNV33LY ////
KBWI;33L;RNV33LY;KBWI;KBWI;3;
SPLAT;SPLAT;<br>;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;@1500;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000 @210K;
SPLAT;SPLAT;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;@5000 @210K;
SPLAT;SPLAT;

KBWI;33L;GA RNV33LY;KBWI;KBWI;5;
BMORE;BMORE;<br>;
BMORE;BMORE;^3000;
//// END RNV33LY ////

//// RNV33LZ ////
KBWI;33L;RNV33LZ;KBWI;KBWI;3;
GRAFE;GRAFE;<br>;
GRAFE;GRAFE;@1500;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000 @210K;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;
KEEYY;KEEYY;<br>;
KEEYY;KEEYY;@4000 @210K;
LABPI;LABPI;^3200;
GRAFE;GRAFE;
KOOLZ;KOOLZ;<br>;
KOOLZ;KOOLZ;@5000 @210K;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;

KBWI;33L;GA RNV33LZ;KBWI;KBWI;5;
BMORE;BMORE;<br>;
BMORE;BMORE;^3000;
//// END RNV33LZ ////

//// RNV33R ////
KBWI;33R;RNV33R;KBWI;KBWI;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^3000;
ORIOL;ORIOL;@2000;
EXEVE;EXEVE;^940;

KBWI;33R;GA RNV33R;KBWI;KBWI;5;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
//// END RNV33R ////

// KBWI Arrivals


//// ANTHM4.10 ////
KBWI;10;ANTHM4;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;

KBWI;10;KEESH.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;10;KEMAN.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;10;NUSMM.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM4.10 ////

//// ANTHM4.15B ////
KBWI;15R:15L;ANTHM4;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ARYIA;ARYIA;@11000 @250K;

KBWI;15R:15L;KEESH.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ARYIA;ARYIA;@11000 @250K;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;15R:15L;KEMAN.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ARYIA;ARYIA;@11000 @250K;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;15R:15L;NUSMM.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ARYIA;ARYIA;@11000 @250K;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM4.15B ////

//// ANTHM4.28 ////
KBWI;28;ANTHM4;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;
GRAMZ;GRAMZ;@4000 @210K;

KBWI;28;KEESH.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;
GRAMZ;GRAMZ;@4000 @210K;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;28;KEMAN.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;
GRAMZ;GRAMZ;@4000 @210K;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;28;NUSMM.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;
GRAMZ;GRAMZ;@4000 @210K;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM4.28 ////

//// ANTHM4.33B ////
KBWI;33R:33L;ANTHM4;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;

KBWI;33R:33L;KEESH.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;33R:33L;KEMAN.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;33R:33L;NUSMM.ANTHM4;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM4.33B ////

//// EMI7 ////
KBWI;10:15L:15R:28:33L:33R;EMI7;KBWI;KBWI;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;

KBWI;10:15L:15R:28:33L:33R;AIR.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KBWI;10:15L:15R:28:33L:33R;KEMAN.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KBWI;10:15L:15R:28:33L:33R;MGW.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
//// END EMI7 ////

//// MIIDY3.10 ////
KBWI;10;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;

KBWI;10;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.10 ////

//// MIIDY3.15L ////
KBWI;15L;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;

KBWI;15L;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.15L ////

//// MIIDY3.15R ////
KBWI;15R;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;

KBWI;15R;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.15R ////

//// MIIDY3.28 ////
KBWI;28;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;

KBWI;28;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;@5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.28 ////

//// MIIDY3.33L ////
KBWI;33L;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
SNUGI;SNUGI;v5000;
JANNS;JANNS;^4000 @210K;

KBWI;33L;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
SNUGI;SNUGI;v5000;
JANNS;JANNS;^4000 @210K;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.33L ////

//// MIIDY3.33R ////
KBWI;33R;MIIDY3;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DUDDS;DUDDS;^3000;

KBWI;33R;LAFLN.MIIDY3;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DUDDS;DUDDS;^3000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;@11000 @250K;
BILIT;BILIT;
TRUTH;TRUTH;@10000;
MIIDY;MIIDY;
//// END MIIDY3.33R ////

//// RAVNN7.10 ////
KBWI;10;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;

KBWI;10;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;10;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;10;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;10;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;10;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
HUTOO;HUTOO;@4000;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.10 ////

//// RAVNN7.15L ////
KBWI;15L;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;

KBWI;15L;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;15L;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;15L;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;15L;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;15L;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
BRRKE;BRRKE;@4000;
DRZZT;DRZZT;@4000;
DAAXX;DAAXX;
DADLE;DADLE;@4000 @210K;
RYJON;RYJON;@4000;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.15L ////

//// RAVNN7.15R ////
KBWI;15R;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;

KBWI;15R;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;15R;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;15R;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;15R;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;15R;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
NAVEY;NAVEY;@5000 @230K;
ANCRR;ANCRR;@4000 @210K;
LURRL;LURRL;
HUNNN;HUNNN;
ZARTZ;ZARTZ;@4000 @210K;
ZOEYY;ZOEYY;@4000;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.15R ////

//// RAVNN7.28 ////
KBWI;28;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;

KBWI;28;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;28;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;28;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;28;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;28;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
TOGAH;TOGAH;@5000 @210K;
BMTTR;BMTTR;@4000;
FHRST;FHRST;@4000;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.28 ////

//// RAVNN7.33L ////
KBWI;33L;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;

KBWI;33L;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;33L;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;33L;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;33L;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;33L;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
KOOLZ;KOOLZ;@5000 @210K;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.33L ////

//// RAVNN7.33R ////
KBWI;33R;RAVNN7;KBWI;KBWI;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;

KBWI;33R;CACYE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;
CACYE;CACYE;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;33R;CJAAE.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;
CJAAE;CJAAE;<br>;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
CAPKO;CAPKO;
KBWI;33R;HBUDA.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;33R;JOOEY.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240 @290K;
CAASH;CAASH;^F220 @280K;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;^12000;
ELDEE;ELDEE;v11000;
CAPKO;CAPKO;
KBWI;33R;THHMP.RAVNN7;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000 @250K;
RAVNN;RAVNN;v7000 ^6000;
SEEED;SEEED;v6000 ^5000;
DUDDS;DUDDS;^3000;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN7.33R ////

//// TRISH4.10 ////
KBWI;10;TRISH4;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
STALK;STALK;v7000 ^5000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;

KBWI;10;BAINS.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
STALK;STALK;v7000 ^5000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
KBWI;10;IZZEE.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
STALK;STALK;v7000 ^5000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;10;LRP.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
STALK;STALK;v7000 ^5000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;10;NUGGY.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
STALK;STALK;v7000 ^5000;
STARZ;STARZ;v5000 ^4000 @210K;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
SPNGL;SPNGL;@4000;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
//// END TRISH4.10 ////

//// TRISH4.15B ////
KBWI;15R:15L;TRISH4;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
HUEYP;HUEYP;@5000 @210K;
RYJON;RYJON;@5000;

KBWI;15R:15L;BAINS.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
HUEYP;HUEYP;@5000 @210K;
RYJON;RYJON;@5000;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
KBWI;15R:15L;IZZEE.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
HUEYP;HUEYP;@5000 @210K;
RYJON;RYJON;@5000;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;15R:15L;LRP.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
HUEYP;HUEYP;@5000 @210K;
RYJON;RYJON;@5000;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;15R:15L;NUGGY.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
HUEYP;HUEYP;@5000 @210K;
RYJON;RYJON;@5000;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
//// END TRISH4.15B ////

//// TRISH4.28 ////
KBWI;28;TRISH4;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;@4000;

KBWI;28;BAINS.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;@4000;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
KBWI;28;IZZEE.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;@4000;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;28;LRP.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;@4000;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;28;NUGGY.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;@4000;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
//// END TRISH4.28 ////

//// TRISH4.33B ////
KBWI;33R:33L;TRISH4;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;

KBWI;33R:33L;BAINS.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;^9000;
TRISH;TRISH;
KBWI;33R:33L;IZZEE.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;33R:33L;LRP.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;33R:33L;NUGGY.TRISH4;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000 @210K;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;@4000;
HOOOK;HOOOK;@4000;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;^9000;
TRISH;TRISH;
//// END TRISH4.33B ////