// KBWI SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// CONLE5 ////
KBWI;10:15L:15R:28:33L:33R;CONLE5;KBWI;KBWI;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;10:15L:15R:28:33L:33R;CONLE5.COLIN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KBWI;10:15L:15R:28:33L:33R;CONLE5.SCOOB;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// DUKPN1 ////
KBWI;10:15L:15R:28:33L:33R;DUKPN1;KBWI;KBWI;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;
DUKPN;DUKPN;<br>;
SWANN;SWANN;
HIFLY;HIFLY;^13000;
BROSS;BROSS;
DUKPN;DUKPN;<br>;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
DUKPN;DUKPN;<br>;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
DUKPN;DUKPN;<br>;
SWANN;SWANN;

KBWI;10:15L:15R:28:33L:33R;DUKPN1.AJGON;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
DONIL;DONIL;
AJGON;AJGON;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.BROSS;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
SWANN;SWANN;
HIFLY;HIFLY;^13000;
BROSS;BROSS;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.BYEDN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
SWANN;SWANN;
KERNO;KERNO;
ODESA;ODESA;
BYEDN;BYEDN;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.DONIL;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.RADAM;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
DONIL;DONIL;
RADAM;RADAM;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.SPEAK;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
WINNY;WINNY;
PLOOP;PLOOP;^13000;
AGARD;AGARD;
SPEAK;SPEAK;
KBWI;10:15L:15R:28:33L:33R;DUKPN1.SWANN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
DUKPN;DUKPN;<br>;
DUKPN;DUKPN;^5000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
ARWEN;ARWEN;<br>;
ARWEN;ARWEN;v7000 ^4000 @230K;
DUKPN;DUKPN;^5000;
SWANN;SWANN;
//// END DUKPN1 ////

//// FIXET4 ////
KBWI;10:15L:15R:28:33L:33R;FIXET4;KBWI;KBWI;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
VERRY;VERRY;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
VERRY;VERRY;
RAMAY;RAMAY;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10:15L:15R:28:33L:33R;FIXET4.FLASK;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KBWI;10:15L:15R:28:33L:33R;FIXET4.GLANC;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KBWI;10:15L:15R:28:33L:33R;FIXET4.MAULS;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KBWI;10:15L:15R:28:33L:33R;FIXET4.MELTN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KBWI;10:15L:15R:28:33L:33R;FIXET4.OTTTO;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;
KBWI;10:15L:15R:28:33L:33R;FIXET4.RAMAY;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
KBWI;10:15L:15R:28:33L:33R;FIXET4.RRSIN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;^700 @230K;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
SUGGS;SUGGS;<br>;
SUGGS;SUGGS;v7000;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END FIXET4 ////

//// FOXHL1 ////
KBWI;10:15L:15R:28:33L:33R;FOXHL1;KBWI;KBWI;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KBWI;10:15L:15R:28:33L:33R;FOXHL1.OTTTO;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KBWI;10:15L:15R:28:33L:33R;FOXHL1.RAMAY;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;
FOXHL;FOXHL;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KBWI;10:15L:15R:28:33L:33R;LINSE1;KBWI;KBWI;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KBWI;10:15L:15R:28:33L:33R;LINSE1.JERES;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
KBWI;10:15L:15R:28:33L:33R;LINSE1.MCRAY;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
JLENN;JLENN;<br>;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
AADDY;AADDY;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KBWI;10:15L:15R:28:33L:33R;TERPZ8;KBWI;KBWI;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10:15L:15R:28:33L:33R;TERPZ8.CLTCH;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KBWI;10:15L:15R:28:33L:33R;TERPZ8.FLASK;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KBWI;10:15L:15R:28:33L:33R;TERPZ8.GLANC;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KBWI;10:15L:15R:28:33L:33R;TERPZ8.MAULS;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KBWI;10:15L:15R:28:33L:33R;TERPZ8.MELTN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KBWI;10:15L:15R:28:33L:33R;TERPZ8.RRSIN;KBWI;KBWI;1;
JWALL;JWALL;<br>;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
HEDWG;HEDWG;<br>;
NOPRO;NOPRO;^4000 @230K;
UNSLD;UNSLD;v9000;
WONCE;WONCE;
WARYN;WARYN;<br>;
BOBYJ;BOBYJ;^4000 @230K;
FLACO;FLACO;v9000;
WONCE;WONCE;
JLENN;JLENN;<br>;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
PCHEN;PCHEN;<br>;
PCHEN;PCHEN;v5000;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////