// KCJR STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KCJR Approaches


//// LOC04 ////
KCJR;04;LOC04;KCJR;KCJR;3;
NISAE;NISAE;<br>;
NISAE;NISAE;^2600;
MSQ;MSQ;@1800;
CSN;CSN;<br>;
NISAE;NISAE;^3000;
NISAE;NISAE;
GVE;GVE;<br>;
GVE;GVE;^2600;
GVE;GVE;
NISAE;NISAE;

KCJR;04;GA LOC04;KCJR;KCJR;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END LOC04 ////

//// NDB04 ////
KCJR;04;NDB04;KCJR;KCJR;3;
MSQ;MSQ;<br>;
MSQ;MSQ;@2100;
CSN;CSN;<br>;
MSQ;MSQ;^2500 @210K @210K @210K;
MSQ;MSQ;

KCJR;04;GA NDB04;KCJR;KCJR;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END NDB04 ////

//// RNV04 ////
KCJR;04;RNV04;KCJR;KCJR;3;
FAXIK;FAXIK;<br>;
FAXIK;FAXIK;^3000;
GORLE;GORLE;@2100;
BUVBE;BUVBE;<br>;
FAXIK;FAXIK;
CSN;CSN;<br>;
FAXIK;FAXIK;^3000;
FAXIK;FAXIK;

KCJR;04;GA RNV04;KCJR;KCJR;5;
DOYAT;DOYAT;<br>;
DOYAT;DOYAT;^3000;
//// END RNV04 ////

//// RNV22 ////
KCJR;22;RNV22;KCJR;KCJR;3;
DOYAT;DOYAT;<br>;
DOYAT;DOYAT;^3000;
CALPE;CALPE;@2200;
CSN;CSN;<br>;
DOYAT;DOYAT;^3000;
DOYAT;DOYAT;

KCJR;22;GA RNV22;KCJR;KCJR;5;
FAXIK;FAXIK;<br>;
FAXIK;FAXIK;^3000;
//// END RNV22 ////

//// VORA04 ////
KCJR;04;VORA04;KCJR;KCJR;3;
CSN;CSN;<br>;
CSN;CSN;@2900;
CSN;CSN;

KCJR;04;GA VORA04;KCJR;KCJR;5;
CSN;CSN;<br>;
CSN;CSN;^2900;
//// END VORA04 ////

//// VORA22 ////
KCJR;22;VORA22;KCJR;KCJR;3;
CSN;CSN;<br>;
CSN;CSN;@2900;
CSN;CSN;

KCJR;22;GA VORA22;KCJR;KCJR;5;
CSN;CSN;<br>;
CSN;CSN;^2900;
//// END VORA22 ////

// KCJR Arrivals


//// HYPER9 ////
KCJR;04:22;HYPER9;KCJR;KCJR;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KCJR;04:22;ALB.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;BAF.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;BANKK.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;FILGA.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;GANDE.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;MXE.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;PARKE.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KCJR;04:22;RBV.HYPER9;KCJR;KCJR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TIKEE4 ////
KCJR;04:22;TIKEE4;KCJR;KCJR;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KCJR;04:22;BBONE.TIKEE4;KCJR;KCJR;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KCJR;04:22;ESL.TIKEE4;KCJR;KCJR;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KCJR;04:22;SEALZ.TIKEE4;KCJR;KCJR;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRSTN3 ////
KCJR;04:22;TRSTN3;KCJR;KCJR;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;

KCJR;04:22;LORAA.TRSTN3;KCJR;KCJR;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KCJR;04:22;THHMP.TRSTN3;KCJR;KCJR;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////