// KDCA STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KDCA Approaches


//// ILS01 ////
KDCA;01;ILS01;KDCA;KDCA;3;
KATRN;KATRN;<br>;
KATRN;KATRN;^2500;
BADDN;BADDN;@1600;

KDCA;01;GA ILS01;KDCA;KDCA;5;
GTN;GTN;<br>;
GTN;GTN;^2200;
//// END ILS01 ////

//// RNV01 ////
KDCA;01;RNV01;KDCA;KDCA;3;
MRION;MRION;<br>;
MRION;MRION;^2500;
BADDN;BADDN;@1600;
IRONS;IRONS;<br>;
JWASH;JWASH;^3500;
MRION;MRION;

KDCA;01;GA RNV01;KDCA;KDCA;5;
FIVUD;FIVUD;<br>;
FIVUD;FIVUD;@185K;
HESLO;HESLO;
GTN;GTN;^2200;
//// END RNV01 ////

//// RNV15 ////
KDCA;15;RNV15;KDCA;KDCA;3;
NIPEE;NIPEE;<br>;
NIPEE;NIPEE;^2500;
AVOLE;AVOLE;@2000;
CFSDN;CFSDN;@69;
AML;AML;<br>;
NIPEE;NIPEE;

KDCA;15;GA RNV15;KDCA;KDCA;5;
VQK;VQK;<br>;
VQK;VQK;^1800;
//// END RNV15 ////

//// RNVY19 ////
KDCA;19;RNVY19;KDCA;KDCA;3;
DARIC;DARIC;<br>;
DARIC;DARIC;^2700 @180K;
SUNEY;SUNEY;^2000;
RORRK;RORRK;^1500;
SLAKR;SLAKR;@1020;
DALLA;DALLA;
UDERE;UDERE;

KDCA;19;GA RNVY19;KDCA;KDCA;5;
BADDN;BADDN;<br>;
BADDN;BADDN;^3000;
//// END RNVY19 ////

//// RNVZ19 ////
KDCA;19;RNVZ19;KDCA;KDCA;3;
DARIC;DARIC;<br>;
DARIC;DARIC;^2700 @180K;
SUNEY;SUNEY;@2000;
GREYZ;GREYZ;
FONVI;FONVI;
JUBOL;JUBOL;
WIRSO;WIRSO;
FIROP;FIROP;

KDCA;19;GA RNVZ19;KDCA;KDCA;5;
BADDN;BADDN;<br>;
BADDN;BADDN;^3000;
//// END RNVZ19 ////

//// RNV33 ////
KDCA;33;RNV33;KDCA;KDCA;3;
KATRN;KATRN;<br>;
KATRN;KATRN;^2500;
NADSE;NADSE;@1700;
IDTEK;IDTEK;^490;

KDCA;33;GA RNV33;KDCA;KDCA;5;
GTN;GTN;<br>;
GTN;GTN;^2200;
//// END RNV33 ////

//// LDAY19 ////
KDCA;19;LDAY19;KDCA;KDCA;3;
CROOZ;CROOZ;<br>;
CROOZ;CROOZ;^3000;
MAUDY;MAUDY;^3000;
MINIE;MINIE;@2000;
JEVGA;JEVGA;@1135;

KDCA;19;GA LDAY19;KDCA;KDCA;5;
DCA;DCA;<br>;
OXONN;OXONN;^1800;
//// END LDAY19 ////

//// LDAZ19 ////
KDCA;19;LDAZ19;KDCA;KDCA;3;
FERGI;FERGI;<br>;
FERGI;FERGI;^3000;
DARIC;DARIC;^2700;
HATAL;HATAL;^2300;
BESSE;BESSE;@1700;
WEVPU;WEVPU;^1100;
ZAXEB;ZAXEB;@333;

KDCA;19;GA LDAZ19;KDCA;KDCA;5;
BADDN;BADDN;<br>;
BADDN;BADDN;^3000;
//// END LDAZ19 ////

// KDCA Arrivals


//// CAPSS3.01 ////
KDCA;01;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;

KDCA;01;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;01;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.01 ////

//// CAPSS3.04 ////
KDCA;04;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;

KDCA;04;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;04;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.04 ////

//// CAPSS3.15 ////
KDCA;15;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;

KDCA;15;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;15;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.15 ////

//// CAPSS3.19 ////
KDCA;19;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;

KDCA;19;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;19;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.19 ////

//// CAPSS3.22 ////
KDCA;22;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;

KDCA;22;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;22;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
FLIPZ;FLIPZ;v11000 @280K;
MOEJO;MOEJO;@10000 @250K;
JILES;JILES;
SMOOT;SMOOT;^7000;
BAAAM;BAAAM;@6000;
PACKE;PACKE;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.22 ////

//// CAPSS3.33 ////
KDCA;33;CAPSS3;KDCA;KDCA;
THHMP;THHMP;<br>;
BULII;BULII;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;

KDCA;33;THHMP.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
THHMP;THHMP;<br>;
BULII;BULII;
KDCA;33;WAVES.CAPSS3;KDCA;KDCA;1;
BULII;BULII;<br>;
BULII;BULII;v16000 ^13000;
CAPSS;CAPSS;v13000 ^10000;
HOYAS;HOYAS;@9000;
HALLL;HALLL;
KATRN;KATRN;
WAVES;WAVES;<br>;
WAVES;WAVES;vF220 ^F210 @280K;
KSETT;KSETT;^17000;
ELAPP;ELAPP;vF200 ^14000 @280K;
BULII;BULII;
//// END CAPSS3.33 ////

//// CLIPR3.01 ////
KDCA;01;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;01;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.01 ////

//// CLIPR3.04 ////
KDCA;04;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;04;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.04 ////

//// CLIPR3.15 ////
KDCA;15;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;15;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.15 ////

//// CLIPR3.19 ////
KDCA;19;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;19;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.19 ////

//// CLIPR3.22 ////
KDCA;22;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;22;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.22 ////

//// CLIPR3.33 ////
KDCA;33;CLIPR3;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;33;MXE.CLIPR3;KDCA;KDCA;1;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
//// END CLIPR3.33 ////

//// DEALE3.01 ////
KDCA;01;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;

KDCA;01;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;01;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.01 ////

//// DEALE3.04 ////
KDCA;04;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;

KDCA;04;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;04;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.04 ////

//// DEALE3.15 ////
KDCA;15;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;

KDCA;15;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;15;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.15 ////

//// DEALE3.19 ////
KDCA;19;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;

KDCA;19;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;19;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.19 ////

//// DEALE3.22 ////
KDCA;22;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;

KDCA;22;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;22;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
EDDGY;EDDGY;
THANE;THANE;
MEGGS;MEGGS;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.22 ////

//// DEALE3.33 ////
KDCA;33;DEALE3;KDCA;KDCA;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;

KDCA;33;LAFLN.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
LAFLN;LAFLN;<br>;
BILIT;BILIT;
KDCA;33;RIDGY.DEALE3;KDCA;KDCA;1;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000;
DEALE;DEALE;@10000 @280K;
YUCKK;YUCKK;@10000;
TIRZA;TIRZA;v8000;
HITEK;HITEK;@7000;
MITEY;MITEY;
RIDGY;RIDGY;<br>;
BILIT;BILIT;
//// END DEALE3.33 ////

//// FRDMM6.01 ////
KDCA;01;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;01;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;01;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.01 ////

//// FRDMM6.04 ////
KDCA;04;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;04;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;04;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.04 ////

//// FRDMM6.15 ////
KDCA;15;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;15;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;15;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.15 ////

//// FRDMM6.19 ////
KDCA;19;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;19;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;19;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.19 ////

//// FRDMM6.22 ////
KDCA;22;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;22;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;22;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.22 ////

//// FRDMM6.33 ////
KDCA;33;FRDMM6;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;33;BUCKO.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
KDCA;33;LUISE.FRDMM6;KDCA;KDCA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
LUISE;LUISE;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM6.33 ////

//// IRONS7.01 ////
KDCA;01;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;

KDCA;01;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.01 ////

//// IRONS7.04 ////
KDCA;04;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;

KDCA;04;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.04 ////

//// IRONS7.15 ////
KDCA;15;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;
SAMMO;SAMMO;

KDCA;15;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
SAMMO;SAMMO;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.15 ////

//// IRONS7.19 ////
KDCA;19;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;
SAMMO;SAMMO;

KDCA;19;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
SAMMO;SAMMO;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.19 ////

//// IRONS7.22 ////
KDCA;22;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;
SAMMO;SAMMO;

KDCA;22;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
SAMMO;SAMMO;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.22 ////

//// IRONS7.33 ////
KDCA;33;IRONS7;KDCA;KDCA;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
IRONS;IRONS;<br>;

KDCA;33;RIC.IRONS7;KDCA;KDCA;1;
IRONS;IRONS;<br>;
RIC;RIC;<br>;
EPICS;EPICS;
PEGBY;PEGBY;
OJAAY;OJAAY;
IRONS;IRONS;
//// END IRONS7.33 ////

//// NUMMY3.01 ////
KDCA;01;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;

KDCA;01;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.01 ////

//// NUMMY3.04 ////
KDCA;04;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;

KDCA;04;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.04 ////

//// NUMMY3.15 ////
KDCA;15;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;

KDCA;15;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.15 ////

//// NUMMY3.19 ////
KDCA;19;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;

KDCA;19;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.19 ////

//// NUMMY3.22 ////
KDCA;22;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;

KDCA;22;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.22 ////

//// NUMMY3.33 ////
KDCA;33;NUMMY3;KDCA;KDCA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;

KDCA;33;BUCKO.NUMMY3;KDCA;KDCA;1;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.33 ////

//// SKILS5.01 ////
KDCA;01;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;01;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;01;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.01 ////

//// SKILS5.04 ////
KDCA;04;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;04;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;04;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.04 ////

//// SKILS5.15 ////
KDCA;15;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;15;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;15;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.15 ////

//// SKILS5.19 ////
KDCA;19;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;19;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;19;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.19 ////

//// SKILS5.22 ////
KDCA;22;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;22;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;22;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.22 ////

//// SKILS5.33 ////
KDCA;33;SKILS5;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;33;LRP.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;33;PSB.SKILS5;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;@12000;
BAL;BAL;@10000 @250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS5.33 ////

//// TIKEE4 ////
KDCA;01:04:15:19:22:33;TIKEE4;KDCA;KDCA;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;

KDCA;01:04:15:19:22:33;BBONE.TIKEE4;KDCA;KDCA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KDCA;01:04:15:19:22:33;ESL.TIKEE4;KDCA;KDCA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KDCA;01:04:15:19:22:33;SEALZ.TIKEE4;KDCA;KDCA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRUPS5.01 ////
KDCA;01;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;01;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;01;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.01 ////

//// TRUPS5.04 ////
KDCA;04;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;04;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;04;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.04 ////

//// TRUPS5.15 ////
KDCA;15;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;15;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;15;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.15 ////

//// TRUPS5.19 ////
KDCA;19;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;19;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;19;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.19 ////

//// TRUPS5.22 ////
KDCA;22;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;

KDCA;22;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;22;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
TGTHR;TGTHR;
FERGI;FERGI;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.22 ////

//// TRUPS5.33 ////
KDCA;33;TRUPS5;KDCA;KDCA;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDCA;33;HVQ.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDCA;33;SITTR.TRUPS5;KDCA;KDCA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
SITTR;SITTR;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS5.33 ////