// KDMW SIDs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)


//// CONLE5 ////
KDMW;16:34;CONLE5;KDMW;KDMW;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KDMW;16:34;CONLE5.COLIN;KDMW;KDMW;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KDMW;16:34;CONLE5.SCOOB;KDMW;KDMW;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// FOXHL1 ////
KDMW;16:34;FOXHL1;KDMW;KDMW;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KDMW;16:34;FOXHL1.OTTTO;KDMW;KDMW;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KDMW;16:34;FOXHL1.RAMAY;KDMW;KDMW;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KDMW;16:34;LINSE1;KDMW;KDMW;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KDMW;16:34;LINSE1.JERES;KDMW;KDMW;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
KDMW;16:34;LINSE1.MCRAY;KDMW;KDMW;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KDMW;16:34;TERPZ8;KDMW;KDMW;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDMW;16:34;TERPZ8.CLTCH;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KDMW;16:34;TERPZ8.FLASK;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDMW;16:34;TERPZ8.GLANC;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDMW;16:34;TERPZ8.MAULS;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDMW;16:34;TERPZ8.MELTN;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDMW;16:34;TERPZ8.RRSIN;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////