// KESN SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// CONLE5 ////
KESN;04:15:22:33;CONLE5;KESN;KESN;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KESN;04:15:22:33;CONLE5.COLIN;KESN;KESN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KESN;04:15:22:33;CONLE5.SCOOB;KESN;KESN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// FOXHL1 ////
KESN;04:15:22:33;FOXHL1;KESN;KESN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KESN;04:15:22:33;FOXHL1.OTTTO;KESN;KESN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KESN;04:15:22:33;FOXHL1.RAMAY;KESN;KESN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KESN;04:15:22:33;LINSE1;KESN;KESN;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KESN;04:15:22:33;LINSE1.JERES;KESN;KESN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
KESN;04:15:22:33;LINSE1.MCRAY;KESN;KESN;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KESN;04:15:22:33;TERPZ8;KESN;KESN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KESN;04:15:22:33;TERPZ8.CLTCH;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KESN;04:15:22:33;TERPZ8.FLASK;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KESN;04:15:22:33;TERPZ8.GLANC;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KESN;04:15:22:33;TERPZ8.MAULS;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KESN;04:15:22:33;TERPZ8.MELTN;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KESN;04:15:22:33;TERPZ8.RRSIN;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////