// KEVY STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KEVY Approaches


//// RNV17 ////
KEVY;17;RNV17;KEVY;KEVY;3;
EPKAW;EPKAW;<br>;
EPKAW;EPKAW;^2000;
BRLSN;BRLSN;@1700;
CURVY;CURVY;<br>;
OGHUF;OGHUF;^2000;
EPKAW;EPKAW;
DQO;DQO;<br>;
ASIGY;ASIGY;^2000;
EPKAW;EPKAW;

KEVY;17;GA RNV17;KEVY;KEVY;5;
WENDS;WENDS;<br>;
WENDS;WENDS;^2000;
//// END RNV17 ////

//// RNVY35 ////
KEVY;35;RNVY35;KEVY;KEVY;3;
WYNOS;WYNOS;<br>;
WYNOS;WYNOS;^2000;
REULE;REULE;@1700;
HIRSI;HIRSI;^760;
CEXEL;CEXEL;@256;
ENO;ENO;<br>;
WYNOS;WYNOS;

KEVY;35;GA RNVY35;KEVY;KEVY;5;
WENDS;WENDS;<br>;
WENDS;WENDS;^2000;
//// END RNVY35 ////

//// RNVZ35 ////
KEVY;35;RNVZ35;KEVY;KEVY;3;
WENDS;WENDS;<br>;
WENDS;WENDS;^2000;
JIPKE;JIPKE;@1700;
IYBAY;IYBAY;^800;
BLARE;BLARE;<br>;
WENDS;WENDS;^2000;
WENDS;WENDS;
ENO;ENO;<br>;
WENDS;WENDS;
TACKS;TACKS;<br>;
WENDS;WENDS;

KEVY;35;GA RNVZ35;KEVY;KEVY;5;
EPKAW;EPKAW;<br>;
EPKAW;EPKAW;^2000;
//// END RNVZ35 ////