// KEZF STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KEZF Approaches


//// NDB24 ////
KEZF;24;NDB24;KEZF;KEZF;3;
FF24;FF24;<br>;
FF24;FF24;@1900;
BRV;BRV;<br>;
EZF;EZF;^1900 @210K @210K @210K;
FF24;FF24;

KEZF;24;GA NDB24;KEZF;KEZF;5;
EZF;EZF;<br>;
//// END NDB24 ////

//// RNV24 ////
KEZF;24;RNV24;KEZF;KEZF;3;
DURWO;DURWO;<br>;
DURWO;DURWO;^2000;
ZADMN;ZADMN;@1700;
BRV;BRV;<br>;
DURWO;DURWO;^2000;
DURWO;DURWO;
GVE;GVE;<br>;
DURWO;DURWO;^2900;
DURWO;DURWO;

KEZF;24;GA RNV24;KEZF;KEZF;5;
CAMIR;CAMIR;<br>;
CAMIR;CAMIR;^2000;
//// END RNV24 ////

// KEZF Arrivals


//// HYPER9 ////
KEZF;06:15:24:33;HYPER9;KEZF;KEZF;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KEZF;06:15:24:33;ALB.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;BAF.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;BANKK.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;FILGA.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;GANDE.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;MXE.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;PARKE.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KEZF;06:15:24:33;RBV.HYPER9;KEZF;KEZF;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TIKEE4 ////
KEZF;06:15:24:33;TIKEE4;KEZF;KEZF;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KEZF;06:15:24:33;BBONE.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KEZF;06:15:24:33;ESL.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KEZF;06:15:24:33;SEALZ.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////