// KFDK SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// CONLE5 ////
KFDK;05:12:23:30;CONLE5;KFDK;KFDK;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KFDK;05:12:23:30;CONLE5.COLIN;KFDK;KFDK;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KFDK;05:12:23:30;CONLE5.SCOOB;KFDK;KFDK;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// FOXHL1 ////
KFDK;05:12:23:30;FOXHL1;KFDK;KFDK;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KFDK;05:12:23:30;FOXHL1.OTTTO;KFDK;KFDK;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KFDK;05:12:23:30;FOXHL1.RAMAY;KFDK;KFDK;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KFDK;05:12:23:30;LINSE1;KFDK;KFDK;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KFDK;05:12:23:30;LINSE1.JERES;KFDK;KFDK;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KFDK;05:12:23:30;LINSE1.MCRAY;KFDK;KFDK;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KFDK;05:12:23:30;TERPZ8;KFDK;KFDK;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KFDK;05:12:23:30;TERPZ8.CLTCH;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KFDK;05:12:23:30;TERPZ8.FLASK;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KFDK;05:12:23:30;TERPZ8.GLANC;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KFDK;05:12:23:30;TERPZ8.MAULS;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KFDK;05:12:23:30;TERPZ8.MELTN;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KFDK;05:12:23:30;TERPZ8.RRSIN;KFDK;KFDK;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////