// KFME STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KFME Approaches


//// RNV10 ////
KFME;10;RNV10;KFME;KFME;3;
HEEAP;HEEAP;<br>;
HEEAP;HEEAP;^2000;
STOVR;STOVR;@1600;
CUTOP;CUTOP;<br>;
HEEAP;HEEAP;

KFME;10;GA RNV10;KFME;KFME;5;
PUGEE;PUGEE;<br>;
PUGEE;PUGEE;^2100;
//// END RNV10 ////

//// RNV28 ////
KFME;28;RNV28;KFME;KFME;3;
PUGEE;PUGEE;<br>;
PUGEE;PUGEE;^2000;
TRACN;TRACN;@1800;
NGINI;NGINI;^720;
AMRTN;AMRTN;<br>;
PUGEE;PUGEE;

KFME;28;GA RNV28;KFME;KFME;5;
CUTOP;CUTOP;<br>;
CUTOP;CUTOP;^2000;
//// END RNV28 ////