// KFRR STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KFRR Approaches


//// RNVA10 ////
KFRR;10;RNVA10;KFRR;KFRR;3;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
DOTLE;DOTLE;@3700;
ACOBI;ACOBI;@1820;
JASEN;JASEN;<br>;
CAKOM;CAKOM;
LDN;LDN;<br>;
CAKOM;CAKOM;^5000;
CAKOM;CAKOM;

KFRR;10;GA RNVA10;KFRR;KFRR;5;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
//// END RNVA10 ////

//// RNVA28 ////
KFRR;28;RNVA28;KFRR;KFRR;3;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
DOTLE;DOTLE;@3700;
ACOBI;ACOBI;@1820;
JASEN;JASEN;<br>;
CAKOM;CAKOM;
LDN;LDN;<br>;
CAKOM;CAKOM;^5000;
CAKOM;CAKOM;

KFRR;28;GA RNVA28;KFRR;KFRR;5;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
//// END RNVA28 ////

// KFRR Arrivals


//// HYPER9 ////
KFRR;10:28;HYPER9;KFRR;KFRR;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KFRR;10:28;ALB.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;BAF.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;BANKK.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;FILGA.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;GANDE.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;MXE.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;PARKE.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KFRR;10:28;RBV.HYPER9;KFRR;KFRR;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TRSTN3 ////
KFRR;10:28;TRSTN3;KFRR;KFRR;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KFRR;10:28;LORAA.TRSTN3;KFRR;KFRR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KFRR;10:28;THHMP.TRSTN3;KFRR;KFRR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////