// KGAI SIDs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)


//// CONLE5 ////
KGAI;14:32;CONLE5;KGAI;KGAI;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KGAI;14:32;CONLE5.COLIN;KGAI;KGAI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KGAI;14:32;CONLE5.SCOOB;KGAI;KGAI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE5 ////

//// FOXHL1 ////
KGAI;14:32;FOXHL1;KGAI;KGAI;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
FOXHL;FOXHL;<br>;
OTTTO;OTTTO;
FOXHL;FOXHL;<br>;
RAMAY;RAMAY;

KGAI;14:32;FOXHL1.OTTTO;KGAI;KGAI;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KGAI;14:32;FOXHL1.RAMAY;KGAI;KGAI;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
//// END FOXHL1 ////

//// LINSE1 ////
KGAI;14:32;LINSE1;KGAI;KGAI;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
LINSE;LINSE;<br>;
JERES;JERES;
LINSE;LINSE;<br>;
BUFFR;BUFFR;
MCRAY;MCRAY;

KGAI;14:32;LINSE1.JERES;KGAI;KGAI;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
KGAI;14:32;LINSE1.MCRAY;KGAI;KGAI;1;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;
LINSE;LINSE;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
//// END LINSE1 ////

//// TERPZ8 ////
KGAI;14:32;TERPZ8;KGAI;KGAI;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KGAI;14:32;TERPZ8.CLTCH;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KGAI;14:32;TERPZ8.FLASK;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KGAI;14:32;TERPZ8.GLANC;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KGAI;14:32;TERPZ8.MAULS;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KGAI;14:32;TERPZ8.MELTN;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KGAI;14:32;TERPZ8.RRSIN;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ8 ////