// KHWY STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KHWY Approaches


//// LOC15 ////
KHWY;15;LOC15;KHWY;KHWY;3;
EYAGI;EYAGI;<br>;
EYAGI;EYAGI;^3600;
LIPIY;LIPIY;@2200;
OPAAL;OPAAL;^1160;
CSN;CSN;<br>;
EYAGI;EYAGI;^3600;
EYAGI;EYAGI;

KHWY;15;GA LOC15;KHWY;KHWY;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END LOC15 ////

//// RNV15 ////
KHWY;15;RNV15;KHWY;KHWY;3;
EYAGI;EYAGI;<br>;
EYAGI;EYAGI;^3600;
LIPIY;LIPIY;@2200;
OPAAL;OPAAL;^1160;
CSN;CSN;<br>;
EYAGI;EYAGI;^3600;
EYAGI;EYAGI;

KHWY;15;GA RNV15;KHWY;KHWY;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV15 ////

//// RNV33 ////
KHWY;33;RNV33;KHWY;KHWY;3;
ANTNY;ANTNY;<br>;
ANTNY;ANTNY;^2000;
CRLYN;CRLYN;@2000;
LRGNT;LRGNT;^1160;
ANTNY;ANTNY;

KHWY;33;GA RNV33;KHWY;KHWY;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV33 ////

//// VOR15 ////
KHWY;15;VOR15;KHWY;KHWY;3;
CSN;CSN;<br>;
CSN;CSN;@2800;
MABEE;MABEE;^1060;
CSN;CSN;

KHWY;15;GA VOR15;KHWY;KHWY;5;
CSN;CSN;<br>;
CSN;CSN;^2800;
//// END VOR15 ////

// KHWY Arrivals


//// HYPER9 ////
KHWY;15:33;HYPER9;KHWY;KHWY;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KHWY;15:33;ALB.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;BAF.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;BANKK.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;FILGA.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;GANDE.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;MXE.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;PARKE.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KHWY;15:33;RBV.HYPER9;KHWY;KHWY;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TIKEE4 ////
KHWY;15:33;TIKEE4;KHWY;KHWY;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KHWY;15:33;BBONE.TIKEE4;KHWY;KHWY;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHWY;15:33;ESL.TIKEE4;KHWY;KHWY;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHWY;15:33;SEALZ.TIKEE4;KHWY;KHWY;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRSTN3 ////
KHWY;15:33;TRSTN3;KHWY;KHWY;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;

KHWY;15:33;LORAA.TRSTN3;KHWY;KHWY;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KHWY;15:33;THHMP.TRSTN3;KHWY;KHWY;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////