// KMRB STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KMRB Approaches


//// ILS26 ////
KMRB;26;ILS26;KMRB;KMRB;3;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
HEVEN;HEVEN;@2310;
MAPEL;MAPEL;<br>;
BURGY;BURGY;
MRB;MRB;<br>;
BURGY;BURGY;^4000;
BURGY;BURGY;

KMRB;26;GA ILS26;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3300;
//// END ILS26 ////

//// RNV08 ////
KMRB;08;RNV08;KMRB;KMRB;3;
JOSRU;JOSRU;<br>;
JOSRU;JOSRU;^4100;
WAVMU;WAVMU;@3000;
VUCUR;VUCUR;^2080;
YASUT;YASUT;^1280;
CAPON;CAPON;<br>;
JOSRU;JOSRU;
MRB;MRB;<br>;
JOSRU;JOSRU;^4100;
JOSRU;JOSRU;

KMRB;08;GA RNV08;KMRB;KMRB;5;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
//// END RNV08 ////

//// RNV26 ////
KMRB;26;RNV26;KMRB;KMRB;3;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
CEBER;CEBER;@2400;
MAPEL;MAPEL;<br>;
BURGY;BURGY;
MRB;MRB;<br>;
BURGY;BURGY;^4000;
BURGY;BURGY;

KMRB;26;GA RNV26;KMRB;KMRB;5;
JOSRU;JOSRU;<br>;
JOSRU;JOSRU;^4100;
//// END RNV26 ////

//// VORA08 ////
KMRB;08;VORA08;KMRB;KMRB;3;
MRB;MRB;<br>;
MRB;MRB;@3000;
HARPP;HARPP;<br>;
MRB;MRB;^3000;
MRB;MRB;
LUCKE;LUCKE;<br>;
MRB;MRB;^3200;
MRB;MRB;

KMRB;08;GA VORA08;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3000;
//// END VORA08 ////

//// VORA26 ////
KMRB;26;VORA26;KMRB;KMRB;3;
MRB;MRB;<br>;
MRB;MRB;@3000;
HARPP;HARPP;<br>;
MRB;MRB;^3000;
MRB;MRB;
LUCKE;LUCKE;<br>;
MRB;MRB;^3200;
MRB;MRB;

KMRB;26;GA VORA26;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3000;
//// END VORA26 ////

// KMRB Arrivals


//// HYPER9 ////
KMRB;08:26;HYPER9;KMRB;KMRB;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KMRB;08:26;ALB.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;BAF.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;BANKK.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;FILGA.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;GANDE.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;MXE.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;PARKE.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KMRB;08:26;RBV.HYPER9;KMRB;KMRB;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// PRIVO3 ////
KMRB;08:26;PRIVO3;KMRB;KMRB;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KMRB;08:26;PSB.PRIVO3;KMRB;KMRB;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
//// END PRIVO3 ////

//// TRSTN3 ////
KMRB;08:26;TRSTN3;KMRB;KMRB;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KMRB;08:26;LORAA.TRSTN3;KMRB;KMRB;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KMRB;08:26;THHMP.TRSTN3;KMRB;KMRB;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////