// KNHK SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// SWABY9 ////
KNHK;06:14:24:32;SWABY9;KNHK;KNHK;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
SWABY;SWABY;<br>;
GVE;GVE;
SWABY;SWABY;<br>;
HCM;HCM;
SWABY;SWABY;<br>;
HPW;HPW;
SWABY;SWABY;<br>;
UNNAC;UNNAC;
STEIN;STEIN;

KNHK;06:14:24:32;SWABY9.GVE;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
GVE;GVE;
KNHK;06:14:24:32;SWABY9.HCM;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
HCM;HCM;
KNHK;06:14:24:32;SWABY9.HPW;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
HPW;HPW;
KNHK;06:14:24:32;SWABY9.STEIN;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
UNNAC;UNNAC;
STEIN;STEIN;
//// END SWABY9 ////