// KNYG STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// KNYG Approaches


//// ILS02 ////
KNYG;02;ILS02;KNYG;KNYG;3;
JENTA;JENTA;<br>;
JENTA;JENTA;^2000;
PEEJA;PEEJA;@1800;
GRUBY;GRUBY;<br>;
GRUBY;GRUBY;^3000;
BRV;BRV;
JENTA;JENTA;
MAAGS;MAAGS;<br>;
MAAGS;MAAGS;^2000;
BRV;BRV;
JENTA;JENTA;

KNYG;02;GA ILS02;KNYG;KNYG;5;
BRV;BRV;<br>;
BRV;BRV;^2000;
MAAGS;MAAGS;
//// END ILS02 ////

//// RNV02 ////
KNYG;02;RNV02;KNYG;KNYG;3;
BRV;BRV;<br>;
BRV;BRV;^2000;
POWLL;POWLL;@1800;
BRV;BRV;
FALKO;FALKO;<br>;
FALKO;FALKO;^2000;
BRV;BRV;
GRUBY;GRUBY;<br>;
GRUBY;GRUBY;^2000;
BRV;BRV;

KNYG;02;GA RNV02;KNYG;KNYG;5;
BRV;BRV;<br>;
BRV;BRV;^2000;
//// END RNV02 ////

//// TAC02 ////
KNYG;02;TAC02;KNYG;KNYG;3;
BRV;BRV;<br>;
BRV;BRV;^2000;
TWICH;TWICH;@1800;
AYETI;AYETI;@216;
GRUBY;GRUBY;<br>;
GRUBY;GRUBY;^3000;
BRV;BRV;
MAAGS;MAAGS;<br>;
MAAGS;MAAGS;^2000;
BRV;BRV;

KNYG;02;GA TAC02;KNYG;KNYG;5;
BRV;BRV;<br>;
MAAGS;MAAGS;^2000;
//// END TAC02 ////

// KNYG Arrivals


//// HYPER9 ////
KNYG;02:20;HYPER9;KNYG;KNYG;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KNYG;02:20;ALB.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;BAF.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;BANKK.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;FILGA.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;GANDE.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;MXE.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;PARKE.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KNYG;02:20;RBV.HYPER9;KNYG;KNYG;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// PRIVO3 ////
KNYG;02:20;PRIVO3;KNYG;KNYG;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KNYG;02:20;PSB.PRIVO3;KNYG;KNYG;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
//// END PRIVO3 ////

//// TIKEE4 ////
KNYG;02:20;TIKEE4;KNYG;KNYG;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KNYG;02:20;BBONE.TIKEE4;KNYG;KNYG;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KNYG;02:20;ESL.TIKEE4;KNYG;KNYG;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KNYG;02:20;SEALZ.TIKEE4;KNYG;KNYG;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////