// KOKV STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KOKV Approaches


//// VDMA14 ////
KOKV;14;VDMA14;KOKV;KOKV;3;
CWINE;CWINE;<br>;
CWINE;CWINE;@3000;
MADCS;MADCS;@1280;
LDN;LDN;<br>;
CWINE;CWINE;^4100;
CWINE;CWINE;
MRB;MRB;<br>;
CWINE;CWINE;

KOKV;14;GA VDMA14;KOKV;KOKV;5;
CWINE;CWINE;<br>;
CWINE;CWINE;^3000;
//// END VDMA14 ////

//// VDMA32 ////
KOKV;32;VDMA32;KOKV;KOKV;3;
CWINE;CWINE;<br>;
CWINE;CWINE;@3000;
MADCS;MADCS;@1280;
LDN;LDN;<br>;
CWINE;CWINE;^4100;
CWINE;CWINE;
MRB;MRB;<br>;
CWINE;CWINE;

KOKV;32;GA VDMA32;KOKV;KOKV;5;
CWINE;CWINE;<br>;
CWINE;CWINE;^3000;
//// END VDMA32 ////

//// ILS32 ////
KOKV;32;ILS32;KOKV;KOKV;3;
CEDER;CEDER;<br>;
CEDER;CEDER;^3100;
COGAN;COGAN;@2200;
CSN;CSN;<br>;
CLADD;CLADD;^3700;
CEDER;CEDER;
JASEN;JASEN;<br>;
CLADD;CLADD;^3700;
CEDER;CEDER;
LDN;LDN;<br>;
CLADD;CLADD;^4400;
CEDER;CEDER;

KOKV;32;GA ILS32;KOKV;KOKV;5;
CLADD;CLADD;<br>;
CLADD;CLADD;^3700;
//// END ILS32 ////

//// RNV14 ////
KOKV;14;RNV14;KOKV;KOKV;3;
BONCI;BONCI;<br>;
BONCI;BONCI;^4000;
EMNAR;EMNAR;^3500;
BIPME;BIPME;@2700;
WOGDI;WOGDI;^1940;
WUSBI;WUSBI;^1440;
CAPON;CAPON;<br>;
CAPON;CAPON;@210K;
BONCI;BONCI;
MUMSY;MUMSY;<br>;
ACELO;ACELO;^4200;
BONCI;BONCI;
SOGBE;SOGBE;<br>;
SOGBE;SOGBE;@210K;
ZENDI;ZENDI;^4200;
BONCI;BONCI;

KOKV;14;GA RNV14;KOKV;KOKV;5;
CLADD;CLADD;<br>;
CLADD;CLADD;^3700;
//// END RNV14 ////

//// RNV32 ////
KOKV;32;RNV32;KOKV;KOKV;3;
CEDER;CEDER;<br>;
CEDER;CEDER;^3200;
COGAN;COGAN;@2200;
HOAGE;HOAGE;<br>;
CLADD;CLADD;^3700;
CEDER;CEDER;
JASEN;JASEN;<br>;
CLADD;CLADD;^3700;
CEDER;CEDER;
LDN;LDN;<br>;
DORGY;DORGY;^4700;
CLADD;CLADD;^3700;
CEDER;CEDER;

KOKV;32;GA RNV32;KOKV;KOKV;5;
IMHEM;IMHEM;<br>;
MEPEW;MEPEW;^5000;
//// END RNV32 ////

// KOKV Arrivals


//// HYPER9 ////
KOKV;14:32;HYPER9;KOKV;KOKV;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KOKV;14:32;ALB.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;BAF.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;BANKK.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;FILGA.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;GANDE.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;MXE.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;PARKE.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KOKV;14:32;RBV.HYPER9;KOKV;KOKV;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TRSTN3 ////
KOKV;14:32;TRSTN3;KOKV;KOKV;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KOKV;14:32;LORAA.TRSTN3;KOKV;KOKV;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KOKV;14:32;THHMP.TRSTN3;KOKV;KOKV;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////