// KRMN STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KRMN Approaches


//// ILS33 ////
KRMN;33;ILS33;KRMN;KRMN;3;
WALOX;WALOX;<br>;
WALOX;WALOX;^3000;
CODAC;CODAC;@2000;
BRV;BRV;<br>;
WALOX;WALOX;^3000;
WALOX;WALOX;

KRMN;33;GA ILS33;KRMN;KRMN;5;
BRV;BRV;<br>;
BRV;BRV;^2100;
//// END ILS33 ////

//// RNV33 ////
KRMN;33;RNV33;KRMN;KRMN;3;
RISVE;RISVE;<br>;
RISVE;RISVE;^3000;
CODAC;CODAC;@2000;
JAVIK;JAVIK;^980;
PEGBY;PEGBY;<br>;
GRUBY;GRUBY;^3000;
RISVE;RISVE;
ZUNAR;ZUNAR;<br>;
GRUBY;GRUBY;^3000;
RISVE;RISVE;

KRMN;33;GA RNV33;KRMN;KRMN;5;
FALKO;FALKO;<br>;
FALKO;FALKO;^3000;
//// END RNV33 ////

//// VOR33 ////
KRMN;33;VOR33;KRMN;KRMN;3;
BRV;BRV;<br>;
BRV;BRV;@2000;
POKIY;POKIY;@216;
BRV;BRV;

KRMN;33;GA VOR33;KRMN;KRMN;5;
BRV;BRV;<br>;
BRV;BRV;^2000;
//// END VOR33 ////

// KRMN Arrivals


//// HYPER9 ////
KRMN;15:33;HYPER9;KRMN;KRMN;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;

KRMN;15:33;ALB.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;BAF.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;BANKK.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
BANKK;BANKK;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;FILGA.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;GANDE.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;MXE.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
MXE;MXE;<br>;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;PARKE.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
KRMN;15:33;RBV.HYPER9;KRMN;KRMN;1;
LIRCH;LIRCH;<br>;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;@9000;
RBV;RBV;<br>;
BANKK;BANKK;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
LIRCH;LIRCH;
//// END HYPER9 ////

//// TIKEE4 ////
KRMN;15:33;TIKEE4;KRMN;KRMN;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KRMN;15:33;BBONE.TIKEE4;KRMN;KRMN;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KRMN;15:33;ESL.TIKEE4;KRMN;KRMN;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KRMN;15:33;SEALZ.TIKEE4;KRMN;KRMN;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////