// KROA STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KROA Approaches


//// ILS34 ////
KROA;34;ILS34;KROA;KROA;3;
WOTUP;WOTUP;<br>;
WOTUP;WOTUP;^3800;
VIT;VIT;@3780;
MONAT;MONAT;<br>;
WOTUP;WOTUP;
WOTUP;WOTUP;

KROA;34;GA ILS34;KROA;KROA;5;
VIT;VIT;<br>;
VIT;VIT;^4500;
//// END ILS34 ////

//// RNVY06 ////
KROA;06;RNVY06;KROA;KROA;3;
DIXXY;DIXXY;<br>;
DIXXY;DIXXY;^5200;
CLAMM;CLAMM;@4300;
HIVLU;HIVLU;^2700;
CAKIX;CAKIX;@1363;
RIVRE;RIVRE;<br>;
DIXXY;DIXXY;
WEXOD;WEXOD;<br>;
DIXXY;DIXXY;
ZOOMS;ZOOMS;<br>;
SUSGE;SUSGE;^7000;
WEXOD;WEXOD;^6000;
DIXXY;DIXXY;

KROA;06;GA RNVY06;KROA;KROA;5;
DEWET;DEWET;<br>;
DEWET;DEWET;^4000;
//// END RNVY06 ////

//// RNVZ06 ////
KROA;06;RNVZ06;KROA;KROA;3;
DIXXY;DIXXY;<br>;
DIXXY;DIXXY;^6000;
YONTE;YONTE;@3600;
PKMAN;PKMAN;
MJAYY;MJAYY;
BRADB;BRADB;
GARCA;GARCA;
RIVRE;RIVRE;<br>;
DIXXY;DIXXY;
WEXOD;WEXOD;<br>;
DIXXY;DIXXY;

KROA;06;GA RNVZ06;KROA;KROA;5;
DEWET;DEWET;<br>;
DEWET;DEWET;^5000 @240K;
//// END RNVZ06 ////

//// RNVY24 ////
KROA;24;RNVY24;KROA;KROA;3;
PROSE;PROSE;<br>;
PROSE;PROSE;^4700;
HIBAN;HIBAN;@3700;
WUDAG;WUDAG;^3220;
HOBOS;HOBOS;<br>;
GECEP;GECEP;^6400;
CARUS;CARUS;^6400;
PROSE;PROSE;
LYH;LYH;<br>;
CARUS;CARUS;^6400;
PROSE;PROSE;
RADIA;RADIA;<br>;
VULUC;VULUC;^6400;
CARUS;CARUS;^6400;
PROSE;PROSE;

KROA;24;GA RNVY24;KROA;KROA;5;
MONAT;MONAT;<br>;
MONAT;MONAT;^4000;
//// END RNVY24 ////

//// RNVZ24 ////
KROA;24;RNVZ24;KROA;KROA;3;
STEFN;STEFN;<br>;
STEFN;STEFN;^5000;
DBERD;DBERD;@3500;
WILHE;WILHE;
FUDDZ;FUDDZ;
CORTR;CORTR;<br>;
STEFN;STEFN;
JAYYE;JAYYE;<br>;
STEFN;STEFN;
VULUC;VULUC;<br>;
CARUS;CARUS;^6200;
STEFN;STEFN;

KROA;24;GA RNVZ24;KROA;KROA;5;
JAYYT;JAYYT;<br>;
TPUCK;TPUCK;
MONAT;MONAT;^4000;
//// END RNVZ24 ////

//// RNVY34 ////
KROA;34;RNVY34;KROA;KROA;3;
ZIPAX;ZIPAX;<br>;
ZIPAX;ZIPAX;^3900;
NAVBE;NAVBE;@3800;
LYH;LYH;<br>;
MONAT;MONAT;^4000;
ZIPAX;ZIPAX;
PIGGS;PIGGS;<br>;
ZIPAX;ZIPAX;
TABER;TABER;<br>;
ZIPAX;ZIPAX;^4500;
ZIPAX;ZIPAX;

KROA;34;GA RNVY34;KROA;KROA;5;
PROSE;PROSE;<br>;
PROSE;PROSE;^6000 @240K;
//// END RNVY34 ////

//// RNVZ34 ////
KROA;34;RNVZ34;KROA;KROA;3;
NAVBE;NAVBE;<br>;
NAVBE;NAVBE;@3800;
DANCO;DANCO;<br>;
AYEAY;AYEAY;^5600;
SAMBE;SAMBE;^5200 @210K;
KAGEE;KAGEE;^4500;
NAVBE;NAVBE;
MCHEL;MCHEL;<br>;
HARDN;HARDN;^4000 @210K;
SCHER;SCHER;^4000;
NAVBE;NAVBE;
PIGGS;PIGGS;<br>;
ZIPAX;ZIPAX;^3900;
NAVBE;NAVBE;

KROA;34;GA RNVZ34;KROA;KROA;5;
DMOSS;DMOSS;<br>;
SETHB;SETHB;
JEEVY;JEEVY;
PROSE;PROSE;^6000;
//// END RNVZ34 ////

//// LDAY06 ////
KROA;06;LDAY06;KROA;KROA;3;
EXUNE;EXUNE;<br>;
EXUNE;EXUNE;^5300;
SAGEY;SAGEY;^4500;
RAMKE;RAMKE;@4300;
SKIRT;SKIRT;^2680;
JOKNI;JOKNI;@1581;
EXUNE;EXUNE;

KROA;06;GA LDAY06;KROA;KROA;5;
VIT;VIT;<br>;
VIT;VIT;^5000;
//// END LDAY06 ////

//// LDAZ06 ////
KROA;06;LDAZ06;KROA;KROA;3;
EXUNE;EXUNE;<br>;
EXUNE;EXUNE;^5300;
SAGEY;SAGEY;^4500;
RAMKE;RAMKE;@4300;
EXUNE;EXUNE;

KROA;06;GA LDAZ06;KROA;KROA;5;
VIT;VIT;<br>;
VIT;VIT;^5000;
//// END LDAZ06 ////