// KVBW STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KVBW Approaches


//// RNV15 ////
KVBW;15;RNV15;KVBW;KVBW;3;
COSDU;COSDU;<br>;
COSDU;COSDU;^5300;
BEGBE;BEGBE;@4600;
WELSU;WELSU;^3120;
JAPMI;JAPMI;@1390;
LURAY;LURAY;<br>;
POBDE;POBDE;^6000;
ACOSA;ACOSA;^5400;
COSDU;COSDU;
TEAKK;TEAKK;<br>;
ACOSA;ACOSA;^5400;
COSDU;COSDU;

KVBW;15;GA RNV15;KVBW;KVBW;5;
SONRY;SONRY;<br>;
RFLAT;RFLAT;^5000;
//// END RNV15 ////

//// RNVM15 ////
KVBW;15;RNVM15;KVBW;KVBW;3;
AAIRR;AAIRR;<br>;
AAIRR;AAIRR;^5600 @210K;
HANGI;HANGI;^5100;
ENSOR;ENSOR;@4400;
VOLNS;VOLNS;^2400;
MODAE;MODAE;@1202;
EXRAS;EXRAS;<br>;
DEKAY;DEKAY;^6200;
AAIRR;AAIRR;
KAIJE;KAIJE;<br>;
ZEPUP;ZEPUP;^5600;
AAIRR;AAIRR;

KVBW;15;GA RNVM15;KVBW;KVBW;5;
AUSEN;AUSEN;<br>;
AUSEN;AUSEN;@210K;
UCREK;UCREK;^5100 @210K;
//// END RNVM15 ////

//// RNV33 ////
KVBW;33;RNV33;KVBW;KVBW;3;
RFLAT;RFLAT;<br>;
RFLAT;RFLAT;^5000;
RIVKE;RIVKE;^4100;
BEEDY;BEEDY;@3100;
MITER;MITER;<br>;
RFLAT;RFLAT;
MOL;MOL;<br>;
HESKU;HESKU;^6000;
RFLAT;RFLAT;
TTUMS;TTUMS;<br>;
RFLAT;RFLAT;^6000;
RFLAT;RFLAT;

KVBW;33;GA RNV33;KVBW;KVBW;5;
MOL;MOL;<br>;
MOL;MOL;^6000;
//// END RNV33 ////

//// RNVM33 ////
KVBW;33;RNVM33;KVBW;KVBW;3;
STOLZ;STOLZ;<br>;
STOLZ;STOLZ;^3700;
MSKTO;MSKTO;^3100;
SPREY;SPREY;@2700;
TTUMS;TTUMS;<br>;
FENTS;FENTS;^5200;
FAMUS;FAMUS;^4000;
STOLZ;STOLZ;
UCREK;UCREK;<br>;
UCREK;UCREK;^5100;
FAMUS;FAMUS;^4000;
STOLZ;STOLZ;

KVBW;33;GA RNVM33;KVBW;KVBW;5;
UCREK;UCREK;<br>;
UCREK;UCREK;^5100;
//// END RNVM33 ////