// KBTV STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KBTV Approaches


//// VDM01 ////
KBTV;01;VDM01;KBTV;KBTV;3;
BTV;BTV;<br>;
BTV;BTV;@2200;
OTYIJ;OTYIJ;@514;
JRVIS;JRVIS;<br>;
BTV;BTV;^3400 @210K @210K @210K;
BTV;BTV;

KBTV;01;GA VDM01;KBTV;KBTV;5;
JRVIS;JRVIS;<br>;
JRVIS;JRVIS;^3500;
//// END VDM01 ////

//// ILS15 ////
KBTV;15;ILS15;KBTV;KBTV;3;
STAEV;STAEV;<br>;
STAEV;STAEV;^3200;
FOVES;FOVES;@2000;
STAEV;STAEV;
WULEB;WULEB;<br>;
STAEV;STAEV;
YUNUD;YUNUD;<br>;
STAEV;STAEV;

KBTV;15;GA ILS15;KBTV;KBTV;5;
BTV;BTV;<br>;
WINLA;WINLA;^3600;
//// END ILS15 ////

//// ILS33 ////
KBTV;33;ILS33;KBTV;KBTV;3;
HONIB;HONIB;<br>;
HONIB;HONIB;^4700;
EHIKO;EHIKO;@3800;
BTV;BTV;<br>;
JANUD;JANUD;^7000;
NIDUQ;NIDUQ;^5400;
HONIB;HONIB;
JANUD;JANUD;<br>;
JANUD;JANUD;^7000;
NIDUQ;NIDUQ;^5400;
HONIB;HONIB;
MPV;MPV;<br>;
JANUD;JANUD;^7000;
NIDUQ;NIDUQ;^5400;
HONIB;HONIB;

KBTV;33;GA ILS33;KBTV;KBTV;5;
BTV;BTV;<br>;
BTV;BTV;^3000;
//// END ILS33 ////

//// RNV01 ////
KBTV;01;RNV01;KBTV;KBTV;3;
FOBUX;FOBUX;<br>;
FOBUX;FOBUX;^4800;
CESAL;CESAL;@2400;
OBRIE;OBRIE;^1280;
FOBUX;FOBUX;
JENAX;JENAX;<br>;
FOBUX;FOBUX;

KBTV;01;GA RNV01;KBTV;KBTV;5;
JRVIS;JRVIS;<br>;
JRVIS;JRVIS;^3500;
//// END RNV01 ////

//// RNV15 ////
KBTV;15;RNV15;KBTV;KBTV;3;
STAEV;STAEV;<br>;
STAEV;STAEV;^3200;
FOVES;FOVES;@2000;
JUNEL;JUNEL;^1020;
STAEV;STAEV;
WULEB;WULEB;<br>;
STAEV;STAEV;
YUNUD;YUNUD;<br>;
STAEV;STAEV;

KBTV;15;GA RNV15;KBTV;KBTV;5;
YUNUD;YUNUD;<br>;
YUNUD;YUNUD;^5600;
//// END RNV15 ////

//// RNVY33 ////
KBTV;33;RNVY33;KBTV;KBTV;3;
SILDE;SILDE;<br>;
SILDE;SILDE;^6000;
FOGMO;FOGMO;^4600;
ZABOX;ZABOX;@3900;
WENKI;WENKI;^2120;
IRAGE;IRAGE;^1320;
NASEE;NASEE;^940;
HABOK;HABOK;@566;
POROE;POROE;<br>;
SILDE;SILDE;
SILDE;SILDE;

KBTV;33;GA RNVY33;KBTV;KBTV;5;
MANIF;MANIF;<br>;
STAEV;STAEV;^3000;
//// END RNVY33 ////

//// RNVZ33 ////
KBTV;33;RNVZ33;KBTV;KBTV;3;
RASLE;RASLE;<br>;
RASLE;RASLE;^6300;
BOBOH;BOBOH;^5400;
PAKOY;PAKOY;^4700;
EHIKO;EHIKO;@3800;
RASLE;RASLE;
VAMPY;VAMPY;<br>;
RASLE;RASLE;

KBTV;33;GA RNVZ33;KBTV;KBTV;5;
STAEV;STAEV;<br>;
STAEV;STAEV;^3000;
//// END RNVZ33 ////

//// TAC15 ////
KBTV;15;TAC15;KBTV;KBTV;3;
YOBXU;YOBXU;<br>;
YOBXU;YOBXU;^3900;
ZIERT;ZIERT;@2000;
ZIBVO;ZIBVO;@357;
WODOV;WODOV;<br>;
WODOV;WODOV;^8000;
YOBXU;YOBXU;

KBTV;15;GA TAC15;KBTV;KBTV;5;
WODOV;WODOV;<br>;
WODOV;WODOV;^8000;
//// END TAC15 ////

//// TAC33 ////
KBTV;33;TAC33;KBTV;KBTV;3;
KEPRE;KEPRE;<br>;
KEPRE;KEPRE;^7000;
IJHEV;IJHEV;^5000;
WIGTU;WIGTU;@3800;
HIVUX;HIVUX;^2040;
JUBIV;JUBIV;^1360;
ZOKOD;ZOKOD;@389;
KEPRE;KEPRE;

KBTV;33;GA TAC33;KBTV;KBTV;5;
WODOV;WODOV;<br>;
WODOV;WODOV;^8000;
//// END TAC33 ////