// KEPM STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KEPM Approaches


//// RNV14 ////
KEPM;14;RNV14;KEPM;KEPM;3;
PIERR;PIERR;<br>;
PIERR;PIERR;^4000;
KEAND;KEAND;@1600;
CAXIX;CAXIX;^840;
BARHA;BARHA;<br>;
JAYHO;JAYHO;^4000;
PIERR;PIERR;
MOWND;MOWND;<br>;
PIERR;PIERR;^4000;
PIERR;PIERR;

KEPM;14;GA RNV14;KEPM;KEPM;5;
PIERR;PIERR;<br>;
PIERR;PIERR;^4000;
//// END RNV14 ////

//// RNV32 ////
KEPM;32;RNV32;KEPM;KEPM;3;
LUBCI;LUBCI;<br>;
LUBCI;LUBCI;^3000;
FEGUD;FEGUD;@1600;
JEXAT;JEXAT;^720;
BARHA;BARHA;<br>;
GRAYC;GRAYC;^4000;
OCESA;OCESA;^4000;
LUBCI;LUBCI;

KEPM;32;GA RNV32;KEPM;KEPM;5;
PIERR;PIERR;<br>;
PIERR;PIERR;^4000;
//// END RNV32 ////