// KHUL STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KHUL Approaches


//// RNV05 ////
KHUL;05;RNV05;KHUL;KHUL;3;
CIYEP;CIYEP;<br>;
CIYEP;CIYEP;^3000;
AHOLA;AHOLA;@1800;
CIYEP;CIYEP;
RUBOC;RUBOC;<br>;
CIYEP;CIYEP;
WATAN;WATAN;<br>;
CIYEP;CIYEP;

KHUL;05;GA RNV05;KHUL;KHUL;5;
CIYEP;CIYEP;<br>;
CIYEP;CIYEP;^3000;
//// END RNV05 ////

//// RNV23 ////
KHUL;23;RNV23;KHUL;KHUL;3;
HIBTU;HIBTU;<br>;
HIBTU;HIBTU;^2500;
YUNUK;YUNUK;@2200;
HIBTU;HIBTU;
MUTNY;MUTNY;<br>;
HIBTU;HIBTU;
TUSTY;TUSTY;<br>;
HIBTU;HIBTU;

KHUL;23;GA RNV23;KHUL;KHUL;5;
CIYEP;CIYEP;<br>;
CIYEP;CIYEP;^3000;
//// END RNV23 ////