// KSFZ STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KSFZ Approaches


//// LOC05 ////
KSFZ;05;LOC05;KSFZ;KSFZ;3;
BARYS;BARYS;<br>;
BARYS;BARYS;^2500;
MIMIC;MIMIC;@2500;
ESULE;ESULE;^1040;
JIKUK;JIKUK;<br>;
JIKUK;JIKUK;^2500;
JIKUK;JIKUK;
BARYS;BARYS;
ORW;ORW;<br>;
ORW;ORW;^2500;
ORW;ORW;
BARYS;BARYS;

KSFZ;05;GA LOC05;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END LOC05 ////

//// RNV05 ////
KSFZ;05;RNV05;KSFZ;KSFZ;3;
WALLU;WALLU;<br>;
WALLU;WALLU;^2600;
MIMIC;MIMIC;@2500;
IDIKE;IDIKE;^1420;
EGAKE;EGAKE;<br>;
WALLU;WALLU;
JEWIT;JEWIT;<br>;
WALLU;WALLU;
ORW;ORW;<br>;
WALLU;WALLU;
YBERA;YBERA;<br>;
WALLU;WALLU;

KSFZ;05;GA RNV05;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END RNV05 ////

//// RNV23 ////
KSFZ;23;RNV23;KSFZ;KSFZ;3;
KENPY;KENPY;<br>;
KENPY;KENPY;^2500;
RUSEL;RUSEL;@2300;
LIVGE;LIVGE;^1400;
BOS;BOS;<br>;
KENPY;KENPY;
BURDY;BURDY;<br>;
KENPY;KENPY;
WHYBE;WHYBE;<br>;
KENPY;KENPY;

KSFZ;23;GA RNV23;KSFZ;KSFZ;5;
WALLU;WALLU;<br>;
WALLU;WALLU;^2600;
//// END RNV23 ////

//// VORA05 ////
KSFZ;05;VORA05;KSFZ;KSFZ;3;
PVD;PVD;<br>;
PVD;PVD;^1900;
UNTER;UNTER;@1900;
CUTIV;CUTIV;@980;
PVD;PVD;

KSFZ;05;GA VORA05;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END VORA05 ////

//// VORA15 ////
KSFZ;15;VORA15;KSFZ;KSFZ;3;
PVD;PVD;<br>;
PVD;PVD;^1900;
UNTER;UNTER;@1900;
CUTIV;CUTIV;@980;
PVD;PVD;

KSFZ;15;GA VORA15;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END VORA15 ////

//// VORA23 ////
KSFZ;23;VORA23;KSFZ;KSFZ;3;
PVD;PVD;<br>;
PVD;PVD;^1900;
UNTER;UNTER;@1900;
CUTIV;CUTIV;@980;
PVD;PVD;

KSFZ;23;GA VORA23;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END VORA23 ////

//// VORA33 ////
KSFZ;33;VORA33;KSFZ;KSFZ;3;
PVD;PVD;<br>;
PVD;PVD;^1900;
UNTER;UNTER;@1900;
CUTIV;CUTIV;@980;
PVD;PVD;

KSFZ;33;GA VORA33;KSFZ;KSFZ;5;
FOSTY;FOSTY;<br>;
FOSTY;FOSTY;^2500;
//// END VORA33 ////

// KSFZ Arrivals


//// WIPOR3 ////
KSFZ;05:15:23:33;WIPOR3;KSFZ;KSFZ;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;

KSFZ;05:15:23:33;ALB.WIPOR3;KSFZ;KSFZ;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KSFZ;05:15:23:33;HINGZ.WIPOR3;KSFZ;KSFZ;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KSFZ;05:15:23:33;HNK.WIPOR3;KSFZ;KSFZ;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
WAWIK;WAWIK;
SEABE;SEABE;
NOSUH;NOSUH;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
//// END WIPOR3 ////