// KNDZ STARs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)

// KNDZ Approaches


//// ILSZ32 ////
KNDZ;32;ILSZ32;KNDZ;KNDZ;3;
CUPES;CUPES;<br>;
CUPES;CUPES;@1700;
SMURF;SMURF;@1400;
CEW;CEW;<br>;
CEW;CEW;^3000;
ESAKE;ESAKE;^3000;
CMICH;CMICH;^3000;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;
PENSI;PENSI;<br>;
PENSI;PENSI;^3000;
CMICH;CMICH;^3000;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;
TUSKS;TUSKS;<br>;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;

KNDZ;32;GA ILSZ32;KNDZ;KNDZ;5;
TUSKS;TUSKS;<br>;
TUSKS;TUSKS;^3000;
//// END ILSZ32 ////

//// RNV32 ////
KNDZ;32;RNV32;KNDZ;KNDZ;3;
CUPES;CUPES;<br>;
CUPES;CUPES;@1700;
SMURF;SMURF;@1400;
CEW;CEW;<br>;
CEW;CEW;^3000;
ESAKE;ESAKE;^3000;
CMICH;CMICH;^3000;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;
PENSI;PENSI;<br>;
PENSI;PENSI;^3000;
CMICH;CMICH;^3000;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;
TUSKS;TUSKS;<br>;
TUSKS;TUSKS;^3000;
IVORY;IVORY;^3000;
CUPES;CUPES;

KNDZ;32;GA RNV32;KNDZ;KNDZ;5;
TUSKS;TUSKS;<br>;
TUSKS;TUSKS;^3000;
//// END RNV32 ////

//// TAC32 ////
KNDZ;32;TAC32;KNDZ;KNDZ;3;
RANLE;RANLE;<br>;
RANLE;RANLE;^2300;
NGS;NGS;@1700;
FISNO;FISNO;^1140;
SIKLE;SIKLE;@249;
CEW;CEW;<br>;
CEW;CEW;^3000;
ESAKE;ESAKE;^3000;
NGS;NGS;
RANLE;RANLE;
NGS;NGS;
IVORY;IVORY;^3000;
RANLE;RANLE;
PENSI;PENSI;<br>;
PENSI;PENSI;^3000;
NGS;NGS;^3000;
RANLE;RANLE;
NGS;NGS;
IVORY;IVORY;^3000;
RANLE;RANLE;

KNDZ;32;GA TAC32;KNDZ;KNDZ;5;
NGS;NGS;<br>;
NGS;NGS;^3000;
RANLE;RANLE;^3000;
//// END TAC32 ////