// KPAM STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KPAM Approaches


//// ILS14LZ ////
KPAM;14L;ILS14LZ;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;^4000;
ARESS;ARESS;@1600;

KPAM;14L;GA ILS14LZ;KPAM;KPAM;5;
NORWE;NORWE;<br>;
NENCY;NENCY;^3000;
//// END ILS14LZ ////

//// ILS32RY ////
KPAM;32R;ILS32RY;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;^2100;
SELEY;SELEY;@1600;
CESBU;CESBU;<br>;
CESBU;CESBU;^3000;
WUDOM;WUDOM;

KPAM;32R;GA ILS32RY;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;
SUSIE;SUSIE;@3000;
//// END ILS32RY ////

//// ILS32RZ ////
KPAM;32R;ILS32RZ;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;^2100;
SELEY;SELEY;@1600;
CESBU;CESBU;<br>;
CESBU;CESBU;^3000;
WUDOM;WUDOM;

KPAM;32R;GA ILS32RZ;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;
SUSIE;SUSIE;@3000;
//// END ILS32RZ ////

//// RNV14L ////
KPAM;14L;RNV14L;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;@3000;
JESSC;JESSC;@1600;

KPAM;14L;GA RNV14L;KPAM;KPAM;5;
NENCY;NENCY;<br>;
NENCY;NENCY;^3000;
//// END RNV14L ////

//// RNV14R ////
KPAM;14R;RNV14R;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;@3000;
WUNDA;WUNDA;@1600;

KPAM;14R;GA RNV14R;KPAM;KPAM;5;
NENCY;NENCY;<br>;
NENCY;NENCY;^3000;
//// END RNV14R ////

//// RNV32L ////
KPAM;32L;RNV32L;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;@3000;
COTVU;COTVU;@1600;

KPAM;32L;GA RNV32L;KPAM;KPAM;5;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^3000;
//// END RNV32L ////

//// RNV32R ////
KPAM;32R;RNV32R;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;@3000;
FESIT;FESIT;@1600;

KPAM;32R;GA RNV32R;KPAM;KPAM;5;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^3000;
//// END RNV32R ////

//// TAC14LY ////
KPAM;14L;TAC14LY;KPAM;KPAM;3;
HASAD;HASAD;<br>;
HASAD;HASAD;^4000;
GARDE;GARDE;@1600;
WEGAP;WEGAP;@204;
NENCY;NENCY;<br>;
NENCY;NENCY;^7000;
HASAD;HASAD;
SPLSH;SPLSH;<br>;
SPLSH;SPLSH;^6000;
HASAD;HASAD;

KPAM;14L;GA TAC14LY;KPAM;KPAM;5;
NORWE;NORWE;<br>;
NENCY;NENCY;^3000;
//// END TAC14LY ////

//// TAC14LZ ////
KPAM;14L;TAC14LZ;KPAM;KPAM;3;
HASAD;HASAD;<br>;
HASAD;HASAD;^4000;
GARDE;GARDE;@1600;
WEGAP;WEGAP;@204;
NENCY;NENCY;<br>;
NENCY;NENCY;^4000;
HASAD;HASAD;
SPLSH;SPLSH;<br>;
SPLSH;SPLSH;^4000;
HASAD;HASAD;

KPAM;14L;GA TAC14LZ;KPAM;KPAM;5;
NORWE;NORWE;<br>;
NENCY;NENCY;^3000;
//// END TAC14LZ ////

//// TAC14RY ////
KPAM;14R;TAC14RY;KPAM;KPAM;3;
LOGME;LOGME;<br>;
LOGME;LOGME;^4000;
JODAP;JODAP;@1600;
SAATA;SAATA;@197;
NENCY;NENCY;<br>;
NENCY;NENCY;^7000;
LOGME;LOGME;
SPLSH;SPLSH;<br>;
SPLSH;SPLSH;^6000;
LOGME;LOGME;

KPAM;14R;GA TAC14RY;KPAM;KPAM;5;
NORWE;NORWE;<br>;
NENCY;NENCY;^3000;
//// END TAC14RY ////

//// TAC32LY ////
KPAM;32L;TAC32LY;KPAM;KPAM;3;
CLASE;CLASE;<br>;
CLASE;CLASE;^2100;
OBUSE;OBUSE;@1600;
PERNE;PERNE;@192;
HOKUN;HOKUN;<br>;
HOKUN;HOKUN;v7000 ^3000;
CLASE;CLASE;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^7000;
HOKUN;HOKUN;^3000;
CLASE;CLASE;

KPAM;32L;GA TAC32LY;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;^3000;
//// END TAC32LY ////

//// TAC32RY ////
KPAM;32R;TAC32RY;KPAM;KPAM;3;
TOWWE;TOWWE;<br>;
TOWWE;TOWWE;^2100;
JEPEL;JEPEL;@1600;
ZOMAB;ZOMAB;@228;
JENEK;JENEK;<br>;
JENEK;JENEK;^3000;
TOWWE;TOWWE;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^7000;
JENEK;JENEK;^3000;
TOWWE;TOWWE;

KPAM;32R;GA TAC32RY;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;^3000;
//// END TAC32RY ////

//// TAC32RZ ////
KPAM;32R;TAC32RZ;KPAM;KPAM;3;
TOWWE;TOWWE;<br>;
TOWWE;TOWWE;^2100;
JEPEL;JEPEL;@1600;
ZOMAB;ZOMAB;@228;
JENEK;JENEK;<br>;
JENEK;JENEK;^3000;
TOWWE;TOWWE;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^3000;
JENEK;JENEK;^3000;
TOWWE;TOWWE;

KPAM;32R;GA TAC32RZ;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;^3000;
//// END TAC32RZ ////