// CYDB STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// CYDB Approaches


//// RNVZ11 ////
CYDB;11;RNVZ11;CYDB;CYDB;3;
EBMIB;EBMIB;<br>;
EBMIB;EBMIB;^7700;
DUNUV;DUNUV;^7700;
ANALA;ANALA;@5500;
XUBOP;XUBOP;^3500;
ODBAM;ODBAM;<br>;
EBMIB;EBMIB;
SATAD;SATAD;<br>;
EBMIB;EBMIB;

CYDB;11;GA RNVZ11;CYDB;CYDB;5;
IGVIV;IGVIV;<br>;
MEVGU;MEVGU;
SINRI;SINRI;
KERVI;KERVI;@10000;
//// END RNVZ11 ////

//// RNVY29 ////
CYDB;29;RNVY29;CYDB;CYDB;3;
GABVU;GABVU;<br>;
GABVU;GABVU;^8700;
XUBTA;XUBTA;^7300;
DUXUL;DUXUL;@6600;
AGBOD;AGBOD;@2659;
ILUKU;ILUKU;<br>;
NABRI;NABRI;^9600;
GABVU;GABVU;
ITNUK;ITNUK;<br>;
GABVU;GABVU;

CYDB;29;GA RNVY29;CYDB;CYDB;5;
IKDUX;IKDUX;<br>;
NOXOV;NOXOV;@8700;
//// END RNVY29 ////

//// RNVZ29 ////
CYDB;29;RNVZ29;CYDB;CYDB;3;
PIGPA;PIGPA;<br>;
PIGPA;PIGPA;^9100;
CITOL;CITOL;^7800;
IKMET;IKMET;@6600;
XUDON;XUDON;^3860;
GADED;GADED;<br>;
ITSEG;ITSEG;^9600;
PIGPA;PIGPA;
SUTAP;SUTAP;<br>;
PIGPA;PIGPA;

CYDB;29;GA RNVZ29;CYDB;CYDB;5;
TALUP;TALUP;<br>;
NOXOV;NOXOV;@8700;
//// END RNVZ29 ////