// CYSQ STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// CYSQ Approaches


//// RNVA01 ////
CYSQ;01;RNVA01;CYSQ;CYSQ;3;
BUBIG;BUBIG;<br>;
BUBIG;BUBIG;^6500;
LESUR;LESUR;@5600;
TILIV;TILIV;@4720;
IRGIP;IRGIP;<br>;
ALPIP;ALPIP;^9000;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;
OMVAN;OMVAN;<br>;
IGTOR;IGTOR;^8500;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;

CYSQ;01;GA RNVA01;CYSQ;CYSQ;5;
REXUV;REXUV;<br>;
BITMU;BITMU;@8800;
//// END RNVA01 ////

//// RNVB01 ////
CYSQ;01;RNVB01;CYSQ;CYSQ;3;
MUSPU;MUSPU;<br>;
MUSPU;MUSPU;^6000;
URMEP;URMEP;@5100;
SEDIG;SEDIG;@4720;
RORDI;RORDI;<br>;
IMIDI;IMIDI;^8500;
MUSPU;MUSPU;

CYSQ;01;GA RNVB01;CYSQ;CYSQ;5;
IMIXI;IMIXI;<br>;
ALPIP;ALPIP;@9000;
//// END RNVB01 ////

//// RNVC01 ////
CYSQ;01;RNVC01;CYSQ;CYSQ;3;
BUBIG;BUBIG;<br>;
BUBIG;BUBIG;^6500;
LESUR;LESUR;@5600;
TILIV;TILIV;@4720;
IRGIP;IRGIP;<br>;
ALPIP;ALPIP;^9000;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;
OMVAN;OMVAN;<br>;
IGTOR;IGTOR;^8500;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;

CYSQ;01;GA RNVC01;CYSQ;CYSQ;5;
REXUV;REXUV;<br>;
BITMU;BITMU;@8800;
//// END RNVC01 ////

//// RNVA19 ////
CYSQ;19;RNVA19;CYSQ;CYSQ;3;
BUBIG;BUBIG;<br>;
BUBIG;BUBIG;^6500;
LESUR;LESUR;@5600;
TILIV;TILIV;@4720;
IRGIP;IRGIP;<br>;
ALPIP;ALPIP;^9000;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;
OMVAN;OMVAN;<br>;
IGTOR;IGTOR;^8500;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;

CYSQ;19;GA RNVA19;CYSQ;CYSQ;5;
REXUV;REXUV;<br>;
BITMU;BITMU;@8800;
//// END RNVA19 ////

//// RNVB19 ////
CYSQ;19;RNVB19;CYSQ;CYSQ;3;
MUSPU;MUSPU;<br>;
MUSPU;MUSPU;^6000;
URMEP;URMEP;@5100;
SEDIG;SEDIG;@4720;
RORDI;RORDI;<br>;
IMIDI;IMIDI;^8500;
MUSPU;MUSPU;

CYSQ;19;GA RNVB19;CYSQ;CYSQ;5;
IMIXI;IMIXI;<br>;
ALPIP;ALPIP;@9000;
//// END RNVB19 ////

//// RNVC19 ////
CYSQ;19;RNVC19;CYSQ;CYSQ;3;
BUBIG;BUBIG;<br>;
BUBIG;BUBIG;^6500;
LESUR;LESUR;@5600;
TILIV;TILIV;@4720;
IRGIP;IRGIP;<br>;
ALPIP;ALPIP;^9000;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;
OMVAN;OMVAN;<br>;
IGTOR;IGTOR;^8500;
KAVER;KAVER;^7400 @200K;
BUBIG;BUBIG;

CYSQ;19;GA RNVC19;CYSQ;CYSQ;5;
REXUV;REXUV;<br>;
BITMU;BITMU;@8800;
//// END RNVC19 ////