// PACM STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PACM Approaches


//// RNV11 ////
PACM;11;RNV11;PACM;PACM;3;
JTSKI;JTSKI;<br>;
JTSKI;JTSKI;^2900;
KUDBY;KUDBY;@1600;
HALEM;HALEM;<br>;
JTSKI;JTSKI;
JTSKI;JTSKI;
KINWA;KINWA;<br>;
CATMU;CATMU;^3100;
JTSKI;JTSKI;

PACM;11;GA RNV11;PACM;PACM;5;
ZATEV;ZATEV;<br>;
ZATEV;ZATEV;^2900;
JTSKI;JTSKI;
//// END RNV11 ////

//// RNV29 ////
PACM;29;RNV29;PACM;PACM;3;
REDOE;REDOE;<br>;
REDOE;REDOE;^2700;
ELBEF;ELBEF;@1900;
CIDNI;CIDNI;@235;
AKELT;AKELT;<br>;
REDOE;REDOE;
MEVIC;MEVIC;<br>;
REDOE;REDOE;

PACM;29;GA RNV29;PACM;PACM;5;
AKELT;AKELT;<br>;
AKELT;AKELT;^4000;
//// END RNV29 ////