// PADL STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PADL Approaches


//// LOC19 ////
PADL;19;LOC19;PADL;PADL;3;
INDRA;INDRA;<br>;
INDRA;INDRA;^4200;
JUBAL;JUBAL;@2000;
LOWES;LOWES;@349;
BUGPE;BUGPE;<br>;
UTKOW;UTKOW;^4300 
DLG;DLG;
INDRA;INDRA;^4200;
INDRA;INDRA;
RAGES;RAGES;<br>;
INDRA;INDRA;
INDRA;INDRA;
UVHAL;UVHAL;<br>;
UVHAL;UVHAL;
YONXU;YONXU;
UVHAL;UVHAL;^4200;
INDRA;INDRA;

PADL;19;GA LOC19;PADL;PADL;5;
DLG;DLG;<br>;
DLG;DLG;^4200;
//// END LOC19 ////

//// RNVY01 ////
PADL;01;RNVY01;PADL;PADL;3;
FISAX;FISAX;<br>;
FISAX;FISAX;^2800;
SUBWA;SUBWA;@1700;
BROUS;BROUS;<br>;
JANRY;JANRY;^4000;
FISAX;FISAX;
DUMZU;DUMZU;<br>;
ZUNOS;ZUNOS;^7000;
KOWOK;KOWOK;^5000;
HULUL;HULUL;^4000;
FISAX;FISAX;
YONXU;YONXU;<br>;
BRAWS;BRAWS;^4000;
FISAX;FISAX;

PADL;01;GA RNVY01;PADL;PADL;5;
ZEDAG;ZEDAG;<br>;
ZEDAG;ZEDAG;^6000;
//// END RNVY01 ////

//// RNVZ01 ////
PADL;01;RNVZ01;PADL;PADL;3;
FISAX;FISAX;<br>;
FISAX;FISAX;^2000;
SUBWA;SUBWA;@1700;
FISAX;FISAX;
JOVRY;JOVRY;<br>;
FISAX;FISAX;
KIYGE;KIYGE;<br>;
FISAX;FISAX;

PADL;01;GA RNVZ01;PADL;PADL;5;
UVHAL;UVHAL;<br>;
UVHAL;UVHAL;^2000;
//// END RNVZ01 ////

//// RNVY19 ////
PADL;19;RNVY19;PADL;PADL;3;
TISLE;TISLE;<br>;
TISLE;TISLE;@1900;
BROUS;BROUS;<br>;
RETTA;RETTA;^4400;
DIGME;DIGME;^3000;
RUDUE;RUDUE;^1900;
TISLE;TISLE;
DUMZU;DUMZU;<br>;
ZUNOS;ZUNOS;^7000;
KOWOK;KOWOK;^5000;
FRENZ;FRENZ;^3700;
NATOE;NATOE;^3700;
RUDUE;RUDUE;^1900;
TISLE;TISLE;
RAGES;RAGES;<br>;
ZEDAG;ZEDAG;^3700;
TISLE;TISLE;
YONXU;YONXU;<br>;
GEENE;GEENE;^3000;
LIBRA;LIBRA;^3000;
RUDUE;RUDUE;^1900;
TISLE;TISLE;

PADL;19;GA RNVY19;PADL;PADL;5;
FISAX;FISAX;<br>;
FISAX;FISAX;^5000;
//// END RNVY19 ////

//// RNVZ19 ////
PADL;19;RNVZ19;PADL;PADL;3;
ZEDAG;ZEDAG;<br>;
ZEDAG;ZEDAG;^4300;
JUBAL;JUBAL;@2000;
ZEDAG;ZEDAG;

PADL;19;GA RNVZ19;PADL;PADL;5;
FISAX;FISAX;<br>;
FISAX;FISAX;^2600;
//// END RNVZ19 ////

//// VOR01 ////
PADL;01;VOR01;PADL;PADL;3;
EMHUT;EMHUT;<br>;
EMHUT;EMHUT;^1800;
DLG;DLG;@1100;
DLG;DLG;<br>;
DLG;DLG;^2000 @210K @210K @210K 
ENYUJ;ENYUJ;
ODWUJ;ODWUJ;^3400;
PEDUJ;PEDUJ;^3400;
ZOKUJ;ZOKUJ;^3400;
EMHUT;EMHUT;
OCDIJ;OCDIJ;<br>;
UFTIV;UFTIV;^1800;
QOPRI;QOPRI;^1800;
EMHUT;EMHUT;
ODWUJ;ODWUJ;<br>;
PEDUJ;PEDUJ;^3400;
ZOKUJ;ZOKUJ;^3400;
EMHUT;EMHUT;
PEDUJ;PEDUJ;<br>;
ZOKUJ;ZOKUJ;^3400;
EMHUT;EMHUT;
QOPRI;QOPRI;<br>;
EMHUT;EMHUT;
UFTIV;UFTIV;<br>;
QOPRI;QOPRI;^1800;
EMHUT;EMHUT;

PADL;01;GA VOR01;PADL;PADL;5;
DLG;DLG;<br>;
DLG;DLG;^2000;
//// END VOR01 ////