// PAFR STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PAFR Approaches


//// RNV18 ////
PAFR;18;RNV18;PAFR;PAFR;3;
WITLO;WITLO;<br>;
WITLO;WITLO;^2200;
CEBAD;CEBAD;@2000;
ARKEZ;ARKEZ;@836;
BGQ;BGQ;<br>;
BGQ;BGQ;^3000;
OGNEE;OGNEE;^2200;
WITLO;WITLO;

PAFR;18;GA RNV18;PAFR;PAFR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^3000;
//// END RNV18 ////

//// RNV36 ////
PAFR;36;RNV36;PAFR;PAFR;3;
JOLAS;JOLAS;<br>;
JOLAS;JOLAS;^2900;
ILOYO;ILOYO;@2500;
HEPOM;HEPOM;@591;
NAPTO;NAPTO;<br>;
NAPTO;NAPTO;^2900;
KUYED;KUYED;^2900;
JOLAS;JOLAS;

PAFR;36;GA RNV36;PAFR;PAFR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^3000;
//// END RNV36 ////