// PAGA STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// PAGA Approaches


//// VDM26 ////
PAGA;26;VDM26;PAGA;PAGA;3;
BRADL;BRADL;<br>;
BRADL;BRADL;^2300;
AGAFI;AGAFI;^1700;
GAL;GAL;@1400;
BRADL;BRADL;
ZOMBY;ZOMBY;<br>;
DIGAC;DIGAC;^2700;
BRADL;BRADL;

PAGA;26;GA VDM26;PAGA;PAGA;5;
BRADL;BRADL;<br>;
BRADL;BRADL;^2300;
//// END VDM26 ////

//// RNV08 ////
PAGA;08;RNV08;PAGA;PAGA;3;
JINUV;JINUV;<br>;
JINUV;JINUV;^3600;
RAMAW;RAMAW;@2300;
ZEMDO;ZEMDO;^1080;
JINUV;JINUV;
MOCJU;MOCJU;<br>;
JINUV;JINUV;
YUWAR;YUWAR;<br>;
JINUV;JINUV;

PAGA;08;GA RNV08;PAGA;PAGA;5;
MIGKY;MIGKY;<br>;
MIGKY;MIGKY;^3600;
//// END RNV08 ////

//// RNV26 ////
PAGA;26;RNV26;PAGA;PAGA;3;
MIGKY;MIGKY;<br>;
MIGKY;MIGKY;^4000;
CIVBA;CIVBA;@2300;
YAGUL;YAGUL;^1140;
EDWUM;EDWUM;<br>;
MIGKY;MIGKY;
MIGKY;MIGKY;
ORIZY;ORIZY;<br>;
MIGKY;MIGKY;

PAGA;26;GA RNV26;PAGA;PAGA;5;
JINUV;JINUV;<br>;
JINUV;JINUV;^3600;
//// END RNV26 ////