// PAGM STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// PAGM Approaches


//// RNV16 ////
PAGM;16;RNV16;PAGM;PAGM;3;
JOTLY;JOTLY;<br>;
JOTLY;JOTLY;^1800;
VADUZ;VADUZ;@1500;
QAYAQ;QAYAQ;<br>;
EEKAY;EEKAY;^2500;
ZADOK;ZADOK;^2500;
JOTLY;JOTLY;

PAGM;16;GA RNV16;PAGM;PAGM;5;
KALIX;KALIX;<br>;
GIYEN;GIYEN;
EEKAY;EEKAY;^2500;
//// END RNV16 ////

//// RNV34 ////
PAGM;34;RNV34;PAGM;PAGM;3;
BOSHU;BOSHU;<br>;
BOSHU;BOSHU;^1800;
KALIX;KALIX;@1500;
QAYAQ;QAYAQ;<br>;
EEKAY;EEKAY;^2500;
GIYEN;GIYEN;^2500;
BOSHU;BOSHU;

PAGM;34;GA RNV34;PAGM;PAGM;5;
VADUZ;VADUZ;<br>;
ZADOK;ZADOK;
EEKAY;EEKAY;^2500;
//// END RNV34 ////

//// VORA16 ////
PAGM;16;VORA16;PAGM;PAGM;3;
MILIO;MILIO;<br>;
MILIO;MILIO;^2100;
BIYAY;BIYAY;@1800;
OZIYO;OZIYO;@1000;
MILIO;MILIO;
ULL;ULL;<br>;
HALUG;HALUG;^2500;
MILIO;MILIO;

PAGM;16;GA VORA16;PAGM;PAGM;5;
MILIO;MILIO;<br>;
MILIO;MILIO;^2100;
//// END VORA16 ////

//// VORA34 ////
PAGM;34;VORA34;PAGM;PAGM;3;
MILIO;MILIO;<br>;
MILIO;MILIO;^2100;
BIYAY;BIYAY;@1800;
OZIYO;OZIYO;@1000;
MILIO;MILIO;
ULL;ULL;<br>;
HALUG;HALUG;^2500;
MILIO;MILIO;

PAGM;34;GA VORA34;PAGM;PAGM;5;
MILIO;MILIO;<br>;
MILIO;MILIO;^2100;
//// END VORA34 ////