// PAHC STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// PAHC Approaches


//// RNV02 ////
PAHC;02;RNV02;PAHC;PAHC;3;
TRUMN;TRUMN;<br>;
TRUMN;TRUMN;^3400;
PIYSO;PIYSO;^2700;
YAXBY;YAXBY;@2300;
AVURE;AVURE;^960;
ERXOY;ERXOY;<br>;
TRUMN;TRUMN;
TRUMN;TRUMN;
UMIXE;UMIXE;<br>;
TRUMN;TRUMN;

PAHC;02;GA RNV02;PAHC;PAHC;5;
LOKPE;LOKPE;<br>;
TRUMN;TRUMN;^3400;
//// END RNV02 ////

//// RNV20 ////
PAHC;20;RNV20;PAHC;PAHC;3;
NUANC;NUANC;<br>;
NUANC;NUANC;^2700;
HOKRI;HOKRI;^2400;
SUMJE;SUMJE;@1900;
UHIGO;UHIGO;^960;
AVOXY;AVOXY;<br>;
NUANC;NUANC;
NUANC;NUANC;
UTIDY;UTIDY;<br>;
NUANC;NUANC;

PAHC;20;GA RNV20;PAHC;PAHC;5;
GODHY;GODHY;<br>;
NUANC;NUANC;^2700;
//// END RNV20 ////