// PAIM STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PAIM Approaches


//// NDB25 ////
PAIM;25;NDB25;PAIM;PAIM;3;
FF25;FF25;<br>;
FF25;FF25;@5100;
UTO;UTO;@965;

PAIM;25;GA NDB25;PAIM;PAIM;5;
UTO;UTO;<br>;
UTO;UTO;^6600;
//// END NDB25 ////

//// RNV25 ////
PAIM;25;RNV25;PAIM;PAIM;3;
FATUR;FATUR;<br>;
FATUR;FATUR;^4500;
DARTN;DARTN;@2800;
CHAZY;CHAZY;<br>;
CHAZY;CHAZY;^7000;
FATUR;FATUR;
FODUV;FODUV;<br>;
FODUV;FODUV;^7000;
FATUR;FATUR;

PAIM;25;GA RNV25;PAIM;PAIM;5;
CHAZY;CHAZY;<br>;
CHAZY;CHAZY;^7000;
//// END RNV25 ////