// PAMR STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// PAMR Approaches


//// RNVA07 ////
PAMR;07;RNVA07;PAMR;PAMR;3;
YOHOE;YOHOE;<br>;
YOHOE;YOHOE;^2000;
RICKR;RICKR;@1600;

PAMR;07;GA RNVA07;PAMR;PAMR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^2000;
//// END RNVA07 ////

//// RNVY07 ////
PAMR;07;RNVY07;PAMR;PAMR;3;
VEYUK;VEYUK;<br>;
VEYUK;VEYUK;^1600;
WOLGI;WOLGI;@1600;
VEYUK;VEYUK;

PAMR;07;GA RNVY07;PAMR;PAMR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^2000;
//// END RNVY07 ////

//// RNVZ07 ////
PAMR;07;RNVZ07;PAMR;PAMR;3;
ALSKA;ALSKA;<br>;
ALSKA;ALSKA;^1600;
TICDU;TICDU;@1600;
JIGBO;JIGBO;@469;
ALSKA;ALSKA;

PAMR;07;GA RNVZ07;PAMR;PAMR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^2000;
//// END RNVZ07 ////

//// RNV34 ////
PAMR;34;RNV34;PAMR;PAMR;3;
PEARY;PEARY;<br>;
PEARY;PEARY;^4000;
HAGUI;HAGUI;^2000;
FIMDA;FIMDA;@1700;
CURMI;CURMI;^900;
MCLNS;MCLNS;<br>;
MCLNS;MCLNS;@200K;
PEARY;PEARY;

PAMR;34;GA RNV34;PAMR;PAMR;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^2000;
//// END RNV34 ////