// PANU STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PANU Approaches


//// RNV03 ////
PANU;03;RNV03;PANU;PANU;3;
ZOXOP;ZOXOP;<br>;
ZOXOP;ZOXOP;^3900;
LEBTE;LEBTE;@2100;
WATMO;WATMO;@566;
HESTS;HESTS;<br>;
ZOXOP;ZOXOP;
JUKEL;JUKEL;<br>;
ZOXOP;ZOXOP;
ZOXOP;ZOXOP;

PANU;03;GA RNV03;PANU;PANU;5;
ZOXOP;ZOXOP;<br>;
ZOXOP;ZOXOP;^3900;
//// END RNV03 ////

//// RNVA03 ////
PANU;03;RNVA03;PANU;PANU;3;
TOYUP;TOYUP;<br>;
TOYUP;TOYUP;^3500;
COCAT;COCAT;@2100;
PAYOR;PAYOR;@1480;
MASNS;MASNS;<br>;
TOYUP;TOYUP;
TOYUP;TOYUP;
VATIC;VATIC;<br>;
TOYUP;TOYUP;

PANU;03;GA RNVA03;PANU;PANU;5;
TOYUP;TOYUP;<br>;
TOYUP;TOYUP;^3500;
//// END RNVA03 ////

//// RNVA21 ////
PANU;21;RNVA21;PANU;PANU;3;
TOYUP;TOYUP;<br>;
TOYUP;TOYUP;^3500;
COCAT;COCAT;@2100;
PAYOR;PAYOR;@1480;
MASNS;MASNS;<br>;
TOYUP;TOYUP;
TOYUP;TOYUP;
VATIC;VATIC;<br>;
TOYUP;TOYUP;

PANU;21;GA RNVA21;PANU;PANU;5;
TOYUP;TOYUP;<br>;
TOYUP;TOYUP;^3500;
//// END RNVA21 ////