// PAOR STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// PAOR Approaches


//// RNV06 ////
PAOR;06;RNV06;PAOR;PAOR;3;
IYACI;IYACI;<br>;
IYACI;IYACI;^4600;
LUBNE;LUBNE;@3300;
CIMGO;CIMGO;<br>;
IYACI;IYACI;
JUTBU;JUTBU;<br>;
ZIDOR;ZIDOR;^8800;
IYACI;IYACI;
YEDNU;YEDNU;<br>;
AFDUB;AFDUB;^5900;
BOIDS;BOIDS;^5900;
IYACI;IYACI;

PAOR;06;GA RNV06;PAOR;PAOR;5;
CIMGO;CIMGO;<br>;
CIMGO;CIMGO;^4800;
//// END RNV06 ////

//// RNV24 ////
PAOR;24;RNV24;PAOR;PAOR;3;
NICIP;NICIP;<br>;
NICIP;NICIP;^4900;
HUBOM;HUBOM;@4200;
ZODEL;ZODEL;^2660;
CIMGO;CIMGO;<br>;
UFFOL;UFFOL;^6100;
NICIP;NICIP;
JUTBU;JUTBU;<br>;
YEDNU;YEDNU;^9600;
WIRIS;WIRIS;^5200;
NICIP;NICIP;

PAOR;24;GA RNV24;PAOR;PAOR;5;
CIMGO;CIMGO;<br>;
CIMGO;CIMGO;^7400;
//// END RNV24 ////

//// VORA06 ////
PAOR;06;VORA06;PAOR;PAOR;3;
EYARU;EYARU;<br>;
EYARU;EYARU;^4600;
CULUS;CULUS;@3200;
HUTOS;HUTOS;@2340;
CIMGO;CIMGO;<br>;
EYARU;EYARU;
EYARU;EYARU;
JITOT;JITOT;<br>;
ORT;ORT;^5000;
EYARU;EYARU;^4600;
EYARU;EYARU;
JUTBU;JUTBU;<br>;
ZIDOR;ZIDOR;^8800;
KEBGE;KEBGE;^6100;
EYARU;EYARU;

PAOR;06;GA VORA06;PAOR;PAOR;5;
JITOT;JITOT;<br>;
JITOT;JITOT;^8400;
//// END VORA06 ////

//// VORA24 ////
PAOR;24;VORA24;PAOR;PAOR;3;
EYARU;EYARU;<br>;
EYARU;EYARU;^4600;
CULUS;CULUS;@3200;
HUTOS;HUTOS;@2340;
CIMGO;CIMGO;<br>;
EYARU;EYARU;
EYARU;EYARU;
JITOT;JITOT;<br>;
ORT;ORT;^5000;
EYARU;EYARU;^4600;
EYARU;EYARU;
JUTBU;JUTBU;<br>;
ZIDOR;ZIDOR;^8800;
KEBGE;KEBGE;^6100;
EYARU;EYARU;

PAOR;24;GA VORA24;PAOR;PAOR;5;
JITOT;JITOT;<br>;
JITOT;JITOT;^8400;
//// END VORA24 ////