// PAPG STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// PAPG Approaches


//// RNVB05 ////
PAPG;05;RNVB05;PAPG;PAPG;3;
REZTO;REZTO;<br>;
REZTO;REZTO;^5600;
CUPUP;CUPUP;^4100;
MELZI;MELZI;@3500;
JOHBU;JOHBU;@3080;
LVD;LVD;<br>;
REZTO;REZTO;^5600;
REZTO;REZTO;
ZARUT;ZARUT;<br>;
REZTO;REZTO;^5600;
REZTO;REZTO;

PAPG;05;GA RNVB05;PAPG;PAPG;5;
WAKEV;WAKEV;<br>;
LVD;LVD;^6000;
//// END RNVB05 ////

//// RNVD05 ////
PAPG;05;RNVD05;PAPG;PAPG;3;
ZABLO;ZABLO;<br>;
ZABLO;ZABLO;^5200;
TUCOD;TUCOD;@4100;
WEBUP;WEBUP;@3080;
JERDU;JERDU;<br>;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;
UNEKY;UNEKY;<br>;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;
ZARUT;ZARUT;<br>;
UNEKY;UNEKY;^10000;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;

PAPG;05;GA RNVD05;PAPG;PAPG;5;
LVD;LVD;<br>;
LVD;LVD;^7000;
//// END RNVD05 ////

//// RNVB23 ////
PAPG;23;RNVB23;PAPG;PAPG;3;
REZTO;REZTO;<br>;
REZTO;REZTO;^5600;
CUPUP;CUPUP;^4100;
MELZI;MELZI;@3500;
JOHBU;JOHBU;@3080;
LVD;LVD;<br>;
REZTO;REZTO;^5600;
REZTO;REZTO;
ZARUT;ZARUT;<br>;
REZTO;REZTO;^5600;
REZTO;REZTO;

PAPG;23;GA RNVB23;PAPG;PAPG;5;
WAKEV;WAKEV;<br>;
LVD;LVD;^6000;
//// END RNVB23 ////

//// RNVD23 ////
PAPG;23;RNVD23;PAPG;PAPG;3;
ZABLO;ZABLO;<br>;
ZABLO;ZABLO;^5200;
TUCOD;TUCOD;@4100;
WEBUP;WEBUP;@3080;
JERDU;JERDU;<br>;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;
UNEKY;UNEKY;<br>;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;
ZARUT;ZARUT;<br>;
UNEKY;UNEKY;^10000;
JERDU;JERDU;^8000;
SANDI;SANDI;^6000;
ZABLO;ZABLO;

PAPG;23;GA RNVD23;PAPG;PAPG;5;
LVD;LVD;<br>;
LVD;LVD;^7000;
//// END RNVD23 ////