// PAPO STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// PAPO Approaches


//// RNV03 ////
PAPO;03;RNV03;PAPO;PAPO;3;
TUNAF;TUNAF;<br>;
TUNAF;TUNAF;^1700;
MONCA;MONCA;@1700;
JOENS;JOENS;^900;
SUGRE;SUGRE;<br>;
SUGRE;SUGRE;^8000;
PERPL;PERPL;^3000;
TUNAF;TUNAF;

PAPO;03;GA RNV03;PAPO;PAPO;5;
COPOX;COPOX;<br>;
COPOX;COPOX;^3300;
//// END RNV03 ////

//// RNVA03 ////
PAPO;03;RNVA03;PAPO;PAPO;3;
FSTOR;FSTOR;<br>;
FSTOR;FSTOR;^3000;
DEREK;DEREK;@1700;
KECYU;KECYU;^980;
SMPLY;SMPLY;@580;
FSTOR;FSTOR;
SUGRE;SUGRE;<br>;
SUGRE;SUGRE;^8000;
FSTOR;FSTOR;

PAPO;03;GA RNVA03;PAPO;PAPO;5;
COPOX;COPOX;<br>;
COPOX;COPOX;^3300;
//// END RNVA03 ////

//// RNV21 ////
PAPO;21;RNV21;PAPO;PAPO;3;
KEENT;KEENT;<br>;
KEENT;KEENT;^2000;
NEEZA;NEEZA;@1700;
FRNKS;FRNKS;^940;
CABGI;CABGI;<br>;
CABGI;CABGI;^4300;
COPOX;COPOX;^4300;
KEENT;KEENT;

PAPO;21;GA RNV21;PAPO;PAPO;5;
PERPL;PERPL;<br>;
PERPL;PERPL;^3000;
//// END RNV21 ////

//// RNVA21 ////
PAPO;21;RNVA21;PAPO;PAPO;3;
FSTOR;FSTOR;<br>;
FSTOR;FSTOR;^3000;
DEREK;DEREK;@1700;
KECYU;KECYU;^980;
SMPLY;SMPLY;@580;
FSTOR;FSTOR;
SUGRE;SUGRE;<br>;
SUGRE;SUGRE;^8000;
FSTOR;FSTOR;

PAPO;21;GA RNVA21;PAPO;PAPO;5;
COPOX;COPOX;<br>;
COPOX;COPOX;^3300;
//// END RNVA21 ////