// PASA STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// PASA Approaches


//// VDM23 ////
PASA;23;VDM23;PASA;PASA;3;
ALYAN;ALYAN;<br>;
ALYAN;ALYAN;^2000;
ILOCE;ILOCE;@1500;
ULL;ULL;@600;
GAM;GAM;<br>;
ULL;ULL;^3000;
ILOCE;ILOCE;^3000 @210K @210K @210K 
ITHOD;ITHOD;
DMYXZ;DMYXZ;^2000;
ALYAN;ALYAN;

PASA;23;GA VDM23;PASA;PASA;5;
ULL;ULL;<br>;
ULL;ULL;^3300;
//// END VDM23 ////

//// RNVY05 ////
PASA;05;RNVY05;PASA;PASA;3;
EYEYO;EYEYO;<br>;
EYEYO;EYEYO;^2800;
ROMPR;ROMPR;@2000;
ZIPEG;ZIPEG;^1080;
MAJFI;MAJFI;@246;
EYEYO;EYEYO;
IBAPE;IBAPE;<br>;
EYEYO;EYEYO;
STEVA;STEVA;<br>;
EYEYO;EYEYO;

PASA;05;GA RNVY05;PASA;PASA;5;
NADNY;NADNY;<br>;
NADNY;NADNY;^2000;
//// END RNVY05 ////

//// RNV23 ////
PASA;23;RNV23;PASA;PASA;3;
NADNY;NADNY;<br>;
NADNY;NADNY;^2000;
REJXO;REJXO;@1400;
EEKAY;EEKAY;<br>;
HABDI;HABDI;^3000;
NADNY;NADNY;
ITHOD;ITHOD;<br>;
NADNY;NADNY;
NADNY;NADNY;

PASA;23;GA RNV23;PASA;PASA;5;
NADNY;NADNY;<br>;
NADNY;NADNY;^2000;
//// END RNV23 ////