// PASV STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PASV Approaches


//// NDB35 ////
PASV;35;NDB35;PASV;PASV;3;
FN35;FN35;<br>;
FN35;FN35;@4400;
CRN;CRN;@3580;

PASV;35;GA NDB35;PASV;PASV;5;
CRN;CRN;<br>;
CRN;CRN;^5600;
//// END NDB35 ////

//// RNV35 ////
PASV;35;RNV35;PASV;PASV;3;
EDDEE;EDDEE;<br>;
EDDEE;EDDEE;^4000;
NICLS;NICLS;@3400;
JIXIB;JIXIB;@1736;
LIVME;LIVME;<br>;
LIVME;LIVME;^5500;
EDDEE;EDDEE;
TOLCI;TOLCI;<br>;
TOLCI;TOLCI;^5000;
EDDEE;EDDEE;

PASV;35;GA RNV35;PASV;PASV;5;
LIVME;LIVME;<br>;
LIVME;LIVME;^5500;
//// END RNV35 ////