// PATC STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// PATC Approaches


//// NDM35 ////
PATC;35;NDM35;PATC;PATC;3;
WNGCO;WNGCO;<br>;
WNGCO;WNGCO;^3500;
UBARE;UBARE;@2100;
DEBOT;DEBOT;@518;
TNC;TNC;<br>;
TNC;TNC;^3500;
WNGCO;WNGCO;^3500;
WNGCO;WNGCO;

PATC;35;GA NDM35;PATC;PATC;5;
WNGCO;WNGCO;<br>;
WNGCO;WNGCO;^3600;
//// END NDM35 ////

//// RNV35 ////
PATC;35;RNV35;PATC;PATC;3;
JASOB;JASOB;<br>;
JASOB;JASOB;^3000;
HOMAM;HOMAM;@1900;
GLNCO;GLNCO;@601;
DAVIZ;DAVIZ;<br>;
DAVIZ;DAVIZ;^3500;
JASOB;JASOB;
JAGMA;JAGMA;<br>;
JAGMA;JAGMA;^4000;
JASOB;JASOB;

PATC;35;GA RNV35;PATC;PATC;5;
JAGMA;JAGMA;<br>;
JAGMA;JAGMA;^4000;
//// END RNV35 ////