// PFTO STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// PFTO Approaches


//// RNV08 ////
PFTO;08;RNV08;PFTO;PFTO;3;
KUNNE;KUNNE;<br>;
KUNNE;KUNNE;^4700;
LISEY;LISEY;@3500;
EGAXE;EGAXE;<br>;
KUNNE;KUNNE;

PFTO;08;GA RNV08;PFTO;PFTO;5;
NUNIC;NUNIC;<br>;
CIMGO;CIMGO;^8000;
//// END RNV08 ////

//// RNVA26 ////
PFTO;26;RNVA26;PFTO;PFTO;3;
DETEY;DETEY;<br>;
DETEY;DETEY;^5900;
HUMIK;HUMIK;@4800;
JUKAN;JUKAN;^2820;
CIMGO;CIMGO;<br>;
DETEY;DETEY;

PFTO;26;GA RNVA26;PFTO;PFTO;5;
GEYET;GEYET;<br>;
EGAXE;EGAXE;^8000;
//// END RNVA26 ////