// POKA STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// POKA Approaches


//// RNVY16 ////
POKA;16;RNVY16;POKA;POKA;3;
BOWAY;BOWAY;<br>;
BOWAY;BOWAY;^2400;
AVWAK;AVWAK;@1700;
AKKEG;AKKEG;@242;
BOWAY;BOWAY;
BRNZZ;BRNZZ;<br>;
BOWAY;BOWAY;
ROBWA;ROBWA;<br>;
BOWAY;BOWAY;

POKA;16;GA RNVY16;POKA;POKA;5;
JIRIM;JIRIM;<br>;
JIRIM;JIRIM;^2700;
//// END RNVY16 ////

//// RNV34 ////
POKA;34;RNV34;POKA;POKA;3;
JAZHU;JAZHU;<br>;
JAZHU;JAZHU;^2300;
WESIF;WESIF;@1700;
IJIXO;IJIXO;^900;
AKCAB;AKCAB;@328;
BRAAP;BRAAP;<br>;
JAZHU;JAZHU;
JAZHU;JAZHU;
JIRIM;JIRIM;<br>;
JAZHU;JAZHU;

POKA;34;GA RNV34;POKA;POKA;5;
ALULY;ALULY;<br>;
BOWAY;BOWAY;^2400;
//// END RNV34 ////