// KDMA SIDs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)


//// BBALL2 ////
KDMA;31;BBALL2;KDMA;KDMA;
BBALL;BBALL;<br>;
BBALL;BBALL;vF180;

//// END BBALL2 ////

//// DMA3 ////
KDMA;13:31;DMA3;KDMA;KDMA;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;^9000;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;v10000;
TUS;TUS;<br>;
BBALL;BBALL;^F210;
TUS;TUS;<br>;
HOTTT;HOTTT;
TUS;TUS;<br>;
REDDY;REDDY;^12200 @250K;
TUS;TUS;<br>;
ROSKR;ROSKR;

KDMA;13:31;DMA3.BBALL;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;^9000;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;v10000;
BBALL;BBALL;^F210;
KDMA;13:31;DMA3.HOTTT;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;^9000;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;v10000;
HOTTT;HOTTT;
KDMA;13:31;DMA3.REDDY;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;^9000;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;v10000;
REDDY;REDDY;^12200 @250K;
KDMA;13:31;DMA3.ROSKR;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;^9000;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;v10000;
ROSKR;ROSKR;
//// END DMA3 ////

//// MESCA2 ////
KDMA;13;MESCA2;KDMA;KDMA;
MESCA;MESCA;<br>;
MESCA;MESCA;^7700;

//// END MESCA2 ////