// KDMA STARs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)

// KDMA Approaches


//// ILSY13 ////
KDMA;13;ILSY13;KDMA;KDMA;3;
MARKZ;MARKZ;<br>;
MARKZ;MARKZ;^6000;
POSLE;POSLE;@4500;
JEKUD;JEKUD;<br>;
JEKUD;JEKUD;^8000;
MARKZ;MARKZ;

KDMA;13;GA ILSY13;KDMA;KDMA;5;
ACINI;ACINI;<br>;
ACINI;ACINI;^8000;
//// END ILSY13 ////

//// ILSZ13 ////
KDMA;13;ILSZ13;KDMA;KDMA;3;
MARKZ;MARKZ;<br>;
MARKZ;MARKZ;^6000;
POSLE;POSLE;@4500;
JEKUD;JEKUD;<br>;
JEKUD;JEKUD;^10000;
MARKZ;MARKZ;

KDMA;13;GA ILSZ13;KDMA;KDMA;5;
ACINI;ACINI;<br>;
ACINI;ACINI;^8000;
//// END ILSZ13 ////

//// ILSY31 ////
KDMA;31;ILSY31;KDMA;KDMA;3;
JOSUR;JOSUR;<br>;
JOSUR;JOSUR;^6100;
HEBRI;HEBRI;@4500;
AMDUY;AMDUY;<br>;
AMDUY;AMDUY;^10000;
WORMO;WORMO;^7500;
JOSUR;JOSUR;

KDMA;31;GA ILSY31;KDMA;KDMA;5;
SHORR;SHORR;<br>;
SHORR;SHORR;^8000;
//// END ILSY31 ////

//// ILSZ31 ////
KDMA;31;ILSZ31;KDMA;KDMA;3;
JOSUR;JOSUR;<br>;
JOSUR;JOSUR;^6100;
HEBRI;HEBRI;@4500;
AMDUY;AMDUY;<br>;
AMDUY;AMDUY;^12000;
WORMO;WORMO;^7500;
JOSUR;JOSUR;

KDMA;31;GA ILSZ31;KDMA;KDMA;5;
SHORR;SHORR;<br>;
SHORR;SHORR;^8000;
//// END ILSZ31 ////

//// RNV13 ////
KDMA;13;RNV13;KDMA;KDMA;3;
BINTT;BINTT;<br>;
BINTT;BINTT;@5000;
GADGT;GADGT;@4000;
JAMRR;JAMRR;<br>;
JAMRR;JAMRR;^7000;
BINTT;BINTT;

KDMA;13;GA RNV13;KDMA;KDMA;5;
BUZRR;BUZRR;<br>;
ACINI;ACINI;^10000;
//// END RNV13 ////

//// RNV31 ////
KDMA;31;RNV31;KDMA;KDMA;3;
SEASE;SEASE;<br>;
SEASE;SEASE;@5800;
BUZRR;BUZRR;@4800;
NOIZE;NOIZE;<br>;
NOIZE;NOIZE;^7000;
SEASE;SEASE;

KDMA;31;GA RNV31;KDMA;KDMA;5;
JAMRR;JAMRR;<br>;
JAMRR;JAMRR;^8000;
//// END RNV31 ////

//// TACY13 ////
KDMA;13;TACY13;KDMA;KDMA;3;
FIVIL;FIVIL;<br>;
FIVIL;FIVIL;^6600;
NEBNE;NEBNE;@4600;
ESALE;ESALE;@2818;
SHORR;SHORR;<br>;
SHORR;SHORR;^8000;
FIVIL;FIVIL;

KDMA;13;GA TACY13;KDMA;KDMA;5;
ACINI;ACINI;<br>;
ACINI;ACINI;^8000;
//// END TACY13 ////

//// TACZ13 ////
KDMA;13;TACZ13;KDMA;KDMA;3;
FIVIL;FIVIL;<br>;
FIVIL;FIVIL;^6600;
NEBNE;NEBNE;@4600;
ESALE;ESALE;@2818;
SHORR;SHORR;<br>;
SHORR;SHORR;^11000;
FIVIL;FIVIL;

KDMA;13;GA TACZ13;KDMA;KDMA;5;
ACINI;ACINI;<br>;
ACINI;ACINI;^8000;
//// END TACZ13 ////

//// TACY31 ////
KDMA;31;TACY31;KDMA;KDMA;3;
WUDAR;WUDAR;<br>;
WUDAR;WUDAR;^7400;
WEMVI;WEMVI;^5900;
HUNIN;HUNIN;@4500;
ZUSTI;ZUSTI;@2938;
ARGHH;ARGHH;<br>;
ARGHH;ARGHH;^10000;
WUDAR;WUDAR;

KDMA;31;GA TACY31;KDMA;KDMA;5;
SHORR;SHORR;<br>;
SHORR;SHORR;^8000;
//// END TACY31 ////

//// TACZ31 ////
KDMA;31;TACZ31;KDMA;KDMA;3;
WUDAR;WUDAR;<br>;
WUDAR;WUDAR;^7400;
WEMVI;WEMVI;^5900;
HUNIN;HUNIN;@4500;
ZUSTI;ZUSTI;@2938;
ARGHH;ARGHH;<br>;
ARGHH;ARGHH;^12000;
WUDAR;WUDAR;

KDMA;31;GA TACZ31;KDMA;KDMA;5;
SHORR;SHORR;<br>;
SHORR;SHORR;^8000;
//// END TACZ31 ////