// KSRR STARs
// Auto-generated 5/17/2024 by Wes Sleeman (XA)

// KSRR Approaches


//// ILS24 ////
KSRR;24;ILS24;KSRR;KSRR;3;
FIBOX;FIBOX;<br>;
FIBOX;FIBOX;^10500;
HUBOV;HUBOV;@8900;
CEVBA;CEVBA;<br>;
REBKE;REBKE;^11000;
FIBOX;FIBOX;
CME;CME;<br>;
REYOK;REYOK;^11000;
CEVBA;CEVBA;^11000;
REBKE;REBKE;^11000;
FIBOX;FIBOX;

KSRR;24;GA ILS24;KSRR;KSRR;5;
BREDD;BREDD;<br>;
BREDD;BREDD;^11000;
//// END ILS24 ////

//// RNV24 ////
KSRR;24;RNV24;KSRR;KSRR;3;
PLATS;PLATS;<br>;
PLATS;PLATS;^10700;
OKUYU;OKUYU;@9300;
HANTE;HANTE;@9000;
LOVER;LOVER;<br>;
PLATS;PLATS;
REYOK;REYOK;<br>;
PLATS;PLATS;

KSRR;24;GA RNV24;KSRR;KSRR;5;
COOPS;COOPS;<br>;
COOPS;COOPS;^10000;
//// END RNV24 ////