// KTUS STARs
// Auto-generated 9/7/2024 by Wes Sleeman (XA)

// KTUS Approaches


//// VDM12 ////
KTUS;12;VDM12;KTUS;KTUS;3;
LIPTE;LIPTE;<br>;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;^5200;
POCIB;POCIB;@4600;
LEBRE;LEBRE;^3540;
SSAND;SSAND;<br>;
TUS;TUS;^10700;
LIPTE;LIPTE;^7000;
LIPTE;LIPTE;
TACUB;TACUB;<br>;
LIPTE;LIPTE;

KTUS;12;GA VDM12;KTUS;KTUS;5;
MADSS;MADSS;<br>;
MADSS;MADSS;^6000;
//// END VDM12 ////

//// VDM30 ////
KTUS;30;VDM30;KTUS;KTUS;3;
ILEEN;ILEEN;<br>;
ILEEN;ILEEN;^8000;
VAINE;VAINE;^7100;
NAIRB;NAIRB;^6000;
COPEY;COPEY;@4500;
GAVET;GAVET;^3500;
HOSVO;HOSVO;@2978;
SULLI;SULLI;<br>;
ILEEN;ILEEN;

KTUS;30;GA VDM30;KTUS;KTUS;5;
PIMMA;PIMMA;<br>;
PIMMA;PIMMA;^6500;
//// END VDM30 ////

//// ILS12 ////
KTUS;12;ILS12;KTUS;KTUS;3;
CALLS;CALLS;<br>;
CALLS;CALLS;^5200;
POCIB;POCIB;@4600;
SSAND;SSAND;<br>;
TUS;TUS;^10700;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;
TACUB;TACUB;<br>;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;

KTUS;12;GA ILS12;KTUS;KTUS;5;
MADSS;MADSS;<br>;
MADSS;MADSS;^6000;
//// END ILS12 ////

//// RNV04 ////
KTUS;04;RNV04;KTUS;KTUS;3;
AXESE;AXESE;<br>;
AXESE;AXESE;^5800;
TIXIE;TIXIE;^5000;
OGENE;OGENE;@4500;
ALMON;ALMON;<br>;
NEVZI;NEVZI;^7000;
CEBIL;CEBIL;^5800;
AXESE;AXESE;
MAVVA;MAVVA;<br>;
NEVZI;NEVZI;^7000;
CEBIL;CEBIL;^5800;
AXESE;AXESE;
SULLI;SULLI;<br>;
ZIMSA;ZIMSA;^7700;
COBOB;COBOB;^5800;
AXESE;AXESE;

KTUS;04;GA RNV04;KTUS;KTUS;5;
PIMMA;PIMMA;<br>;
PIMMA;PIMMA;^6500;
//// END RNV04 ////

//// RNVY12 ////
KTUS;12;RNVY12;KTUS;KTUS;3;
LIPTE;LIPTE;<br>;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;^5200;
POCIB;POCIB;@4600;
DINGO;DINGO;<br>;
DINGO;DINGO;^12000;
TACUB;TACUB;^8000;
LIPTE;LIPTE;
FIVIB;FIVIB;<br>;
FIVIB;FIVIB;@210K;
HODPU;HODPU;^10000;
LIPTE;LIPTE;
LUYEG;LUYEG;<br>;
LUYEG;LUYEG;^12000;
FIVIB;FIVIB;^11000 @210K;
HODPU;HODPU;^10000;
LIPTE;LIPTE;

KTUS;12;GA RNVY12;KTUS;KTUS;5;
CURGA;CURGA;<br>;
REBDE;REBDE;
TOYOP;TOYOP;^9000;
//// END RNVY12 ////

//// RNVZ12 ////
KTUS;12;RNVZ12;KTUS;KTUS;3;
LIPTE;LIPTE;<br>;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;^5200;
POCIB;POCIB;@4600;
DINGO;DINGO;<br>;
DINGO;DINGO;^12000;
TACUB;TACUB;^8000;
LIPTE;LIPTE;
LIPTE;LIPTE;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;@7000 @210K;
LIPTE;LIPTE;
TACUB;TACUB;<br>;
LIPTE;LIPTE;

KTUS;12;GA RNVZ12;KTUS;KTUS;5;
CURGA;CURGA;<br>;
REBDE;REBDE;
TOYOP;TOYOP;^9000;
//// END RNVZ12 ////

//// RNV22 ////
KTUS;22;RNV22;KTUS;KTUS;3;
OPRAE;OPRAE;<br>;
OPRAE;OPRAE;^5000;
HEVIN;HEVIN;@4200;
ALMON;ALMON;<br>;
SASME;SASME;^7600;
ARERE;ARERE;^7600;
GALKE;GALKE;^6300;
OPRAE;OPRAE;
MAVVA;MAVVA;<br>;
SASME;SASME;^7600;
ARERE;ARERE;^7600;
GALKE;GALKE;^6300;
OPRAE;OPRAE;
RYN;RYN;<br>;
OBISE;OBISE;^8500;
RANAE;RANAE;^8500;
AVOME;AVOME;^7500;
OPRAE;OPRAE;

KTUS;22;GA RNV22;KTUS;KTUS;5;
WADSO;WADSO;<br>;
LIKLE;LIKLE;
RYN;RYN;^6000;
//// END RNV22 ////

//// RNVY30 ////
KTUS;30;RNVY30;KTUS;KTUS;3;
ATOGE;ATOGE;<br>;
ATOGE;ATOGE;^6200;
SAXIE;SAXIE;@4400;
CHLEE;CHLEE;<br>;
CHLEE;CHLEE;^9100;
VRDAY;VRDAY;^7100;
ATOGE;ATOGE;
DINGO;DINGO;<br>;
DINGO;DINGO;^12000;
UGETE;UGETE;^8000;
EVERE;EVERE;^7000;
WAXES;WAXES;^7000;
ATOGE;ATOGE;
JOKIM;JOKIM;<br>;
JOKIM;JOKIM;@12000 @250K;
VEDTU;VEDTU;^8100;
ATOGE;ATOGE;
VEDTU;VEDTU;<br>;
ATOGE;ATOGE;
WAXES;WAXES;<br>;
ATOGE;ATOGE;

KTUS;30;GA RNVY30;KTUS;KTUS;5;
WEDGI;WEDGI;<br>;
PIMMA;PIMMA;^6800;
//// END RNVY30 ////

//// RNVZ30 ////
KTUS;30;RNVZ30;KTUS;KTUS;3;
ATOGE;ATOGE;<br>;
ATOGE;ATOGE;^6200;
SAXIE;SAXIE;@4500;
CHLEE;CHLEE;<br>;
CHLEE;CHLEE;^9100;
VRDAY;VRDAY;^7100;
ATOGE;ATOGE;
DINGO;DINGO;<br>;
DINGO;DINGO;^12000;
UGETE;UGETE;^8000;
EVERE;EVERE;^7000;
WAXES;WAXES;^7000;
ATOGE;ATOGE;
JOKIM;JOKIM;<br>;
JOKIM;JOKIM;@12000 @250K;
VEDTU;VEDTU;^8100;
ATOGE;ATOGE;

KTUS;30;GA RNVZ30;KTUS;KTUS;5;
WEDGI;WEDGI;<br>;
PIMMA;PIMMA;^6800;
//// END RNVZ30 ////

//// TAC12 ////
KTUS;12;TAC12;KTUS;KTUS;3;
LIPTE;LIPTE;<br>;
LIPTE;LIPTE;^7000;
WASON;WASON;^5700;
CALLS;CALLS;^5200;
POCIB;POCIB;@4600;
LEBRE;LEBRE;^3540;
SSAND;SSAND;<br>;
TUS;TUS;^10700;
LIPTE;LIPTE;^7000;
LIPTE;LIPTE;
TACUB;TACUB;<br>;
LIPTE;LIPTE;

KTUS;12;GA TAC12;KTUS;KTUS;5;
MADSS;MADSS;<br>;
MADSS;MADSS;^6000;
//// END TAC12 ////

//// TAC30 ////
KTUS;30;TAC30;KTUS;KTUS;3;
ILEEN;ILEEN;<br>;
ILEEN;ILEEN;^8000;
VAINE;VAINE;^7100;
NAIRB;NAIRB;^6000;
COPEY;COPEY;@4500;
GAVET;GAVET;^3500;
HOSVO;HOSVO;@2978;
SULLI;SULLI;<br>;
ILEEN;ILEEN;

KTUS;30;GA TAC30;KTUS;KTUS;5;
PIMMA;PIMMA;<br>;
PIMMA;PIMMA;^6500;
//// END TAC30 ////

// KTUS Arrivals


//// DINGO6.12 ////
KTUS;12;DINGO6;KTUS;KTUS;
GBN;GBN;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
PXR;PXR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
TFD;TFD;<br>;
BASER;BASER;
DINGO;DINGO;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;

KTUS;12;GBN.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
GBN;GBN;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KTUS;12;PXR.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
PXR;PXR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KTUS;12;TFD.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
TFD;TFD;<br>;
BASER;BASER;
DINGO;DINGO;
//// END DINGO6.12 ////

//// DINGO6.30 ////
KTUS;30;DINGO6;KTUS;KTUS;
GBN;GBN;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
PXR;PXR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
TFD;TFD;<br>;
BASER;BASER;
DINGO;DINGO;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;

KTUS;30;GBN.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
GBN;GBN;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KTUS;30;PXR.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
PXR;PXR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KTUS;30;TFD.DINGO6;KTUS;KTUS;1;
DINGO;DINGO;<br>;
MAVVA;MAVVA;^8000;
TFD;TFD;<br>;
BASER;BASER;
DINGO;DINGO;
//// END DINGO6.30 ////

//// ZONNA2.12 ////
KTUS;12;ZONNA2;KTUS;KTUS;
ELP;ELP;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
EWM;EWM;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
SSO;SSO;<br>;
SSO;SSO;vF280;
ZONNA;ZONNA;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
SSAND;SSAND;@14000 @280K;
VOTTO;VOTTO;^10000;
JEGEK;JEGEK;^9000;
OTUKE;OTUKE;@7000 @210K;

KTUS;12;ELP.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
SSAND;SSAND;@14000 @280K;
VOTTO;VOTTO;^10000;
JEGEK;JEGEK;^9000;
OTUKE;OTUKE;@7000 @210K;
ELP;ELP;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
KTUS;12;EWM.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
SSAND;SSAND;@14000 @280K;
VOTTO;VOTTO;^10000;
JEGEK;JEGEK;^9000;
OTUKE;OTUKE;@7000 @210K;
EWM;EWM;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
KTUS;12;SSO.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
SSAND;SSAND;@14000 @280K;
VOTTO;VOTTO;^10000;
JEGEK;JEGEK;^9000;
OTUKE;OTUKE;@7000 @210K;
SSO;SSO;<br>;
SSO;SSO;vF280;
ZONNA;ZONNA;
//// END ZONNA2.12 ////

//// ZONNA2.30 ////
KTUS;30;ZONNA2;KTUS;KTUS;
ELP;ELP;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
EWM;EWM;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
SSO;SSO;<br>;
SSO;SSO;vF280;
ZONNA;ZONNA;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
JOKIM;JOKIM;@12000 @250K;

KTUS;30;ELP.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
JOKIM;JOKIM;@12000 @250K;
ELP;ELP;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
KTUS;30;EWM.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
JOKIM;JOKIM;@12000 @250K;
EWM;EWM;<br>;
PENSL;PENSL;
ZONNA;ZONNA;
KTUS;30;SSO.ZONNA2;KTUS;KTUS;1;
ZONNA;ZONNA;<br>;
ZONNA;ZONNA;@F210;
JOKIM;JOKIM;@12000 @250K;
SSO;SSO;<br>;
SSO;SSO;vF280;
ZONNA;ZONNA;
//// END ZONNA2.30 ////