// KDYS STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KDYS Approaches


//// VDM16 ////
KDYS;16;VDM16;KDYS;KDYS;3;
LEWEL;LEWEL;<br>;
LEWEL;LEWEL;^4000;
WEBAX;WEBAX;@3200;
ZABET;ZABET;@1997;
LEWEL;LEWEL;

KDYS;16;GA VDM16;KDYS;KDYS;5;
TQA;TQA;<br>;
TQA;TQA;^4000;
//// END VDM16 ////

//// VDM34 ////
KDYS;34;VDM34;KDYS;KDYS;3;
TQA;TQA;<br>;
TQA;TQA;^4000;
ZAPUP;ZAPUP;@3000;
FALIN;FALIN;^2460;
WATIT;WATIT;@1990;
TQA;TQA;

KDYS;34;GA VDM34;KDYS;KDYS;5;
LEWEL;LEWEL;<br>;
LEWEL;LEWEL;^4000;
//// END VDM34 ////

//// ILSW16 ////
KDYS;16;ILSW16;KDYS;KDYS;3;
HIDUM;HIDUM;<br>;
HIDUM;HIDUM;^4300;
CENOT;CENOT;@2900;
HOGES;HOGES;<br>;
HOGES;HOGES;^5000;
HIDUM;HIDUM;

KDYS;16;GA ILSW16;KDYS;KDYS;5;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4000;
//// END ILSW16 ////

//// ILSX16 ////
KDYS;16;ILSX16;KDYS;KDYS;3;
HIDUM;HIDUM;<br>;
HIDUM;HIDUM;^6000;
CENOT;CENOT;@2900;
HOGES;HOGES;<br>;
HOGES;HOGES;^10000;
HIDUM;HIDUM;

KDYS;16;GA ILSX16;KDYS;KDYS;5;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4000;
//// END ILSX16 ////

//// ILSW34 ////
KDYS;34;ILSW34;KDYS;KDYS;3;
ZOLBI;ZOLBI;<br>;
ZOLBI;ZOLBI;^4300;
HUMEX;HUMEX;@3100;
PAGGY;PAGGY;<br>;
PAGGY;PAGGY;^5000;
ZOLBI;ZOLBI;

KDYS;34;GA ILSW34;KDYS;KDYS;5;
BIMET;BIMET;<br>;
BIMET;BIMET;^4000;
//// END ILSW34 ////

//// ILSX34 ////
KDYS;34;ILSX34;KDYS;KDYS;3;
ZOLBI;ZOLBI;<br>;
ZOLBI;ZOLBI;^6000;
HUMEX;HUMEX;@3100;
PAGGY;PAGGY;<br>;
PAGGY;PAGGY;^10000;
ZOLBI;ZOLBI;

KDYS;34;GA ILSX34;KDYS;KDYS;5;
BIMET;BIMET;<br>;
BIMET;BIMET;^4000;
//// END ILSX34 ////

//// TACW16 ////
KDYS;16;TACW16;KDYS;KDYS;3;
BIMET;BIMET;<br>;
BIMET;BIMET;^3500;
FOXAB;FOXAB;@2900;
CETUK;CETUK;@1971;
EDUCT;EDUCT;<br>;
EDUCT;EDUCT;^5000;
BIMET;BIMET;
MATCH;MATCH;<br>;
MATCH;MATCH;^5000;
EDUCT;EDUCT;^5000;
BIMET;BIMET;

KDYS;16;GA TACW16;KDYS;KDYS;5;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4000;
//// END TACW16 ////

//// TACX16 ////
KDYS;16;TACX16;KDYS;KDYS;3;
BIMET;BIMET;<br>;
BIMET;BIMET;^3500;
FOXAB;FOXAB;@2900;
CETUK;CETUK;@1971;
EDUCT;EDUCT;<br>;
EDUCT;EDUCT;^5000;
BIMET;BIMET;
MATCH;MATCH;<br>;
MATCH;MATCH;^10000;
EDUCT;EDUCT;^5000;
BIMET;BIMET;

KDYS;16;GA TACX16;KDYS;KDYS;5;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4000;
//// END TACX16 ////

//// TACW34 ////
KDYS;34;TACW34;KDYS;KDYS;3;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4500;
JEVOT;JEVOT;@3100;
HESEM;HESEM;@1996;
COVES;COVES;<br>;
COVES;COVES;^5000;
HUGOE;HUGOE;
MATCH;MATCH;<br>;
MATCH;MATCH;^5000;
COVES;COVES;^5000;
HUGOE;HUGOE;

KDYS;34;GA TACW34;KDYS;KDYS;5;
BIMET;BIMET;<br>;
BIMET;BIMET;^4000;
//// END TACW34 ////

//// TACX34 ////
KDYS;34;TACX34;KDYS;KDYS;3;
HUGOE;HUGOE;<br>;
HUGOE;HUGOE;^4500;
JEVOT;JEVOT;@3100;
HESEM;HESEM;@1996;
COVES;COVES;<br>;
COVES;COVES;^5000;
HUGOE;HUGOE;
MATCH;MATCH;<br>;
MATCH;MATCH;^10000;
COVES;COVES;^5000;
HUGOE;HUGOE;

KDYS;34;GA TACX34;KDYS;KDYS;5;
BIMET;BIMET;<br>;
BIMET;BIMET;^4000;
//// END TACX34 ////