// KOVO STARs
// Auto-generated 21/03/2024 by Wes Sleeman (XA)

// KOVO Approaches


//// RNV05 ////
KOVO;05;RNV05;KOVO;KOVO;3;
NURBE;NURBE;<br>;
NURBE;NURBE;^2700;
GUDLY;GUDLY;^2700;
BOPGY;BOPGY;@2300;
HOUSE;HOUSE;<br>;
NURBE;NURBE;
NURBE;NURBE;

KOVO;05;GA RNV05;KOVO;KOVO;5;
KONVY;KONVY;<br>;
HIGMA;HIGMA;^2800;
//// END RNV05 ////

//// RNVY23 ////
KOVO;23;RNVY23;KOVO;KOVO;3;
GELOW;GELOW;<br>;
GELOW;GELOW;^2800;
TETIE;TETIE;^2100;
CEXAR;CEXAR;@1800;
ENRGA;ENRGA;^1360;
STDFD;STDFD;@946;
GELOW;GELOW;
HEVON;HEVON;<br>;
GELOW;GELOW;
WASPU;WASPU;<br>;
GELOW;GELOW;

KOVO;23;GA RNVY23;KOVO;KOVO;5;
NURBE;NURBE;<br>;
NURBE;NURBE;^2700;
//// END RNVY23 ////

//// RNVZ23 ////
KOVO;23;RNVZ23;KOVO;KOVO;3;
ELEFY;ELEFY;<br>;
ELEFY;ELEFY;^2800;
BUMCE;BUMCE;@2400;
ELEFY;ELEFY;

KOVO;23;GA RNVZ23;KOVO;KOVO;5;
NURBE;NURBE;<br>;
NURBE;NURBE;^2700;
//// END RNVZ23 ////