// KSJS STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KSJS Approaches


//// RNV03 ////
KSJS;03;RNV03;KSJS;KSJS;3;
KAPLE;KAPLE;<br>;
KAPLE;KAPLE;^4300;
LORIC;LORIC;@3100;
SUYKO;SUYKO;^2060;
KAPLE;KAPLE;
UBHES;UBHES;<br>;
KAPLE;KAPLE;
ZOBDU;ZOBDU;<br>;
KAPLE;KAPLE;

KSJS;03;GA RNV03;KSJS;KSJS;5;
GENCE;GENCE;<br>;
GENCE;GENCE;^4100;
//// END RNV03 ////

//// RNV21 ////
KSJS;21;RNV21;KSJS;KSJS;3;
GENCE;GENCE;<br>;
GENCE;GENCE;^4100;
COOKC;COOKC;@2800;
FIRUR;FIRUR;^1800;
GENCE;GENCE;
WEVID;WEVID;<br>;
GENCE;GENCE;
ZUSRI;ZUSRI;<br>;
GENCE;GENCE;

KSJS;21;GA RNV21;KSJS;KSJS;5;
KAPLE;KAPLE;<br>;
KAPLE;KAPLE;^4300;
//// END RNV21 ////