// KFSI STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KFSI Approaches


//// VDM18 ////
KFSI;18;VDM18;KFSI;KFSI;3;
CAMME;CAMME;<br>;
CAMME;CAMME;@3700;
UVYOJ;UVYOJ;^2300;
HBR;HBR;<br>;
HBR;HBR;v7000 ^4000;
CAMME;CAMME;^4000;
CAMME;CAMME;
LAW;LAW;<br>;
CAMME;CAMME;^4000;
CAMME;CAMME;

KFSI;18;GA VDM18;KFSI;KFSI;5;
LAW;LAW;<br>;
LAW;LAW;^3000;
//// END VDM18 ////

//// VDM36 ////
KFSI;36;VDM36;KFSI;KFSI;3;
WUNOR;WUNOR;<br>;
WUNOR;WUNOR;^4000;
LAW;LAW;@4000;
SPADO;SPADO;^2120;
FOYER;FOYER;<br>;
FOYER;FOYER;v7000 ^4000;
LAW;LAW;v6000 ^4000;
WUNOR;WUNOR;
JISNO;JISNO;<br>;
JISNO;JISNO;v7000 ^4000;
WUNOR;WUNOR;
JUMES;JUMES;<br>;
JUMES;JUMES;v7000 ^4000;
WUNOR;WUNOR;
SPS;SPS;<br>;
SPS;SPS;v7000 ^4000;
WUNOR;WUNOR;

KFSI;36;GA VDM36;KFSI;KFSI;5;
APACH;APACH;<br>;
APACH;APACH;^4000;
//// END VDM36 ////

//// RNV18 ////
KFSI;18;RNV18;KFSI;KFSI;3;
NICIR;NICIR;<br>;
NICIR;NICIR;^4000;
OGLOE;OGLOE;@2800;
WUGED;WUGED;^2020;
HBR;HBR;<br>;
CIROX;CIROX;^4000;
NICIR;NICIR;
NEADS;NEADS;<br>;
SAPOE;SAPOE;^4000;
NICIR;NICIR;
NICIR;NICIR;

KFSI;18;GA RNV18;KFSI;KFSI;5;
FESAD;FESAD;<br>;
FESAD;FESAD;^3500;
//// END RNV18 ////

//// RNV36 ////
KFSI;36;RNV36;KFSI;KFSI;3;
FESAD;FESAD;<br>;
FESAD;FESAD;^3500;
ITOVE;ITOVE;@2800;
FESAD;FESAD;
TEYUV;TEYUV;<br>;
FESAD;FESAD;^3500;
FESAD;FESAD;
WALTO;WALTO;<br>;
FESAD;FESAD;

KFSI;36;GA RNV36;KFSI;KFSI;5;
NICIR;NICIR;<br>;
NICIR;NICIR;^4000;
//// END RNV36 ////