// KFWS SIDs
// Auto-generated 10/4/2024 by Wes Sleeman (XA)


//// DALL3 ////
KFWS;18R:36L;DALL3;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KFWS;18R:36L;DALL3.EIC;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFWS;18R:36L;DALL3.LIT;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFWS;18R:36L;DALL3.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;18R:36L;DALL3.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL3 ////

//// GARL5 ////
KFWS;18R:36L;GARL5;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KFWS;18R:36L;GARL5.GGG;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFWS;18R:36L;GARL5.PRX;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFWS;18R:36L;GARL5.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;18R:36L;GARL5.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;18R:36L;GARL5.TYR;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL5 ////

//// JPOOL7 ////
KFWS;18R:36L;JPOOL7;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KFWS;18R:36L;JPOOL7.ACT;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KFWS;18R:36L;JPOOL7.CLL;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFWS;18R:36L;JPOOL7.ELLVR;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFWS;18R:36L;JPOOL7.HOARY;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFWS;18R:36L;JPOOL7.SAT;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFWS;18R:36L;JPOOL7.TNV;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KFWS;18R:36L;JPOOL7.TORNN;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFWS;18R:36L;JPOOL7.WINDU;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL7 ////

//// KING4 ////
KFWS;18R:36L;KING4;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KFWS;18R:36L;KING4.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18R:36L;KING4.MQP;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFWS;18R:36L;KING4.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;18R:36L;KING4.SPS;KFWS;KFWS;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING4 ////

//// KUSSO1 ////
KFWS;18R:36L;KUSSO1;KFWS;KFWS;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KFWS;18R:36L;KUSSO1.BDDAY;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFWS;18R:36L;KUSSO1.BSKAT;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFWS;18R:36L;KUSSO1.FORCK;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFWS;18R:36L;KUSSO1.LOOSE;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFWS;18R:36L;KUSSO1.MRSSH;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFWS;18R:36L;KUSSO1.ZALEA;KFWS;KFWS;1;
SALVE;SALVE;<br>;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO1 ////

//// NANDR2 ////
KFWS;18R:36L;NANDR2;KFWS;KFWS;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFWS;18R:36L;NANDR2.EAKER;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
GRABE;GRABE;
EAKER;EAKER;
KFWS;18R:36L;NANDR2.IRW;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;18R:36L;NANDR2.MLC;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KFWS;18R:36L;NANDR2.OKM;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;18R:36L;NANDR2.ROLLS;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;18R:36L;NANDR2.TUL;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;18R:36L;NANDR2.ZEMMA;KFWS;KFWS;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END NANDR2 ////

//// SWABR1 ////
KFWS;18R:36L;SWABR1;KFWS;KFWS;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KFWS;18R:36L;SWABR1.ALIAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFWS;18R:36L;SWABR1.BRHMA;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFWS;18R:36L;SWABR1.CIKAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFWS;18R:36L;SWABR1.DOSXX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFWS;18R:36L;SWABR1.HUDAD;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFWS;18R:36L;SWABR1.HULZE;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFWS;18R:36L;SWABR1.WSTEX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR1 ////

//// TEX5 ////
KFWS;18R:36L;TEX5;KFWS;KFWS;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFWS;18R:36L;TEX5.ADM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KFWS;18R:36L;TEX5.BLECO;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KFWS;18R:36L;TEX5.DECKK;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFWS;18R:36L;TEX5.EAKER;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KFWS;18R:36L;TEX5.GRABE;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KFWS;18R:36L;TEX5.IRW;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;18R:36L;TEX5.OKM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;18R:36L;TEX5.ROLLS;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;18R:36L;TEX5.TUL;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;18R:36L;TEX5.ZEMMA;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX5 ////

//// WORTH1 ////
KFWS;18R;WORTH1;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KFWS;18R;WORTH1.ABI;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFWS;18R;WORTH1.CDS;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFWS;18R;WORTH1.CNX;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFWS;18R;WORTH1.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18R;WORTH1.PNH;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFWS;18R;WORTH1.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;18R;WORTH1.TXO;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH1 ////