// KGYI STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KGYI Approaches


//// ILS18L ////
KGYI;18L;ILS18L;KGYI;KGYI;3;
RIBBY;RIBBY;<br>;
RIBBY;RIBBY;@2740;
BYP;BYP;<br>;
DNI;DNI;^3000 @210K @210K @210K;
RIBBY;RIBBY;

KGYI;18L;GA ILS18L;KGYI;KGYI;5;
DNI;DNI;<br>;
DNI;DNI;^2800;
//// END ILS18L ////

//// RNV18L ////
KGYI;18L;RNV18L;KGYI;KGYI;3;
GEYEG;GEYEG;<br>;
GEYEG;GEYEG;^3000;
HIGIR;HIGIR;@2800;
CEKOK;CEKOK;^1320;
ADM;ADM;<br>;
ZUNUV;ZUNUV;^3600;
GEYEG;GEYEG;
BYP;BYP;<br>;
GEYEG;GEYEG;^3000;
GEYEG;GEYEG;

KGYI;18L;GA RNV18L;KGYI;KGYI;5;
SERYO;SERYO;<br>;
SERYO;SERYO;^3000;
//// END RNV18L ////

//// RNV36R ////
KGYI;36R;RNV36R;KGYI;KGYI;3;
SERYO;SERYO;<br>;
SERYO;SERYO;^3000;
YINCU;YINCU;@2400;
URACU;URACU;^1400;
BYP;BYP;<br>;
SERYO;SERYO;^3000;
SERYO;SERYO;

KGYI;36R;GA RNV36R;KGYI;KGYI;5;
GEYEG;GEYEG;<br>;
GEYEG;GEYEG;^3000;
//// END RNV36R ////

//// VOR18LA ////
KGYI;18L;VOR18LA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@1540;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;18L;GA VOR18LA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR18LA ////

//// VOR18RA ////
KGYI;18R;VOR18RA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@1540;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;18R;GA VOR18RA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR18RA ////

//// VOR36LA ////
KGYI;36L;VOR36LA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@1540;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;36L;GA VOR36LA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR36LA ////

//// VOR36RA ////
KGYI;36R;VOR36RA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@1540;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;36R;GA VOR36RA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR36RA ////