// KHOB STARs
// Auto-generated 1/26/2025 by Wes Sleeman (XA)

// KHOB Approaches


//// VDM22 ////
KHOB;22;VDM22;KHOB;KHOB;3;
KNIFE;KNIFE;<br>;
KNIFE;KNIFE;^6000;
CRARY;CRARY;@5500;
ECESA;ECESA;^4420;
GECKE;GECKE;<br>;
KNIFE;KNIFE;
HEBIX;HEBIX;<br>;
KUCEY;KUCEY;^6000;
KNIFE;KNIFE;
HOB;HOB;<br>;
CRARY;CRARY;^5500 @210K @210K @210K 
KUCEY;KUCEY;
KNIFE;KNIFE;

KHOB;22;GA VDM22;KHOB;KHOB;5;
HOB;HOB;<br>;
HOB;HOB;^6000;
DYETT;DYETT;
//// END VDM22 ////

//// ILS04 ////
KHOB;04;ILS04;KHOB;KHOB;3;
PREPP;PREPP;<br>;
PREPP;PREPP;^6000;
HOBDO;HOBDO;@4746;
DYETT;DYETT;<br>;
DYETT;DYETT;@210K @210K @210K 
WOKAM;WOKAM;
DYETT;DYETT;^6000 
YOYUR;YOYUR;
WOKAM;WOKAM;^6000;
DYETT;DYETT;^6000 
ZUSDA;ZUSDA;
PREPP;PREPP;

KHOB;04;GA ILS04;KHOB;KHOB;5;
HOB;HOB;<br>;
DYETT;DYETT;^6000;
//// END ILS04 ////

//// RNV04 ////
KHOB;04;RNV04;KHOB;KHOB;3;
FIBGA;FIBGA;<br>;
FIBGA;FIBGA;^5600;
JISKY;JISKY;@4800;
ANEEL;ANEEL;<br>;
CIMID;CIMID;^5600;
FIBGA;FIBGA;
DEKEC;DEKEC;<br>;
FIBGA;FIBGA;^5600;
FIBGA;FIBGA;
KUCEY;KUCEY;<br>;
BUMIW;BUMIW;^5600;
FIBGA;FIBGA;
WUDRU;WUDRU;<br>;
FIBGA;FIBGA;

KHOB;04;GA RNV04;KHOB;KHOB;5;
DEKEC;DEKEC;<br>;
DEKEC;DEKEC;^6000;
//// END RNV04 ////

//// RNV22 ////
KHOB;22;RNV22;KHOB;KHOB;3;
DEKEC;DEKEC;<br>;
DEKEC;DEKEC;^6000;
ROBRY;ROBRY;@5500;
KOYES;KOYES;^4400;
ANEEL;ANEEL;<br>;
ZEGBO;ZEGBO;^6000;
DEKEC;DEKEC;
HOB;HOB;<br>;
DEKEC;DEKEC;^6000;
DEKEC;DEKEC;

KHOB;22;GA RNV22;KHOB;KHOB;5;
FIBGA;FIBGA;<br>;
FIBGA;FIBGA;^5600;
//// END RNV22 ////

//// RNV31 ////
KHOB;31;RNV31;KHOB;KHOB;3;
LISNY;LISNY;<br>;
LISNY;LISNY;^6000;
OJIRO;OJIRO;@5500;
WAMGI;WAMGI;^4340;
ANEEL;ANEEL;<br>;
LISNY;LISNY;
HOB;HOB;<br>;
LISNY;LISNY;^6000;
LISNY;LISNY;
INK;INK;<br>;
IFNOF;IFNOF;^6000;
LISNY;LISNY;
TASNE;TASNE;<br>;
CUKED;CUKED;^6000;
LISNY;LISNY;
WUDRU;WUDRU;<br>;
LISNY;LISNY;^6000;
LISNY;LISNY;

KHOB;31;GA RNV31;KHOB;KHOB;5;
LISNY;LISNY;<br>;
LISNY;LISNY;^6000;
//// END RNV31 ////

//// TAC22 ////
KHOB;22;TAC22;KHOB;KHOB;3;
KNIFE;KNIFE;<br>;
KNIFE;KNIFE;^6000;
CRARY;CRARY;@5500;
ECESA;ECESA;^4420;
GECKE;GECKE;<br>;
KNIFE;KNIFE;
HEBIX;HEBIX;<br>;
KUCEY;KUCEY;^6000;
KNIFE;KNIFE;
HOB;HOB;<br>;
CRARY;CRARY;^5500 @210K @210K @210K 
KUCEY;KUCEY;
KNIFE;KNIFE;

KHOB;22;GA TAC22;KHOB;KHOB;5;
HOB;HOB;<br>;
HOB;HOB;^6000;
DYETT;DYETT;
//// END TAC22 ////