// KTXK STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KTXK Approaches


//// ILS22 ////
KTXK;22;ILS22;KTXK;KTXK;3;
WORPA;WORPA;<br>;
WORPA;WORPA;^2100;
TECCO;TECCO;@2100;
HOSES;HOSES;<br>;
WORPA;WORPA;
WORPA;WORPA;
TXK;TXK;<br>;
TECCO;TECCO;^2100 @210K @210K @210K 
WASHO;WASHO;
WORPA;WORPA;
WORPA;WORPA;

KTXK;22;GA ILS22;KTXK;KTXK;5;
TXK;TXK;<br>;
TXK;TXK;^2000;
//// END ILS22 ////

//// RNV04 ////
KTXK;04;RNV04;KTXK;KTXK;3;
YOBUG;YOBUG;<br>;
YOBUG;YOBUG;^2000;
PECIP;PECIP;@2000;
DOGGE;DOGGE;<br>;
YOBUG;YOBUG;
DUBOW;DUBOW;<br>;
WAGTA;WAGTA;^2000;
YOBUG;YOBUG;
ZUKOS;ZUKOS;<br>;
YOBUG;YOBUG;

KTXK;04;GA RNV04;KTXK;KTXK;5;
WORPA;WORPA;<br>;
WORPA;WORPA;^2100;
//// END RNV04 ////

//// RNV13 ////
KTXK;13;RNV13;KTXK;KTXK;3;
JELGA;JELGA;<br>;
JELGA;JELGA;^2000;
TIYGO;TIYGO;@2000;
CUGSO;CUGSO;<br>;
JELGA;JELGA;
GIGVE;GIGVE;<br>;
JELGA;JELGA;
TXK;TXK;<br>;
JELGA;JELGA;^2000;
JELGA;JELGA;

KTXK;13;GA RNV13;KTXK;KTXK;5;
WATLE;WATLE;<br>;
WATLE;WATLE;^2000;
//// END RNV13 ////

//// RNV22 ////
KTXK;22;RNV22;KTXK;KTXK;3;
WORPA;WORPA;<br>;
WORPA;WORPA;^2100;
CUDPA;CUDPA;@2100;
TOYOY;TOYOY;<br>;
WORPA;WORPA;
WEEBR;WEEBR;<br>;
WORPA;WORPA;

KTXK;22;GA RNV22;KTXK;KTXK;5;
YOBUG;YOBUG;<br>;
YOBUG;YOBUG;^2000;
//// END RNV22 ////

//// RNV31 ////
KTXK;31;RNV31;KTXK;KTXK;3;
WATLE;WATLE;<br>;
WATLE;WATLE;^2000;
DAXPO;DAXPO;@2000;
DUBOW;DUBOW;<br>;
ZIROX;ZIROX;^2000;
WATLE;WATLE;
TXK;TXK;<br>;
WATLE;WATLE;^2000;
WATLE;WATLE;
WEEBR;WEEBR;<br>;
SAKDE;SAKDE;^2000;
WATLE;WATLE;

KTXK;31;GA RNV31;KTXK;KTXK;5;
JELGA;JELGA;<br>;
JELGA;JELGA;^2000;
//// END RNV31 ////

//// VOR13 ////
KTXK;13;VOR13;KTXK;KTXK;3;
REKCO;REKCO;<br>;
REKCO;REKCO;^2000;
TXK;TXK;@2000;
GUDEC;GUDEC;<br>;
REKCO;REKCO;
KECEC;KECEC;<br>;
REKCO;REKCO;@210K @210K @210K;
REKCO;REKCO;

KTXK;13;GA VOR13;KTXK;KTXK;5;
TXK;TXK;<br>;
TXK;TXK;^2000;
//// END VOR13 ////