// KRFD SIDs
// Auto-generated 2/22/2024 by Wes Sleeman (XA)


//// BIXBY1 ////
KRFD;01:07:19:25;BIXBY1;KRFD;KRFD;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BIXBY;BIXBY;
BIXBY;BIXBY;<br>;
BIXBY;BIXBY;<br>;
ZEGAL;ZEGAL;
AHMED;AHMED;
BIXBY;BIXBY;<br>;
QUIZZ;QUIZZ;

KRFD;01:07:19:25;BIXBY1.AHMED;KRFD;KRFD;1;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BIXBY;BIXBY;
BIXBY;BIXBY;<br>;
ZEGAL;ZEGAL;
AHMED;AHMED;
KRFD;01:07:19:25;BIXBY1.QUIZZ;KRFD;KRFD;1;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BODEE;BODEE;<br>;
BODEE;BODEE;^3000;
BIXBY;BIXBY;
BIXBY;BIXBY;<br>;
QUIZZ;QUIZZ;
//// END BIXBY1 ////