// KRFD STARs
// Auto-generated 4/18/2024 by Wes Sleeman (XA)

// KRFD Approaches


//// LBC19 ////
KRFD;19;LBC19;KRFD;KRFD;3;
WUPDU;WUPDU;<br>;
WUPDU;WUPDU;^2400;
TODDY;TODDY;@2400;
POPEE;POPEE;^1260;
FIGOD;FIGOD;@1054;
JVL;JVL;<br>;
WUPDU;WUPDU;@210K @210K @210K;
WUPDU;WUPDU;

KRFD;19;GA LBC19;KRFD;KRFD;5;
GILMY;GILMY;<br>;
GILMY;GILMY;^2500;
//// END LBC19 ////

//// ILS01 ////
KRFD;01;ILS01;KRFD;KRFD;3;
KENNY;KENNY;<br>;
KENNY;KENNY;^2500;
GILMY;GILMY;@2000;
KENNY;KENNY;

KRFD;01;GA ILS01;KRFD;KRFD;5;
TODDY;TODDY;<br>;
TODDY;TODDY;^2600;
//// END ILS01 ////

//// ILS07 ////
KRFD;07;ILS07;KRFD;KRFD;3;
FOORD;FOORD;<br>;
FOORD;FOORD;^3000;
CUDUP;CUDUP;@2500;
FOORD;FOORD;
HENOR;HENOR;<br>;
FOORD;FOORD;
SOSSO;SOSSO;<br>;
FOORD;FOORD;

//// END ILS07 ////

//// RNV01 ////
KRFD;01;RNV01;KRFD;KRFD;3;
CONAN;CONAN;<br>;
CONAN;CONAN;^2500;
FANGU;FANGU;@2500;
YOKUB;YOKUB;^1340;
CONAN;CONAN;
JUGUG;JUGUG;<br>;
CONAN;CONAN;
KAIPE;KAIPE;<br>;
CONAN;CONAN;
NUELG;NUELG;<br>;
KAIPE;KAIPE;^2500;
CONAN;CONAN;
SHOOF;SHOOF;<br>;
CONAN;CONAN;

KRFD;01;GA RNV01;KRFD;KRFD;5;
WAGET;WAGET;<br>;
WAGET;WAGET;^2500;
//// END RNV01 ////

//// RNV07 ////
KRFD;07;RNV07;KRFD;KRFD;3;
RUDGE;RUDGE;<br>;
RUDGE;RUDGE;^2500;
CUDUP;CUDUP;@2500;
ZEVBU;ZEVBU;^1460;
DAYVL;DAYVL;<br>;
RUDGE;RUDGE;
LENAS;LENAS;<br>;
RUDGE;RUDGE;
RUDGE;RUDGE;

KRFD;07;GA RNV07;KRFD;KRFD;5;
TONGE;TONGE;<br>;
TONGE;TONGE;^2500;
//// END RNV07 ////

//// RNV19 ////
KRFD;19;RNV19;KRFD;KRFD;3;
WAGET;WAGET;<br>;
WAGET;WAGET;^2500;
CAGRA;CAGRA;@2500;
JUNUP;JUNUP;^1280;
BULLZ;BULLZ;<br>;
JORMO;JORMO;^2500;
WAGET;WAGET;
JVL;JVL;<br>;
WAGET;WAGET;
PAPOW;PAPOW;<br>;
WAGET;WAGET;
WAGET;WAGET;

KRFD;19;GA RNV19;KRFD;KRFD;5;
CONAN;CONAN;<br>;
CONAN;CONAN;^2500;
//// END RNV19 ////

//// RNV25 ////
KRFD;25;RNV25;KRFD;KRFD;3;
TONGE;TONGE;<br>;
TONGE;TONGE;^2500;
SUGEE;SUGEE;@2500;
WUBUV;WUBUV;^1400;
JVL;JVL;<br>;
JOLNI;JOLNI;^2500;
TONGE;TONGE;
NUELG;NUELG;<br>;
UJAVO;UJAVO;^2500;
TONGE;TONGE;
SMULA;SMULA;<br>;
TONGE;TONGE;
TONGE;TONGE;

KRFD;25;GA RNV25;KRFD;KRFD;5;
RUDGE;RUDGE;<br>;
RUDGE;RUDGE;^2500;
//// END RNV25 ////

// KRFD Arrivals


//// ALEXS1 ////
KRFD;01:07:19:25;ALEXS1;KRFD;KRFD;
KINZI;KINZI;<br>;
ALEXS;ALEXS;
MILAA;MILAA;<br>;
MILAA;MILAA;@F240;
FRRNK;FRRNK;@13000 @250K;
ALEXS;ALEXS;
ALEXS;ALEXS;<br>;
FRDEE;FRDEE;@7000;

KRFD;01:07:19:25;KINZI.ALEXS1;KRFD;KRFD;1;
ALEXS;ALEXS;<br>;
FRDEE;FRDEE;@7000;
KINZI;KINZI;<br>;
ALEXS;ALEXS;
KRFD;01:07:19:25;MILAA.ALEXS1;KRFD;KRFD;1;
ALEXS;ALEXS;<br>;
FRDEE;FRDEE;@7000;
MILAA;MILAA;<br>;
MILAA;MILAA;@F240;
FRRNK;FRRNK;@13000 @250K;
ALEXS;ALEXS;
//// END ALEXS1 ////

//// EMMAS1 ////
KRFD;01:07:19:25;EMMAS1;KRFD;KRFD;
HIGUH;HIGUH;<br>;
HIGUH;HIGUH;@16000;
NRRRG;NRRRG;
DRLNG;DRLNG;
JNTHN;JNTHN;@11000 @250K;
NUGGZ;NUGGZ;v9000;
EMMAS;EMMAS;
SHIKY;SHIKY;<br>;
OWINN;OWINN;
KAMMM;KAMMM;v13000 ^11000;
LUUUK;LUUUK;
KAALN;KAALN;
EMMAS;EMMAS;
EMMAS;EMMAS;<br>;
DOKKE;DOKKE;@4000;

KRFD;01:07:19:25;HIGUH.EMMAS1;KRFD;KRFD;1;
EMMAS;EMMAS;<br>;
DOKKE;DOKKE;@4000;
HIGUH;HIGUH;<br>;
HIGUH;HIGUH;@16000;
NRRRG;NRRRG;
DRLNG;DRLNG;
JNTHN;JNTHN;@11000 @250K;
NUGGZ;NUGGZ;v9000;
EMMAS;EMMAS;
KRFD;01:07:19:25;SHIKY.EMMAS1;KRFD;KRFD;1;
EMMAS;EMMAS;<br>;
DOKKE;DOKKE;@4000;
SHIKY;SHIKY;<br>;
OWINN;OWINN;
KAMMM;KAMMM;v13000 ^11000;
LUUUK;LUUUK;
KAALN;KAALN;
EMMAS;EMMAS;
//// END EMMAS1 ////

//// FNLEE1 ////
KRFD;01:07:19:25;FNLEE1;KRFD;KRFD;
VOGZZ;VOGZZ;<br>;
VOGZZ;VOGZZ;@F240;
FNLEE;FNLEE;
FNLEE;FNLEE;<br>;
FNLEE;FNLEE;@13000 @250K;
SADIE;SADIE;@7000;

KRFD;01:07:19:25;VOGZZ.FNLEE1;KRFD;KRFD;1;
FNLEE;FNLEE;<br>;
FNLEE;FNLEE;@13000 @250K;
SADIE;SADIE;@7000;
VOGZZ;VOGZZ;<br>;
VOGZZ;VOGZZ;@F240;
FNLEE;FNLEE;
//// END FNLEE1 ////

//// QUOTE1 ////
KRFD;01:07:19:25;QUOTE1;KRFD;KRFD;
CPONE;CPONE;<br>;
ZABNU;ZABNU;vF260 ^F240;
QUOTE;QUOTE;
HAAYQ;HAAYQ;<br>;
PNTAC;PNTAC;
ICEHG;ICEHG;@F240;
ALLSN;ALLSN;
QUOTE;QUOTE;
MACES;MACES;<br>;
EXSAT;EXSAT;
PNTAC;PNTAC;
ICEHG;ICEHG;@F240;
ALLSN;ALLSN;
QUOTE;QUOTE;
QUOTE;QUOTE;<br>;
QUOTE;QUOTE;v15000 ^13000 @250K;
YOLLO;YOLLO;@8000;

KRFD;01:07:19:25;CPONE.QUOTE1;KRFD;KRFD;1;
QUOTE;QUOTE;<br>;
QUOTE;QUOTE;v15000 ^13000 @250K;
YOLLO;YOLLO;@8000;
CPONE;CPONE;<br>;
ZABNU;ZABNU;vF260 ^F240;
QUOTE;QUOTE;
KRFD;01:07:19:25;HAAYQ.QUOTE1;KRFD;KRFD;1;
QUOTE;QUOTE;<br>;
QUOTE;QUOTE;v15000 ^13000 @250K;
YOLLO;YOLLO;@8000;
HAAYQ;HAAYQ;<br>;
PNTAC;PNTAC;
ICEHG;ICEHG;@F240;
ALLSN;ALLSN;
QUOTE;QUOTE;
KRFD;01:07:19:25;MACES.QUOTE1;KRFD;KRFD;1;
QUOTE;QUOTE;<br>;
QUOTE;QUOTE;v15000 ^13000 @250K;
YOLLO;YOLLO;@8000;
MACES;MACES;<br>;
EXSAT;EXSAT;
PNTAC;PNTAC;
ICEHG;ICEHG;@F240;
ALLSN;ALLSN;
QUOTE;QUOTE;
//// END QUOTE1 ////